<!DOCTYPE html>
<html lang="ja">

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロジェクト 15.01: ADサーバークラウド化 (最終統合レポート v20260122_2038)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'base',
            themeVariables: {
                primaryColor: '#e0f2fe',
                primaryTextColor: '#0369a1',
                primaryBorderColor: '#0ea5e9',
                lineColor: '#64748b',
                secondaryColor: '#f8fafc',
                tertiaryColor: '#ffffff'
            }
        });
    </script>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Noto Sans JP', 'Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        'brand-navy': '#1e3a8a',
                        'brand-accent': '#0ea5e9',
                        'brand-danger': '#ef4444',
                        'brand-success': '#22c55e',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #f8fafc;
            color: #334155;
        }

        .modern-card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 1.25rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
            transition: all 0.3s ease;
        }

        .mermaid-container {
            background: #ffffff;
            padding: 32px;
            border-radius: 1rem;
            border: 1px solid #e2e8f0;
            box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.02);
        }

        .step-badge {
            padding: 0.125rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
            display: inline-block;
        }

        th {
            font-weight: 600;
            color: #64748b;
            background-color: #f1f5f9;
            border-bottom: 1px solid #e2e8f0;
        }

        td {
            border-bottom: 1px solid #f1f5f9;
        }

        .diagram-label {
            font-size: 0.75rem;
            font-weight: 700;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: -0.05em;
            margin-bottom: 0.5rem;
            display: block;
        }

        .tech-term {
            border-bottom: 2px dotted #94a3b8;
            cursor: help;
        }
    </style>
</head>

<body class="min-h-screen font-sans antialiased text-slate-700">

    <!-- Header Section -->
    <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
            <div class="flex items-center gap-4">
                <? var url = ScriptApp.getService().getUrl(); ?>
                <a href="<?=url?>?page=home"
                    class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-sm font-medium">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    ポータルへ戻る
                </a>
                <div class="h-4 w-px bg-slate-300"></div>
                <span class="text-sm font-bold text-slate-700">プロジェクト 15.01: ADサーバークラウド化 最終統合報告</span>
            </div>
            <span
                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-50 text-blue-700 border border-blue-200">
                交渉・精査状況 (v20260122_2038)
            </span>
        </div>
    </header>

    <div class="max-w-7xl mx-auto p-4 md:p-8 space-y-16 text-slate-700">

        <!-- Title & Executive Summary -->
        <section class="text-center space-y-6 pt-8">
            <h1 class="text-4xl md:text-6xl font-black text-slate-900 tracking-tight leading-tight">
                ADサーバークラウド移行計画レポート
            </h1>
            <p class="text-xl text-slate-500 max-w-3xl mx-auto leading-relaxed">
                現在、3社への技術的な最終照会を進めています。<br>
                各社のコスト、技術的メリット、そして「安全性」を分かりやすく可視化しました。
            </p>
        </section>

        <!-- Executive Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="modern-card p-6 border-t-4 border-t-slate-400">
                <h3 class="text-xl font-bold text-slate-800 mb-4">01. IIJ Global</h3>
                <p class="text-xs text-slate-500 mb-4">管理不要のフルお任せ案</p>
                <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
                    <li class="flex items-start"><span class="text-green-600 mr-2 font-bold">✓</span> 基盤側で自動的に切り替え</li>
                    <li class="flex items-start"><span class="text-green-600 mr-2 font-bold">✓</span> ルーター交換で移行完了</li>
                </ul>
                <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥11,907,750</div>
            </div>
            <div class="modern-card p-6 border-t-4 border-t-green-400 bg-green-50/10">
                <h3 class="text-xl font-bold text-slate-800 mb-4">02. USEN (AWS)</h3>
                <p class="text-xs text-green-600 font-bold mb-4">並行稼働による安全重視案（確認済み）</p>
                <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
                    <li class="flex items-start"><span class="text-green-600 mr-2 font-bold">✓</span> 1ヶ月間の新旧同時運用</li>
                    <li class="flex items-start"><span class="text-green-600 mr-2 font-bold">✓</span> PC単位での順次切り替え</li>
                </ul>
                <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥8,318,000</div>
            </div>
            <div class="modern-card p-6 border-t-4 border-t-amber-400 bg-amber-50/10">
                <h3 class="text-xl font-bold text-slate-800 mb-4 font-display">03. Link At Japan</h3>
                <p class="text-xs text-slate-600 font-bold mb-4">低コスト・東日本単一構成（確定）</p>
                <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
                    <li class="flex items-start"><span class="text-blue-600 mr-2 font-bold">✓</span>
                        <strong>篠部長判断により「東日本のみ」構成を採用</strong>
                    </li>
                    <li class="flex items-start"><span class="text-blue-600 mr-2 font-bold">→</span>
                        <strong>並行稼働方式の詳細を最終確認中</strong>
                    </li>
                </ul>
                <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥7,678,060 <span
                        class="text-xs text-slate-400 font-normal italic">(東日本単一・確定)</span></div>
            </div>
        </div>

        <!-- 1. Detailed Cost Comparison -->
        <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50">
                <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
                    <span class="text-xl">💰</span> 費用の詳細比較 (税抜)
                </h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-sm text-left whitespace-nowrap">
                    <thead>
                        <tr>
                            <th class="p-4 w-1/4 text-slate-800">費目の内訳</th>
                            <th class="p-4 w-1/4">IIJ (クラウド)</th>
                            <th class="p-4 w-1/4">USEN (AWS)</th>
                            <th class="p-4 w-1/4 border-l">Link At Japan</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100 text-slate-600">
                        <tr class="bg-slate-50/50">
                            <td colspan="4"
                                class="px-4 py-2 text-[10px] font-bold text-slate-400 uppercase tracking-widest">初期導入費用
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4 pl-6 font-medium">システム構築・機器代</td>
                            <td class="p-4">¥1,008,000</td>
                            <td class="p-4">¥200,000</td>
                            <td class="p-4 border-l">¥0 <span class="text-[10px] text-slate-400 italic">(再点検中)</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4 pl-6 font-medium">設計・移行サポート</td>
                            <td class="p-4">¥325,000</td>
                            <td class="p-4">¥540,000</td>
                            <td class="p-4 border-l">¥1,305,000 <span
                                    class="text-[10px] text-slate-400 italic">(再点検中)</span></td>
                        </tr>
                        <tr>
                            <td class="p-4 pl-6 font-medium">ネットワーク設定</td>
                            <td class="p-4">¥89,750</td>
                            <td class="p-4">¥120,000</td>
                            <td class="p-4 border-l">¥250,000 <span
                                    class="text-[10px] text-slate-400 italic">(再点検中)</span></td>
                        </tr>
                        <tr class="bg-slate-50 font-bold text-slate-900">
                            <td class="p-4 text-right">初期費用 合計</td>
                            <td class="p-4">¥1,422,750</td>
                            <td class="p-4">¥860,000</td>
                            <td class="p-4 border-l font-medium text-slate-700">¥1,555,000 <span
                                    class="text-[10px] text-slate-400 font-normal italic">(交渉中)</span></td>
                        </tr>
                        <tr class="bg-slate-50/50">
                            <td colspan="4"
                                class="px-4 py-2 text-[10px] font-bold text-slate-400 uppercase tracking-widest">
                                月額ランニング費用</td>
                        </tr>
                        <tr>
                            <td class="p-4 pl-6 font-medium">サーバー・サービス利用料</td>
                            <td class="p-4">¥126,000</td>
                            <td class="p-4">¥106,200</td>
                            <td class="p-4 border-l">¥52,051 <span
                                    class="text-[10px] text-slate-400 italic">(変動可能性あり)</span></td>
                        </tr>
                        <tr>
                            <td class="p-4 pl-6 font-medium">ネットワーク・保守代</td>
                            <td class="p-4">¥48,750</td>
                            <td class="p-4">¥18,100</td>
                            <td class="p-4 border-l">¥50,000 <span
                                    class="text-[10px] text-slate-400 italic">(変動可能性あり)</span></td>
                        </tr>
                        <tr class="bg-slate-50 font-bold text-slate-900">
                            <td class="p-4 text-right">月額費用 合計</td>
                            <td class="p-4">¥174,750</td>
                            <td class="p-4">¥124,300</td>
                            <td class="p-4 border-l font-medium text-slate-700">¥102,051 <span
                                    class="text-[10px] text-slate-400 font-normal italic">(交渉中)</span></td>
                        </tr>
                        <tr class="bg-slate-800 text-white">
                            <td class="p-4 pl-6 text-lg font-bold">5年総額 (合計コスト)</td>
                            <td class="p-4 font-display text-lg">¥11,907,750</td>
                            <td class="p-4 font-display text-lg">¥8,318,000</td>
                            <td class="p-4 font-display text-lg border-l">¥7,678,060 <span
                                    class="text-xs text-slate-300 font-normal italic">(再提示待ち)</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 2. Technical Comparison (Simplified) -->
        <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
                <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
                    <span class="text-xl">🛠</span> 技術・使い勝手の比較
                </h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-sm text-left">
                    <thead>
                        <tr>
                            <th class="p-4 w-1/4">比較項目</th>
                            <th class="p-4 w-1/4">IIJ (フルマネージド)</th>
                            <th class="p-4 w-1/4">USEN (AWS)</th>
                            <th class="p-4 w-1/4 border-l">Link At Japan</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100 text-slate-600">
                        <tr>
                            <td class="p-4 pl-6 font-medium">サーバーの種類</td>
                            <td class="p-4">IIJ独自の管理基盤</td>
                            <td class="p-4">AWS（業界最大手）</td>
                            <td class="p-4 border-l">Azure（東日本単一）</td>
                        </tr>
                        <tr>
                            <td class="p-4 pl-6 font-medium">社内側の自由度</td>
                            <td class="p-4">制限あり（お任せ）</td>
                            <td class="p-4 text-green-600 font-bold">自由度が高い</td>
                            <td class="p-4 border-l text-green-600 font-bold">自由度が高い</td>
                        </tr>
                        <tr>
                            <td class="p-4 pl-6 font-medium">切替トリガー（移行完了の瞬間）</td>
                            <td class="p-4 text-green-600 font-bold">拠点のルーターを交換</td>
                            <td class="p-4 text-green-600 font-bold">各PCの設定を更新</td>
                            <td class="p-4 border-l text-amber-600 font-bold">並行運用方式を最終確認中</td>
                        </tr>
                        <tr>
                            <td class="p-4 pl-6 font-medium">パソコン側の個別作業</td>
                            <td class="p-4 text-xs font-bold text-green-700">不要</td>
                            <td class="p-4 text-xs">管理ツールで自動更新</td>
                            <td class="p-4 border-l text-xs">配布、または手動対応</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 3. High-Fidelity Diagrams (Localized) -->
        <section class="space-y-12">
            <div class="border-b-2 border-slate-100 pb-4">
                <h2 class="text-3xl font-black text-slate-900 tracking-tight">移行の仕組み（図解：専門用語を抑えて記載）</h2>
                <p class="text-sm text-slate-500 mt-2">各社が提案している「切り替え」のイメージを分かりやすくまとめました。</p>
            </div>

            <!-- Case 01: IIJ -->
            <div class="space-y-6">
                <h3 class="text-xl font-bold text-brand-navy flex items-center gap-3">
                    <span class="bg-brand-navy text-white px-3 py-1 rounded-lg text-sm">Case 01</span>
                    IIJ Global: 「ルーター交換」で拠点ごと順次移行
                </h3>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                    <div class="mermaid-container">
                        <div class="diagram-label">拠点のルーターを替えた瞬間につながる</div>
                        <pre class="mermaid">
            graph TD
              subgraph "IIJ クラウド基盤"
                A[新AD：稼働開始] --- B((同期))
              end
              subgraph "本社"
                E[旧AD：移行中も稼働] --- B
              end
              subgraph "拠点 A (切替完了)"
                R1[IIJ新ルーター] --> A
                P1[社員PC] --> R1
              end
              subgraph "拠点 B (旧環境のまま)"
                R2[既存ルーター] --> E
                P2[社員PC] --> R2
              end
              classDef active fill:#e0f2fe,stroke:#0ea5e9,stroke-width:3px;
              classDef legacy fill:#f8fafc,stroke:#94a3b8,stroke-width:2px;
              class A,R1 active
              class E,R2 legacy
            </pre>
                    </div>
                    <div class="space-y-4 text-sm leading-relaxed">
                        <p class="font-bold text-slate-800 underline decoration-blue-200 decoration-4">
                            特徴：ルーターが「切り替えスイッチ」になる</p>
                        <p>拠点に届いたIIJルーターを設置（交換）した瞬間、その拠点の全てのパソコンが自動的にクラウドADを見に行くようになります。全拠点の交換が終わるまで旧ADを生かしておけるため、拠点ごとにバラバラの日に作業が可能です。
                        </p>

                        <div class="bg-blue-50 p-3 rounded border border-blue-100">
                            <p class="font-bold text-blue-800 text-xs mb-2">💡 「同期」の仕組み</p>
                            <p class="text-xs text-blue-700 leading-relaxed">
                                移行期間中、新しいクラウドADと古いオンプレミスADは、Active Directoryの標準機能である<span class="tech-term"
                                    title="レプリケーション：複数のサーバー間でデータを自動的にコピー・同期する仕組み">「レプリケーション」</span>によって常に情報を同期しています。これにより、<span
                                    class="tech-term"
                                    title="GPO (Group Policy Object)：会社のパソコンに対して「このソフトは使っちゃダメ」「パスワードは10文字以上にして」といったルールを一括で設定できる仕組み">GPO（グループポリシー）</span>などの設定変更が、どちらのADで行っても自動的に両方に反映されます。
                            </p>
                        </div>

                        <p
                            class="text-xs text-amber-600 font-bold bg-amber-50 p-2 rounded border border-amber-100 italic">
                            ※注意：固定IPの複合機などは、ルーター交換に合わせて個別に設定変更が必要です。
                        </p>
                    </div>
                </div>
            </div>

            <!-- Case 02: USEN -->
            <div class="space-y-6 bg-green-50/30 p-8 rounded-3xl border border-green-200/50">
                <h3 class="text-xl font-bold text-brand-accent flex items-center gap-3">
                    <span class="bg-brand-accent text-white px-3 py-1 rounded-lg text-sm">Case 02</span>
                    USEN (AWS): 「PCの設定更新」で1台ずつ順次移行
                </h3>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                    <div class="mermaid-container">
                        <div class="diagram-label">管理ツールから1台ずつ指示を出す</div>
                        <pre class="mermaid">
            graph LR
              subgraph "AWSクラウド"
                A[新ADサーバー]
              end
              subgraph "本社"
                C[旧ADサーバー]
              end
              subgraph "拠点"
                P1[切替済みPC] -- "新しい設定" --> A
                P2[未切替PC] -- "今までの設定" --> C
                D[LANScope] -- "設定更新指示" --> P1
              end
              style A fill:#e0f2fe,stroke:#0ea5e9
              style C fill:#f8fafc,stroke:#94a3b8
              style P1 fill:#dcfce7,stroke:#22c55e
            </pre>
                    </div>
                    <div class="space-y-4 text-sm leading-relaxed">
                        <p class="font-bold text-slate-800 underline decoration-blue-200 decoration-4">
                            特徴：パソコン1台単位で「安全に移住」させる</p>
                        <p>ルーターは替えず、管理ツール（LANScope）を使って、パソコン1台ずつに「今日から新しいADを使ってね」という命令を送ります。全てのパソコンの設定が書き換わるまで新旧両方のADを動かしておく、非常に慎重なステップです。
                        </p>

                        <div class="bg-green-50 p-4 rounded border border-green-200">
                            <p class="font-bold text-green-800 text-sm mb-3">✅ USEN確認済み作業フロー（2026-01-22）</p>
                            <ol class="space-y-2 text-xs text-green-900 leading-relaxed list-decimal list-inside">
                                <li><strong>AWS基盤構築および新AD構築</strong>、現行資産との同期開始</li>
                                <li><strong>新旧ADを並行稼働</strong>させ、安全な切り替え期間（約1ヶ月）を確保</li>
                                <li><strong>LANScopeを用いて各PCの接続先（DNS）を順次変更</strong>し、認証確認</li>
                                <li><strong>全PCの完了確認後、旧オンプレADを停止・撤去</strong></li>
                            </ol>
                        </div>

                        <div class="bg-blue-50 p-3 rounded border border-blue-100">
                            <p class="font-bold text-blue-800 text-xs mb-2">📋 作業分担（USEN回答）</p>
                            <ul class="space-y-1 text-xs text-blue-700 leading-relaxed">
                                <li><strong>当社対応:</strong> DNS切り替え作業（各PCの接続先変更）</li>
                                <li><strong>USEN対応:</strong> 旧ADドメイン降格作業（費用に含まれる）</li>
                            </ul>
                        </div>

                        <p
                            class="text-xs text-amber-600 font-bold bg-amber-50 p-2 rounded border border-amber-100 italic">
                            ※注意：管理ツールが届かない端末は、手作業で1つずつ設定を更新します。
                        </p>
                    </div>
                </div>
            </div>

            <!-- Case 03: LAJ -->
            <div class="space-y-6 bg-amber-50/50 p-8 rounded-3xl border border-amber-200/50">
                <h3 class="text-xl font-bold text-amber-600 flex items-center gap-3">
                    <span class="bg-amber-600 text-white px-3 py-1 rounded-lg text-sm">Case 03</span>
                    Link At Japan (Azure): 東日本単一構成での並行稼働方式を調整中
                </h3>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <div class="space-y-4">
                        <div class="diagram-label text-brand-danger">注意が必要なパターン（一斉切替）</div>
                        <div class="mermaid-container border-red-100 bg-red-50/10">
                            <pre class="mermaid">
              graph TD
                A[新しいサーバー]
                B[古いサーバー全停止]
                C{月曜朝}
                D[複合機・プリンターなど]
                A --> C
                B -.-x C
                C -- "接続不可" --> D
                D --> F[拠点の業務一部停止]
                style F fill:#fee2e2,stroke:#ef4444,stroke-width:2px
              </pre>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="diagram-label text-brand-success">調整中のパターン（並行稼働）</div>
                        <div class="mermaid-container border-green-100 bg-green-50/10">
                            <pre class="mermaid">
              graph TD
                A[新しいサーバー]
                B[古いサーバー継続]
                C[拠点A：切り替え]
                D[拠点B：切り替え]
                E[複合機：１台ずつ確認]
                A --- C & D & E
                B --- C & D & E
                E --> F[正常確認後に新環境へ]
                style F fill:#dcfce7,stroke:#22c55e,stroke-width:2px
              </pre>
                        </div>
                    </div>
                </div>
                <div class="modern-card p-6 border-none bg-white">
                    <p class="text-sm font-bold text-slate-800 mb-2">なぜ「同時運用」への変更を依頼しているのか？</p>
                    <p class="text-xs text-slate-600 leading-relaxed">
                        LAJは元々「東西冗長（2拠点）」を提案していましたが、篠部長の判断で<strong>「東日本のみ」に絞り込み済み</strong>です。現在の見積¥7,678,060は、すでにこの「東日本単一構成」を反映した金額となっています。<br>
                        現在は、この東日本単一構成において、USENと同様の「段階的な並行稼働方式」が技術的に可能かどうかを最終確認している段階です。各拠点のプリンターや複合機などの固定IP端末への対応を含め、安全な切り替え手順を詰めています。
                    </p>
                </div>
            </div>
        </section>

        <!-- Detailed Logic / Terminology (Unified) -->
        <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="modern-card p-8 space-y-4">
                <h3 class="font-bold text-slate-800 flex items-center gap-2"><span class="text-xl">⚙️</span> 選定に向けたポイント
                </h3>
                <ul class="space-y-4 text-sm text-slate-600">
                    <li><strong>コストと安心のバランス:</strong> 安いLink At Japanか、お任せのIIJ、中間のUSEN。</li>
                    <li><strong>トラブル時の戻しやすさ:</strong> 「並行稼働（同時運用）」期間がある案は、万が一の際も安心です。</li>
                    <li><strong>将来の拡張性:</strong> AWSやAzureといった広く使われているクラウドを選ぶと、今後の発展性があります。</li>
                </ul>
            </div>
            <div class="modern-card p-8 space-y-4">
                <h3 class="font-bold text-slate-800 flex items-center gap-2"><span class="text-xl">📖</span> やさしい用語解説
                </h3>
                <div class="space-y-4 text-xs text-slate-600 leading-relaxed">
                    <p><strong>東西冗長:</strong> 関東だけでなく、関西（西日本）にも予備のサーバーを置くことで、大きな災害時でも止まらない仕組み。</p>
                    <p><strong>アクティブディレクトリ(AD):</strong> 社員の皆さんのIDやログインパスワードを管理している、会社で最も大切なシステムの一つ。</p>
                    <p><strong>GPO (グループポリシー):</strong>
                        会社のパソコンに対して「このソフトは使っちゃダメ」「パスワードは10文字以上にして」といったルールを一括で設定できる仕組み。Active Directoryの重要な機能です。</p>
                    <p><strong>レプリケーション:</strong> 複数のサーバー間でデータを自動的にコピー・同期する仕組み。移行期間中、新旧のADサーバーが設定情報を常に同じ状態に保つために使われます。
                    </p>
                    <p><strong>DNS (Domain Name System):</strong>
                        パソコンが「どのサーバーに接続すればいいか」を教えてくれる仕組み。DNS設定を変更することで、パソコンの接続先を新しいADサーバーに切り替えます。</p>
                    <p><strong>ドメイン降格:</strong> ADサーバーとしての役割を終了させ、通常のサーバーに戻す作業。移行完了後、旧ADサーバーを安全に撤去するために必要な手順です。</p>
                    <p><strong>LANScope:</strong> 会社が配布しているパソコンの設定を一括で変更できる、リモート管理用のツール。</p>
                </div>
            </div>
        </section>

        <!-- Final Summary & Status -->
        <section class="bg-brand-navy p-10 rounded-3xl shadow-2xl text-white space-y-8">
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-6">
                <div class="space-y-2">
                    <h2 class="text-3xl font-black tracking-tight flex items-center gap-3">
                        <span class="text-4xl">🏁</span> まとめ：現在の確認状況
                    </h2>
                    <p class="text-blue-100/70 text-sm font-medium">ベンダー各社と細かな「詰め」の調整を行っています。</p>
                </div>
                <div class="bg-white/10 px-6 py-4 rounded-2xl border border-white/20 text-center">
                    <div class="text-[10px] uppercase font-bold text-blue-300">進行中</div>
                    <div class="text-lg font-black italic">技術詳細の最終確認</div>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white/5 p-5 rounded-xl border border-white/10">
                    <div class="text-xs font-bold text-blue-300 mb-2">IIJ Global</div>
                    <p class="text-xs text-white/80 leading-relaxed">現在の拠点ルーターとの相性、より詳細な切替手順の妥当性を確認しています。</p>
                </div>
                <div class="bg-white/5 p-5 rounded-xl border border-white/10 bg-green-500/10">
                    <div class="text-xs font-bold text-green-300 mb-2">USEN (AWS) ✅</div>
                    <p class="text-xs text-white/80 leading-relaxed">
                        <strong>並行稼働フローを確認済み。</strong>DNS切り替え作業の具体的な手順とLANScopeでの一括配布の可否を最終確認中です。</p>
                </div>
                <div class="bg-white/5 p-5 rounded-xl border border-white/10">
                    <div class="text-xs font-bold text-blue-300 mb-2">Link At Japan</div>
                    <p class="text-xs text-white/80 leading-relaxed">「同時運用」に変更した場合の月額料金等、より安全で確実な新プランを作成依頼中です。</p>
                </div>
            </div>
        </section>

        <!-- Footer Meta -->
        <div class="text-right text-xs text-slate-400 mt-8 space-y-1">
            <div>ADサーバークラウド化 詳細統合報告書 v20260122_2038</div>
            <div>© 2026 Akiba Holdings Group Information System Dept.</div>
        </div>

    </div>
</body>

</html>