<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&family=Noto+Sans+JP:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📦</text></svg>">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>AD+SECOM Combined Cloud Comparison (最終報告版 v20260122)</title>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --accent: #10b981;
            --danger: #ef4444;
            --bg-body: #f1f5f9;
            --surface: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --radius-lg: 16px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Noto Sans JP", sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 32px 32px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .version-header {
            background: #1e293b;
            color: white;
            padding: 10px 25px;
            border-radius: 99px;
            margin-bottom: 30px;
            font-size: 0.85rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header {
            background: white;
            padding: 40px;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            margin-bottom: 40px;
            border: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            margin: 0;
            color: #0f172a;
            line-height: 1.2;
        }

        .section-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 35px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin: 0 0 25px 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title::before {
            content: "";
            width: 6px;
            height: 24px;
            background: var(--primary);
            border-radius: 3px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            table-layout: fixed;
        }

        th, td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background: #f8fafc;
            color: #475569;
            font-weight: 700;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        .recommend-col {
            background: #f0fdf4 !important;
            border-left: 2px solid var(--accent);
        }

        .total-row {
            background: #1e293b !important;
            color: white !important;
            font-weight: 800;
        }

        .confirmed-badge {
            background: #10b981;
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 700;
            margin-left: 5px;
        }

        .btn-portal {
            display: inline-block;
            padding: 12px 24px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 12px;
            text-decoration: none;
            color: var(--text-muted);
            font-weight: 700;
            transition: all 0.2s;
        }

        .info-box {
            background: #f8fafc;
            border: 1px solid var(--border);
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .tooltip {
            position: absolute;
            background: #1e293b;
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            pointer-events: none;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.3);
            opacity: 0;
            z-index: 100;
        }

        .discount-badge {
            background: #fef2f2;
            color: #b91c1c;
            border: 1px solid #fee2e2;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="version-header">
            <div style="font-weight: 800;">PROD-VER-32 (最終報告版：総合集約)</div>
            <div>全項目の整合性検証および提出用フォーマット最適化済み | 更新: 2026-01-22 11:25</div>
        </div>

        <header class="header">
            <div>
                <div style="background: #3b82f6; color: white; display: inline-block; padding: 4px 12px; border-radius: 6px; font-weight: 700; font-size: 0.8rem; margin-bottom: 15px;">EXECUTIVE SUMMARY REPORT</div>
                <h1>ADサーバー + セコム入退室管理<br>構成・費用 最終報告レポート</h1>
            </div>
            <div style="text-align: right;">
                <? var url = ScriptApp.getService().getUrl(); ?>
                <a href="<?=url?>?page=home" class="btn-portal">← ポータルに戻る</a>
            </div>
        </header>

        <!-- 1. TCO Section -->
        <section class="section-card">
            <div class="section-title">📊 5年間トータルコスト (TCO) 一括比較</div>
            <div id="chart-container" style="position: relative; height: 350px;">
                <div id="combined-chart" style="width: 100%; height: 100%;"></div>
                <div id="tooltip" class="tooltip"></div>
            </div>
            <div class="chart-legend">
                <div class="legend-item"><div class="legend-color" style="background: rgba(0,0,0,0.25);"></div><span>初期費用</span></div>
                <div class="legend-item"><div class="legend-color" style="background: #3b82f6;"></div><span>5年間の月額累計</span></div>
                <div class="legend-item"><div class="legend-color" style="background: #10b981;"></div><span>Link-At-Japan (コスト最適)</span></div>
            </div>
        </section>

        <!-- 2. Cost Matrix Section -->
        <section class="section-card">
            <div class="section-title">💰 費用内訳 マトリクス (税抜 / 重複排除・SECOM費用込)</div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 25%;">費目</th>
                        <th style="width: 25%;">IIJ (IIJ GIO)</th>
                        <th style="width: 25%;">USEN (AWS)</th>
                        <th style="width: 25%;">LAJ (Azure)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background: #f8fafc;"><td colspan="4" style="font-weight: 700; font-size: 0.75rem; color: #64748b;">初期費用 (Initial)</td></tr>
                    <tr>
                        <td><strong>ADサーバー構築</strong></td>
                        <td>¥1,422,750</td>
                        <td>¥860,000</td>
                        <td>¥1,555,000</td>
                    </tr>
                    <tr>
                        <td><strong>セコムサーバー構築</strong><br><span class="discount-badge">セット割引適用</span></td>
                        <td>¥673,000</td>
                        <td>¥318,000</td>
                        <td>¥138,000</td>
                    </tr>
                    <tr>
                        <td><strong>SECOM社直接費用</strong></td>
                        <td>¥198,000</td>
                        <td>¥198,000</td>
                        <td>¥198,000</td>
                    </tr>
                    <tr style="background: #f8fafc;"><td colspan="4" style="font-weight: 700; font-size: 0.75rem; color: #64748b;">月額費用 (Monthly)</td></tr>
                    <tr>
                        <td><strong>AD運用・基盤料</strong></td>
                        <td>¥174,750</td>
                        <td>¥124,300</td>
                        <td>¥102,051</td>
                    </tr>
                    <tr>
                        <td><strong>セコム運用・基盤料</strong></td>
                        <td>¥84,540</td>
                        <td>¥114,900</td>
                        <td>¥66,376</td>
                    </tr>
                    <tr class="total-row">
                        <td style="text-align: right; font-size: 1.1rem;">5年総額 (TCO)</td>
                        <td style="font-size: 1.1rem;">¥17,851,150</td>
                        <td style="font-size: 1.1rem; background: #3b82f6 !important;">¥15,728,000</td>
                        <td style="font-size: 1.1rem;">¥11,996,620</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- 3. Risk Comparison Section -->
        <section class="section-card">
            <div class="section-title">🏢 各社の移行要件・稼働停止への影響比較</div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 20%;">ベンダー</th>
                        <th style="width: 30%;">AD移行時の影響</th>
                        <th style="width: 30%;">セコム移行時の影響</th>
                        <th style="width: 20%;">確認状況</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="recommend-col">
                        <td><strong>USEN (AWS)</strong></td>
                        <td><strong>停止なし (論理値)</strong><br><span style="font-size: 0.7rem; color: #64748b;">既存ネットワーク維持</span></td>
                        <td><strong>インフラ起因の停止なし</strong><br><span style="font-size: 0.7rem; color: #64748b;">検証済み手順を適用</span></td>
                        <td><span class="confirmed-badge">1/22 最終回答確認済</span></td>
                    </tr>
                    <tr>
                        <td><strong>IIJ (GIO)</strong></td>
                        <td>停止なし<br><span style="font-size: 0.7rem; color: #64748b;">仕様に準拠</span></td>
                        <td>約1日 (入退室業務可)<br><span style="font-size: 0.7rem; color: #64748b;">ソフト移行を想定</span></td>
                        <td>仕様確認済み</td>
                    </tr>
                    <tr>
                        <td><strong>Link-At-Japan</strong></td>
                        <td>約8時間<br><span style="font-size: 0.7rem; color: #64748b;">休日リモート切替想定</span></td>
                        <td>1〜2時間<br><span style="font-size: 0.7rem; color: #64748b;">OS切替時間</span></td>
                        <td>回答に基づく評価</td>
                    </tr>
                </tbody>
            </table>
            <div class="info-box" style="margin-top: 15px; font-size: 0.85rem; border-left: 4px solid #3b82f6;">
                <strong>※全社共通事項:</strong> セコム現場端末（カードリーダー）は作業中もオフラインモードで稼働し、<strong>通常通りの入退室業務が可能</strong>であることをシステム提供元へ確認済みです。
            </div>
        </section>

        <!-- 4. Infrastructure Section -->
        <section class="section-card">
            <div class="section-title">🏗️ インフラ基盤の構成（プラットフォーム別）</div>
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;">
                <div class="info-box" style="margin:0; border-top: 4px solid #94a3b8; background: white;">
                    <div style="font-weight: 800; color: #1e293b; margin-bottom: 12px;">IIJ (垂直統合型)</div>
                    <div style="font-size: 0.8rem; line-height: 1.6;">
                        <strong>AD:</strong> 専用PaaS環境<br>
                        <strong>セコム:</strong> GIO P2基盤<br>
                        <strong>特徴:</strong> IIJ Omnibusで各拠点を高度に統合。
                    </div>
                </div>
                <div class="info-box" style="margin:0; border-top: 4px solid #3b82f6; background: #eff6ff;">
                    <div style="font-weight: 800; color: #1e293b; margin-bottom: 12px;">USEN (AWS集約型)</div>
                    <div style="font-size: 0.8rem; line-height: 1.6;">
                        <strong>AD:</strong> AWS EC2<br>
                        <strong>セコム:</strong> AWS EC2<br>
                        <strong>特徴:</strong> 同一VPC内に全資源を配置。VSRによるシンプル構成。
                    </div>
                </div>
                <div class="info-box" style="margin:0; border-top: 4px solid #10b981; background: #f0fdf4;">
                    <div style="font-weight: 800; color: #1e293b; margin-bottom: 12px;">LAJ (Azure集約型)</div>
                    <div style="font-size: 0.8rem; line-height: 1.6;">
                        <strong>AD:</strong> Azure VM<br>
                        <strong>セコム:</strong> Azure VM<br>
                        <strong>特徴:</strong> Azure同一仮想NWに集約。コスト効率を最大化。
                    </div>
                </div>
            </div>
        </section>

        <!-- 5. Final Conclusion Section -->
        <section class="section-card" style="border-left: 6px solid #3b82f6;">
            <div class="section-title">🏁 結論：プロジェクト移行リスクの総合評価</div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 20%;">評価項目</th>
                        <th style="width: 26%;">IIJ GIO</th>
                        <th class="recommend-col" style="width: 27%;">USEN (AWS)</th>
                        <th style="width: 27%;">Link-At-Japan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>移行リスク</strong></td>
                        <td>低 (フルマネージド)</td>
                        <td class="recommend-col"><strong>極低 (今日付検証完了)</strong></td>
                        <td>中 (休日調整が必要)</td>
                    </tr>
                    <tr>
                        <td><strong>稼働停止</strong></td>
                        <td>なし (AD)</td>
                        <td class="recommend-col"><strong>なし (AD・セコム共)</strong></td>
                        <td>あり (AD: 約8時間)</td>
                    </tr>
                    <tr>
                        <td><strong>総評</strong></td>
                        <td style="font-size: 0.85rem;">管理耐性は高いが、費用面での乖離が大きい。</td>
                        <td class="recommend-col" style="font-size: 0.85rem; font-weight: 700;">業務停止なし。コスト・確実性共に優良。</td>
                        <td style="font-size: 0.85rem;">コスト効率最大だが、業務調整を要する。</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <footer style="text-align: center; margin-top: 50px; color: var(--text-muted); font-size: 0.8rem; padding-bottom: 20px;">
            Professional Report Visualization Powered by D3.js • © 2026 Information System Department
        </footer>
    </div>

    <script>
        const data = [
            { label: "IIJ GIO", initial: 2293750, monthly: 259290 * 60, total: 17851150, color: "#94a3b8" },
            { label: "USEN (AWS)", initial: 1376000, monthly: 239200 * 60, total: 15728000, color: "#3b82f6" },
            { label: "Link-At-Japan", initial: 1891000, monthly: 168427 * 60, total: 11996620, color: "#10b981" }
        ];

        function drawChart() {
            const container = d3.select("#combined-chart");
            container.selectAll("*").remove();
            const bbox = container.node().getBoundingClientRect();
            const width = bbox.width;
            const height = bbox.height;
            const margin = { top: 10, right: 150, bottom: 40, left: 120 };
            const innerWidth = width - margin.left - margin.right;
            const innerHeight = height - margin.top - margin.bottom;

            const svg = container.append("svg").attr("width", width).attr("height", height);
            const g = svg.append("g").attr("transform", `translate(${margin.left},${margin.top})`);

            const yScale = d3.scaleBand().domain(data.map(d => d.label)).range([0, innerHeight]).padding(0.4);
            const xScale = d3.scaleLinear().domain([0, d3.max(data, d => d.total)]).range([0, innerWidth]);

            g.append("g").call(d3.axisLeft(yScale).tickSize(0)).selectAll("text").style("font-size", "14px").style("font-weight", "700");
            g.append("g").attr("transform", `translate(0,${innerHeight})`).call(d3.axisBottom(xScale).ticks(5).tickFormat(d => `¥${(d/1000000).toFixed(1)}M`));

            const tooltip = d3.select("#tooltip");
            const rows = g.selectAll(".row").data(data).enter().append("g").attr("class", "row");

            rows.append("rect")
                .attr("y", d => yScale(d.label))
                .attr("x", 0)
                .attr("height", yScale.bandwidth())
                .attr("width", 0)
                .attr("fill", d => d.color)
                .attr("rx", 6)
                .transition().duration(1000).attr("width", d => xScale(d.total));

            rows.append("rect")
                .attr("y", d => yScale(d.label))
                .attr("x", 0)
                .attr("height", yScale.bandwidth())
                .attr("width", 0)
                .attr("fill", "rgba(0,0,0,0.25)")
                .attr("rx", 6)
                .transition().duration(1000).delay(200).attr("width", d => xScale(d.initial));

            rows.on("mouseover", function(event, d) {
                tooltip.style("opacity", 1).html(`
                    <div style="font-weight:700; margin-bottom:5px;">${d.label}</div>
                    <div>初期合計: ¥${d.initial.toLocaleString()}</div>
                    <div style="font-weight:800; color:#10b981; margin-top:5px;">5年総額: ¥${d.total.toLocaleString()}</div>
                `);
            }).on("mousemove", function(event) {
                tooltip.style("left", (event.pageX + 15) + "px").style("top", (event.pageY - 20) + "px");
            }).on("mouseout", () => tooltip.style("opacity", 0));

            rows.append("text")
                .attr("y", d => yScale(d.label) + yScale.bandwidth()/2 + 6)
                .attr("x", d => xScale(d.total) + 10)
                .text(d => `¥${d.total.toLocaleString()}`)
                .style("font-size", "14px").style("font-weight", "800")
                .style("fill", "#0f172a").style("opacity", 0)
                .transition().duration(1000).delay(500).style("opacity", 1);
        }
        window.onload = drawChart;
        window.onresize = drawChart;
    </script>
</body>

</html>
