<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロジェクト 15.01: ADサーバークラウド化 (要件検証完了報告 v20260122_1225)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'Inter', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            'brand-navy': '#1e3a8a',
            'brand-accent': '#0ea5e9',
          },
          boxShadow: {
            'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
            'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #f8fafc;
      color: #334155;
    }
    .modern-card {
      background: #ffffff;
      border: 1px solid #e2e8f0;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
      transition: all 0.3s ease;
    }
    .modern-card:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
      transform: translateY(-2px);
    }
    .check-icon { color: #16a34a; margin-right: 0.25rem; font-weight: bold; }
    .cross-icon { color: #dc2626; margin-right: 0.25rem; font-weight: bold; }
    .triangle-icon { color: #ca8a04; margin-right: 0.25rem; font-weight: bold; }
    
    th {
      font-weight: 600;
      color: #64748b;
      background-color: #f1f5f9;
      border-bottom: 1px solid #e2e8f0;
    }
    td {
      border-bottom: 1px solid #f1f5f9;
    }
    .border-col {
      border-left: 1px solid #e2e8f0;
    }
  </style>
</head>
<body class="min-h-screen font-sans antialiased text-slate-700">

  <!-- Header Section -->
  <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>?page=home" class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-sm font-medium">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
          ポータルへ戻る
        </a>
        <div class="h-4 w-px bg-slate-300"></div>
        <span class="text-sm font-bold text-slate-700">プロジェクト 15.01: ADサーバークラウド化</span>
      </div>
      <div>
        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 border border-slate-200">
          ステータス: 最終要件検証 完了 (v20260122_1225)
        </span>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto p-4 md:p-8 space-y-12">

    <!-- Title & Summary -->
    <section class="text-center space-y-4 pt-4">
      <h1 class="text-3xl md:text-5xl font-black text-slate-900 tracking-tight">
        ADサーバークラウド移行計画 報告書
      </h1>
      <p class="text-lg text-slate-500 max-w-2xl mx-auto">
        インフラおよび運用各層における要件検証結果のまとめ。<br>
        主要ベンダー3社（IIJ, USEN, Link At Japan）の比較レポート。
      </p>
    </section>

    <!-- Executive Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- IIJ -->
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h3 class="text-xl font-bold text-slate-800">IIJ Global</h3>
            <span class="text-xs font-bold text-slate-600 bg-slate-50 px-2 py-1 rounded mt-1 inline-block">PaaS / フルマネージド</span>
          </div>
        </div>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> 運用管理範囲の包含</li>
          <li class="flex items-start"><span class="check-icon">✓</span> 移行時の停止なし (基盤側制御)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-2xl font-bold text-slate-800">¥11,907,750</div>
        </div>
      </div>
      
      <!-- USEN -->
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h3 class="text-xl font-bold text-slate-800">USEN (AWS)</h3>
            <span class="text-xs font-bold text-slate-600 bg-slate-50 px-2 py-1 rounded mt-1 inline-block">IaaS / VPC集約型</span>
          </div>
        </div>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> 既存ルーター(VSR)構成の継続利用</li>
          <li class="flex items-start"><span class="triangle-icon text-orange-500">⚠</span> DNS設定変更 (管理ツール配信可)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-2xl font-bold text-slate-800">¥8,318,000</div>
        </div>
      </div>
      
      <!-- Link At Japan -->
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h3 class="text-xl font-bold text-slate-800">Link At Japan</h3>
            <span class="text-xs font-bold text-slate-600 bg-slate-50 px-2 py-1 rounded mt-1 inline-block">IaaS (Azure) / BCP重視</span>
          </div>
        </div>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> Azure基盤による東西2拠点冗長</li>
          <li class="flex items-start"><span class="triangle-icon">△</span> 休日切替対応 (想定停止8h)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-2xl font-bold text-slate-800 font-display">¥7,678,060</div>
        </div>
      </div>
    </div>

    <!-- Vendor Migration Schedules (Verification Bullet Points) -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">📅</span> 移行スケジュール案（ベンダー確認用）
        </h2>
        <p class="text-xs text-slate-500 mt-1">以下の想定スケジュールについて、各ベンダーへ技術的妥当性の最終確認を行います。</p>
      </div>
      <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-8 text-sm">
        <!-- IIJ Schedule -->
        <div class="space-y-4">
          <div class="font-bold text-slate-800 border-b border-slate-100 pb-2">IIJ (フルマネージド案)</div>
          <ul class="space-y-2 text-slate-600 list-disc pl-4 leading-relaxed">
            <li><strong>事前準備:</strong> IIJ側でのPaaS基盤構築。</li>
            <li><strong>切替当日:</strong> オンプレADからのデータ同期。</li>
            <li><strong>業務停止:</strong> <span class="text-green-600 font-bold">なし。</span>基盤側の制御により透過的な移行。</li>
            <li><strong>後作業:</strong> グローバルDNSの参照先切替。</li>
          </ul>
        </div>
        <!-- USEN Schedule -->
        <div class="space-y-4">
          <div class="font-bold text-slate-800 border-b border-slate-100 pb-2">USEN (IaaS/並行稼働案)</div>
          <ul class="space-y-2 text-slate-600 list-disc pl-4 leading-relaxed">
            <li><strong>事前準備:</strong> AWS上に新ADを構築（共存環境）。</li>
            <li><strong>並行稼働（1ヶ月間）:</strong> <span class="text-brand-accent font-bold">新旧ADが同時に稼働。</span>この間にLANScope等で各拠点のDNS設定を順次一括配布。</li>
            <li><strong>業務停止:</strong> <span class="text-green-600 font-bold">なし。</span>設定変更中のPCも旧ADで認証を継続。</li>
            <li><strong>本切替:</strong> 全端末の反映確認後、オンプレADを停止。</li>
          </ul>
        </div>
        <!-- LAJ Schedule -->
        <div class="space-y-4">
          <div class="font-bold text-slate-800 border-b border-slate-100 pb-2">LAJ (IaaS/計画停止案)</div>
          <ul class="space-y-2 text-slate-600 list-disc pl-4 leading-relaxed">
            <li><strong>事前準備:</strong> Azure上に新ADとVPNを構築。</li>
            <li><strong>切替当日（休日）:</strong> オンプレADの停止および、Azureへの最終同期。</li>
            <li><strong>業務停止:</strong> <span class="text-orange-600 font-bold">約8時間。</span>休日の計画停止を前提とした一斉移行。</li>
            <li><strong>正常性確認:</strong> 週明けの全端末ログイン検証。</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Selection Roadmap: Low-burden Internal Strategy -->
    <section class="bg-slate-900 p-8 rounded-xl shadow-xl text-white">
      <h3 class="text-xl font-bold mb-6 flex items-center gap-2 text-brand-accent">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 0h6"></path></svg>
        今後の選定・検証ロードマップ (案)
      </h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white/5 p-5 rounded-lg border border-white/10">
          <div class="text-brand-accent font-bold text-xs mb-2 uppercase tracking-tight">Phase 01: 自社POC (内製検証)</div>
          <p class="text-sm text-slate-300 leading-relaxed">
            ベンダーに負担をかけず、<strong>自社のLANScope</strong>で特定端末のDNS設定変更コマンドが確実に動作するか、1〜2台で試行。実現性の手応えを先に得ます。
          </p>
        </div>
        <div class="bg-white/5 p-5 rounded-lg border border-white/10">
          <div class="text-brand-accent font-bold text-xs mb-2 uppercase tracking-tight">Phase 02: 要請の最小化 (1社限定)</div>
          <p class="text-sm text-slate-300 leading-relaxed">
            内定ベンダー1社を絞り込んだ後に「詳細移行ロジック（技術的根拠）」のみを要請。コンペ段階での過度な作業依頼を抑制します。
          </p>
        </div>
        <div class="bg-white/5 p-5 rounded-lg border border-white/10">
          <div class="text-brand-accent font-bold text-xs mb-2 uppercase tracking-tight">Phase 03: 安全保障 (並行稼働)</div>
          <p class="text-sm text-slate-300 leading-relaxed">
            「一斉切替」ではなく、<strong>「共存期間（新旧並行）」</strong>を設けることで、実作業のミスが即座に全社停止に繋がらないセーフティネットを確保します。
          </p>
        </div>
      </div>
    </section>

    <!-- Reference: Terminology and BCP -->
    <section class="mt-8 bg-slate-100 rounded-xl border border-slate-200 p-6">
      <h3 class="flex items-center gap-2 font-bold text-slate-700 mb-4 border-b border-slate-200 pb-3">
        <span class="text-xl">📖</span> 用語と構成要件の補足
      </h3>
      
      <div class="grid grid-cols-1 gap-6">
        <div class="bg-white rounded-lg p-5 border border-slate-200 shadow-sm">
          <h4 class="font-bold text-brand-navy mb-3 flex items-center">
            <span class="bg-slate-200 text-slate-800 text-[10px] px-2 py-0.5 rounded mr-2 uppercase">移行手法</span>
            並行稼働（共存期間）によるリスク低減
          </h4>
          <p class="text-sm text-slate-600 leading-relaxed">
            新サーバー構築後、即座に旧サーバーを停止するのではなく、一定期間（数週間〜1ヶ月程度）両者を同時に稼働させておく手法。この間は旧設定・新設定のどちらのPCも認証が可能であるため、段階的かつ安全な切り替えを実現し、一斉切替に伴う全社停止リスクを回避します。
          </p>
        </div>
      </div>
    </section>

    <!-- Footer Meta -->
    <div class="text-right text-xs text-slate-400 mt-8">
      最終更新: 2026/01/22 (検証完了版 v1225) <br>
      © 2026 Akiba Holdings Group Information System Dept.
    </div>

  </div>
</body>
</html>
