<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロジェクト 15.01: ADサーバークラウド化 (高精細ビジュアル版 v20260122_1540)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({
      startOnLoad: true,
      theme: 'base',
      themeVariables: {
        primaryColor: '#e0f2fe',
        primaryTextColor: '#0369a1',
        primaryBorderColor: '#0ea5e9',
        lineColor: '#64748b',
        secondaryColor: '#f8fafc',
        tertiaryColor: '#ffffff'
      }
    });
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'Inter', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            'brand-navy': '#1e3a8a',
            'brand-accent': '#0ea5e9',
            'brand-danger': '#ef4444',
            'brand-success': '#22c55e',
          }
        }
      }
    }
  </script>
  <style>
    body { background-color: #f8fafc; color: #334155; }
    .modern-card { background: #ffffff; border: 1px solid #e2e8f0; border-radius: 1.25rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02); transition: all 0.3s ease; }
    .mermaid-container { background: #ffffff; padding: 32px; border-radius: 1rem; border: 1px solid #e2e8f0; box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.02); }
    .step-badge { padding: 0.125rem 0.5rem; border-radius: 0.25rem; font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem; display: inline-block; }
    th { font-weight: 600; color: #64748b; background-color: #f1f5f9; border-bottom: 1px solid #e2e8f0; }
    .diagram-label { font-size: 0.75rem; font-weight: 700; color: #94a3b8; text-transform: uppercase; letter-spacing: -0.05em; margin-bottom: 0.5rem; display: block; }
  </style>
</head>
<body class="min-h-screen font-sans antialiased text-slate-700">

  <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>?page=home" class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-sm font-medium">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
          ポータルへ戻る
        </a>
        <div class="h-4 w-px bg-slate-300"></div>
        <span class="text-sm font-bold text-slate-700">ADサーバークラウド化: 技術構成・移行フロー詳報</span>
      </div>
      <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-50 text-blue-700 border border-blue-200 animate-pulse">
        精査・照会継続中 (v20260122_1540)
      </span>
    </div>
  </header>

  <div class="max-w-7xl mx-auto p-4 md:p-8 space-y-16">

    <!-- Title Section -->
    <section class="text-center space-y-6 pt-8">
      <div class="inline-block px-4 py-1.5 bg-blue-100 text-blue-700 rounded-full text-xs font-black tracking-widest uppercase">Expert Analysis Report</div>
      <h1 class="text-4xl md:text-6xl font-black text-slate-900 tracking-tight leading-tight">
        移行ビジュアル・ロードマップ
      </h1>
      <p class="text-xl text-slate-500 max-w-3xl mx-auto leading-relaxed font-light">
        業務への影響を「可視化」し、リスクを最小化するための技術構成案。<br>
        特にLink At Japan案については、現場パニックを回避するための構成変更を依頼中です。
      </p>
    </section>

    <!-- Case 01: IIJ Global (High Fidelity) -->
    <section class="space-y-8">
      <div class="flex items-center justify-between border-l-8 border-brand-navy pl-6 py-2">
        <div>
          <h2 class="text-2xl font-black text-brand-navy uppercase tracking-tight">Case 01. IIJ Global (PaaS案)</h2>
          <p class="text-sm text-slate-500 font-medium">基盤レイヤーでの透過的切替（PC設定変更なし）</p>
        </div>
        <div class="text-right">
          <div class="text-xs font-bold text-slate-400 uppercase">Est. Risk</div>
          <div class="text-lg font-black text-brand-success">VERY LOW</div>
        </div>
      </div>
      
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 items-start">
        <div class="lg:col-span-2 mermaid-container">
          <div class="diagram-label">Technical Flow Architecture</div>
          <pre class="mermaid">
          graph TD
            subgraph "IIJ GIO PaaS Cluster"
              A[Master AD Node] --- B[Sync Engine]
              B --- C[Backup Node]
            end
            
            subgraph "Managed DNS Control"
              D{Traffic Switch}
            end
            
            subgraph "On-Premise (Current)"
              E[Legacy Server]
            end
            
            subgraph "Client Side"
              F[User PC] --- G[VSR Router]
            end
            
            E -.-> D
            A --> D
            D ==> G
            G --> F
            
            classDef cluster fill:#f8fafc,stroke:#e2e8f0,stroke-width:2px,rx:15
            classDef node fill:#fff,stroke:#1e3a8a,stroke-width:2px
            classDef switch fill:#e0f2fe,stroke:#0ea5e9,stroke-width:3px,shape:diamond
            
            class A,C,E,F,G node
            class D switch
          </pre>
        </div>
        <div class="space-y-6">
          <div class="modern-card p-6 bg-slate-50 border-none">
            <h4 class="font-bold text-brand-navy mb-4 flex items-center gap-2">
              <svg class="w-5 h-5 text-brand-success" fill="currentColor" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/></svg>
              この案のメリット
            </h4>
            <ul class="space-y-3 text-sm text-slate-600 font-medium leading-relaxed">
              <li>• 基盤側（IIJ網内）でDNS解決を制御するため、末端PCの設定は一切不要。</li>
              <li>• 「切り替わったことに気づかない」究極の無停止移行。</li>
              <li>• 運用・保守まで含めたフルマネージド。</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Case 02: USEN (AWS) (High Fidelity) -->
    <section class="space-y-8">
      <div class="flex items-center justify-between border-l-8 border-brand-accent pl-6 py-2">
        <div>
          <h2 class="text-2xl font-black text-brand-accent uppercase tracking-tight">Case 02. USEN (AWS案)</h2>
          <p class="text-sm text-slate-500 font-medium">並行稼働（Overlap）とLANScopeによる順次切替</p>
        </div>
        <div class="text-right">
          <div class="text-xs font-bold text-slate-400 uppercase">Est. Risk</div>
          <div class="text-lg font-black text-brand-accent">LOW</div>
        </div>
      </div>
      
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 items-start">
        <div class="lg:col-span-2 mermaid-container">
          <div class="diagram-label">Parallel Operation Timeline</div>
          <pre class="mermaid">
          graph LR
            subgraph "Phase 1: Sync"
              A[AWS AD Server]
            end
            
            subgraph "Phase 2: Overlap (1 Month)"
              B["New AD"] 
              C["Old AD"]
            end
            
            subgraph "Distribution"
              D[LANScope Manager]
            end
            
            A --> B
            B & C --- E[End User PC]
            D -- "Push DNS Config" --> E
            
            style B fill:#e0f2fe,stroke:#0ea5e9
            style C fill:#fff1f2,stroke:#f43f5e,stroke-dasharray: 5 5
            style D fill:#f0fdf4,stroke:#22c55e
            
            classDef default font-family:'Noto Sans JP',font-weight:bold;
          </pre>
        </div>
        <div class="space-y-6">
          <div class="modern-card p-6 bg-blue-50 border-none">
            <h4 class="font-bold text-brand-accent mb-4 flex items-center gap-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
              移行のキーポイント
            </h4>
            <p class="text-sm text-slate-700 leading-relaxed font-medium">
              新旧両方のADを並行して稼働させ、LANScopeでPCの向き先を1台ずつ変更。
              万が一トラブルがあっても、設定を戻すだけで即復旧可能な「安全マージン」の広いプラン。
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Case 03: Link At Japan (Detailed & Strategic) -->
    <section class="space-y-8 bg-amber-50/30 p-8 rounded-3xl border border-amber-200">
      <div class="flex items-center justify-between border-l-8 border-amber-400 pl-6 py-2">
        <div>
          <h2 class="text-2xl font-black text-amber-600 uppercase tracking-tight">Case 03. Link At Japan (精査中)</h2>
          <p class="text-sm text-slate-500 font-medium">安全性向上のための「構成再定義」ステップ</p>
        </div>
        <div class="text-right">
          <div class="text-xs font-bold text-slate-400 uppercase">Current Status</div>
          <div class="text-lg font-black text-amber-600">RE-DESIGNING</div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
        <div class="space-y-4">
          <div class="diagram-label text-brand-danger">Risk Assessment: Simultaneous Cutover</div>
          <div class="mermaid-container border-brand-danger/20 bg-red-50/10">
            <pre class="mermaid">
            graph TD
              A[Azure AD Active]
              B[On-Prem AD STOP]
              
              subgraph "Monday Morning Critical Zone"
                C{Site Access?}
                D[Fixed IP Terms / MFPs]
                E[Legacy Apps]
              end
              
              A --> C
              B -.-x C
              C -- "No DNS" --> D
              D --> F[Total Down / Site Panic!!]
              
              style F fill:#fee2e2,stroke:#ef4444,stroke-width:4px
              style B fill:#94a3b8,stroke:#475569
            </pre>
          </div>
          <p class="text-[10px] text-slate-400 text-center font-bold">※当初案（一斉停止）では拠点環境の依存関係により「現地パニック」のリスクが残る。</p>
        </div>

        <div class="space-y-4">
          <div class="diagram-label text-brand-success">Our Solution: Phased Migration (Requesting)</div>
          <div class="mermaid-container border-brand-success/20 bg-green-50/10">
            <pre class="mermaid">
            graph TD
              A[Azure AD Active]
              B[On-Prem AD Still Active]
              
              subgraph "Safe Transition Phase"
                C[Site A: Update]
                D[Site B: Update]
                E[Fixed-IP Devices: Manual Test]
              end
              
              A --- C & D & E
              B --- C & D & E
              
              E --> F[Site Success Approval]
              F --> G[Next Site...]
              
              style G fill:#dcfce7,stroke:#22c55e,stroke-width:4px
            </pre>
          </div>
          <p class="text-[10px] text-slate-400 text-center font-bold">※現在、この「同時運用」が可能となるようLAJ側へネットワーク構成の見直しを依頼中。</p>
        </div>
      </div>

      <!-- Logic Explanation -->
      <div class="modern-card p-8 border-none bg-white/60 backdrop-blur-sm">
        <h3 class="text-xl font-bold text-slate-900 mb-6 flex items-center gap-3">
          <span class="p-2 bg-amber-100 rounded-lg text-amber-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
          </span>
          Link At Japanに「再設計」を依頼している理由
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-sm leading-relaxed">
          <div class="space-y-4">
            <p class="font-bold text-slate-700">1. 多拠点における「複合機・周辺機器」の依存関係</p>
            <p class="text-slate-600">
              各拠点の複合機やNAS、基幹アプリの多くは、DNSサーバーをIPアドレスで固定指定している場合があります。
              当初案の「一斉移行」では、これら数百台規模の機器を月曜朝に一斉に正常確認・再設定する必要があり、情シス側のリソースがパンクする懸念があります。
            </p>
          </div>
          <div class="space-y-4">
            <p class="font-bold text-slate-700">2. 「並行稼働」こそがベストプラクティス</p>
            <p class="text-slate-600">
              IIJやUSENが「並行稼働」を標準案としているのは、認証基盤という最重要インフラにおいて「後戻り（ロールバック）」を容易にするためです。
              LAJのAzure東西冗長という優れたインフラを活かすためにも、運用面での安全性を他社並みに引き上げる調整を行っています。
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Final Summary Banner -->
    <section class="bg-brand-navy p-10 rounded-3xl shadow-2xl relative overflow-hidden text-white">
      <div class="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -mr-32 -mt-32"></div>
      <div class="relative z-10 space-y-8">
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-6 overflow-hidden">
          <div class="space-y-2">
            <h2 class="text-3xl font-black tracking-tight">総括：プロジェクトの現在地</h2>
            <p class="text-blue-100/70 text-sm font-medium">各ベンダーと技術的な「詰め」の段階にあります。</p>
          </div>
          <div class="bg-white/10 px-6 py-4 rounded-2xl backdrop-blur-md border border-white/20">
            <div class="text-[10px] font-bold text-blue-300 uppercase tracking-widest mb-2">Next Milestone</div>
            <div class="text-lg font-black italic">ベンダー修正回答 受領 (回答待ち)</div>
          </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="bg-white/5 p-5 rounded-xl border border-white/10">
            <div class="text-xs font-bold text-blue-300 mb-2">IIJ Global</div>
            <p class="text-xs text-white/80 leading-relaxed">Managed DNSの既存ルータ（VSR）への物理的影響、および運用条件を確認中。</p>
          </div>
          <div class="bg-white/5 p-5 rounded-xl border border-white/10">
            <div class="text-xs font-bold text-blue-300 mb-2">USEN (AWS)</div>
            <p class="text-xs text-white/80 leading-relaxed">LANScopeによるDNS半自動配布の工数分担・技術的成否を検証中。</p>
          </div>
          <div class="bg-white/5 p-5 rounded-xl border border-white/10">
            <div class="text-xs font-bold text-blue-300 mb-2">Link At Japan</div>
            <p class="text-xs text-white/80 leading-relaxed">同時運用（並行稼働）への構成変更に伴うコストとネットワーク影響を確認中。</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Meta -->
    <div class="text-right text-xs text-slate-400 mt-8 space-y-1">
      <div>ADサーバークラウド化 詳細精査報告書 v20260122_1540</div>
      <div>© 2026 Akiba Holdings Group Information System Dept.</div>
    </div>

  </div>
</body>
</html>
