<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Project 15.02 SECOM Cloud Migration</title>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --accent: #10b981;
            --danger: #ef4444;
            --bg-body: #f8fafc;
            --surface: #ffffff;
            --surface-glass: rgba(255, 255, 255, 0.9);
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius-lg: 16px;
            --radius-md: 12px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 32px 32px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .version-header {
            background: #1e293b;
            color: white;
            padding: 10px 25px;
            border-radius: 99px;
            margin-bottom: 30px;
            font-size: 0.85rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border);
        }

        .header-content h1 {
            font-size: 2.1rem;
            font-weight: 800;
            margin: 0;
            color: #0f172a;
            letter-spacing: -0.02em;
        }

        .section-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 35px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin: 0 0 25px 0;
            color: #0f172a;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title::before {
            content: "";
            width: 6px;
            height: 24px;
            background: var(--primary);
            border-radius: 3px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
        }

        th,
        td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            border-right: 1px solid var(--border);
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }

        th {
            background: #f8fafc;
            color: #475569;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.05em;
        }

        .price-val {
            font-size: 1.1rem;
            font-weight: 800;
        }

        .desc-text {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 4px;
            display: block;
        }

        .info-box {
            background: #f8fafc;
            border: 1px solid var(--border);
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
        }

        .check-ok {
            color: var(--accent);
            font-weight: bold;
        }

        .cross-ng {
            color: var(--danger);
            font-weight: bold;
        }

        /* D3 Chart Container */
        #tco-chart {
            width: 100%;
            height: 380px;
            margin-top: 20px;
            cursor: pointer;
        }

        .tooltip {
            position: absolute;
            background: #1e293b;
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            pointer-events: none;
            box-shadow: var(--shadow-lg);
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 100;
            min-width: 150px;
        }

        .chart-legend {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-top: 15px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
        }

        .btn-portal {
            display: inline-block;
            padding: 10px 20px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 10px;
            text-decoration: none;
            color: var(--text-muted);
            font-weight: 700;
            transition: all 0.2s;
        }

        .btn-portal:hover {
            box-shadow: var(--shadow-md);
            color: var(--primary);
            border-color: var(--primary);
        }

        .glossary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 15px;
        }

        .glossary-item {
            border: 1px solid var(--border);
            padding: 15px;
            border-radius: 8px;
            background: #fcfcfd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="version-header">
            <div style="font-weight: 800;">PROD-VER-45 (2026-01-22 最終版)</div>
            <div>マークダウン書式の完全修正と11拠点の追加完了 | 更新: 2026-01-22 22:15</div>
        </div>

        <header class="header">
            <div>
                <div
                    style="background: var(--primary); color: white; display: inline-block; padding: 3px 12px; border-radius: 6px; font-weight: 700; font-size: 0.8rem; margin-bottom: 15px;">
                    Executive Summary with D3.js</div>
                <h1>セコム入退室管理サーバー クラウド化<br>ベンダー3社 サービス詳細比較</h1>
            </div>
            <div style="text-align: right;">
                <p style="margin:0; font-weight: 700; color: #334155;">提出先: 篠部長、塩田部長</p>
                <p style="margin:5px 0; color: var(--text-muted);">アキバホールディングス 情報システム部</p>
                <div style="margin-top: 15px;">
                    <a href="<?=url?>?page=home" class="btn-portal">← ポータルに戻る</a>
                </div>
            </div>
        </header>

        <section class="section-card">
            <div class="section-title">📉 1. 5年間トータルコスト (TCO) の可視化</div>
            <div id="chart-container" style="position: relative;">
                <div id="tco-chart"></div>
                <div class="tooltip" id="tooltip"></div>
            </div>
            <div class="chart-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: #3b82f6;"></div><span>5年間の総費用 (TCO)</span>
                </div>
            </div>

            <div class="info-box" style="margin-top: 30px; border-left: 4px solid var(--primary);">
                <strong style="color: var(--text-main);">💡 可視化によるインサイト:</strong><br>
                全社とも「運用代行あり」の条件で揃えても、<strong>リンクアット・ジャパン（LAJ）が5年間で130万円以上のコスト削減</strong>を実現できます。
                LAJは初期費だけでなく、月額ランニングコストの低さが長期的なメリットに直結しています。
            </div>
        </section>

        <!-- New Section: Cost Breakdown Table -->
        <section class="section-card">
            <div class="section-title">💰 費用内訳（初期・月額）の詳細比較</div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 25%;">費用項目</th>
                        <th style="width: 25%;">IIJ GIO</th>
                        <th style="width: 25%;">USEN (AWS)</th>
                        <th style="width: 25%;">Link-At-Japan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>初期費用（一時金）</strong></td>
                        <td><span class="price-val">¥762,750</span></td>
                        <td><span class="price-val">¥438,000</span></td>
                        <td><span class="price-val">¥388,000</span></td>
                    </tr>
                    <tr>
                        <td><strong>月額費用（運用込）</strong></td>
                        <td><span class="price-val">¥133,290</span></td>
                        <td><span class="price-val">¥133,000</span></td>
                        <td><span class="price-val">¥116,376</span></td>
                    </tr>
                    <tr class="total-row" style="background: #1e293b; color: white; font-weight: 800;">
                        <td><strong>5年間総費用 (TCO)</strong></td>
                        <td>¥8,760,150</td>
                        <td>¥8,418,000</td>
                        <td>¥7,370,560</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="section-card">
            <div class="section-title">🛠 2. サービス・サポート詳細マトリクス (中立的比較)</div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 25%;">サービス項目</th>
                        <th style="width: 25%;">IIJ (垂直統合型)</th>
                        <th style="width: 25%;">USEN (AWS＋運用)</th>
                        <th style="width: 25%;">LAJ (Azure＋運用)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>OSパッチ適用代行</strong></td>
                        <td><span class="check-ok">✔ ベンダー完全実施</span><br><span class="desc-text">プラットフォーム側で一元管理</span>
                        </td>
                        <td><span class="check-ok">✔ ベンダー実施</span><br><span class="desc-text">運用代行により対応</span></td>
                        <td><span class="check-ok">✔ ベンダー実施</span><br><span class="desc-text">計画〜報告まで一貫対応</span></td>
                    </tr>
                    <tr>
                        <td><strong>障害一次切り分け</strong></td>
                        <td><span class="check-ok">✔ 全レイヤー一括</span><br><span class="desc-text">回線〜基盤までIIJが単一窓口</span>
                        </td>
                        <td><span class="cross-ng">✖ 分離対応</span><br><span class="desc-text">NWとAWSで窓口が分かれる</span></td>
                        <td><span class="cross-ng">✖ 分離対応</span><br><span class="desc-text">NWとAzureで窓口が分かれる</span></td>
                    </tr>
                    <tr>
                        <td><strong>管理者権限 (Admin)</strong></td>
                        <td><span class="check-ok">✔ ベンダー集中管理</span><br><span class="desc-text">安全性のための権限絞り込み</span>
                        </td>
                        <td><span class="check-ok">✔ 両者で保持</span><br><span class="desc-text">初期設定等の自由度を確保</span></td>
                        <td><span class="check-ok">✔ 両者で保持</span><br><span class="desc-text">AD連携等の個別調整もスムーズ</span></td>
                    </tr>
                    <tr>
                        <td><strong>技術QA・運用相談</strong></td>
                        <td><span class="check-ok">✔ 専任SEによる伴走</span><br><span class="desc-text">全体設計からの技術支援</span></td>
                        <td><span class="check-ok">✔ 対応可</span></td>
                        <td><span class="check-ok">✔ 手厚いサポート</span><br><span class="desc-text">専用窓口で密な連携</span></td>
                    </tr>
                    <tr>
                        <td><strong>定期運用レポート</strong></td>
                        <td><span class="cross-ng">✖ 障害時報告のみ</span><br><span class="desc-text">定期月報は有償オプション</span></td>
                        <td><span class="cross-ng">✖ なし</span></td>
                        <td><span class="check-ok">✔ 標準提供</span><br><span class="desc-text">稼動状況の可視化と改善提案</span></td>
                    </tr>
                </tbody>
            </table>

            <div class="info-box" style="font-size: 0.9rem; border-color: #cbd5e1;">
                <strong>🔍 補足: IIJの運用スタイルの特徴</strong><br>
                IIJが管理者権限をベンダー側に寄せたり、レポートがオプションである理由は、<strong>「システムの面倒をすべてベンダーが引き受ける（管理負担ゼロ）」</strong>という設計思想に基づいているためです。ユーザー側で細かく操作したり確認したりする手間を省き、安定稼働の結果だけを受け取るというモデルです。
            </div>
        </section>

        <!-- New Section: 11 Locations Details -->
        <section class="section-card">
            <div class="section-title">📍 3. 移行対象拠点・内訳 (全11拠点)</div>
            <div style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 20px;">
                サーバーと直接通信する制御ユニット（インターフェース）および特定認証機の数に基づいた内訳です。
            </div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 10%;">No.</th>
                        <th style="width: 30%;">拠点・機器名</th>
                        <th style="width: 25%;">所属会社</th>
                        <th style="width: 35%;">備考 / 構成詳細</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><strong>東京本社</strong></td>
                        <td>AKIBA / ADTEC</td>
                        <td class="desc-text">6F/7F/サーバー室を1台の親機で管理</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><strong>大阪営業所</strong></td>
                        <td>ADTEC</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><strong>橋本 (R&D)</strong></td>
                        <td>ADTEC</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><strong>福岡営業所</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><strong>和歌山 (4F)</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">4F専用インターフェース (旧iconicStorage)</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><strong>和歌山 (3F)</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">3F専用インターフェース (旧iconicStorage)</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><strong>和歌山 (静脈1)</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">静脈認証機 (個別IP)</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><strong>和歌山 (静脈2)</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">静脈認証機 (個別IP)</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><strong>プライム築地</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><strong>京橋ビル</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><strong>名古屋</strong></td>
                        <td>ブランチテクノ</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                </tbody>
            </table>
            <div class="info-box" style="font-size: 0.85rem; margin-top: 20px; border-left: 4px solid #1e293b;">
                <strong>💡 移行時の作業ポイント:</strong><br>
                移行作業では、これら11台の機器に対し、新サーバーのIPアドレスへの向き先変更（リモート設定）をセコム社にて実施します。現地訪問を伴わない効率的な切替を想定しています。
            </div>
        </section>

        <section class="section-card" style="background: #f8fafc;">
            <div class="section-title">📖 用語解説集 (Glossary)</div>
            <div class="glossary-grid">
                <div class="glossary-item">
                    <div
                        style="font-weight: 800; color: var(--primary); border-bottom: 2px solid var(--primary); display: inline-block; margin-bottom: 8px;">
                        TCO (ティー・シー・オー)</div>
                    <div style="font-size: 0.85rem;">「Total Cost of
                        Ownership」の略で、<strong>「導入から運用終了までに掛かる総費用」</strong>のことです。</div>
                </div>
                <div class="glossary-item">
                    <div
                        style="font-weight: 800; color: var(--primary); border-bottom: 2px solid var(--primary); display: inline-block; margin-bottom: 8px;">
                        垂直統合型 (すいちょくとうごう)</div>
                    <div style="font-size: 0.85rem;">通信回線、NW機器、クラウド基盤のすべてを<strong>1つの会社がまとめて提供</strong>する形態です。</div>
                </div>
                <div class="glossary-item">
                    <div
                        style="font-weight: 800; color: var(--primary); border-bottom: 2px solid var(--primary); display: inline-block; margin-bottom: 8px;">
                        OSパッチ適用 (オーエス・パッチ)</div>
                    <div style="font-size: 0.85rem;">Windows等のシステムを最新の状態に保つ修正プログラムを当てる作業です。</div>
                </div>
            </div>
        </section>

        <section class="section-card">
            <div class="section-title">🛰 4. ネットワーク戦略・ベンダーロックイン</div>
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;">
                <div class="info-box" style="margin:0;">
                    <div style="font-weight: 800; margin-bottom: 8px;">IIJ Omnibus</div>
                    <p style="font-size:0.85rem; color: var(--text-muted);">
                        回線〜クラウドまで垂直統合。将来他社へ乗り換える際は、設定の全面作り直が必要なため、<strong>ロックインが最も強い</strong>。</p>
                </div>
                <div class="info-box" style="margin:0;">
                    <div style="font-weight: 800; margin-bottom: 8px;">USEN VSR</div>
                    <p style="font-size:0.85rem; color: var(--text-muted);">
                        現行ルーターを流用するため初期費は安いが、他社NW移行時に機器交換費用が発生し、囲い込み要素がある。</p>
                </div>
                <div class="info-box" style="margin:0;">
                    <div style="font-weight: 800; margin-bottom: 8px;">Azure VPN (LAJ)</div>
                    <p style="font-size:0.85rem; color: var(--text-muted);">汎用的なVPNのため、ルーター機種を問わない.
                        将来のネットワーク変更に対しても<strong>最も柔軟性が高い</strong>。</p>
                </div>
            </div>
        </section>

        <footer class="footer"
            style="text-align: center; color: var(--text-muted); font-size: 0.8rem; margin-top: 50px;">
            Professional Report Visualization Powered by D3.js • © 2026 Information System Department
        </footer>
    </div>

    <script>
        const data = [
            { vendor: "IIJ GIO", initial: 762750, monthly: 133290 * 60, total: 8760150, color: "#94a3b8" },
            { vendor: "USEN (AWS)", initial: 438000, monthly: 133000 * 60, total: 8418000, color: "#64748b" },
            { vendor: "Link-At-Japan", initial: 388000, monthly: 116376 * 60, total: 7370560, color: "#10b981" }
        ];

        function drawChart() {
            const container = d3.select("#tco-chart");
            container.selectAll("*").remove();
            const bbox = container.node().getBoundingClientRect();
            const width = bbox.width;
            const height = bbox.height;
            const margin = { top: 20, right: 140, bottom: 40, left: 110 };
            const innerWidth = width - margin.left - margin.right;
            const innerHeight = height - margin.top - margin.bottom;

            const svg = container.append("svg").attr("width", width).attr("height", height);
            const g = svg.append("g").attr("transform", `translate(${margin.left},${margin.top})`);

            const yScale = d3.scaleBand().domain(data.map(d => d.vendor)).range([0, innerHeight]).padding(0.35);
            const xScale = d3.scaleLinear().domain([0, d3.max(data, d => d.total)]).range([0, innerWidth]);

            g.append("g").call(d3.axisLeft(yScale).tickSize(0)).selectAll("text").style("font-size", "14px").style("font-weight", "600");
            g.append("g").attr("transform", `translate(0,${innerHeight})`).call(d3.axisBottom(xScale).ticks(5).tickFormat(d => `¥${(d / 1000000).toFixed(1)}M`));

            const tooltip = d3.select("#tooltip");
            const rows = g.selectAll(".row").data(data).enter().append("g").attr("class", "row");

            rows.append("rect")
                .attr("y", d => yScale(d.vendor)).attr("x", 0).attr("height", yScale.bandwidth())
                .attr("width", 0).attr("fill", "#3b82f6")
                .attr("rx", 6).transition().duration(1000).attr("width", d => xScale(d.total));

            rows.on("mouseover", function (event, d) {
                tooltip.style("opacity", 1).html(`
                    <div style="font-weight:700; border-bottom:1px solid #475569; margin-bottom:8px; padding-bottom:4px;">${d.vendor}</div>
                    <div style="font-weight:800; color:#3b82f6; margin-top:4px;">5年総額: ¥${d.total.toLocaleString()}</div>
                `);
            }).on("mousemove", function (event) {
                tooltip.style("left", (event.pageX + 15) + "px").style("top", (event.pageY - 20) + "px");
            }).on("mouseout", () => tooltip.style("opacity", 0));

            rows.append("text")
                .attr("y", d => yScale(d.vendor) + yScale.bandwidth() / 2 + 6).attr("x", d => xScale(d.total) + 12)
                .text(d => `¥${d.total.toLocaleString()}`).style("font-size", "14px").style("font-weight", "800")
                .style("fill", "#0f172a").style("opacity", 0).transition().duration(1000).delay(800).style("opacity", 1);
        }
        window.onload = drawChart;
        window.onresize = drawChart;
    </script>
</body>

</html>