<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    <title>Project 15.02 Dashboard - Merged Version</title>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --accent: #10b981;
            --danger: #ef4444;
            --bg-body: #f8fafc;
            --surface: #ffffff;
            --surface-glass: rgba(255, 255, 255, 0.9);
            --text-main: #0f172a;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius-lg: 16px;
            --radius-md: 12px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#e2e8f0 1px, transparent 1px);
            background-size: 24px 24px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .header-content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.02em;
        }

        .header-content p {
            margin: 5px 0 0;
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .meta-info {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-top: 10px;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .badge-project {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
        }

        .back-link {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            background: white;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border);
        }

        .back-link:hover {
            color: var(--primary);
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 40px;
        }

        @media (max-width: 900px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        .section-card {
            background: var(--surface-glass);
            backdrop-filter: blur(12px);
            border-radius: var(--radius-lg);
            padding: 30px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(255, 255, 255, 0.5);
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0 0 20px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .highlight-box {
            background: linear-gradient(to right, #eff6ff, #f8fafc);
            border-left: 4px solid var(--primary);
            padding: 16px;
            border-radius: 0 8px 8px 0;
            margin: 20px 0;
        }

        .alert-box {
            margin-top: 15px;
            font-size: 0.9rem;
            padding: 15px;
            border-radius: 8px;
        }

        .alert-danger {
            background: #fff1f2;
            border-left: 4px solid #f43f5e;
            color: #991b1b;
        }

        .alert-info {
            background: #f0f9ff;
            border-left: 4px solid #0ea5e9;
            color: #0c4a6e;
        }

        .cost-chart {
            margin-top: 20px;
        }

        .chart-row {
            margin-bottom: 20px;
        }

        .chart-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 6px;
            color: #475569;
        }

        .chart-bar-bg {
            height: 24px;
            background: #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }

        .chart-bar {
            height: 100%;
            border-radius: 12px;
            display: flex;
            align-items: center;
            padding-right: 10px;
            justify-content: flex-end;
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
            transition: width 1s ease-out;
        }

        .bar-iij { background: linear-gradient(90deg, #94a3b8, #64748b); }
        .bar-usen { background: linear-gradient(90deg, #60a5fa, #3b82f6); }
        .bar-laj { background: linear-gradient(90deg, #34d399, #10b981); box-shadow: 0 0 15px rgba(16, 185, 129, 0.4); }

        .detail-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.95rem;
        }

        .detail-table th, .detail-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .detail-table th {
            background-color: #f8fafc;
            color: #475569;
            font-weight: 600;
        }

        .detail-table tr:hover { background-color: #f1f5f9; }
        .row-highlight { font-weight: 700; color: var(--text-main); }
        .col-highlight { background-color: #f0fdf4; color: #064e3b; font-weight: 600; }

        .price-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: 700;
            font-size: 0.85rem;
        }
        .price-badge-best { background: #dcfce7; color: #166534; }

        .vendor-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        @media (max-width: 768px) { .vendor-grid { grid-template-columns: 1fr; } }

        .vendor-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 24px;
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
        }

        .vendor-card.highlight { border: 2px solid var(--accent); transform: scale(1.02); z-index: 5; }

        .vendor-name { font-size: 1.25rem; font-weight: 700; text-align: center; margin-bottom: 15px; }

        .price-hero { text-align: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #f1f5f9; }
        .price-amount { font-size: 1.8rem; font-weight: 800; color: #0f172a; }

        .feature-list { list-style: none; padding: 0; margin: 0; flex-grow: 1; }
        .feature-list li { padding: 8px 0; border-bottom: 1px solid #f8fafc; font-size: 0.95rem; display: flex; gap: 10px; }
        .check { color: var(--accent); }
        .cross { color: var(--danger); }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <span class="badge badge-project">Project 15.02</span>
                <h1>セコム入退出管理サーバー クラウド化</h1>
                <p>老朽化した物理サーバーの廃止と、安全なクラウド運用への移行に関する比較</p>
                <div class="meta-info">
                    作成日: 2025-12-19 | <strong>更新日: 2025-12-26</strong> | 提出先: 篠部長、塩田部長
                </div>
            </div>
            <a href="?" class="back-link">← ポータルに戻る</a>
        </div>

        <!-- Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- Executive Summary -->
            <div class="section-card">
                <div class="section-title"><span>📋</span> 現時点の比較状況</div>
                <ul style="padding-left: 20px; margin-bottom: 20px;">
                    <li><strong>IIJ:</strong> 費用確定 ✅（12/26受領）、ダウンタイム確認中</li>
                    <li><strong>USEN:</strong> 費用確定 ✅（12/19受領）</li>
                    <li><strong>LAJ:</strong> 費用確定 ✅（12/25 Ver.3受領）</li>
                </ul>
                <div class="highlight-box">
                    <strong>目的:</strong> セコム社より「閉域網運用が必須」との正式回答(11/26)あり。それに基づき、IIJ GIO / AWS / Azure の3案で「単独実施」をベースに比較。
                </div>
                <div class="alert-box alert-danger">
                    <strong>🛑 クラウド化の必須前提:</strong>
                    インターネット経由は不可（セコム回答）。閉域網またはVPN環境が必須要件です。
                </div>
            </div>

            <!-- Cost Summary Visual -->
            <div class="section-card">
                <div class="section-title"><span>💰</span> 初期費用比較 (税抜)</div>
                <div class="cost-chart">
                    <div class="chart-row">
                        <div class="chart-label"><span>IIJ (GIO+セコム)</span><span style="font-family:Inter">¥673,000</span></div>
                        <div class="chart-bar-bg"><div class="chart-bar bar-iij" style="width: 100%;"></div></div>
                    </div>
                    <div class="chart-row">
                        <div class="chart-label"><span>USEN (AWS+セコム)</span><span style="font-family:Inter">¥418,000</span></div>
                        <div class="chart-bar-bg"><div class="chart-bar bar-usen" style="width: 62%;"></div></div>
                    </div>
                    <div class="chart-row">
                        <div class="chart-label" style="color:var(--accent)"><span>Link-At-Japan (Azure)</span><span style="font-family:Inter">¥388,000</span></div>
                        <div class="chart-bar-bg"><div class="chart-bar bar-laj" style="width: 57%;">最安</div></div>
                    </div>
                </div>
                <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 10px;">※NW接続費(VPN等)は別途必要</p>
            </div>
        </div>

        <!-- Detailed Costs -->
        <div class="section-card">
            <div class="section-title"><span>📊</span> 費用詳細比較</div>
            <table class="detail-table">
                <thead>
                    <tr>
                        <th>項目</th>
                        <th>IIJ (GIO)</th>
                        <th>USEN (AWS)</th>
                        <th class="col-highlight">Link-At-Japan (Azure)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td class="row-highlight">サーバー構築費</td><td>¥475,000</td><td>¥220,000</td><td class="col-highlight">¥190,000</td></tr>
                    <tr><td class="row-highlight">セコムアプリ設定</td><td>¥198,000</td><td>¥198,000</td><td class="col-highlight">¥198,000</td></tr>
                    <tr><td class="row-highlight">初期費用合計</td><td style="color:red">¥673,000</td><td>¥418,000</td><td class="col-highlight" style="color:var(--accent)">¥388,000</td></tr>
                    <tr><td class="row-highlight">月額利用料</td><td>¥84,540</td><td>¥106,000</td><td class="col-highlight">¥17,726〜33,378</td></tr>
                    <tr><td class="row-highlight">運用・保守費</td><td>(サービス内包)</td><td>(サービス内包)</td><td class="col-highlight">¥50,000〜68,000</td></tr>
                    <tr><td class="row-highlight">月額合計</td><td>¥84,540</td><td>¥106,000</td><td class="col-highlight" style="color:var(--accent)">¥67,726〜101,378</td></tr>
                </tbody>
            </table>
        </div>

        <!-- LAJ Specific Pricing -->
        <div class="section-card">
            <div class="section-title"><span>📌</span> Link-At-Japan 料金詳細プラン</div>
            <table class="detail-table">
                <thead>
                    <tr>
                        <th>サーバー契約</th>
                        <th>運用プラン</th>
                        <th>サーバー料</th>
                        <th>運用費</th>
                        <th class="col-highlight">月額合計</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="col-highlight"><td>3年契約</td><td>アシスト</td><td>¥17,726</td><td>¥50,000</td><td>¥67,726 (最安)</td></tr>
                    <tr><td>3年契約</td><td>アシストプラス</td><td>¥17,726</td><td>¥68,000</td><td>¥85,726</td></tr>
                    <tr><td>期間なし</td><td>アシスト</td><td>¥33,378</td><td>¥50,000</td><td>¥83,378</td></tr>
                    <tr><td>期間なし</td><td>アシストプラス</td><td>¥33,378</td><td>¥68,000</td><td>¥101,378</td></tr>
                </tbody>
            </table>
            <div style="margin-top: 15px; font-size: 0.9rem; color: var(--text-muted);">
                <strong>アシスト (¥50k):</strong> QA、監視・通知、障害一次・二次対応<br>
                <strong>アシストプラス (¥68k):</strong> 上記 + パッチ適用、運用支援、定例会・月報
            </div>
        </div>

        <!-- Technical Specs -->
        <div class="section-card">
            <div class="section-title"><span>⚙️</span> 技術仕様・構成比較</div>
            <table class="detail-table">
                <thead>
                    <tr>
                        <th>項目</th>
                        <th>IIJ</th>
                        <th>USEN</th>
                        <th class="col-highlight">Link-At-Japan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>CPU/メモリ</td><td>4vCPU / 8GB</td><td>4vCPU / 8GB</td><td class="col-highlight">4vCPU / 16GB (B4s v2)</td></tr>
                    <tr><td>ストレージ</td><td>160GB (想定)</td><td>160GB</td><td class="col-highlight">SSD 256GB (Premium)</td></tr>
                    <tr><td>OS</td><td>Windows Server</td><td>Windows Server</td><td class="col-highlight">Windows Server 2022</td></tr>
                    <tr><td>切替停止時間</td><td>1〜2h (確認中)</td><td>1〜2h (推定)</td><td class="col-highlight">1〜2h (確定 ✅)</td></tr>
                    <tr><td>NW接続要件</td><td style="color:red">Omnibus必須<br>(ロックイン)</td><td>制限なし<br>(自由度高)</td><td class="col-highlight">制限なし<br>(自由度高)</td></tr>
                </tbody>
            </table>
            <div class="alert-box alert-info">
                 <strong>💡 ダウンタイムについて:</strong> 通信断は1〜2時間ですが、リーダーはオフライン稼働するため入退室業務への影響はありません。
            </div>
        </div>

        <!-- Strategy & Synergies -->
        <div class="dashboard-grid">
            <div class="section-card">
                <div class="section-title"><span>⚠️</span> ネットワーク戦略上の制約</div>
                <div style="margin-left: 10px;">
                    <p><strong>IIJを選択した場合:</strong></p>
                    <p style="color:#b91c1c;">SD-WAN基盤も「IIJ Omnibus」に一本化（ロックイン）されます。将来的に「他社のSD-WANを使いたい」となっても、サーバーがIIJにある限り乗り換えが極めて困難になります。</p>
                    <p><strong>他2社(USEN/LAJ)を選択した場合:</strong></p>
                    <p style="color:#15803d;">ネットワーク機器や回線に依存しないため、将来的にどのようなSD-WAN製品を採用しても柔軟に接続・移行が可能です。</p>
                </div>
            </div>

            <div class="section-card">
                <div class="section-title"><span>✨</span> ADクラウド化との同時実施</div>
                <div style="font-size: 0.95rem;">
                    <p>ADクラウド化と「同居」させることで、コストを大幅圧縮可能です。</p>
                    <ul style="padding-left: 20px;">
                        <li><strong>NW接続費:</strong> 実質 ¥0 (共用・確約済)</li>
                        <li><strong>運用監視:</strong> 一元管理による工数削減</li>
                    </ul>
                    <div style="background:#fef3c7; padding:10px; border-radius:8px; margin-top:10px;">
                        <strong>推奨シナリオ:</strong> 決定したAD基盤上に「追加の1台」として載せるのが最も投資対効果が高くなります。
                    </div>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 40px; color: var(--text-muted); font-size: 0.8rem;">
            Generated by Antigravity Assistant • Source: 15.02_最新版テキスト結合 2026-01-21
        </div>
    </div>
</body>

</html>
