<!DOCTYPE html>
<html lang="ja">

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>相談資料 - Project 15.12</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@500;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-color: #0b0c10;
            --card-bg: rgba(31, 40, 51, 0.4);
            --text-main: #c5c6c7;
            --text-highlight: #66fcf1;
            --accent-cyan: #45a29e;
            --glass-border: 1px solid rgba(255, 255, 255, 0.1);
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-main);
            font-family: 'Inter', sans-serif;
            padding: 3rem;
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.8;
        }

        h1,
        h2,
        h3 {
            color: #fff;
            font-family: 'Inter', sans-serif;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            border-bottom: 2px solid var(--text-highlight);
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }

        h2 {
            border-left: 4px solid var(--accent-cyan);
            padding-left: 1rem;
            margin-top: 2.5rem;
            color: var(--text-highlight);
        }

        .card {
            background: var(--card-bg);
            border: var(--glass-border);
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: var(--accent-cyan);
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            color: #fff;
        }

        strong {
            color: #fff;
        }

        ul {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <a href="?page=project_15.12_AI%E3%83%81%E3%83%A3%E3%83%B3%E3%83%94%E3%82%AA%E3%83%B3%E6%8E%A8%E9%80%B2"
        class="back-link">← Back to Portal</a>

    <h1>AIチャンピオン（業務改善推進リーダー）への参加ご相談</h1>

    <div class="card">
        <p><strong>To: 経理部 石井様</strong><br>
            <strong>From: 情報システム部 丹治</strong>
        </p>
        <p>いつも大変お世話になっております。<br>
            現在、情報システム部では、各部門の業務効率化を加速させるための新しい取り組みとして<strong>「AIチャンピオン（仮称）」</strong>制度の立ち上げを計画しており、石井さんにぜひその第一期メンバーとして参加していただきたいと考えています。
        </p>
    </div>

    <h2>💡 AIチャンピオンとは？</h2>
    <p><strong>「部門内でデジタル推進をリードする人材」</strong>のことです。<br>
        英語圏では「AI Champion」と呼ばれ、AIや自動化ツールを使って、自分たちの部署の『ちょっとした困りごと』を自分たちで解決できる人を指します。</p>

    <div style="background: rgba(255,255,255,0.05); padding: 1rem; border-left: 4px solid #fff; margin: 1.5rem 0;">
        <strong>なぜ今、AIチャンピオンなのか？</strong><br>
        世界的なトレンドとして、IT部門に全てを任せるのではなく、各部門にデジタルに強いリーダー（AIチャンピオン）を配置し、現場主導で業務改善を進める企業が増えています。
    </div>

    <h3>🏢 先進企業の導入事例</h3>
    <ul>
        <li><strong>本田技研工業（Honda）</strong>: 「Gen-AIエキスパート制度」を導入し、現場のAI人材を育成。</li>
        <li><strong>中外製薬</strong>: 各部門に「DXリーダー」を配置し、創薬プロセスの革新を推進。</li>
    </ul>

    <h2>🛠️ 使うツール：AIエディタとGoogleツール</h2>
    <h3>1. AIネイティブ・コードエディタ「Antigravity」</h3>
    <ul>
        <li><strong>Vibe Coding（バイブ・コーディング）</strong>: 「やりたいこと（意図）」を日本語で伝えるだけで、AIがプログラムを書いてくれます。文法を覚える必要はありません。</li>
    </ul>
    <h3>2. Google Workspace活用ツール</h3>
    <ul>
        <li><strong>Google Workspace Studio</strong>: プログラミング不要で業務アプリやワークフローを作成。</li>
        <li><strong>GAS</strong>: スプレッドシートやGmailを自動化する魔法のスクリプト。</li>
    </ul>

    <h2>🌟 なぜ石井さんにお願いしたいのか</h2>
    <p>日頃の業務の中で、業務改善に対する意識が高く、新しいツールへの適応力も高い石井さんに、ぜひ経理部の「デジタルリーダー（AIチャンピオン）」になっていただきたいと考えたためです。</p>

    <h2>🚀 参加のメリット</h2>
    <ol>
        <li><strong>ご自身のスキルアップ</strong>: 今後どのような業務でも必須となる「AI活用」「業務自動化」のスキルを、業務時間内に体系的に習得できます。</li>
        <li><strong>経理業務の効率化</strong>: 「これ、もっと簡単にできないかな？」という日常のストレスを、自分の手ですぐに解消できるようになります。</li>
    </ol>

    <h2>📅 具体的な活動イメージ（業務負荷について）</h2>
    <p>通常の業務に支障が出ない範囲で設計しています。</p>
    <ul>
        <li><strong>期間</strong>: 2026年1月下旬 〜 （継続）</li>
        <li><strong>頻度</strong>: <strong>基本チャットで完結</strong>（必要に応じて短時間のWebMTG）</li>
    </ul>

    <div class="card">
        <h3>📝 上長（経理責任者様）へのご説明用FAQ</h3>
        <p><strong>Q. 業務時間はどれくらい取られるの？</strong><br>
            A. 固定の時間はいただきません。業務中の「困りごと」をチャットで相談する形式なので、通常の業務を圧迫しません。</p>

        <p><strong>Q. 経理部に何のメリットがあるの？</strong><br>
            A. 経理特有の細かい手作業やデータ加工作業を、将来的に情報システム部に依頼することなく、部内で自動化・短縮できるようになることを目指しています。</p>
    </div>

    <h2>🌏 私たちの目指す姿</h2>
    <p>この取り組みのゴールは、単にツールを導入することではありません。<br>
        <strong>「強いチーム」を自社内に内包し、部門を超えて相談できるネットワークを築くこと</strong>です。
    </p>

    <p style="margin-top: 3rem; text-align: center; font-size: 0.9rem; opacity: 0.7;">Project 15.12 - Internal DX Portal
    </p>
</body>

</html>

