<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Project 15.02 SECOM Cloud Migration</title>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --accent: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --bg-body: #f8fafc;
            --surface: #ffffff;
            --surface-glass: rgba(255, 255, 255, 0.9);
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius-lg: 16px;
            --radius-md: 12px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 32px 32px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .version-header {
            background: #1e293b;
            color: white;
            padding: 10px 25px;
            border-radius: 99px;
            margin-bottom: 30px;
            font-size: 0.85rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border);
        }

        .header-content h1 {
            font-size: 2.1rem;
            font-weight: 800;
            margin: 0;
            color: #0f172a;
            letter-spacing: -0.02em;
        }

        .section-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 35px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin: 0 0 25px 0;
            color: #0f172a;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title::before {
            content: "";
            width: 6px;
            height: 24px;
            background: var(--primary);
            border-radius: 3px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
        }

        th,
        td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            border-right: 1px solid var(--border);
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }

        th {
            background: #f8fafc;
            color: #475569;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.05em;
        }

        .price-val {
            font-size: 1.1rem;
            font-weight: 800;
        }

        .desc-text {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 4px;
            display: block;
        }

        .info-box {
            background: #f8fafc;
            border: 1px solid var(--border);
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
        }

        .check-ok {
            color: var(--accent);
            font-weight: bold;
        }

        .cross-ng {
            color: var(--danger);
            font-weight: bold;
        }

        /* D3 Chart Container */
        #tco-chart {
            width: 100%;
            height: 380px;
            margin-top: 20px;
            cursor: pointer;
        }

        .tooltip {
            position: absolute;
            background: #1e293b;
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            pointer-events: none;
            box-shadow: var(--shadow-lg);
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 100;
            min-width: 150px;
        }

        .chart-legend {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-top: 15px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
        }

        .btn-portal {
            display: inline-block;
            padding: 10px 20px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 10px;
            text-decoration: none;
            color: var(--text-muted);
            font-weight: 700;
            transition: all 0.2s;
        }

        .btn-portal:hover {
            box-shadow: var(--shadow-md);
            color: var(--primary);
            border-color: var(--primary);
        }

        .glossary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 15px;
        }

        .glossary-item {
            border: 1px solid var(--border);
            padding: 15px;
            border-radius: 8px;
            background: #fcfcfd;
        }

        /* Migration Timeline Styles */
        .timeline-container {
            position: relative;
            padding-left: 40px;
            margin: 25px 0;
        }

        .timeline-item {
            position: relative;
            padding-bottom: 30px;
        }

        .timeline-item::before {
            content: "";
            position: absolute;
            left: -28px;
            top: 8px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--primary);
            border: 3px solid white;
            box-shadow: 0 0 0 2px var(--primary);
        }

        .timeline-item::after {
            content: "";
            position: absolute;
            left: -21px;
            top: 24px;
            width: 2px;
            height: calc(100% - 16px);
            background: #cbd5e1;
        }

        .timeline-item:last-child::after {
            display: none;
        }

        .timeline-day {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.1rem;
            margin-bottom: 8px;
        }

        .timeline-time {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 8px;
        }

        .timeline-content {
            background: #f8fafc;
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid var(--primary);
        }

        .responsibility-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .responsibility-card {
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            background: #fcfcfd;
        }

        .responsibility-card h4 {
            margin: 0 0 15px 0;
            color: var(--primary);
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .responsibility-card ul {
            margin: 0;
            padding-left: 20px;
        }

        .responsibility-card li {
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .highlight-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
        }

        .highlight-box strong {
            display: block;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        /* Migration Process Diagram Styles */
        #migration-process-chart {
            width: 100%;
            height: 350px;
            margin: 25px 0;
            background: #f8fafc;
            border-radius: 12px;
            padding: 20px;
        }

        .process-bar {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .process-bar:hover {
            opacity: 0.8;
        }

        .process-label {
            font-family: 'Outfit', sans-serif;
            font-size: 13px;
            font-weight: 600;
        }

        .time-label {
            font-family: 'Inter', sans-serif;
            font-size: 11px;
            fill: #64748b;
        }

        .phase-divider {
            stroke: #cbd5e1;
            stroke-width: 2;
            stroke-dasharray: 5,5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="version-header">
            <div style="font-weight: 800;">PROD-VER-52 (2026-01-23 更新版)</div>
            <div>ネットワーク戦略セクションの削除 | 更新: 2026-01-23 10:07</div>
        </div>

        <header class="header">
            <div>
                <div
                    style="background: var(--primary); color: white; display: inline-block; padding: 3px 12px; border-radius: 6px; font-weight: 700; font-size: 0.8rem; margin-bottom: 15px;">
                    Executive Summary with D3.js</div>
                <h1>セコム入退室管理サーバー クラウド化<br>ベンダー3社 サービス詳細比較</h1>
            </div>
            <div style="text-align: right;">
                <p style="margin:0; font-weight: 700; color: #334155;">提出先: 篠部長、塩田部長</p>
                <p style="margin:5px 0; color: var(--text-muted);">アキバホールディングス 情報システム部</p>
                <div style="margin-top: 15px;">
                    <a href="<?=url?>?page=home" class="btn-portal">← ポータルに戻る</a>
                </div>
            </div>
        </header>

        <section class="section-card">
            <div class="section-title">📉 1. 5年間トータルコスト (TCO) の可視化</div>
            <div id="chart-container" style="position: relative;">
                <div id="tco-chart"></div>
                <div class="tooltip" id="tooltip"></div>
            </div>
            <div class="chart-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: #3b82f6;"></div><span>5年間の総費用 (TCO)</span>
                </div>
            </div>

            <div class="info-box" style="margin-top: 30px; border-left: 4px solid var(--primary);">
                <strong style="color: var(--text-main);">💡 可視化によるインサイト:</strong><br>
                全社とも「運用代行あり」の条件で揃えても、<strong>リンクアット・ジャパン（LAJ）が5年間で130万円以上のコスト削減</strong>を実現できます。
                LAJは初期費だけでなく、月額ランニングコストの低さが長期的なメリットに直結しています。
            </div>
        </section>

        <!-- New Section: Cost Breakdown Table -->
        <section class="section-card">
            <div class="section-title">💰 費用内訳（初期・月額）の詳細比較</div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 25%;">費用項目</th>
                        <th style="width: 25%;">IIJ GIO</th>
                        <th style="width: 25%;">USEN (AWS)</th>
                        <th style="width: 25%;">Link-At-Japan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>初期費用（一時金）</strong></td>
                        <td><span class="price-val">¥762,750</span></td>
                        <td><span class="price-val">¥438,000</span></td>
                        <td><span class="price-val">¥388,000</span></td>
                    </tr>
                    <tr>
                        <td><strong>月額費用（運用込）</strong></td>
                        <td><span class="price-val">¥133,290</span></td>
                        <td><span class="price-val">¥133,000</span></td>
                        <td><span class="price-val">¥116,376</span></td>
                    </tr>
                    <tr class="total-row" style="background: #1e293b; color: white; font-weight: 800;">
                        <td><strong>5年間総費用 (TCO)</strong></td>
                        <td>¥8,760,150</td>
                        <td>¥8,418,000</td>
                        <td>¥7,370,560</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="section-card">
            <div class="section-title">🛠 2. サービス・サポート詳細マトリクス (中立的比較)</div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 25%;">サービス項目</th>
                        <th style="width: 25%;">IIJ (垂直統合型)</th>
                        <th style="width: 25%;">USEN (AWS＋運用)</th>
                        <th style="width: 25%;">LAJ (Azure＋運用)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>OSパッチ適用代行</strong></td>
                        <td><span class="check-ok">✔ ベンダー完全実施</span><br><span class="desc-text">プラットフォーム側で一元管理</span>
                        </td>
                        <td><span class="check-ok">✔ ベンダー実施</span><br><span class="desc-text">運用代行により対応</span></td>
                        <td><span class="check-ok">✔ ベンダー実施</span><br><span class="desc-text">計画〜報告まで一貫対応</span></td>
                    </tr>
                    <tr>
                        <td><strong>障害一次切り分け</strong></td>
                        <td><span class="check-ok">✔ 全レイヤー一括</span><br><span class="desc-text">回線〜基盤までIIJが単一窓口</span>
                        </td>
                        <td><span class="cross-ng">✖ 分離対応</span><br><span class="desc-text">NWとAWSで窓口が分かれる</span></td>
                        <td><span class="cross-ng">✖ 分離対応</span><br><span class="desc-text">NWとAzureで窓口が分かれる</span></td>
                    </tr>
                    <tr>
                        <td><strong>管理者権限 (Admin)</strong></td>
                        <td><span class="check-ok">✔ ベンダー集中管理</span><br><span class="desc-text">安全性のための権限絞り込み</span>
                        </td>
                        <td><span class="check-ok">✔ 両者で保持</span><br><span class="desc-text">初期設定等の自由度を確保</span></td>
                        <td><span class="check-ok">✔ 両者で保持</span><br><span class="desc-text">AD連携等の個別調整もスムーズ</span></td>
                    </tr>
                    <tr>
                        <td><strong>技術QA・運用相談</strong></td>
                        <td><span class="check-ok">✔ 専任SEによる伴走</span><br><span class="desc-text">全体設計からの技術支援</span></td>
                        <td><span class="check-ok">✔ 対応可</span></td>
                        <td><span class="check-ok">✔ 手厚いサポート</span><br><span class="desc-text">専用窓口で密な連携</span></td>
                    </tr>
                    <tr>
                        <td><strong>定期運用レポート</strong></td>
                        <td><span class="cross-ng">✖ 障害時報告のみ</span><br><span class="desc-text">定期月報は有償オプション</span></td>
                        <td><span class="cross-ng">✖ なし</span></td>
                        <td><span class="check-ok">✔ 標準提供</span><br><span class="desc-text">稼動状況の可視化と改善提案</span></td>
                    </tr>
                </tbody>
            </table>

            <div class="info-box" style="font-size: 0.9rem; border-color: #cbd5e1;">
                <strong>🔍 補足: IIJの運用スタイルの特徴</strong><br>
                IIJが管理者権限をベンダー側に寄せたり、レポートがオプションである理由は、<strong>「システムの面倒をすべてベンダーが引き受ける（管理負担ゼロ）」</strong>という設計思想に基づいているためです。ユーザー側で細かく操作したり確認したりする手間を省き、安定稼働の結果だけを受け取るというモデルです。
            </div>
        </section>

        <!-- New Section: 11 Locations Details -->
        <section class="section-card">
            <div class="section-title">📍 3. 移行対象拠点・内訳 (全11拠点)</div>
            <div style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 20px;">
                サーバーと直接通信する制御ユニット（インターフェース）および特定認証機の数に基づいた内訳です。
            </div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 10%;">No.</th>
                        <th style="width: 30%;">拠点・機器名</th>
                        <th style="width: 25%;">所属会社</th>
                        <th style="width: 35%;">備考 / 構成詳細</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><strong>東京本社</strong></td>
                        <td>AKIBA / ADTEC</td>
                        <td class="desc-text">6F/7F/サーバー室を1台の親機で管理</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><strong>大阪営業所</strong></td>
                        <td>ADTEC</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><strong>橋本 (R&D)</strong></td>
                        <td>ADTEC</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><strong>福岡営業所</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><strong>和歌山 (4F)</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">4F専用インターフェース (旧iconicStorage)</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><strong>和歌山 (3F)</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">3F専用インターフェース (旧iconicStorage)</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><strong>和歌山 (静脈1)</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">静脈認証機 (個別IP)</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><strong>和歌山 (静脈2)</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">静脈認証機 (個別IP)</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><strong>プライム築地</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><strong>京橋ビル</strong></td>
                        <td>バディネット</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><strong>名古屋</strong></td>
                        <td>ブランチテクノ</td>
                        <td class="desc-text">拠点インターフェース</td>
                    </tr>
                </tbody>
            </table>
            <div class="info-box" style="font-size: 0.85rem; margin-top: 20px; border-left: 4px solid #1e293b;">
                <strong>💡 移行時の作業ポイント:</strong><br>
                移行作業では、これら11台の機器に対し、新サーバーのIPアドレスへの向き先変更（リモート設定）をセコム社にて実施します。現地訪問を伴わない効率的な切替を想定しています。
            </div>
        </section>

        <!-- NEW SECTION: SECOM Migration Procedures -->
        <section class="section-card" style="background: linear-gradient(to bottom, #ffffff 0%, #f8fafc 100%);">
            <div class="section-title">🔄 4. SECOM社による移行作業の詳細</div>
            
            <div class="highlight-box">
                <strong>📋 移行作業の概要</strong>
                SECOM社による入退室管理サーバーのクラウド移行は、<strong>2日間の作業</strong>で実施されます。移行期間中も入退室業務は継続可能です（オフラインモード稼働）。
            </div>

            <h3 style="color: var(--primary); margin-top: 30px; margin-bottom: 20px;">📅 移行スケジュール（2日間）</h3>
            
            <div class="timeline-container">
                <div class="timeline-item">
                    <div class="timeline-day">Day 1: 環境構築・ソフトウェアインストール</div>
                    <div class="timeline-time">⏰ 作業時間: 9:00〜17:00</div>
                    <div class="timeline-content">
                        <strong style="display: block; margin-bottom: 10px;">SECOM社の作業内容:</strong>
                        <ul style="margin: 0; padding-left: 20px;">
                            <li>新サーバー（クラウドVM）へのSQL Serverインストール</li>
                            <li>セサモTRⅡアプリケーションのインストール</li>
                            <li>基本設定・動作確認</li>
                            <li>データ移行の準備作業</li>
                        </ul>
                        <div style="margin-top: 12px; padding: 10px; background: white; border-radius: 6px; font-size: 0.85rem;">
                            <strong>💼 弊社の対応:</strong> OS（Windows Server）のみ事前準備。SQL Server以降はSECOM社が実施。
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-day">Day 2: データ移行・本番切替</div>
                    <div class="timeline-time">⏰ 作業時間: 9:00〜18:00（休日実施推奨）</div>
                    <div class="timeline-content">
                        <strong style="display: block; margin-bottom: 10px;">SECOM社の作業内容:</strong>
                        <ul style="margin: 0; padding-left: 20px;">
                            <li>既存サーバーからのデータ吸い出し（USB経由）</li>
                            <li>新サーバーへのデータ移行・投入</li>
                            <li>全11拠点のインターフェース・認証機のIP設定変更</li>
                            <li>動作確認・疎通テスト</li>
                            <li>本番稼働開始</li>
                        </ul>
                        <div style="margin-top: 12px; padding: 10px; background: #fff3cd; border-radius: 6px; font-size: 0.85rem; border-left: 3px solid var(--warning);">
                            <strong>⚠️ データ凍結期間:</strong> Day 2の作業中、管理者はセサモTRⅡへのアクセス不可（新規登録・変更等の操作不可）。ただし、一般社員の入退室は<strong>オフラインモードで通常通り可能</strong>。
                        </div>
                    </div>
                </div>
            </div>

            <h3 style="color: var(--primary); margin-top: 40px; margin-bottom: 20px;">📊 移行工程の可視化</h3>
            <div style="background: white; padding: 20px; border-radius: 12px; border: 1px solid var(--border);">
                <div id="migration-process-chart"></div>
            </div>

            <div class="physical-workflow" style="margin-top: 25px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;">
                <div style="background: #f8fafc; padding: 15px; border-radius: 8px; border-top: 4px solid #3b82f6;">
                    <div style="font-weight: 800; color: #1e3a8a; margin-bottom: 8px;">① 本社データ移行 (Day 2 AM)</div>
                    <div style="font-size: 0.85rem; color: #475569;">
                        セコム担当者が本社（築地）へ来社。物理的に旧サーバーからUSB等でデータを吸い出します。
                    </div>
                </div>
                <div style="background: #f8fafc; padding: 15px; border-radius: 8px; border-top: 4px solid #10b981;">
                    <div style="font-weight: 800; color: #064e3b; margin-bottom: 8px;">② クラウド投入・復元</div>
                    <div style="font-size: 0.85rem; color: #475569;">
                        吸い出したデータを新クラウドサーバーへ投入。DBのリストアとシステム立ち上げをリモートで完了させます。
                    </div>
                </div>
                <div style="background: #f8fafc; padding: 15px; border-radius: 8px; border-top: 4px solid #f59e0b;">
                    <div style="font-weight: 800; color: #78350f; margin-bottom: 8px;">③ 全国11拠点 設定 (Day 2 PM)</div>
                    <div style="font-size: 0.85rem; color: #475569;">
                        セコム担当者が各拠点へ順次訪問。機器のIPアドレスを新サーバー向に書き換え、動作確認を実施します。
                    </div>
                </div>
            </div>

            <h3 style="color: var(--primary); margin-top: 40px; margin-bottom: 20px;">🤝 責任分界点（役割分担）</h3>
            
            <div class="responsibility-grid">
                <div class="responsibility-card">
                    <h4>🏢 弊社（AKIBA HD）の役割</h4>
                    <ul>
                        <li>クラウドVM（Windows Server）の準備</li>
                        <li>ネットワーク接続環境の提供</li>
                        <li>USB経由データ吸い出しの許可・立ち会い</li>
                        <li>移行日程の調整・承認</li>
                    </ul>
                </div>
                <div class="responsibility-card">
                    <h4>🔐 SECOM社の役割</h4>
                    <ul>
                        <li>SQL Serverのインストール・設定</li>
                        <li>セサモTRⅡアプリのインストール・設定</li>
                        <li>既存データの移行作業</li>
                        <li>全11拠点の機器設定変更</li>
                        <li>動作確認・疎通テスト</li>
                    </ul>
                </div>
            </div>

            <h3 style="color: var(--primary); margin-top: 40px; margin-bottom: 20px;">🛡️ 移行期間中の業務継続性</h3>
            
            <table style="margin-top: 15px;">
                <thead>
                    <tr>
                        <th style="width: 30%;">機能</th>
                        <th style="width: 35%;">移行期間中の状態</th>
                        <th style="width: 35%;">業務への影響</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>入退室（カード認証）</strong></td>
                        <td><span class="check-ok">✔ 継続可能</span><br><span class="desc-text">オフラインモードで稼働</span></td>
                        <td><span class="check-ok">影響なし</span><br><span class="desc-text">通常通り入退室可能</span></td>
                    </tr>
                    <tr>
                        <td><strong>管理者操作（PC）</strong></td>
                        <td><span class="cross-ng">✖ 利用不可</span><br><span class="desc-text">データ凍結期間中</span></td>
                        <td><span class="cross-ng">一時停止</span><br><span class="desc-text">新規登録・変更等は不可</span></td>
                    </tr>
                    <tr>
                        <td><strong>入退室ログ記録</strong></td>
                        <td><span class="check-ok">✔ 継続記録</span><br><span class="desc-text">親機に一時保存</span></td>
                        <td><span class="check-ok">影響なし</span><br><span class="desc-text">切替後に自動同期</span></td>
                    </tr>
                </tbody>
            </table>

            <div class="info-box" style="margin-top: 25px; border-left: 4px solid var(--accent);">
                <strong>✅ 重要ポイント:</strong><br>
                <ul style="margin: 10px 0 0 0; padding-left: 20px;">
                    <li>事前調査費用は<strong>作業費内（追加費用なし）</strong>で実施されます</li>
                    <li>移行当日は、SECOM担当者による<strong>全11拠点への現地訪問作業</strong>が必須となります（リモート不可）</li>
                    <li>全11拠点を<strong>一斉に移行</strong>（拠点ごとの順次切替ではない）</li>
                    <li>切替時のサーバー通信断は<strong>1〜2時間程度</strong>（IIJは最大1日）</li>
                    <li>入退室業務への実質的な影響は<strong>ゼロ</strong>（SECOM確認済み）</li>
                </ul>
            </div>
        </section>

        <section class="section-card" style="background: #f8fafc;">
            <div class="section-title">📖 用語解説集 (Glossary)</div>
            <div class="glossary-grid">
                <div class="glossary-item">
                    <div
                        style="font-weight: 800; color: var(--primary); border-bottom: 2px solid var(--primary); display: inline-block; margin-bottom: 8px;">
                        TCO (ティー・シー・オー)</div>
                    <div style="font-size: 0.85rem;">「Total Cost of
                        Ownership」の略で、<strong>「導入から運用終了までに掛かる総費用」</strong>のことです。</div>
                </div>
                <div class="glossary-item">
                    <div
                        style="font-weight: 800; color: var(--primary); border-bottom: 2px solid var(--primary); display: inline-block; margin-bottom: 8px;">
                        垂直統合型 (すいちょくとうごう)</div>
                    <div style="font-size: 0.85rem;">通信回線、NW機器、クラウド基盤のすべてを<strong>1つの会社がまとめて提供</strong>する形態です。</div>
                </div>
                <div class="glossary-item">
                    <div
                        style="font-weight: 800; color: var(--primary); border-bottom: 2px solid var(--primary); display: inline-block; margin-bottom: 8px;">
                        OSパッチ適用 (オーエス・パッチ)</div>
                    <div style="font-size: 0.85rem;">Windows等のシステムを最新の状態に保つ修正プログラムを当てる作業です。</div>
                </div>
                <div class="glossary-item">
                    <div
                        style="font-weight: 800; color: var(--primary); border-bottom: 2px solid var(--primary); display: inline-block; margin-bottom: 8px;">
                        オフラインモード</div>
                    <div style="font-size: 0.85rem;">サーバーとの通信が切断されても、<strong>親機（インターフェース）が一時的に認証処理を継続</strong>する機能です。</div>
                </div>
                <div class="glossary-item">
                    <div
                        style="font-weight: 800; color: var(--primary); border-bottom: 2px solid var(--primary); display: inline-block; margin-bottom: 8px;">
                        インターフェース（親機）</div>
                    <div style="font-size: 0.85rem;">サーバーと子機（カードリーダー・電気錠）の<strong>中継器</strong>として機能する制御ユニットです。</div>
                </div>
                <div class="glossary-item">
                    <div
                        style="font-weight: 800; color: var(--primary); border-bottom: 2px solid var(--primary); display: inline-block; margin-bottom: 8px;">
                        データ凍結期間</div>
                    <div style="font-size: 0.85rem;">移行作業中、<strong>管理者による新規登録・変更操作ができない期間</strong>のことです。入退室自体は可能です。</div>
                </div>
            </div>
        </section>



        <footer class="footer"
            style="text-align: center; color: var(--text-muted); font-size: 0.8rem; margin-top: 50px;">
            Professional Report Visualization Powered by D3.js • © 2026 Information System Department
        </footer>
    </div>

    <script>
        const data = [
            { vendor: "IIJ GIO", initial: 762750, monthly: 133290 * 60, total: 8760150, color: "#94a3b8" },
            { vendor: "USEN (AWS)", initial: 438000, monthly: 133000 * 60, total: 8418000, color: "#64748b" },
            { vendor: "Link-At-Japan", initial: 388000, monthly: 116376 * 60, total: 7370560, color: "#10b981" }
        ];

        function drawChart() {
            const container = d3.select("#tco-chart");
            container.selectAll("*").remove();
            const bbox = container.node().getBoundingClientRect();
            const width = bbox.width;
            const height = bbox.height;
            const margin = { top: 20, right: 140, bottom: 40, left: 110 };
            const innerWidth = width - margin.left - margin.right;
            const innerHeight = height - margin.top - margin.bottom;

            const svg = container.append("svg").attr("width", width).attr("height", height);
            const g = svg.append("g").attr("transform", `translate(${margin.left},${margin.top})`);

            const yScale = d3.scaleBand().domain(data.map(d => d.vendor)).range([0, innerHeight]).padding(0.35);
            const xScale = d3.scaleLinear().domain([0, d3.max(data, d => d.total)]).range([0, innerWidth]);

            g.append("g").call(d3.axisLeft(yScale).tickSize(0)).selectAll("text").style("font-size", "14px").style("font-weight", "600");
            g.append("g").attr("transform", `translate(0,${innerHeight})`).call(d3.axisBottom(xScale).ticks(5).tickFormat(d => `¥${(d / 1000000).toFixed(1)}M`));

            const tooltip = d3.select("#tooltip");
            const rows = g.selectAll(".row").data(data).enter().append("g").attr("class", "row");

            rows.append("rect")
                .attr("y", d => yScale(d.vendor)).attr("x", 0).attr("height", yScale.bandwidth())
                .attr("width", 0).attr("fill", "#3b82f6")
                .attr("rx", 6).transition().duration(1000).attr("width", d => xScale(d.total));

            rows.on("mouseover", function (event, d) {
                tooltip.style("opacity", 1).html(`
                    <div style="font-weight:700; border-bottom:1px solid #475569; margin-bottom:8px; padding-bottom:4px;">${d.vendor}</div>
                    <div style="font-weight:800; color:#3b82f6; margin-top:4px;">5年総額: ¥${d.total.toLocaleString()}</div>
                `);
            }).on("mousemove", function (event) {
                tooltip.style("left", (event.pageX + 15) + "px").style("top", (event.pageY - 20) + "px");
            }).on("mouseout", () => tooltip.style("opacity", 0));

            rows.append("text")
                .attr("y", d => yScale(d.vendor) + yScale.bandwidth() / 2 + 6).attr("x", d => xScale(d.total) + 12)
                .text(d => `¥${d.total.toLocaleString()}`).style("font-size", "14px").style("font-weight", "800")
                .style("fill", "#0f172a").style("opacity", 0).transition().duration(1000).delay(800).style("opacity", 1);
        }
        window.onload = drawChart;
        window.onresize = drawChart;

        // Migration Process Diagram
        const migrationTasks = [
            // Day 1
            { day: 1, task: "SQL Server インストール", start: 9, duration: 2.5, color: "#3b82f6", detail: "新サーバー（クラウドVM）へのSQL Serverインストール" },
            { day: 1, task: "セサモTRⅡ インストール", start: 11.5, duration: 2, color: "#3b82f6", detail: "セサモTRⅡアプリケーションのインストール" },
            { day: 1, task: "基本設定・動作確認", start: 13.5, duration: 2, color: "#3b82f6", detail: "基本設定・動作確認" },
            { day: 1, task: "データ移行準備", start: 15.5, duration: 1.5, color: "#3b82f6", detail: "データ移行の準備作業" },
            // Day 2
            { day: 2, task: "データ吸い出し (USB)", start: 9, duration: 2, color: "#10b981", detail: "既存サーバーからのデータ吸い出し（USB経由）" },
            { day: 2, task: "データ移行・投入", start: 11, duration: 2.5, color: "#10b981", detail: "新サーバーへのデータ移行・投入" },
            { day: 2, task: "全11拠点 IP設定変更", start: 13.5, duration: 2.5, color: "#f59e0b", detail: "全11拠点のインターフェース・認証機のIP設定変更" },
            { day: 2, task: "動作確認・疎通テスト", start: 16, duration: 1.5, color: "#10b981", detail: "動作確認・疎通テスト" },
            { day: 2, task: "本番稼働開始", start: 17.5, duration: 0.5, color: "#10b981", detail: "本番稼働開始" }
        ];

        function drawMigrationProcess() {
            const container = d3.select("#migration-process-chart");
            container.selectAll("*").remove();
            
            const bbox = container.node().getBoundingClientRect();
            const width = bbox.width;
            const height = 300;
            const margin = { top: 40, right: 180, bottom: 40, left: 180 };
            const innerWidth = width - margin.left - margin.right;
            const innerHeight = height - margin.top - margin.bottom;

            const svg = container.append("svg")
                .attr("width", width)
                .attr("height", height);

            const g = svg.append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            // Time scale (9:00 to 18:00)
            const timeScale = d3.scaleLinear()
                .domain([9, 18])
                .range([0, innerWidth]);

            // Task scale
            const taskScale = d3.scaleBand()
                .domain(migrationTasks.map((d, i) => i))
                .range([0, innerHeight])
                .padding(0.2);

            // Draw time axis
            const timeAxis = d3.axisTop(timeScale)
                .ticks(9)
                .tickFormat(d => `${d}:00`);

            g.append("g")
                .call(timeAxis)
                .selectAll("text")
                .attr("class", "time-label");

            // Draw day divider
            const day1Tasks = migrationTasks.filter(d => d.day === 1);
            const day2Tasks = migrationTasks.filter(d => d.day === 2);
            const dividerY = taskScale(day1Tasks.length - 0.5);

            g.append("line")
                .attr("class", "phase-divider")
                .attr("x1", 0)
                .attr("x2", innerWidth)
                .attr("y1", dividerY)
                .attr("y2", dividerY);

            // Day labels
            g.append("text")
                .attr("x", -10)
                .attr("y", taskScale(0) + (taskScale(day1Tasks.length - 1) + taskScale.bandwidth() - taskScale(0)) / 2)
                .attr("text-anchor", "end")
                .attr("dominant-baseline", "middle")
                .style("font-weight", "700")
                .style("font-size", "14px")
                .style("fill", "#3b82f6")
                .text("Day 1");

            g.append("text")
                .attr("x", -10)
                .attr("y", taskScale(day1Tasks.length) + (taskScale(migrationTasks.length - 1) + taskScale.bandwidth() - taskScale(day1Tasks.length)) / 2)
                .attr("text-anchor", "end")
                .attr("dominant-baseline", "middle")
                .style("font-weight", "700")
                .style("font-size", "14px")
                .style("fill", "#10b981")
                .text("Day 2");

            // Tooltip
            const tooltip = d3.select("#tooltip");

            // Draw task bars
            const tasks = g.selectAll(".task-group")
                .data(migrationTasks)
                .enter()
                .append("g")
                .attr("class", "task-group");

            tasks.append("rect")
                .attr("class", "process-bar")
                .attr("x", d => timeScale(d.start))
                .attr("y", (d, i) => taskScale(i))
                .attr("width", 0)
                .attr("height", taskScale.bandwidth())
                .attr("fill", d => d.color)
                .attr("rx", 4)
                .transition()
                .duration(1000)
                .delay((d, i) => i * 100)
                .attr("width", d => timeScale(d.start + d.duration) - timeScale(d.start));

            tasks.append("text")
                .attr("class", "process-label")
                .attr("x", d => {
                    const barWidth = timeScale(d.start + d.duration) - timeScale(d.start);
                    return barWidth > 80 ? timeScale(d.start) + 8 : timeScale(d.start + d.duration) + 8;
                })
                .attr("y", (d, i) => taskScale(i) + taskScale.bandwidth() / 2)
                .attr("dominant-baseline", "middle")
                .style("fill", d => {
                    const barWidth = timeScale(d.start + d.duration) - timeScale(d.start);
                    return barWidth > 80 ? "white" : "#1e293b";
                })
                .style("opacity", 0)
                .text(d => d.task)
                .transition()
                .duration(500)
                .delay((d, i) => i * 100 + 800)
                .style("opacity", 1);

            // Add hover interactions
            tasks.selectAll("rect")
                .on("mouseover", function(event, d) {
                    d3.select(this).style("opacity", 0.8);
                    tooltip.style("opacity", 1).html(`
                        <div style="font-weight:700; border-bottom:1px solid #475569; margin-bottom:8px; padding-bottom:4px;">${d.task}</div>
                        <div style="font-size:0.85rem; margin-top:4px;">⏰ ${d.start}:00 〜 ${d.start + d.duration}:00 (${d.duration}時間)</div>
                        <div style="font-size:0.85rem; margin-top:4px; color:#cbd5e1;">${d.detail}</div>
                    `);
                })
                .on("mousemove", function(event) {
                    tooltip.style("left", (event.pageX + 15) + "px")
                        .style("top", (event.pageY - 20) + "px");
                })
                .on("mouseout", function() {
                    d3.select(this).style("opacity", 1);
                    tooltip.style("opacity", 0);
                });
        }

        window.addEventListener('load', () => {
            drawChart();
            drawMigrationProcess();
        });
        
        window.addEventListener('resize', () => {
            drawChart();
            drawMigrationProcess();
        });
    </script>
</body>

</html>
