<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロジェクト 15.01: ADサーバークラウド化 (要件検証完了報告 v20260122_1235)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'Inter', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            'brand-navy': '#1e3a8a',
            'brand-accent': '#0ea5e9',
          },
          boxShadow: {
            'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
            'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #f8fafc;
      color: #334155;
    }
    .modern-card {
      background: #ffffff;
      border: 1px solid #e2e8f0;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
      transition: all 0.3s ease;
    }
    .modern-card:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
      transform: translateY(-2px);
    }
    .check-icon { color: #16a34a; margin-right: 0.25rem; font-weight: bold; }
    .cross-icon { color: #dc2626; margin-right: 0.25rem; font-weight: bold; }
    .triangle-icon { color: #ca8a04; margin-right: 0.25rem; font-weight: bold; }
    
    th {
      font-weight: 600;
      color: #64748b;
      background-color: #f1f5f9;
      border-bottom: 1px solid #e2e8f0;
    }
    td {
      border-bottom: 1px solid #f1f5f9;
    }
    .border-col {
      border-left: 1px solid #e2e8f0;
    }
  </style>
</head>
<body class="min-h-screen font-sans antialiased text-slate-700">

  <!-- Header Section -->
  <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>?page=home" class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-sm font-medium">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
          ポータルへ戻る
        </a>
        <div class="h-4 w-px bg-slate-300"></div>
        <span class="text-sm font-bold text-slate-700">プロジェクト 15.01: ADサーバークラウド化</span>
      </div>
      <div>
        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 border border-slate-200">
          ステータス: 最終報告版 (v20260122_1235)
        </span>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto p-4 md:p-8 space-y-12">

    <!-- Title & Summary -->
    <section class="text-center space-y-4 pt-4">
      <h1 class="text-3xl md:text-5xl font-black text-slate-900 tracking-tight">
        ADサーバークラウド移行計画 報告書
      </h1>
      <p class="text-lg text-slate-500 max-w-2xl mx-auto">
        主要ベンダー3社の移行実作業と責任範囲の比較。<br>
        「誰が何をやるか」を明確化した最終検証レポート。
      </p>
    </section>

    <!-- Executive Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- IIJ -->
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">IIJ Global</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> ベンダー主導の移行</li>
          <li class="flex items-start"><span class="check-icon">✓</span> 停止なし (Managed切替)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-2xl font-bold text-slate-800">¥11,907,750</div>
        </div>
      </div>
      
      <!-- USEN -->
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">USEN (AWS)</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> 並行稼働によるリスク排除</li>
          <li class="flex items-start"><span class="triangle-icon text-orange-500">⚠</span> 設定変更は社内(ツール)主導</li>
        </ul>
        <div class="pt-4 border-t border-slate-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-2xl font-bold text-slate-800">¥8,318,000</div>
        </div>
      </div>
      
      <!-- Link At Japan -->
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">Link At Japan</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> 東西冗長・SI主導移行</li>
          <li class="flex items-start"><span class="triangle-icon">△</span> 休日停止(8h)を許容</li>
        </ul>
        <div class="pt-4 border-t border-slate-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-2xl font-bold text-slate-800 font-display">¥7,678,060</div>
        </div>
      </div>
    </div>

    <!-- Vendor Operational Scope (New Section) -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">📋</span> ベンダー側の実作業（責任範囲）の想定
        </h2>
        <p class="text-xs text-slate-500 mt-1">「手作業」か「LANScope」かに関わらず、ベンダーが責任を持つべき作業工程を定義します。</p>
      </div>
      <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-8 text-sm">
        <!-- IIJ Operational Scope -->
        <div class="space-y-4">
          <div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">IIJ (フルマネージド案)</div>
          <div class="text-[11px] text-slate-400 mb-2">【ベンダー作業：重】</div>
          <ul class="space-y-2 text-slate-600 list-disc pl-4 leading-relaxed">
            <li>AD基盤(PaaS)の構築・起動</li>
            <li>オンプレADとの同期ブリッジ設定</li>
            <li>Managed DNSによる一括切替制御</li>
            <li>移行後のADディレクトリ正常性監視</li>
            <li><span class="text-brand-navy font-bold">※社内作業はほぼなし</span></li>
          </ul>
        </div>
        <!-- USEN Operational Scope -->
        <div class="space-y-4">
          <div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">USEN (IaaS / 並行稼働案)</div>
          <div class="text-[11px] text-slate-400 mb-2">【ベンダー作業：中】</div>
          <ul class="space-y-2 text-slate-600 list-disc pl-4 leading-relaxed">
            <li>AWS EC2(Windows)基盤の構築</li>
            <li>拠点間VPN(VSR連携)の設定・試験</li>
            <li>オンプレADとのレプリケーション構成</li>
            <li>新DNSアドレス等の「設定値」情報の提供</li>
            <li><span class="text-brand-navy font-bold">※切替コマンド( logic )の提示</span></li>
          </ul>
        </div>
        <!-- LAJ Operational Scope -->
        <div class="space-y-4">
          <div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">LAJ (IaaS / 計画停止案)</div>
          <div class="text-[11px] text-slate-400 mb-2">【ベンダー作業：中強】</div>
          <ul class="space-y-2 text-slate-600 list-disc pl-4 leading-relaxed">
            <li>Azure VM(東西2拠点)基盤の構築</li>
            <li>拠点間VPNおよびルーティング設定</li>
            <li>休日におけるデータ移行・切替実作業</li>
            <li>切替後のサーバー側疎通確認</li>
            <li>クライアント配布情報の作成・提供</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Detailed Roadmap: Internal Verification -->
    <section class="bg-slate-900 p-8 rounded-xl shadow-xl text-white">
      <h3 class="text-xl font-bold mb-6 flex items-center gap-2 text-brand-accent">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 0h6"></path></svg>
        確実性を担保するための「内製検証」ステップ (案)
      </h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-white/5 p-5 rounded-lg border border-white/10">
          <div class="text-brand-accent font-bold text-xs mb-2 uppercase tracking-tight">Q1. LANScopeで実際に何ができるか？</div>
          <p class="text-sm text-slate-300 leading-relaxed">
            ベンダー選定「前」に、社内で<strong>1〜2台のテストPC</strong>を使い、LANScopeからDNS設定変更コマンドが確実に配布・反映されるかを検証します。これにより「ベンダー任せにしない技術的基盤」を自社で確認できます。
          </p>
        </div>
        <div class="bg-white/5 p-5 rounded-lg border border-white/10">
          <div class="text-brand-accent font-bold text-xs mb-2 uppercase tracking-tight">Q2. ベンダーに何を投げれば負担が減るか？</div>
          <p class="text-sm text-slate-300 leading-relaxed">
            全ベンダーに詳細計画を求めるのではなく、比較表を元に「この手順で合っているか？」という<strong>「Yes/No」での確認</strong>に留めます。詳細手順は、内定した1社に対して「設定値のロジック」のみを要請することで、双方の工数を最適化します。
          </p>
        </div>
      </div>
    </section>

    <!-- Footer Meta -->
    <div class="text-right text-xs text-slate-400 mt-8">
      最終更新: 2026/01/22 (検証完了版 v1235) <br>
      © 2026 Akiba Holdings Group Information System Dept.
    </div>

  </div>
</body>
</html>
