<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロジェクト 15.01: ADサーバークラウド化 (詳細照会・精査版 v20260122_1525)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true, theme: 'neutral' });
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'Inter', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            'brand-navy': '#1e3a8a',
            'brand-accent': '#0ea5e9',
          },
          boxShadow: {
            'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
            'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
          }
        }
      }
    }
  </script>
  <style>
    body { background-color: #f8fafc; color: #334155; }
    .modern-card { background: #ffffff; border: 1px solid #e2e8f0; border-radius: 1rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02); transition: all 0.3s ease; }
    .check-icon { color: #16a34a; margin-right: 0.25rem; font-weight: bold; }
    .triangle-icon { color: #ca8a04; margin-right: 0.25rem; font-weight: bold; }
    th { font-weight: 600; color: #64748b; background-color: #f1f5f9; border-bottom: 1px solid #e2e8f0; }
    td { border-bottom: 1px solid #f1f5f9; }
    .border-col { border-left: 1px solid #e2e8f0; }
    .mermaid-container { background: #ffffff; padding: 20px; border-radius: 0.75rem; border: 1px solid #e2e8f0; }
  </style>
</head>
<body class="min-h-screen font-sans antialiased text-slate-700">

  <!-- Header Section -->
  <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>?page=home" class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-sm font-medium">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
          ポータルへ戻る
        </a>
        <div class="h-4 w-px bg-slate-300"></div>
        <span class="text-sm font-bold text-slate-700">プロジェクト 15.01: ADサーバークラウド化</span>
      </div>
      <div>
        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 border border-slate-200">
          ステータス: 照会・精査継続中 (v20260122_1525)
        </span>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto p-4 md:p-8 space-y-12">

    <!-- Title & Summary -->
    <section class="text-center space-y-4 pt-4">
      <h1 class="text-3xl md:text-5xl font-black text-slate-900 tracking-tight">
        ADサーバークラウド移行計画 詳細報告書
      </h1>
      <p class="text-lg text-slate-500 max-w-2xl mx-auto">
        ベンダー3社への技術照会を実施中。LAJ案については運用条件（無停止・並行稼働）への適合性を再検証しています。
      </p>
    </section>

    <!-- Executive Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4 font-display">01. IIJ Global</h3>
        <p class="text-xs text-slate-500 mb-4">PaaS / Managed切替制御</p>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 基盤側での自動切替</li>
          <li class="flex items-start"><span class="check-icon">✓</span> PC側設定変更なし</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥11,907,750</div>
      </div>
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4 font-display">02. USEN (AWS)</h3>
        <p class="text-xs text-slate-500 mb-4">IaaS / 並行稼働・LANScope</p>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 1ヶ月間の二重稼働</li>
          <li class="flex items-start"><span class="check-icon">✓</span> 既存資産(VSR)の活用</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥8,318,000</div>
      </div>
      <div class="modern-card p-6 border-t-4 border-t-amber-400 bg-amber-50/10">
        <h3 class="text-xl font-bold text-slate-800 mb-4 font-display">03. Link At Japan</h3>
        <p class="text-xs text-slate-600 font-bold mb-4">IaaS / 並行稼働へ再見積中</p>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="triangle-icon text-red-500">⚠</span> <strong>一斉切替時の拠点・端末影響を再検証中</strong></li>
          <li class="flex items-start"><span class="check-icon">→</span> <strong>安全策としての「並行稼働」構成を照会中</strong></li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥7,678,060 <span class="text-xs text-slate-400 font-normal italic">(条件見直し中)</span></div>
      </div>
    </div>

    <!-- 1. Detailed Cost Breakdown -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">💰</span> 費用詳細比較表 (税抜)
        </h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4 text-slate-800">費目</th>
              <th class="p-4 w-1/4">IIJ (PaaS)</th>
              <th class="p-4 w-1/4">USEN (AWS)</th>
              <th class="p-4 w-1/4 border-l">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">初期導入費用</td></tr>
            <tr><td class="p-4 pl-6 font-medium">構築費・インスタンス</td><td class="p-4">¥1,008,000</td><td class="p-4">¥200,000</td><td class="p-4 border-l">¥0 <span class="text-[10px] text-slate-400 italic">(再点検中)</span></td></tr>
            <tr><td class="p-4 pl-6 font-medium">SI設計・移行費用</td><td class="p-4">¥325,000</td><td class="p-4">¥540,000</td><td class="p-4 border-l">¥1,305,000 <span class="text-[10px] text-slate-400 italic">(再点検中)</span></td></tr>
            <tr><td class="p-4 pl-6 font-medium">NW機器・監視設定</td><td class="p-4">¥89,750</td><td class="p-4">¥120,000</td><td class="p-4 border-l">¥250,000 <span class="text-[10px] text-slate-400 italic">(再点検中)</span></td></tr>
            <tr class="bg-slate-50 font-bold text-slate-900 border-t border-slate-200"><td class="p-4 text-right">初期費用 合計</td><td class="p-4">¥1,422,750</td><td class="p-4">¥860,000</td><td class="p-4 border-l font-medium text-slate-700">¥1,555,000 <span class="text-[10px] text-slate-400 font-normal italic">(交渉中)</span></td></tr>
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">月額ランニング費用</td></tr>
            <tr><td class="p-4 pl-6 font-medium">サーバー/サービス利用料</td><td class="p-4">¥126,000</td><td class="p-4">¥106,200</td><td class="p-4 border-l">¥52,051 <span class="text-[10px] text-slate-400 italic">(変動可能性あり)</span></td></tr>
            <tr><td class="p-4 pl-6 font-medium">ネットワーク・監視保守</td><td class="p-4">¥48,750</td><td class="p-4">¥18,100</td><td class="p-4 border-l">¥50,000 <span class="text-[10px] text-slate-400 italic">(変動可能性あり)</span></td></tr>
            <tr class="bg-slate-50 font-bold text-slate-900 border-t border-slate-200"><td class="p-4 text-right">月額費用 合計</td><td class="p-4">¥174,750</td><td class="p-4">¥124,300</td><td class="p-4 border-l font-medium text-slate-700">¥102,051 <span class="text-[10px] text-slate-400 font-normal italic">(交渉中)</span></td></tr>
            <tr class="bg-slate-800 text-white border-t-2 border-slate-600"><td class="p-4 pl-6 text-lg font-bold">5年総額 (TCO)</td><td class="p-4 font-display text-lg">¥11,907,750</td><td class="p-4 font-display text-lg">¥8,318,000</td><td class="p-4 font-display text-lg border-l">¥7,678,060 <span class="text-xs text-slate-300 font-normal italic">(条件見直し中)</span></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- 2. Technical Comparison -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">🛠</span> 技術・構成詳細比較
        </h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4">項目</th>
              <th class="p-4 w-1/4">IIJ (PaaS)</th>
              <th class="p-4 w-1/4">USEN (AWS)</th>
              <th class="p-4 w-1/4 border-l">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr><td class="p-4 pl-6 font-medium">提供形態</td><td class="p-4">PaaS (フルマネージド)</td><td class="p-4">IaaS (EC2/AD昇格)</td><td class="p-4 border-l">IaaS (Azure VM/東西冗長)</td></tr>
            <tr><td class="p-4 pl-6 font-medium">管理者権限</td><td class="p-4">△ 制限あり</td><td class="p-4">○ フル権限</td><td class="p-4 border-l">○ フル権限</td></tr>
            <tr><td class="p-4 pl-6 font-medium">移行時の停止</td><td class="p-4 text-green-600 font-bold">なし</td><td class="p-4 text-green-600 font-bold">なし (並行稼働可)</td><td class="p-4 border-l text-amber-600 font-bold">並行稼働案について詳細照会中</td></tr>
            <tr><td class="p-4 pl-6 font-medium">DNS対応</td><td class="p-4 text-xs">基盤側で透過的に制御</td><td class="p-4 text-xs">PC毎のDNS配布(ツール等)</td><td class="p-4 border-l text-xs">手順書対応(固定IP端末要件)</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- 3. Visual Gallery -->
    <section class="space-y-12">
      <div class="border-b-2 border-slate-100 pb-4">
        <h2 class="text-3xl font-black text-slate-900 tracking-tight">移行フロー図（検討状況）</h2>
        <p class="text-sm text-slate-500 mt-2">各社が提案する切り替え手法の概要です。LAJ案は現在詳細を精査しています。</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="space-y-4">
          <h3 class="text-lg font-bold text-brand-navy">Case 01. IIJ Global</h3>
          <div class="mermaid-container shadow-sm border-t-4 border-slate-400">
            <pre class="mermaid">graph LR; A[基盤移行] --> B{Managed DNS}; B --> C[自動切替];</pre>
          </div>
        </div>
        <div class="space-y-4">
          <h3 class="text-lg font-bold text-brand-navy">Case 02. USEN (AWS)</h3>
          <div class="mermaid-container shadow-sm border-t-4 border-slate-400">
            <pre class="mermaid">graph TD; A[AD同期] --> B{並行稼働}; B --> C[拠点PC順次切替]; B --> D[固定IP端末切替];</pre>
          </div>
        </div>
      </div>
      <div class="space-y-4">
        <h3 class="text-lg font-bold text-brand-navy">Case 03. Link At Japan (詳細照会中)</h3>
        <p class="text-xs text-slate-600 font-medium leading-relaxed">
          ※当初案（一斉切替）における拠点環境（複合機等）への影響範囲を再検証中。<br>
          現在、安全性向上のため「同時運用（並行稼働）」を前提とした場合の技術要件およびコストへの影響を照会しています。
        </p>
        <div class="mermaid-container shadow-sm border-t-4 border-amber-400 bg-amber-50/20 text-center py-12">
          <div class="flex flex-col items-center justify-center text-slate-400 italic">
            <svg class="w-12 h-12 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg>
            構成見直し（並行稼働案）の回答待ち...
          </div>
        </div>
      </div>
    </section>

    <!-- 4. Operational Comparison & BCP -->
    <section class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-slate-50 p-6 rounded-xl border border-slate-200">
        <h3 class="font-bold text-slate-800 mb-4 flex items-center gap-2"><span class="text-xl">⚙️</span> 運用シナリオ別比較</h3>
        <ul class="space-y-2 text-sm text-slate-600">
          <li class="flex justify-between"><span>初期・運用コスト：</span><span class="font-bold">Link At Japan (要確認)</span></li>
          <li class="flex justify-between"><span>運用管理お任せ：</span><span class="font-bold">IIJ Global</span></li>
          <li class="flex justify-between"><span>システム構成自由度：</span><span class="font-bold">USEN / Link At Japan</span></li>
          <li class="flex justify-between"><span>拠点冗長(BCP)対応：</span><span class="font-bold">Link At Japan (Azure)</span></li>
        </ul>
      </div>
      <div class="bg-slate-50 p-6 rounded-xl border border-slate-200">
        <h3 class="font-bold text-slate-800 mb-4 flex items-center gap-2"><span class="text-xl">📖</span> 用語・BCP補足</h3>
        <div class="space-y-4 text-xs text-slate-600 leading-relaxed">
          <p><strong>東西冗長:</strong> Azureの東日本・西日本リージョンを活用し、一方が被災しても認証継続を可能にする構成。</p>
          <p><strong>並行稼働:</strong> 旧ADと新ADを一定期間稼働させ、PC側設定を順次切り替えることで、全社一斉停止を回避する手法。</p>
        </div>
      </div>
    </section>

    <!-- Footer Meta -->
    <div class="text-right text-xs text-slate-400 mt-8">最新更新: 2026/01/22 15:25 (v20260122_1525)</div>

  </div>
</body>
</html>
