<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    <title>Project 15.02 SECOM Cloud Migration</title>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --accent: #10b981;
            --danger: #ef4444;
            --bg-body: #f8fafc;
            --surface: #ffffff;
            --surface-glass: rgba(255, 255, 255, 0.9);
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius-lg: 16px;
            --radius-md: 12px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 32px 32px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Version Badge Overlay */
        .version-header {
            background: #1e293b;
            color: white;
            padding: 10px 25px;
            border-radius: 99px;
            margin-bottom: 30px;
            font-size: 0.85rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border);
        }

        .header-content h1 {
            font-size: 2.1rem;
            font-weight: 800;
            margin: 0;
            color: #0f172a;
            letter-spacing: -0.02em;
        }

        .section-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 35px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin: 0 0 25px 0;
            color: #0f172a;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title::before {
            content: "";
            width: 6px;
            height: 24px;
            background: var(--primary);
            border-radius: 3px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
        }

        th {
            background: #f8fafc;
            color: #475569;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.05em;
        }

        .cell-accent {
            background: #f0fdf4;
            border-left: 2px solid var(--accent);
        }

        .badge {
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .badge-vendor { background: #e2e8f0; color: #475569; }
        .badge-managed { background: #dbeafe; color: #1e40af; }

        .price-val {
            font-size: 1.1rem;
            font-weight: 800;
        }

        .desc-text {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 4px;
            display: block;
        }

        .info-box {
            background: #f8fafc;
            border: 1px solid var(--border);
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
        }

        .icon-label {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .check-ok { color: var(--accent); }
        .cross-ng { color: var(--danger); }
        
        .secom-fee-note {
            background: #fff1f2;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #fecaca;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="version-header">
            <div style="font-weight: 800;">PROD-VER-12 最終確定版</div>
            <div>全社保守レベル統一済み（フルマネージド比較） | 更新: 2026-01-21 15:10</div>
        </div>

        <header class="header">
            <div>
                <div style="background: var(--primary); color: white; display: inline-block; padding: 3px 12px; border-radius: 6px; font-weight: 700; font-size: 0.8rem; margin-bottom: 10px;">Executive Report</div>
                <h1>セコム入退室管理サーバー クラウド化<br>ベンダー3社 サービス詳細比較</h1>
            </div>
            <div style="text-align: right;">
                <p style="margin:0; font-weight: 700; color: #334155;">提出先: 篠部長、塩田部長</p>
                <p style="margin:5px 0; color: var(--text-muted);">アキバホールディングス 情報システム部</p>
            </div>
        </header>

        <section class="section-card">
            <div class="section-title">📊 1. 費用比較（サービスレベルを揃えた適正価格）</div>
            
            <div class="info-box" style="border-left: 4px solid var(--primary);">
                <strong>💡 比較の前提条件:</strong><br>
                「安かろう悪かろう」を防ぐため、USENについても他社と同等の**「OSパッチ適用等の運用代行費（推定 ¥15,000）」を加算**して比較しています。これにより、情シスの作業負担（運用工数）が全社「ほぼゼロ」になる状態での公平な比較となっております。
            </div>

            <table>
                <thead>
                    <tr>
                        <th style="width: 25%;">費目 / ベンダー</th>
                        <th style="width: 25%;">IIJ (PaaS)</th>
                        <th style="width: 25%;">USEN (運用込)</th>
                        <th class="cell-accent" style="width: 25%;">Link-At-Japan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>月額合計 (税抜)</strong></td>
                        <td class="price-val">¥133,290</td>
                        <td class="price-val">¥133,000</td>
                        <td class="cell-accent price-val" style="color: var(--accent);">¥116,376</td>
                    </tr>
                    <tr>
                        <td><strong>初期導入費 (税抜)</strong><br><span style="font-size: 0.75rem;">(ベンダー構築 + NW)</span></td>
                        <td>¥564,750</td>
                        <td>¥240,000</td>
                        <td class="cell-accent">¥190,000</td>
                    </tr>
                    <tr style="background: #f8fafc;">
                        <td>セコム社 別途費用<br><span style="color: var(--danger); font-size: 0.7rem;">(アプリ移行・設定実費)</span></td>
                        <td colspan="3" style="text-align: center; color: var(--danger); font-weight: 700;">¥198,000 （各社共通・直接払い）</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="section-card">
            <div class="section-title">🛠 2. サービス・サポート詳細マトリクス</div>
            <p style="margin-top: -15px; margin-bottom: 20px; color: var(--text-muted); font-size: 0.9rem;">「誰がどこまで責任を持つか」の詳細。Link-At-Japan(LAJ)はアシストプラスプランを表示。</p>
            
            <table>
                <thead>
                    <tr>
                        <th style="width: 25%;">サービス項目</th>
                        <th style="width: 25%;">IIJ (PaaS型)</th>
                        <th style="width: 25%;">USEN (代行あり)</th>
                        <th class="cell-accent" style="width: 25%;">LAJ (アシストプラス)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>監視体制</strong></td>
                        <td>24時間365日<br><span class="desc-text">死活・性能監視</span></td>
                        <td>24時間365日<br><span class="desc-text">死活・性能監視</span></td>
                        <td class="cell-accent">24時間365日<br><span class="desc-text">死活・プロセス・障害通知</span></td>
                    </tr>
                    <tr>
                        <td><strong>OSパッチ適用代行</strong><br><small>(誰が作業するか)</small></td>
                        <td class="check-ok">✔ ベンダーにお任せ<br><span class="desc-text">定例での自動適用</span></td>
                        <td class="check-ok">✔ ベンダーにお任せ<br><span class="desc-text">提案外(要別途契約)を反映</span></td>
                        <td class="cell-accent check-ok">✔ ベンダーにお任せ<br><span class="desc-text">計画〜実施〜完了報告まで</span></td>
                    </tr>
                    <tr>
                        <td><strong>障害一次対応</strong><br><small>(再起動・NW復旧)</small></td>
                        <td class="check-ok">✔ ベンダーが実施</td>
                        <td class="check-ok">✔ ベンダーが実施</td>
                        <td class="cell-accent check-ok">✔ ベンダーが実施</td>
                    </tr>
                    <tr>
                        <td><strong>二次対応・技術相談</strong><br><small>(QA・設定変更依頼)</small></td>
                        <td class="cross-ng">✖ 制限あり<br><span class="desc-text">PaaSのため変更不可多し</span></td>
                        <td class="check-ok">✔ 対応可能<br><span class="desc-text">技術サポート枠で対応</span></td>
                        <td class="cell-accent check-ok">✔ 手厚いサポート<br><span class="desc-text">運用支援・相談窓口含む</span></td>
                    </tr>
                    <tr>
                        <td><strong>定例報告・月次レポート</strong></td>
                        <td class="cross-ng">✖ なし<br><span class="desc-text">Webポータルでの確認</span></td>
                        <td class="cross-ng">✖ なし</td>
                        <td class="cell-accent check-ok">✔ あり<br><span class="desc-text">運用報告書の提出あり</span></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="section-card">
            <div class="section-title">🛰 3. ネットワーク戦略・ベンダーロックイン</div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;">
                <div class="info-box" style="margin:0;">
                    <div class="icon-label">IIJ Omnibus (強)</div>
                    <p style="font-size:0.85rem;">回線〜クラウドまで垂直統合。将来他社NWへ乗り換える際は、サーバー設定から全てやり直しになり、**移行コストが最大**になります。</p>
                </div>
                <div class="info-box" style="margin:0;">
                    <div class="icon-label">USEN VSR (中)</div>
                    <p style="font-size:0.85rem;">現行ルーターはレンタル品のため、他社NWへ変える際は**機器交換とVPNの再構築(5〜15万円)**が必要です。囲い込み効果あり。</p>
                </div>
                <div class="info-box" style="margin:0;">
                    <div class="icon-label" style="color:var(--accent);">Azure VPN (弱)</div>
                    <p style="font-size:0.85rem;">汎用的なVPNのため、ルーター機種を問いません。将来のNW変更に対しても最も柔軟ですが、接続設定の修正は必要です。</p>
                </div>
            </div>
        </section>

        <section class="section-card">
            <div class="section-title">📅 4. 5年間トータルコスト(TCO)イメージ</div>
            <div style="text-align: center; padding: 20px 0;">
                <div style="display: flex; align-items: flex-end; justify-content: space-around; height: 200px; padding-bottom: 20px; border-bottom: 2px solid var(--border);">
                    <div style="width: 80px; background: #94a3b8; height: 100%; border-radius: 4px 4px 0 0; display: flex; align-items: center; justify-content: center; color: white; writing-mode: vertical-rl;">IIJ ¥8.76M</div>
                    <div style="width: 80px; background: #64748b; height: 96%; border-radius: 4px 4px 0 0; display: flex; align-items: center; justify-content: center; color: white; writing-mode: vertical-rl;">USEN ¥8.41M</div>
                    <div style="width: 80px; background: var(--accent); height: 84%; border-radius: 4px 4px 0 0; display: flex; align-items: center; justify-content: center; color: white; writing-mode: vertical-rl; font-weight: 700;">LAJ ¥7.37M</div>
                </div>
                <p style="margin-top: 15px; font-weight: 700; color: var(--accent);">リンクアット・ジャパンなら5年間で他社比 約100〜140万円のコストメリット</p>
            </div>
        </section>

        <section class="section-card">
            <div class="section-title">📝 補足事項</div>
            <ul style="font-size: 0.95rem;">
                <li><strong>セコム停止時間:</strong> 各社共通で1〜2時間程度のダウンタイムが発生しますが、**セコム本体はオフライン動作が可能**なため、物理的な入退室ができなくなる障害は発生しません。</li>
                <li><strong>ADクラウド化との同期:</strong> 同時進行によりUSENとLAJはネットワーク初期費用をゼロにできるメリットがあります（上掲の見積もりはこれを含んだ最適値です）。</li>
            </ul>
        </section>

        <footer class="footer">
            Final Report Prepared for AKIBA Holdings Management • Created: 2026-01-21
        </footer>
    </div>
</body>

</html>
