<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&family=Noto+Sans+JP:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📦</text></svg>">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>AD+SECOM Combined Cloud Comparison (最終報告版 v20260122_1235)</title>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --accent: #10b981;
            --danger: #ef4444;
            --bg-body: #f1f5f9;
            --surface: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --radius-lg: 16px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Noto Sans JP", sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 32px 32px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .version-header {
            background: #1e293b;
            color: white;
            padding: 10px 25px;
            border-radius: 99px;
            margin-bottom: 30px;
            font-size: 0.85rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header {
            background: white;
            padding: 40px;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            margin-bottom: 40px;
            border: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            margin: 0;
            color: #0f172a;
            line-height: 1.2;
        }

        .section-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 35px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin: 0 0 25px 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title::before {
            content: "";
            width: 6px;
            height: 24px;
            background: var(--primary);
            border-radius: 3px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            table-layout: fixed;
        }

        th, td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background: #f8fafc;
            color: #475569;
            font-weight: 700;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        .border-col {
            border-left: 1px solid var(--border);
        }

        .total-row {
            background: #1e293b !important;
            color: white !important;
            font-weight: 800;
        }

        .btn-portal {
            display: inline-block;
            padding: 12px 24px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 12px;
            text-decoration: none;
            color: var(--text-muted);
            font-weight: 700;
            transition: all 0.2s;
        }

        .info-box {
            background: #f8fafc;
            border: 1px solid var(--border);
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .scope-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 15px;
        }

        .scope-item {
            font-size: 0.8rem;
            color: #475569;
            background: #f8fafc;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .scope-item strong {
            display: block;
            margin-bottom: 8px;
            color: #1e293b;
            font-size: 0.9rem;
        }

        .scope-item ul {
            padding-left: 15px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="version-header">
            <div style="font-weight: 800;">PROD-VER-42 (要件検証結果：定量的比較報告 v1235)</div>
            <div>全項目の整合性検証および客観的データに基づく報告フォーマット | 更新: 2026-01-22 12:35</div>
        </div>

        <header class="header">
            <div>
                <div style="background: #1e293b; color: white; display: inline-block; padding: 4px 12px; border-radius: 6px; font-weight: 700; font-size: 0.8rem; margin-bottom: 15px;">TECHNICAL DATA REPORT</div>
                <h1>ADサーバー + セコム入退室管理<br>構成・費用 比較報告レポート</h1>
            </div>
            <div style="text-align: right;">
                <? var url = ScriptApp.getService().getUrl(); ?>
                <a href="<?=url?>?page=home" class="btn-portal">← ポータルに戻る</a>
            </div>
        </header>

        <!-- 1. TCO Section -->
        <section class="section-card">
            <div class="section-title">📊 5年間トータルコスト (TCO) 一括比較</div>
            <div id="chart-container" style="position: relative; height: 350px;">
                <div id="combined-chart" style="width: 100%; height: 100%;"></div>
                <div id="tooltip" class="tooltip"></div>
            </div>
        </section>

        <!-- 2. Vendor Scope Section -->
        <section class="section-card">
            <div class="section-title">📝 ベンダー側の移行実作業（責任範囲）の整理</div>
            <div style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 20px;">
                クライアント側の設定変更（手動/LANScope）は社内主導を想定し、ベンダーが責任を持つべき「土台」の作業を整理しました。
            </div>
            <div class="scope-grid">
                <div class="scope-item">
                    <strong>IIJ (フルマネージド)</strong>
                    <ul>
                        <li>PaaS基盤の構築・起動</li>
                        <li>オンプレADとの同期(Bridge)設定</li>
                        <li>Managed DNSによる一律切替制御</li>
                        <li>ADカタログの正常性監視</li>
                    </ul>
                </div>
                <div class="scope-item">
                    <strong>USEN (AWS / 並行稼働)</strong>
                    <ul>
                        <li>AWS EC2(Windows)およびVPC構築</li>
                        <li>拠点間VPN(VSR)の設定・試験</li>
                        <li>新旧AD間の複製構成・同期監視</li>
                        <li>配布用設定( logic )の提示</li>
                    </ul>
                </div>
                <div class="scope-item">
                    <strong>LAJ (Azure / 計画停止)</strong>
                    <ul>
                        <li>Azure VM(東西2拠点)基盤構築</li>
                        <li>拠点間VPN・ルーティング設定</li>
                        <li>休日データ移行およびSI切替実作業</li>
                        <li>移行後のサーバー、NW疎通確認</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 3. Risk & Mitigation Info Box -->
        <section class="section-card" style="border-left: 6px solid #1e293b;">
            <div class="section-title">📈 実行に向けた具体的なアプローチ案</div>
            <div style="font-size: 0.9rem; line-height: 1.8;">
                現在の技術的懸念（LANScopeの実現性等）に対し、ベンダーに過度な負担をかけない「段階的アプローチ」を推奨します。<br><br>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                    <div style="background: #f8fafc; padding: 20px; border-radius: 12px; border: 1px solid var(--border);">
                        <strong style="color: #3b82f6;">① 社内POC (内製検証)</strong><br>
                        内定ベンダー確定「前」に、社内で数台のPCを使って「DNS設定変更コマンドがLANScopeで通るか」を1日かけて検証する。
                    </div>
                    <div style="background: #f8fafc; padding: 20px; border-radius: 12px; border: 1px solid var(--border);">
                        <strong style="color: #3b82f6;">② 並行稼働によるリスク緩和</strong><br>
                        「一斉切替」ではなく共存期間を設けることで、実質的な全社停止リスクを排除し、安全に各拠点の配布を進める。
                    </div>
                </div>
            </div>
        </section>

        <footer style="text-align: center; margin-top: 50px; color: var(--text-muted); font-size: 0.8rem; padding-bottom: 20px;">
            Technical Data Report Visualization • © 2026 Information System Department
        </footer>
    </div>

    <script>
        const data = [
            { label: "IIJ GIO", total: 17851150, color: "#94a3b8" },
            { label: "USEN (AWS)", total: 15728000, color: "#94a3b8" },
            { label: "Link-At-Japan", total: 11996620, color: "#94a3b8" }
        ];

        function drawChart() {
            const container = d3.select("#combined-chart");
            container.selectAll("*").remove();
            const bbox = container.node().getBoundingClientRect();
            const width = bbox.width;
            const height = bbox.height;
            const margin = { top: 10, right: 150, bottom: 40, left: 120 };
            const innerWidth = width - margin.left - margin.right;
            const innerHeight = height - margin.top - margin.bottom;

            const svg = container.append("svg").attr("width", width).attr("height", height);
            const g = svg.append("g").attr("transform", `translate(${margin.left},${margin.top})`);

            const yScale = d3.scaleBand().domain(data.map(d => d.label)).range([0, innerHeight]).padding(0.4);
            const xScale = d3.scaleLinear().domain([0, d3.max(data, d => d.total)]).range([0, innerWidth]);

            g.append("g").call(d3.axisLeft(yScale).tickSize(0)).selectAll("text").style("font-size", "14px").style("font-weight", "700");
            g.append("g").attr("transform", `translate(0,${innerHeight})`).call(d3.axisBottom(xScale).ticks(5).tickFormat(d => `¥${(d/1000000).toFixed(1)}M`));

            const rows = g.selectAll(".row").data(data).enter().append("g").attr("class", "row");
            rows.append("rect")
                .attr("y", d => yScale(d.label))
                .attr("x", 0)
                .attr("height", yScale.bandwidth())
                .attr("width", 0)
                .attr("fill", d => d.color)
                .attr("rx", 6)
                .transition().duration(1000).attr("width", d => xScale(d.total));

            rows.append("text")
                .attr("y", d => yScale(d.label) + yScale.bandwidth()/2 + 6)
                .attr("x", d => xScale(d.total) + 10)
                .text(d => `¥${d.total.toLocaleString()}`)
                .style("font-weight", "800").style("fill", "#1e293b");
        }
        window.onload = drawChart;
    </script>
</body>

</html>
