<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&family=Noto+Sans+JP:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📦</text></svg>">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>AD+SECOM Combined Cloud Comparison (PROD-VER-21)</title>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --accent: #10b981;
            --danger: #ef4444;
            --bg-body: #f1f5f9;
            --surface: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --radius-lg: 16px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Noto Sans JP", sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 32px 32px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .version-header {
            background: #1e293b;
            color: white;
            padding: 10px 25px;
            border-radius: 99px;
            margin-bottom: 30px;
            font-size: 0.85rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .chart-legend {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-top: 15px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
        }

        .header {
            background: white;
            padding: 40px;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            margin-bottom: 40px;
            border: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            margin: 0;
            color: #0f172a;
            line-height: 1.2;
        }

        .section-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 35px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin: 0 0 25px 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title::before {
            content: "";
            width: 6px;
            height: 24px;
            background: var(--primary);
            border-radius: 3px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
        }

        th, td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            text-align: left;
        }

        th {
            background: #f8fafc;
            color: #475569;
            font-weight: 700;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        .total-row {
            background: #1e293b !important;
            color: white !important;
            font-weight: 800;
        }

        .total-row td {
            border-bottom: none;
        }

        .price-val {
            font-weight: 700;
        }

        .btn-portal {
            display: inline-block;
            padding: 12px 24px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 12px;
            text-decoration: none;
            color: var(--text-muted);
            font-weight: 700;
            transition: all 0.2s;
        }

        .btn-portal:hover {
            box-shadow: var(--shadow-md);
            color: var(--primary);
            border-color: var(--primary);
        }

        #combined-chart {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }

        .info-box {
            background: #f8fafc;
            border: 1px solid var(--border);
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .tooltip {
            position: absolute;
            background: #1e293b;
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            pointer-events: none;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.3);
            opacity: 0;
            z-index: 100;
        }

        .discount-badge {
            background: #fef2f2;
            color: #b91c1c;
            border: 1px solid #fee2e2;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 4px;
        }

        .direct-fee-badge {
            background: #fefce8;
            color: #854d0e;
            border: 1px solid #fef08a;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="version-header">
            <div style="font-weight: 800;">PROD-VER-26 (最終版：データ集約・中立報告仕様)</div>
            <div>全項目の整合性確認およびレイアウト最適化済み | 更新: 2026-01-21 16:15</div>
        </div>

        <header class="header">
            <div>
                <div style="background: #6366f1; color: white; display: inline-block; padding: 4px 12px; border-radius: 6px; font-weight: 700; font-size: 0.8rem; margin-bottom: 15px;">BUNDLE COST FINALIZATION</div>
                <h1>ADサーバー + セコム入退室管理<br>「同時依頼」3社比較レポート</h1>
            </div>
            <div style="text-align: right;">
                <? var url = ScriptApp.getService().getUrl(); ?>
                <a href="<?=url?>?page=home" class="btn-portal">← ポータルに戻る</a>
            </div>
        </header>

        <section class="section-card">
            <div class="section-title">📊 5年間トータルコスト (TCO) 一括比較</div>
            <div id="chart-container" style="position: relative;">
                <div id="combined-chart"></div>
                <div id="tooltip" class="tooltip"></div>
            </div>
            <div class="chart-legend">
                <div class="legend-item"><div class="legend-color" style="background: rgba(0,0,0,0.25);"></div><span>初期費用</span></div>
                <div class="legend-item"><div class="legend-color" style="background: #3b82f6;"></div><span>5年間の月額累計</span></div>
                <div class="legend-item"><div class="legend-color" style="background: #10b981;"></div><span>Link-At-Japan (業界最安級)</span></div>
            </div>
            <div class="info-box" style="border-left: 4px solid var(--accent); background: #f0fdf4;">
                <strong>💡 コスト内訳の正常化:</strong><br>
                ベンダーへの支払費用に加え、お客様から<strong>SECOM社へ直接お支払いいただく「アプリ設定・ライセンス料(¥198,000)」を全社共通で計上</strong>しました。
                共通インフラ排除による削減効果と合わせ、導入に掛かる「実質的な総額」を正確に可視化しています。
            </div>
        </section>

        <section class="section-card">
            <div class="section-title">💰 費用内訳 マトリクス (税抜 / 重複排除・SECOM費用込)</div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 25%;">費目</th>
                        <th style="width: 25%;">IIJ (IIJ GIO)</th>
                        <th style="width: 25%;">USEN (AWS)</th>
                        <th style="width: 25%;">LAJ (Azure)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background: #f8fafc;"><td colspan="4" style="font-weight: 700; font-size: 0.75rem; color: #64748b;">初期費用 (Initial)</td></tr>
                    <tr>
                        <td><strong>ADサーバー構築</strong><br><span style="font-size:0.75rem; color:var(--text-muted);">(基盤構築・SI・NW)</span></td>
                        <td>¥1,422,750</td>
                        <td>¥860,000</td>
                        <td>¥1,555,000</td>
                    </tr>
                    <tr>
                        <td><strong>セコムサーバー構築</strong><br><span class="discount-badge">セット割引適用</span></td>
                        <td>¥673,000</td>
                        <td>¥318,000</td>
                        <td>¥138,000</td>
                    </tr>
                    <tr>
                        <td><strong>SECOM社直接費用</strong><br><span class="direct-fee-badge">お客様 ➡ SECOM</span></td>
                        <td>¥198,000<br><span style="font-size: 0.7rem; color: #64748b;">※アプリ設定・環境開放（確定）</span></td>
                        <td>¥198,000<br><span style="font-size: 0.7rem; color: #64748b;">※アプリ設定・環境開放（確定）</span></td>
                        <td>¥198,000<br><span style="font-size: 0.7rem; color: #64748b;">※アプリ設定・環境開放（確定）</span></td>
                    </tr>
                    <tr style="font-weight: 700; border-top: 2px solid var(--border);">
                        <td style="text-align: right;">初期費用 合計</td>
                        <td>¥2,293,750</td>
                        <td>¥1,376,000</td>
                        <td>¥1,891,000</td>
                    </tr>

                    <tr style="background: #f8fafc;"><td colspan="4" style="font-weight: 700; font-size: 0.75rem; color: #64748b;">月額費用 (Monthly)</td></tr>
                    <tr>
                        <td><strong>AD運用・基盤料</strong></td>
                        <td>¥174,750</td>
                        <td>¥124,300</td>
                        <td>¥102,051</td>
                    </tr>
                    <tr>
                        <td><strong>セコム運用・基盤料</strong><br><span class="discount-badge">セット割引適用</span></td>
                        <td>¥84,540</td>
                        <td>¥114,900</td>
                        <td>¥66,376</td>
                    </tr>
                    <tr style="font-weight: 700; border-top: 2px solid var(--border);">
                        <td style="text-align: right;">月額費用 合計</td>
                        <td>¥259,290</td>
                        <td>¥239,200</td>
                        <td>¥168,427</td>
                    </tr>

                    <tr class="total-row">
                        <td style="text-align: right; font-size: 1.1rem;">5年総額 (TCO)</td>
                        <td style="font-size: 1.1rem;">¥17,851,150<br><span style="font-size:0.7rem; font-weight:400;">(IIJ GIO 基盤)</span></td>
                        <td style="font-size: 1.1rem;">¥15,728,000<br><span style="font-size:0.7rem; font-weight:400;">(AWS 基盤)</span></td>
                        <td style="font-size: 1.1rem;">¥11,996,620<br><span style="font-size:0.7rem; font-weight:400;">(Azure 基盤)</span></td>
                    </tr>
                </tbody>
            </table>
        <section class="section-card">
            <div class="section-title">🏗️ インフラ基盤の構成（プラットフォーム解説）</div>
            <p style="font-size: 0.9rem; color: var(--text-muted); margin-bottom: 20px;">
                ADとセコムを同時にクラウド化する際、それぞれのベンダーがどのようなインフラ（土台）を使用し、どのように接続されるかを解説します。
            </p>
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;">
                <!-- IIJ Platform -->
                <div class="info-box" style="margin:0; border-top: 4px solid #94a3b8;">
                    <div style="font-weight: 800; color: #1e293b; margin-bottom: 12px; font-size: 1.1rem;">IIJ (垂直統合・分離型)</div>
                    <div style="margin-bottom: 15px;">
                        <span style="display:block; font-size:0.75rem; color:#64748b;">AD用基盤:</span>
                        <strong style="color:#0f172a;">IIJディレクトリサービス (PaaS)</strong>
                        <div style="font-size:0.7rem; color:#94a3b8; margin-top:2px;">※ディレクトリ機能に特化した専用環境</div>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <span style="display:block; font-size:0.75rem; color:#64748b;">セコム用基盤:</span>
                        <strong style="color:#0f172a;">IIJ GIO P2 Gen.2 (IaaS)</strong>
                        <div style="font-size:0.7rem; color:#94a3b8; margin-top:2px;">※汎用サーバー環境</div>
                    </div>
                    <p style="font-size: 0.8rem; line-height: 1.4; background:#f1f5f9; padding:10px; border-radius:6px;">
                        <strong>特徴:</strong> ADとセコムで<strong>論理的に異なる基盤</strong>を使用しますが、IIJ内広域ネットワーク（Omnibus）でシームレスに結合されます。
                    </p>
                </div>

                <!-- USEN Platform -->
                <div class="info-box" style="margin:0; border-top: 4px solid #3b82f6;">
                    <div style="font-weight: 800; color: #1e293b; margin-bottom: 12px; font-size: 1.1rem;">USEN (AWS集約型)</div>
                    <div style="margin-bottom: 15px;">
                        <span style="display:block; font-size:0.75rem; color:#64748b;">AD用基盤:</span>
                        <strong style="color:#3b82f6;">AWS EC2 (Windows)</strong>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <span style="display:block; font-size:0.75rem; color:#64748b;">セコム用基盤:</span>
                        <strong style="color:#3b82f6;">AWS EC2 (Windows)</strong>
                        <div style="font-size:0.7rem; color:#3b82f6; margin-top:2px;">※同一VPC（仮想ネットワーク）内</div>
                    </div>
                    <p style="font-size: 0.8rem; line-height: 1.4; background:#eff6ff; padding:10px; border-radius:6px;">
                        <strong>特徴:</strong> 全てを<strong>AWSという一つの箱（VPC）</strong>に集約します。ネットワーク管理がシンプルになり、VSRルーターによる単一のVPNで完結します。
                    </p>
                </div>

                <!-- LAJ Platform -->
                <div class="info-box" style="margin:0; border-top: 4px solid #10b981;">
                    <div style="font-weight: 800; color: #1e293b; margin-bottom: 12px; font-size: 1.1rem;">LAJ (Azure集約型)</div>
                    <div style="margin-bottom: 15px;">
                        <span style="display:block; font-size:0.75rem; color:#64748b;">AD用基盤:</span>
                        <strong style="color:#10b981;">Microsoft Azure VM</strong>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <span style="display:block; font-size:0.75rem; color:#64748b;">セコム用基盤:</span>
                        <strong style="color:#10b981;">Microsoft Azure VM</strong>
                        <div style="font-size:0.7rem; color:#10b981; margin-top:2px;">※同一VNet（仮想ネットワーク）内</div>
                    </div>
                    <p style="font-size: 0.8rem; line-height: 1.4; background:#f0fdf4; padding:10px; border-radius:6px;">
                        <strong>特徴:</strong> 全てを<strong>Azureという一つの箱（VNet）</strong>に集約します。基盤を一本化することで、バックアップ管理やVPNゲートウェイの費用を最小化できます。
                    </p>
                </div>
            </div>
        </section>

        <footer style="text-align: center; margin-top: 50px; color: var(--text-muted); font-size: 0.8rem; padding-bottom: 20px;">
            Professional Report Visualization Powered by D3.js • © 2026 Information System Department
        </footer>
    </div>

    <script>
        // Optimization: Removing duplicate network/monitoring costs + Adding SECOM Direct Fee (198k)
        // IIJ: 2,095,750 + 198,000 = 2,293,750
        // USEN: 1,178,000 + 198,000 = 1,376,000
        // LAJ: 1,693,000 + 198,000 = 1,891,000

        const data = [
            { label: "IIJ (IIJ GIO)", initial: 2293750, monthly: 259290 * 60, total: 17851150, color: "#94a3b8" },
            { label: "USEN (AWS)", initial: 1376000, monthly: 239200 * 60, total: 15728000, color: "#3b82f6" },
            { label: "Link-At-Japan", initial: 1891000, monthly: 168427 * 60, total: 11996620, color: "#10b981" }
        ];

        function drawChart() {
            const container = d3.select("#combined-chart");
            container.selectAll("*").remove();

            const bbox = container.node().getBoundingClientRect();
            const width = bbox.width;
            const height = bbox.height;
            const margin = { top: 20, right: 150, bottom: 40, left: 120 };
            const innerWidth = width - margin.left - margin.right;
            const innerHeight = height - margin.top - margin.bottom;

            const svg = container.append("svg")
                .attr("width", width)
                .attr("height", height);

            const g = svg.append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            const yScale = d3.scaleBand()
                .domain(data.map(d => d.label))
                .range([0, innerHeight])
                .padding(0.4);

            const xScale = d3.scaleLinear()
                .domain([0, d3.max(data, d => d.total)])
                .range([0, innerWidth]);

            g.append("g")
                .call(d3.axisLeft(yScale).tickSize(0))
                .selectAll("text")
                .style("font-size", "14px")
                .style("font-weight", "700");

            g.append("g")
                .attr("transform", `translate(0,${innerHeight})`)
                .call(d3.axisBottom(xScale).ticks(5).tickFormat(d => `¥${(d/1000000).toFixed(1)}M`));

            const tooltip = d3.select("#tooltip");

            const rows = g.selectAll(".row")
                .data(data)
                .enter()
                .append("g")
                .attr("class", "row");

            // Base Bar (Total Sum)
            rows.append("rect")
                .attr("y", d => yScale(d.label))
                .attr("x", 0)
                .attr("height", yScale.bandwidth())
                .attr("width", 0)
                .attr("fill", d => d.color)
                .attr("rx", 6)
                .transition()
                .duration(1000)
                .attr("width", d => xScale(d.total));

            // Initial Cost Overlay (Darker section at the start)
            rows.append("rect")
                .attr("y", d => yScale(d.label))
                .attr("x", 0)
                .attr("height", yScale.bandwidth())
                .attr("width", 0)
                .attr("fill", "rgba(0,0,0,0.25)")
                .attr("rx", 6)
                .transition()
                .duration(1000)
                .delay(200)
                .attr("width", d => xScale(d.initial));

            rows.on("mouseover", function(event, d) {
                tooltip.style("opacity", 1)
                    .html(`
                        <div style="font-weight:700; margin-bottom:5px;">${d.label}</div>
                        <div>初期合計: ¥${d.initial.toLocaleString()}</div>
                        <div>月額合計: ¥${Math.round(d.monthly/60).toLocaleString()}/月</div>
                        <div style="font-weight:800; color:#10b981; margin-top:5px;">5年総額: ¥${d.total.toLocaleString()}</div>
                    `);
            })
            .on("mousemove", function(event) {
                tooltip.style("left", (event.pageX + 15) + "px")
                       .style("top", (event.pageY - 20) + "px");
            })
            .on("mouseout", () => tooltip.style("opacity", 0));

            rows.append("text")
                .attr("y", d => yScale(d.label) + yScale.bandwidth()/2 + 6)
                .attr("x", d => xScale(d.total) + 10)
                .text(d => `¥${d.total.toLocaleString()}`)
                .style("font-size", "14px")
                .style("font-weight", "800")
                .style("fill", "#0f172a")
                .style("opacity", 0)
                .transition()
                .duration(1000)
                .delay(500)
                .style("opacity", 1);
        }

        window.onload = drawChart;
        window.onresize = drawChart;
    </script>
</body>

</html>
