<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロジェクト 15.01: ADサーバークラウド化 (最終統合報告 v20260122_1310)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true, theme: 'neutral' });
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'Inter', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            'brand-navy': '#1e3a8a',
            'brand-accent': '#0ea5e9',
          },
          boxShadow: {
            'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
            'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #f8fafc;
      color: #334155;
    }
    .modern-card {
      background: #ffffff;
      border: 1px solid #e2e8f0;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
      transition: all 0.3s ease;
    }
    .check-icon { color: #16a34a; margin-right: 0.25rem; font-weight: bold; }
    .triangle-icon { color: #ca8a04; margin-right: 0.25rem; font-weight: bold; }
    
    th {
      font-weight: 600;
      color: #64748b;
      background-color: #f1f5f9;
      border-bottom: 1px solid #e2e8f0;
    }
    td {
      border-bottom: 1px solid #f1f5f9;
    }
    .border-col {
      border-left: 1px solid #e2e8f0;
    }
    .mermaid-container {
      background: #ffffff;
      padding: 20px;
      border-radius: 0.75rem;
      border: 1px solid #e2e8f0;
    }
  </style>
</head>
<body class="min-h-screen font-sans antialiased text-slate-700">

  <!-- Header Section -->
  <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>?page=home" class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-sm font-medium">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
          ポータルへ戻る
        </a>
        <div class="h-4 w-px bg-slate-300"></div>
        <span class="text-sm font-bold text-slate-700">プロジェクト 15.01: ADサーバークラウド化</span>
      </div>
      <div>
        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 border border-slate-200">
          ステータス: 並行稼働可視化版 (v20260122_1310)
        </span>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto p-4 md:p-8 space-y-12">

    <!-- Title & Summary -->
    <section class="text-center space-y-4 pt-4">
      <h1 class="text-3xl md:text-5xl font-black text-slate-900 tracking-tight">
        ADサーバークラウド移行計画 報告書
      </h1>
      <p class="text-lg text-slate-500 max-w-2xl mx-auto">
        費用、技術仕様、責任範囲、および「二重稼働」期間を明確化した視覚的工程表。
      </p>
    </section>

    <!-- Executive Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">IIJ Global</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 運用管理範囲を包括</li>
          <li class="flex items-start"><span class="check-icon">✓</span> 移行時の停止なし (基盤制御)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥11,907,750</div>
      </div>
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">USEN (AWS)</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 並行稼働による停止回避</li>
          <li class="flex items-start"><span class="triangle-icon text-orange-500">⚠</span> DNS設定変更 (ツール配信可)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥8,318,000</div>
      </div>
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">Link At Japan</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 東西拠点冗長 (BCP重視)</li>
          <li class="flex items-start"><span class="triangle-icon">△</span> 休日移行停止 (約8h)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥7,678,060</div>
      </div>
    </div>

    <!-- 1. Detailed Cost Table -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">💰</span> 費用詳細比較表 (税抜)
        </h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4 text-slate-800">費目</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">IIJ (PaaS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">USEN (AWS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr><td class="p-4 pl-6 font-medium">初期費用 合計</td><td class="p-4 border-col">¥1,422,750</td><td class="p-4 border-col">¥860,000</td><td class="p-4 border-col">¥1,555,000</td></tr>
            <tr><td class="p-4 pl-6 font-medium">月額費用 合計</td><td class="p-4 border-col">¥174,750</td><td class="p-4 border-col">¥124,300</td><td class="p-4 border-col">¥102,051</td></tr>
            <tr class="bg-slate-800 text-white"><td class="p-4 pl-6 text-lg font-bold">5年総額 (TCO)</td><td class="p-4 border-col font-display text-lg">¥11,907,750</td><td class="p-4 border-col font-display text-lg">¥8,318,000</td><td class="p-4 border-col font-display text-lg">¥7,678,060</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- 2. Technical & Support Comparison Table -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">🛠</span> 技術・サポート詳細比較
        </h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4 text-slate-800">項目</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">IIJ (PaaS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">USEN (AWS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr><td class="p-4 pl-6 font-medium">移行時の業務停止</td><td class="p-4 border-col text-green-600 font-bold">なし</td><td class="p-4 border-col text-green-600 font-bold">なし (並行稼働)</td><td class="p-4 border-col">約8時間 (休日対応)</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- 3. Vendor Operational Scope -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">📋</span> ベンダー側の実作業（責任範囲）の概要
        </h2>
      </div>
      <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-8 text-sm text-slate-600">
        <div class="space-y-2"><div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">IIJ Global</div><ul class="list-disc pl-4 space-y-1"><li>基盤構築・切替制御</li></ul></div>
        <div class="space-y-2"><div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">USEN (AWS)</div><ul class="list-disc pl-4 space-y-1"><li>インフラ構築・AD同期</li><li><strong>設定ロジックの提供</strong></li></ul></div>
        <div class="space-y-2"><div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">Link At Japan</div><ul class="list-disc pl-4 space-y-1"><li>東西拠点VM構築・切替</li></ul></div>
      </div>
    </section>

    <!-- 4. Visual Migration Plans (REFINED FOR PARALLEL OPERATION) -->
    <section class="space-y-12">
      <div class="border-b-2 border-slate-100 pb-4">
        <h2 class="text-3xl font-black text-slate-900 tracking-tight">それぞれの移行計画（想定・確認中）</h2>
        <p class="text-sm text-slate-500 mt-2">各ベンダーの提案に基づき、<strong class="text-brand-navy">「二重稼働（並行運用）」</strong>期間を可視化したフロー図です。</p>
      </div>

      <!-- USEN -->
      <div class="space-y-4">
        <h3 class="text-xl font-bold text-brand-navy flex items-center gap-3">
          <span class="bg-brand-navy text-white px-3 py-1 rounded-lg text-sm">Case 01</span>
          USEN (AWS / 並行稼働案)
        </h3>
        <div class="mermaid-container shadow-sm border-t-4 border-brand-accent">
          <pre class="mermaid">
          graph TD
            A[AWS基盤・VPN構築] --> B[新AD構築/同期開始]
            B --> C{並行稼働フェーズ開始}
            
            subgraph "二重稼働期間 (1ヶ月間)"
              C --> D["[旧] オンプレAD"]
              C --> E["[新] クラウドAD"]
              D --> F[LANScopeによる順次設定配布]
              E --> F
            end

            F --> G[全PCの認証確認完了]
            G --> H[オンプレADを停止・撤去]
            
            style C fill:#f0f9ff,stroke:#0ea5e9,stroke-width:2px
            style D fill:#fef3c7,stroke:#f59e0b,stroke-dasharray: 5 5
            style E fill:#f0f9ff,stroke:#0ea5e9,stroke-width:2px
            style F border-width:2px
          </pre>
        </div>
      </div>

      <!-- IIJ -->
      <div class="space-y-4">
        <h3 class="text-xl font-bold text-brand-navy flex items-center gap-3">
          <span class="bg-brand-navy text-white px-3 py-1 rounded-lg text-sm">Case 02</span>
          IIJ Global (PaaS / Managed切替案)
        </h3>
        <div class="mermaid-container shadow-sm border-t-4 border-slate-600">
          <pre class="mermaid">
          graph LR
            subgraph "バックグラウンド同期"
              A[基盤同期] --> B[切替準備]
            end
            B --> C{Managed DNS切替}
            C --> D[旧サーバーへの通信を新サーバーへ自動転送]
            D --> E[PC側の設定変更なしで完了]
            
            style C fill:#f8fafc,stroke:#1e293b,stroke-width:2px
          </pre>
        </div>
      </div>

      <!-- LAJ -->
      <div class="space-y-4">
        <h3 class="text-xl font-bold text-brand-navy flex items-center gap-3">
          <span class="bg-brand-navy text-white px-3 py-1 rounded-lg text-sm">Case 03</span>
          Link At Japan (Azure / 休日一斉移行)
        </h3>
        <div class="mermaid-container shadow-sm border-t-4 border-orange-400">
          <pre class="mermaid">
          graph TD
            A[Azure基盤構築] --> B[休日工事開始]
            subgraph "一斉切替 (ダウンタイム有)"
              B --> C[オンプレAD停止/最終同期]
              C --> D[NWルート Azure向替]
            end
            D --> E{全社認証確認}
            E -->|OK| F[完了]
          </pre>
        </div>
      </div>

      <!-- Visual METAPHOR Summary -->
      <div class="bg-slate-900 p-8 rounded-xl shadow-xl text-white">
        <h4 class="font-bold text-brand-accent mb-4">図解の解説：システムが「２つ同時に動く」ということ</h4>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-sm text-slate-300 leading-relaxed">
          <p>
            特に<strong>USEN案</strong>の図解は、真ん中の「二重稼働期間」において、古いサーバー(旧)を動かしたまま、新しいサーバー(新)も稼働させ、その<strong>両方にPCがぶら下がっている状態</strong>を表現しています。<br><br>
            これにより、看板を掛け替えている最中のPCが、どちらの看板を見ても正しくサービスを受けられる「安全なオーバーラップ」を確保します。
          </p>
          <div class="bg-white/5 p-4 rounded-lg border border-white/10">
            <strong class="text-brand-accent block mb-2">図解のポイント</strong>
            <ul>
              <li><strong>点線ボックス:</strong> 同時に２つのシステムが存在し、相互に助け合っている期間。</li>
              <li><strong>オレンジの旧AD:</strong> 万が一の戻り先（セーフティネット）。</li>
              <li><strong>青の新AD:</strong> これから主役になるクラウド環境。</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Reference -->
    <section class="mt-8 bg-slate-100 rounded-xl border border-slate-200 p-6 pb-2 text-xs text-slate-400">
      最終更新: 2026/01/22 (並行稼働可視化版 v1310) | © 2026 Information System Dept.
    </section>

  </div>
</body>
</html>
