<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロジェクト 15.01: ADサーバークラウド化 (最終統合報告 v20260122_1255)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true, theme: 'neutral' });
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'Inter', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            'brand-navy': '#1e3a8a',
            'brand-accent': '#0ea5e9',
          },
          boxShadow: {
            'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
            'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #f8fafc;
      color: #334155;
    }
    .modern-card {
      background: #ffffff;
      border: 1px solid #e2e8f0;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
      transition: all 0.3s ease;
    }
    .modern-card:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
      transform: translateY(-2px);
    }
    .check-icon { color: #16a34a; margin-right: 0.25rem; font-weight: bold; }
    .triangle-icon { color: #ca8a04; margin-right: 0.25rem; font-weight: bold; }
    
    th {
      font-weight: 600;
      color: #64748b;
      background-color: #f1f5f9;
      border-bottom: 1px solid #e2e8f0;
    }
    td {
      border-bottom: 1px solid #f1f5f9;
    }
    .border-col {
      border-left: 1px solid #e2e8f0;
    }
    .mermaid-container {
      background: #ffffff;
      padding: 20px;
      border-radius: 0.75rem;
      border: 1px solid #e2e8f0;
    }
  </style>
</head>
<body class="min-h-screen font-sans antialiased text-slate-700">

  <!-- Header Section -->
  <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>?page=home" class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-sm font-medium">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
          ポータルへ戻る
        </a>
        <div class="h-4 w-px bg-slate-300"></div>
        <span class="text-sm font-bold text-slate-700">プロジェクト 15.01: ADサーバークラウド化</span>
      </div>
      <div>
        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 border border-slate-200">
          ステータス: 最終統合報告・図解版 (v20260122_1255)
        </span>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto p-4 md:p-8 space-y-12">

    <!-- Title & Summary -->
    <section class="text-center space-y-4 pt-4">
      <h1 class="text-3xl md:text-5xl font-black text-slate-900 tracking-tight">
        ADサーバークラウド移行計画 報告書
      </h1>
      <p class="text-lg text-slate-500 max-w-2xl mx-auto">
        費用、技術仕様、責任範囲、移行手順、およびビジュアル工程表を網羅した最終資料。
      </p>
    </section>

    <!-- Executive Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">IIJ Global</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 運用管理範囲を包括</li>
          <li class="flex items-start"><span class="check-icon">✓</span> 移行時の停止なし (基盤制御)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥11,907,750</div>
      </div>
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">USEN (AWS)</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 並行稼働による停止回避</li>
          <li class="flex items-start"><span class="triangle-icon text-orange-500">⚠</span> DNS設定変更 (ツール配信可)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥8,318,000</div>
      </div>
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">Link At Japan</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 東西拠点冗長 (BCP重視)</li>
          <li class="flex items-start"><span class="triangle-icon">△</span> 休日移行停止 (約8h)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥7,678,060</div>
      </div>
    </div>

    <!-- 1. Detailed Cost Table -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">💰</span> 費用詳細比較表 (税抜)
        </h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4 text-slate-800">費目</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">IIJ (PaaS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">USEN (AWS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">初期導入費用</td></tr>
            <tr><td class="p-4 pl-6 font-medium">初期費用 合計</td><td class="p-4 border-col">¥1,422,750</td><td class="p-4 border-col">¥860,000</td><td class="p-4 border-col">¥1,555,000</td></tr>
            <tr><td class="p-4 pl-6 font-medium">月額費用 合計</td><td class="p-4 border-col">¥174,750</td><td class="p-4 border-col">¥124,300</td><td class="p-4 border-col">¥102,051</td></tr>
            <tr class="bg-slate-800 text-white border-t-2 border-slate-600"><td class="p-4 pl-6 text-lg font-bold">5年総額 (TCO)</td><td class="p-4 border-col font-display text-lg">¥11,907,750</td><td class="p-4 border-col font-display text-lg">¥8,318,000</td><td class="p-4 border-col font-display text-lg">¥7,678,060</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- 2. Technical & Support Comparison Table -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">🛠</span> 技術・サポート詳細比較
        </h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4 text-slate-800">項目</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">IIJ (PaaS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">USEN (AWS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr><td class="p-4 pl-6 font-medium">移行時の業務停止</td><td class="p-4 border-col">なし</td><td class="p-4 border-col">なし (並行稼働)</td><td class="p-4 border-col">約8時間 (休日対応)</td></tr>
            <tr>
              <td class="p-4 pl-6 font-medium">DNS設定変更の対応</td>
              <td class="p-4 border-col">基盤側一括制御</td>
              <td class="p-4 border-col">クライアント要設定<br><span class="text-[10px] text-brand-accent">管理ツール配信可</span></td>
              <td class="p-4 border-col">手順書による対応</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- 3. Vendor Operational Scope -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">📋</span> ベンダー側の実作業（責任範囲）の定義
        </h2>
      </div>
      <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-8 text-sm text-slate-600">
        <div class="space-y-2"><div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">IIJ Global</div><ul class="list-disc pl-4 space-y-1"><li>AD PaaS基盤構築・同期</li><li>Managed DNS切替制御</li></ul></div>
        <div class="space-y-2"><div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">USEN (AWS)</div><ul class="list-disc pl-4 space-y-1"><li>インフラ/VPN構築</li><li>新旧ADレプリケーション同期</li><li><strong>設定ロジックの提供</strong></li></ul></div>
        <div class="space-y-2"><div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">Link At Japan</div><ul class="list-disc pl-4 space-y-1"><li>東西拠点VM/VPN構築</li><li>休日一斉移行実作業</li></ul></div>
      </div>
    </section>

    <!-- 4. Operational Risk & Roadmap -->
    <section class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12">
      <div class="bg-blue-50 p-6 rounded-xl border border-blue-200">
        <h3 class="font-bold text-brand-navy mb-4 flex items-center gap-2">運用リスク回避策</h3>
        <p class="text-xs leading-relaxed text-slate-700">新旧ADの並行稼働（共存）とLANScope等の一括配布を主軸とし、一斉停止リスクを最小化します。</p>
      </div>
      <div class="bg-slate-900 p-6 rounded-xl text-white shadow-xl">
        <h3 class="font-bold text-brand-accent mb-4 flex items-center gap-2">今後の検証ロードマップ</h3>
        <p class="text-xs text-slate-400">Step 1: 自社POC (LANScope) → Step 2: 内定1社への詳細ロジック要請</p>
      </div>
    </section>

    <!-- 5. Visual Plans Gallery (Moved to Bottom) -->
    <section class="space-y-12">
      <div class="border-b-2 border-slate-100 pb-4">
        <h2 class="text-3xl font-black text-slate-900 tracking-tight">それぞれの移行計画（想定・確認中）</h2>
        <p class="text-sm text-slate-500 mt-2">各ベンダーの提案内容に基づく、視覚的な工程フロー図です。</p>
      </div>

      <!-- USEN -->
      <div class="space-y-4">
        <h3 class="text-xl font-bold text-brand-navy flex items-center gap-3">
          <span class="bg-brand-navy text-white px-3 py-1 rounded-lg text-sm">Case 01</span>
          USEN (AWS / 並行稼働案)
        </h3>
        <div class="mermaid-container shadow-sm border-t-4 border-brand-accent">
          <pre class="mermaid">
          graph TD
            A[AWSインフラ構築] --> B[新AD構築/同期設定]
            B --> C[LANScopeによる順次DNS配布]
            C --> D[新旧AD共存期間/認証確認]
            D --> E[オンプレAD撤去]
          </pre>
        </div>
      </div>

      <!-- IIJ -->
      <div class="space-y-4">
        <h3 class="text-xl font-bold text-brand-navy flex items-center gap-3">
          <span class="bg-brand-navy text-white px-3 py-1 rounded-lg text-sm">Case 02</span>
          IIJ Global (PaaS / Managed切替案)
        </h3>
        <div class="mermaid-container shadow-sm border-t-4 border-slate-600">
          <pre class="mermaid">
          graph LR
            A[PaaS基盤同期] --> B{Managed DNS切替}
            B --> C[PC側の設定変更なしで完了]
          </pre>
        </div>
      </div>

      <!-- LAJ -->
      <div class="space-y-4">
        <h3 class="text-xl font-bold text-brand-navy flex items-center gap-3">
          <span class="bg-brand-navy text-white px-3 py-1 rounded-lg text-sm">Case 03</span>
          Link At Japan (Azure / 休日一斉移行)
        </h3>
        <div class="mermaid-container shadow-sm border-t-4 border-orange-400">
          <pre class="mermaid">
          graph TD
            A[Azure基盤構築] --> B[休日一斉データ同期]
            B --> C[NWルート切替]
            C --> D{週明け全社認証確認}
          </pre>
        </div>
      </div>

      <!-- Visual Summary -->
      <div class="bg-slate-50 p-6 rounded-xl border border-slate-200">
        <h4 class="font-bold text-slate-800 mb-4 flex items-center gap-2">
          <svg class="w-5 h-5 text-brand-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          図解の補足：ITの「住所録」引越しイメージ
        </h4>
        <p class="text-sm text-slate-600 leading-relaxed">
          <strong>USEN案</strong>は、看板を2つ出して段階的に誘導する「引越し営業」型。<br>
          <strong>IIJ案</strong>は、郵便局が転送を代行してくれる「自動転送」型。<br>
          <strong>LAJ案</strong>は、休日に一挙に荷物を運ぶ「一晩の店移転」型のイメージです。
        </p>
      </div>
    </section>

    <!-- Reference -->
    <section class="mt-8 bg-slate-100 rounded-xl border border-slate-200 p-6">
      <h3 class="font-bold text-slate-700 mb-4 border-b pb-2">📖 用語・要件補足</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-xs text-slate-600">
        <div class="bg-white p-3 rounded-lg border border-slate-200 shadow-sm">
          <strong>提供形態:</strong> ディレクトリ基盤を借りるPaaS、サーバーを自社管理するIaaS。
        </div>
        <div class="bg-white p-3 rounded-lg border border-slate-200 shadow-sm">
          <strong>並行稼働:</strong> 新旧両方を一時的に動かし、安全に移行する手法。
        </div>
      </div>
    </section>

    <div class="text-right text-xs text-slate-400 mt-8">最終更新: 2026/01/22 (図解最終統合版 v1300)</div>

  </div>
</body>
</html>
