<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKIBA Holdings Network Topology Comparison</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .controls {
            margin-bottom: 20px;
            background: white;
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px;
        }

        .toggle-btn {
            border: none;
            background: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: #aaa;
            border-radius: 20px;
            transition: all 0.3s;
        }

        .toggle-btn.active {
            background-color: #007bff;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 123, 255, 0.3);
        }

        #chart {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 900px;
            height: 600px;
            position: relative;
        }

        .legend {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 8px;
            font-size: 12px;
            border: 1px solid #eee;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 10;
        }
    </style>
</head>

<body>

    <h1>Network Configuration Comparison</h1>
    <div class="controls">
        <button class="toggle-btn active" id="btn-current" onclick="setMode('current')">Current: Hub & Spoke
            (VPN)</button>
        <button class="toggle-btn" id="btn-future" onclick="setMode('future')">Future: SD-WAN (Direct)</button>
    </div>

    <div id="chart"></div>
    <div id="tooltip" class="tooltip"></div>

    <script>
        // Data setup
        const baseNodes = [
            { id: "internet", label: "インターネット & クラウドサービス", type: "cloud", x: 450, y: 100 },
            { id: "tokyo", label: "Tokyo HQ (VPN Hub)", type: "hub", x: 450, y: 360 },
            { id: "osaka", label: "Osaka", type: "branch", x: 200, y: 500 },
            { id: "rnd", label: "R&D Center", type: "branch", x: 325, y: 500 },
            { id: "fukuoka", label: "Fukuoka", type: "branch", x: 575, y: 500 },
            { id: "wakayama", label: "Wakayama", type: "branch", x: 700, y: 500 },
            { id: "tsukiji", label: "Tsukiji", type: "branch", x: 200, y: 400 },
            { id: "kyobashi", label: "Kyobashi", type: "branch", x: 700, y: 400 },
            { id: "nagoya", label: "Nagoya", type: "branch", x: 380, y: 550 }
        ];

        // IIJ Cloud UTM node (only visible in Future mode)
        const cloudUtmNode = {
            id: "cloud_utm",
            label: "IIJ Cloud UTM",
            type: "utm",
            x: 450,
            y: 220
        };

        let nodes = [...baseNodes]; // Will be updated based on mode

        let currentMode = 'current';

        // SVG Setup
        const width = 900;
        const height = 600;
        const svg = d3.select("#chart")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", `0 0 ${width} ${height}`);

        const gLinks = svg.append("g").attr("class", "links");
        const gTraffic = svg.append("g").attr("class", "traffic");
        const gSecurity = svg.append("g").attr("class", "security"); // New Security Layer
        const gNodes = svg.append("g").attr("class", "nodes");

        // Colors
        const colors = {
            cloud: "#4285F4",
            hub: "#EA4335",
            hub_safe: "#34A853",
            branch: "#FBBC05",
            fw: "#d93025",     // Red for Legacy FW
            utm: "#188038",    // Green for Cloud UTM
            risk: "#f9ab00"    // Warning
        };

        // Node rendering function (dynamic)
        function renderNodes() {
            const nodeGroups = gNodes.selectAll("g")
                .data(nodes, d => d.id)
                .join(
                    enter => {
                        const g = enter.append("g")
                            .attr("transform", d => `translate(${d.x},${d.y})`)
                            .attr("opacity", 0);

                        g.append("circle")
                            .attr("r", d => d.type === 'cloud' ? 40 : (d.type === 'utm' ? 35 : (d.type === 'hub' ? 30 : 15)))
                            .attr("fill", d => {
                                if (d.type === 'hub') return colors.hub;
                                if (d.type === 'utm') return colors.utm;
                                return colors[d.type];
                            })
                            .attr("stroke", "white")
                            .attr("stroke-width", 3)
                            .attr("class", "node-circle")
                            .style("filter", "drop-shadow(0px 3px 3px rgba(0,0,0,0.2))");

                        g.append("text")
                            .attr("dy", d => d.type === 'cloud' ? 5 : (d.type === 'utm' ? 5 : 5))
                            .attr("text-anchor", "middle")
                            .attr("fill", "white")
                            .attr("font-weight", "bold")
                            .attr("font-size", d => d.type === 'cloud' ? "14px" : (d.type === 'utm' ? "16px" : "12px"))
                            .style("pointer-events", "none")
                            .text(d => {
                                if (d.type === 'cloud') return "☁️";
                                if (d.type === 'utm') return "🛡️";
                                if (d.type === 'hub') return "🏢";
                                return "🏢";
                            });

                        g.append("text")
                            .attr("dy", d => d.type === 'cloud' ? -50 : (d.type === 'utm' ? -45 : (d.type === 'hub' ? -40 : 25)))
                            .attr("text-anchor", "middle")
                            .attr("fill", "#333")
                            .attr("font-weight", "bold")
                            .attr("font-size", "12px")
                            .text(d => d.label);

                        return g.transition().duration(500).attr("opacity", 1);
                    },
                    update => update,
                    exit => exit.transition().duration(500).attr("opacity", 0).remove()
                );

            // Tooltip
            const tooltip = d3.select("#tooltip");
            gNodes.selectAll("g").on("mouseover", (event, d) => {
                tooltip.style("opacity", 1)
                    .html(`<strong>${d.label}</strong><br>Type: ${d.type}`);
            }).on("mousemove", (event) => {
                tooltip.style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY + 10) + "px");
            }).on("mouseout", () => {
                tooltip.style("opacity", 0);
            });
        }

        renderNodes();

        function drawLinks() {
            let links = [];
            if (currentMode === 'current') {
                links.push({ source: "tokyo", target: "internet", type: "bottleneck" });

                // Osaka Risk Link
                links.push({ source: "osaka", target: "internet", type: "breakout_legacy" });
                links.push({ source: "osaka", target: "tokyo", type: "vpn" });

                baseNodes.filter(n => n.type === 'branch' && n.id !== 'osaka').forEach(n => {
                    links.push({ source: n.id, target: "tokyo", type: "vpn" });
                });
            } else {
                // SD-WAN: Route through Cloud UTM
                links.push({ source: "cloud_utm", target: "internet", type: "utm_to_internet" });
                links.push({ source: "tokyo", target: "cloud_utm", type: "breakout" });
                baseNodes.filter(n => n.type === 'branch').forEach(n => {
                    links.push({ source: n.id, target: "cloud_utm", type: "breakout" });
                    links.push({ source: n.id, target: "tokyo", type: "vpn_light" });
                });
            }

            const linkElements = gLinks.selectAll("line")
                .data(links, d => d.source + "-" + d.target + "-" + d.type)
                .join(
                    enter => enter.append("line")
                        .attr("stroke-width", 2)
                        .attr("opacity", 0)
                        .call(enter => enter.transition().duration(500).attr("opacity", 1)),
                    update => update,
                    exit => exit.transition().duration(500).attr("opacity", 0).remove()
                );

            linkElements
                .attr("x1", d => nodes.find(n => n.id === d.source).x)
                .attr("y1", d => nodes.find(n => n.id === d.source).y)
                .attr("x2", d => nodes.find(n => n.id === d.target).x)
                .attr("y2", d => nodes.find(n => n.id === d.target).y)
                .attr("stroke", d => {
                    if (d.type === 'bottleneck') return "#EA4335";
                    if (d.type === 'breakout') return "#34A853";
                    if (d.type === 'breakout_legacy') return "#FBBC05";
                    if (d.type === 'vpn_light') return "#ccc";
                    return "#999";
                })
                .attr("stroke-width", d => d.type === 'bottleneck' ? 4 : (d.type === 'breakout' ? 3 : (d.type === 'breakout_legacy' ? 2 : 1)))
                .attr("stroke-dasharray", d => d.type === 'vpn_light' ? "4 4" : "none");

            // Toggle Node Color
            d3.selectAll(".node-circle")
                .filter(d => d.id === 'tokyo')
                .transition().duration(500)
                .attr("fill", currentMode === 'current' ? colors.hub : colors.hub_safe);

            drawSecurity(); // Update Security Visuals

            return links;
        }

        function drawSecurity() {
            gSecurity.selectAll("*").remove();

            if (currentMode === 'current') {
                // 1. Legacy Firewall at HQ (Moved up to avoid overlap with HQ Label)
                gSecurity.append("rect")
                    .attr("x", 420).attr("y", 210)
                    .attr("width", 60).attr("height", 20)
                    .attr("fill", colors.fw)
                    .attr("rx", 5)
                    .style("filter", "drop-shadow(0px 2px 2px rgba(0,0,0,0.3))");

                gSecurity.append("text")
                    .attr("x", 450).attr("y", 224)
                    .attr("text-anchor", "middle")
                    .attr("fill", "white")
                    .attr("font-size", "10px")
                    .attr("font-weight", "bold")
                    .text("Legacy FW");

                // 2. Osaka Risk Warning (Shifted left to avoid clutter)
                gSecurity.append("text")
                    .attr("x", 250).attr("y", 300)
                    .attr("text-anchor", "middle")
                    .attr("font-size", "12px") // Slightly smaller
                    .attr("fill", "#d93025")   // Red text for danger
                    .attr("font-weight", "bold")
                    .text("⚠️ Security Risk (No FW)");

            } else {
                // Future Mode: Cloud UTM node is now visible, no need for extra decorations

                // Edge Security Icons at Branches (Tiny shields)
                baseNodes.filter(n => n.type === 'branch').forEach(n => {
                    gSecurity.append("text")
                        .attr("x", n.x + 10).attr("y", n.y - 10)
                        .attr("font-size", "10px")
                        .text("🛡️");
                });

                // Local Breakout Labels (updated positions for Cloud UTM routing)
                const labelPositions = [
                    { branch: "osaka", x: 325, y: 340 },
                    { branch: "tsukiji", x: 325, y: 290 },
                    { branch: "rnd", x: 387, y: 340 },
                    { branch: "nagoya", x: 415, y: 365 },
                    { branch: "fukuoka", x: 512, y: 340 },
                    { branch: "wakayama", x: 575, y: 340 },
                    { branch: "kyobashi", x: 575, y: 290 }
                ];

                labelPositions.forEach(pos => {
                    gSecurity.append("text")
                        .attr("x", pos.x)
                        .attr("y", pos.y)
                        .attr("text-anchor", "middle")
                        .attr("font-size", "9px")
                        .attr("fill", "#1e7e34")
                        .attr("font-weight", "bold")
                        .attr("opacity", 0.8)
                        .text("LBO");
                });
            }
        }

        // Traffic Animation
        function animateTraffic() {
            if (Math.random() > 0.3) return;

            const links = drawLinks();
            const branches = baseNodes.filter(n => n.type === 'branch');
            const startNode = branches[Math.floor(Math.random() * branches.length)];

            let path = [];
            if (currentMode === 'current') {
                if (startNode.id === 'osaka') {
                    path = [startNode, nodes.find(n => n.id === 'internet')];
                } else {
                    path = [startNode, nodes.find(n => n.id === 'tokyo'), nodes.find(n => n.id === 'internet')];
                }
            } else {
                // Future: Branch -> Cloud UTM -> Internet
                path = [startNode, nodes.find(n => n.id === 'cloud_utm'), nodes.find(n => n.id === 'internet')];
            }

            const particle = gTraffic.append("circle")
                .attr("r", 4)
                .attr("fill", currentMode === 'current' ? (startNode.id === 'osaka' ? '#FFE082' : "#FFCDD2") : "#C8E6C9")
                .attr("cx", path[0].x)
                .attr("cy", path[0].y);

            if (currentMode === 'current' && startNode.id !== 'osaka') {
                particle.transition()
                    .duration(1000)
                    .ease(d3.easeLinear)
                    .attr("cx", path[1].x)
                    .attr("cy", path[1].y)
                    .transition()
                    .duration(500)
                    .ease(d3.easeLinear)
                    .attr("cx", path[2].x)
                    .attr("cy", path[2].y)
                    .remove();
            } else {
                // Future or Osaka: Two-hop animation (Branch -> UTM -> Internet)
                particle.transition()
                    .duration(700)
                    .ease(d3.easeLinear)
                    .attr("cx", path[1].x)
                    .attr("cy", path[1].y)
                    .transition()
                    .duration(400)
                    .ease(d3.easeLinear)
                    .attr("cx", path[1].x)
                    .attr("cy", path[1].y)
                    .remove();
            }
        }

        // Initialization
        let trafficInterval;
        function startAnimation() {
            if (trafficInterval) clearInterval(trafficInterval);
            trafficInterval = setInterval(animateTraffic, 100);
            drawLinks();
            drawSecurity(); // Initial Draw
        }

        function setMode(mode) {
            currentMode = mode;

            // Update nodes based on mode
            if (mode === 'future') {
                nodes = [...baseNodes, cloudUtmNode];
            } else {
                nodes = [...baseNodes];
            }

            renderNodes();
            d3.selectAll(".toggle-btn").classed("active", false);
            d3.select(`#btn-${mode}`).classed("active", true);
            drawLinks();
            updateDescription(mode);
        }

        function updateDescription(mode) {
            const descBox = document.getElementById("description-box");
            if (mode === 'future') {
                descBox.style.display = "block";
                descBox.innerHTML = `
                <h3 style="margin-top:0; color:#188038; font-size:16px;">🛡️ Cloud UTM / ZTNA とは？</h3>
                <ul style="padding-left:20px; margin-bottom:0;">
                    <li><strong>ローカルブレイクアウト (Local Breakout):</strong> 各拠点から直接インターネットへ接続。本社を経由しないため、遅延を解消し、帯域を効率的に利用できます。</li>
                    <li><strong>脱・物理ファイアウォール:</strong> 本社の物理機器(ボトルネック)を撤廃し、クラウド上で一括セキュリティ対策。</li>
                    <li><strong>全拠点均一セキュリティ:</strong> 大阪のような局所的な「穴」を塞ぎ、全拠点で同じ高レベルな安全性を確保。</li>
                    <li><strong>コスト/運用最適化:</strong> 機器管理不要で、運用負荷を劇的に軽減。(ゼロトラストの実現)</li>
                </ul>
            `;
            } else {
                descBox.style.display = "none";
            }
        }

        startAnimation();
    </script>
    <div class="legend">
        <div class="legend-item">
            <div class="legend-color" style="background:#4285F4"></div>Internet/SaaS
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background:#EA4335"></div>HQ / Bottleneck
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background:#34A853"></div>Safe / Direct
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background:#FBBC05"></div>Branch Office
        </div>
    </div>

    <!-- Description Box -->
    <div id="description-box" style="
        margin: 20px auto;
        padding: 15px;
        border-radius: 8px;
        background-color: #f1f8e9;
        border: 1px solid #c5e1a5;
        max-width: 860px;
        text-align: left;
        display: none; 
        font-size: 14px;
        line-height: 1.5;
        color: #33691e;
    "></div>

    <!-- Security Comparison Table -->
    <div style="max-width: 1200px; margin: 40px auto; padding: 20px;">
        <h2 style="text-align: center; color: #333; margin-bottom: 10px;">セキュリティ機能 完全比較表</h2>
        <p style="text-align: center; color: #666; font-size: 12px; margin-bottom: 30px;">
            ⚠️ <strong>注意</strong>: IIJ Managed Firewallの具体的な機能セットは要確認(ドラフト版)
        </p>

        <table
            style="width: 100%; border-collapse: collapse; margin-bottom: 40px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <thead>
                <tr style="background-color: #1e88e5; color: white;">
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">セキュリティ機能</th>
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">説明</th>
                    <th style="padding: 12px; text-align: center; border: 1px solid #ddd;">現状<br>(USEN/Vario Secure)
                    </th>
                    <th style="padding: 12px; text-align: center; border: 1px solid #ddd;">IIJ Omnibus<br>(Cloud UTM)
                    </th>
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">導入メリット</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: #f9f9f9;">
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">ファイアウォール</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">不正な通信をブロック</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">✅
                        あり<br><small>(基本的なパケットフィルタリング)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">✅
                        あり<br><small>(高度なステートフルインスペクション)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">より精密な制御が可能</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">
                        IPS/IDS<br><small>(不正侵入検知/防御)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">攻撃パターンを検知してブロック</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #fff3e0;">❓
                        不明<br><small>(要確認)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">✅
                        あり<br><small>(最新の攻撃パターンに自動対応)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">SQLインジェクション、ゼロデイ攻撃等を防御</td>
                </tr>
                <tr style="background-color: #f9f9f9;">
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">
                        アンチウイルス<br><small>(ゲートウェイレベル)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ウイルス・マルウェアを検出・除去</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">❌
                        なし<br><small>(端末側のみで対応)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">✅
                        あり<br><small>(ネットワークレベルでスキャン)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">端末に到達する前にブロック</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">Webフィルタリング</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">危険なWebサイトへのアクセスをブロック</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">❌
                        なし</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">✅
                        あり<br><small>(フィッシング・マルウェア配布サイト等)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">従業員の誤アクセスを防止</td>
                </tr>
                <tr style="background-color: #f9f9f9;">
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">SSL/TLS検査</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">暗号化通信の中身もチェック</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">❌
                        なし<br><small>⚠️ 暗号化された脅威を検知できない</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">✅
                        あり<br><small>(HTTPS通信も検査可能)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>現代の攻撃の大半はHTTPSを使用するため必須</strong></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">アプリケーション制御</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">特定のアプリケーション利用を制限</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">❌
                        なし</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">✅
                        あり<br><small>(P2Pソフト、業務外アプリ等を制限)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">帯域の無駄遣いを防止</td>
                </tr>
                <tr style="background-color: #f9f9f9;">
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">DDoS対策</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">大量アクセス攻撃からの保護</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">❌
                        なし</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">✅
                        あり<br><small>(クラウドレベルで吸収)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">サービス停止リスクを軽減</td>
                </tr>
            </tbody>
        </table>

        <h3 style="color: #333; margin-top: 40px; margin-bottom: 15px;">拠点別セキュリティ状況</h3>
        <table
            style="width: 100%; border-collapse: collapse; margin-bottom: 40px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <thead>
                <tr style="background-color: #43a047; color: white;">
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">拠点</th>
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">現状のセキュリティ</th>
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">問題点</th>
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">IIJ Omnibus導入後</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: #f9f9f9;">
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">東京本社</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">✅ 基本的なFW</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">高度な脅威に対応できない</td>
                    <td style="padding: 10px; border: 1px solid #ddd; background-color: #e8f5e9;">✅ 全機能適用</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">大阪支店</td>
                    <td style="padding: 10px; border: 1px solid #ddd; background-color: #ffebee;">⚠️
                        ローカルルーターのみ<br><small>(直接インターネット接続)</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd; background-color: #ffebee;">
                        <strong>セキュリティの穴</strong><br>本社FWを経由しない</td>
                    <td style="padding: 10px; border: 1px solid #ddd; background-color: #e8f5e9;">✅
                        全機能適用<br><strong>穴が解消</strong></td>
                </tr>
                <tr style="background-color: #f9f9f9;">
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">その他支店</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">✅ 東京本社FW経由</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">東京経由で遅延発生</td>
                    <td style="padding: 10px; border: 1px solid #ddd; background-color: #e8f5e9;">✅
                        全機能適用<br><strong>高速化も実現</strong></td>
                </tr>
            </tbody>
        </table>

        <h3 style="color: #333; margin-top: 40px; margin-bottom: 15px;">コスト vs セキュリティ 総合比較</h3>
        <table style="width: 100%; border-collapse: collapse; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <thead>
                <tr style="background-color: #e65100; color: white;">
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">項目</th>
                    <th style="padding: 12px; text-align: center; border: 1px solid #ddd;">現状 (USEN/Vario Secure)</th>
                    <th style="padding: 12px; text-align: center; border: 1px solid #ddd;">IIJ Omnibus (Cloud UTM)</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: #f9f9f9;">
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">月額コスト</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">約7-8万円</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #fff3e0;">
                        約72万円 <strong>(約10倍)</strong></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">セキュリティレベル</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">
                        ⭐⭐☆☆☆<br><small>基本的なFWのみ</small></td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">
                        ⭐⭐⭐⭐⭐<br><small>8つの機能で多層防御</small></td>
                </tr>
                <tr style="background-color: #f9f9f9;">
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">全拠点均一性</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">❌
                        大阪に穴あり</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">✅
                        完全均一</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">運用負荷</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">中 <small>(手動更新が必要)</small>
                    </td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">ゼロ
                        <small>(IIJが自動管理)</small></td>
                </tr>
                <tr style="background-color: #f9f9f9;">
                    <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">可視化</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">❌ なし</td>
                    <td style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">✅
                        全拠点の通信ログを一元管理</td>
                </tr>
            </tbody>
        </table>

        <div
            style="margin-top: 30px; padding: 20px; background-color: #fff3e0; border-left: 4px solid #ff9800; border-radius: 4px;">
            <h4 style="margin-top: 0; color: #e65100;">結論</h4>
            <ul style="margin: 10px 0; padding-left: 20px;">
                <li><strong>コストは10倍</strong>だが、セキュリティレベルは<strong>5倍以上</strong></li>
                <li><strong>運用負荷ゼロ</strong>(人件費削減)</li>
                <li><strong>大阪の穴を塞げる</strong>(最重要)</li>
                <li><strong>将来的なリスク回避</strong>(ランサムウェア、情報漏洩等)</li>
            </ul>
        </div>
    </div>
</body>

</html>