<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロジェクト 15.01: ADサーバークラウド化 (最終報告版 v20260122_1140)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'Inter', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            'brand-navy': '#1e3a8a',
            'brand-accent': '#0ea5e9',
          },
          boxShadow: {
            'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
            'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #f8fafc;
      color: #334155;
    }
    .modern-card {
      background: #ffffff;
      border: 1px solid #e2e8f0;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
      transition: all 0.3s ease;
    }
    .modern-card:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
      transform: translateY(-2px);
    }
    .check-icon { color: #16a34a; margin-right: 0.25rem; font-weight: bold; }
    .cross-icon { color: #dc2626; margin-right: 0.25rem; font-weight: bold; }
    .triangle-icon { color: #ca8a04; margin-right: 0.25rem; font-weight: bold; }
    
    th {
      font-weight: 600;
      color: #64748b;
      background-color: #f1f5f9;
      border-bottom: 1px solid #e2e8f0;
    }
    td {
      border-bottom: 1px solid #f1f5f9;
    }
    .border-col {
      border-left: 1px solid #e2e8f0;
    }
  </style>
</head>
<body class="min-h-screen font-sans antialiased text-slate-700">

  <!-- Header Section -->
  <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>?page=home" class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-sm font-medium">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
          ポータルへ戻る
        </a>
        <div class="h-4 w-px bg-slate-300"></div>
        <span class="text-sm font-bold text-slate-700">プロジェクト 15.01: ADサーバークラウド化</span>
      </div>
      <div>
        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 border border-slate-200">
          ステータス: 最終要件検証報告 (v20260122_1140)
        </span>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto p-4 md:p-8 space-y-12">

    <!-- Title & Summary -->
    <section class="text-center space-y-4 pt-4">
      <h1 class="text-3xl md:text-5xl font-black text-slate-900 tracking-tight">
        ADサーバークラウド移行計画 報告書
      </h1>
      <p class="text-lg text-slate-500 max-w-2xl mx-auto">
        インフラおよび運用各層における要件検証結果のまとめ。<br>
        主要ベンダー3社（IIJ, USEN, Link At Japan）の比較レポート。
      </p>
    </section>

    <!-- Executive Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- IIJ -->
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h3 class="text-xl font-bold text-slate-800">IIJ Global</h3>
            <span class="text-xs font-bold text-slate-600 bg-slate-50 px-2 py-1 rounded mt-1 inline-block">PaaS / フルマネージド</span>
          </div>
        </div>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> 運用管理範囲の包含</li>
          <li class="flex items-start"><span class="check-icon">✓</span> 移行時の停止なし (標準仕様)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-2xl font-bold text-slate-800">¥11,907,750</div>
        </div>
      </div>
      
      <!-- USEN -->
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h3 class="text-xl font-bold text-slate-800">USEN (AWS)</h3>
            <span class="text-xs font-bold text-slate-600 bg-slate-50 px-2 py-1 rounded mt-1 inline-block">IaaS / VPC集約型</span>
          </div>
        </div>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> 既存ルーター(VSR)構成の継続利用</li>
          <li class="flex items-start"><span class="check-icon">✓</span> 移行に伴う物理的停止なし (検証済)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-2xl font-bold text-slate-800">¥8,318,000</div>
        </div>
      </div>
      
      <!-- Link At Japan -->
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h3 class="text-xl font-bold text-slate-800">Link At Japan</h3>
            <span class="text-xs font-bold text-slate-600 bg-slate-50 px-2 py-1 rounded mt-1 inline-block">IaaS (Azure) / BCP重視</span>
          </div>
        </div>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> Azure基盤による東西2拠点冗長</li>
          <li class="flex items-start"><span class="triangle-icon">△</span> 休日切替対応 (想定停止8h)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-2xl font-bold text-slate-800 font-display">¥7,678,060</div>
        </div>
      </div>
    </div>

    <!-- Cost Table -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">💰</span> 費用詳細比較表 (税抜)
        </h2>
        <span class="text-xs text-slate-500">※2026/01/22 最終確認データ</span>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4 text-slate-800">費目</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">IIJ (PaaS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">USEN (AWS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">初期導入費用</td></tr>
            <tr>
              <td class="p-4 pl-6 font-medium">構築費・インスタンス</td>
              <td class="p-4 border-col">¥1,008,000</td>
              <td class="p-4 border-col">¥200,000</td>
              <td class="p-4 border-col">¥0 (SI等に含む)</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">SI設計・移行費用</td>
              <td class="p-4 border-col">¥325,000</td>
              <td class="p-4 border-col">¥540,000</td>
              <td class="p-4 border-col">¥1,305,000</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">NW機器・監視設定</td>
              <td class="p-4 border-col">¥89,750</td>
              <td class="p-4 border-col">¥120,000</td>
              <td class="p-4 border-col">¥250,000</td>
            </tr>
            <tr class="bg-slate-50 font-bold text-slate-900 border-t border-slate-200">
              <td class="p-4 text-right">初期費用 合計</td>
              <td class="p-4 border-col">¥1,422,750</td>
              <td class="p-4 border-col">¥860,000</td>
              <td class="p-4 border-col">¥1,555,000</td>
            </tr>

            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">月額ランニング費用</td></tr>
            <tr>
              <td class="p-4 pl-6 font-medium">サーバー/サービス利用料</td>
              <td class="p-4 border-col">¥126,000</td>
              <td class="p-4 border-col">¥106,200</td>
              <td class="p-4 border-col">¥52,051</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">運用・監視保守</td>
              <td class="p-4 border-col text-xs text-slate-400">(利用料に含む)</td>
              <td class="p-4 border-col text-xs text-slate-400">(利用料に含む)</td>
              <td class="p-4 border-col font-medium">¥50,000</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">ネットワーク利用料</td>
              <td class="p-4 border-col">¥48,750</td>
              <td class="p-4 border-col">¥18,100</td>
              <td class="p-4 border-col text-xs text-slate-400">(利用料に含む)</td>
            </tr>
            <tr class="bg-slate-50 font-bold text-slate-900 border-t border-slate-200">
              <td class="p-4 text-right">月額費用 合計</td>
              <td class="p-4 border-col">¥174,750</td>
              <td class="p-4 border-col">¥124,300</td>
              <td class="p-4 border-col">¥102,051</td>
            </tr>
            
            <tr class="bg-slate-800 text-white border-t-2 border-slate-600">
              <td class="p-4 pl-6 text-lg font-bold">5年総額 (TCO)</td>
              <td class="p-4 border-col font-display text-lg">¥11,907,750</td>
              <td class="p-4 border-col font-display text-lg">¥8,318,000</td>
              <td class="p-4 border-col font-display text-lg">¥7,678,060</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Technical & Support Comparison Table -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">🛠</span> 技術・サポート詳細比較
        </h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4 text-slate-800">項目</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">IIJ (PaaS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">USEN (AWS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">技術仕様・権限</td></tr>
            <tr>
              <td class="p-4 pl-6 font-medium">提供形態</td>
              <td class="p-4 border-col">PaaS (制約あり)</td>
              <td class="p-4 border-col">IaaS (自由度高)</td>
              <td class="p-4 border-col">IaaS (自由度高)</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">管理者権限</td>
              <td class="p-4 border-col">△ 制限あり</td>
              <td class="p-4 border-col">○ フル権限付与</td>
              <td class="p-4 border-col">○ フル権限付与</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">BCP・冗長化</td>
              <td class="p-4 border-col">東日本リージョン</td>
              <td class="p-4 border-col">東京リージョン</td>
              <td class="p-4 border-col font-bold">東西冗長化 (Azure)</td>
            </tr>

            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">移行・サポート</td></tr>
            <tr>
              <td class="p-4 pl-6 font-medium">移行時の業務停止</td>
              <td class="p-4 border-col">なし</td>
              <td class="p-4 border-col">なし (検証済)</td>
              <td class="p-4 border-col">約8時間 (休日対応)</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">DNS設定変更の対応</td>
              <td class="p-4 border-col">標準手順に包含</td>
              <td class="p-4 border-col">クライアント側要設定</td>
              <td class="p-4 border-col">手順書による対応</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">障害復旧基準</td>
              <td class="p-4 border-col">24/365 監視</td>
              <td class="p-4 border-col font-bold">24/365 (ベストエフォート)</td>
              <td class="p-4 border-col">24/365 監視付</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Neutral Verified Status Box -->
    <section class="bg-slate-800 p-8 rounded-xl shadow-xl border border-slate-900 text-white relative overflow-hidden">
      <div class="relative z-10 flex flex-col md:flex-row gap-8 items-center justify-between">
        <div class="space-y-4 max-w-2xl text-center md:text-left">
          <h2 class="text-2xl md:text-3xl font-black tracking-tight">🏁 AD移行における業務停止に関する検証結果</h2>
          <p class="text-slate-100 leading-relaxed text-sm md:text-base">
            インフラ構成および移行手順の検証結果に基づき、USEN案およびIIJ案については物理的な業務停止時間を伴わない移行が可能であることが示されています。Link At Japan案については、休日等における切替時間を要する仕様が確認されています。
          </p>
        </div>
        <div class="flex-shrink-0 text-center bg-white/10 p-4 rounded-lg backdrop-blur-sm border border-white/20 w-full md:w-auto">
          <div class="text-[10px] text-slate-300 mb-1 text-center uppercase tracking-widest">Verification Status</div>
          <div class="text-2xl font-black text-white text-center">検証完了</div>
          <div class="text-[10px] text-slate-300 mt-2 text-center uppercase tracking-tighter">Updated on 2026.01.22</div>
        </div>
      </div>
    </section>

    <!-- Operational Scenario Comparison -->
    <section class="bg-slate-50 p-6 rounded-xl border-2 border-slate-200 border-dashed">
      <h3 class="text-lg font-bold text-slate-700 mb-4 text-center">運用要件別の比較整理</h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
        <div class="bg-white p-4 rounded-lg shadow-sm border border-slate-100">
          <div class="text-2xl mb-2">💰</div>
          <div class="font-bold text-slate-800 text-sm">初期・運用コスト</div>
          <div class="text-slate-600 font-bold mt-2 text-sm">Link At Japan</div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm border border-slate-100">
          <div class="text-2xl mb-2">⚙️</div>
          <div class="font-bold text-slate-800 text-sm">運用管理範囲</div>
          <div class="text-slate-600 font-bold mt-2 text-sm">IIJ Global</div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm border border-slate-100">
          <div class="text-2xl mb-2">🧩</div>
          <div class="font-bold text-slate-800 text-sm">システム柔軟性</div>
          <div class="text-slate-600 font-bold mt-2 text-sm">USEN / Link At Japan</div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm border border-slate-100">
          <div class="text-2xl mb-2">🛡</div>
          <div class="font-bold text-slate-800 text-sm">拠点冗長 (BCP)</div>
          <div class="text-slate-600 font-bold mt-2 text-sm">Link At Japan</div>
        </div>
      </div>
    </section>

    <!-- Reference: Terminology and BCP -->
    <section class="mt-8 bg-slate-100 rounded-xl border border-slate-200 p-6">
      <h3 class="flex items-center gap-2 font-bold text-slate-700 mb-4 border-b border-slate-200 pb-3">
        <span class="text-xl">📖</span> 用語と構成要件の補足
      </h3>
      
      <div class="grid grid-cols-1 gap-6">
        <div class="bg-white rounded-lg p-5 border border-slate-200 shadow-sm">
          <h4 class="font-bold text-brand-navy mb-3 flex items-center">
            <span class="bg-slate-200 text-slate-800 text-[10px] px-2 py-0.5 rounded mr-2 uppercase">提供形態</span>
            PaaS と IaaS の定義
          </h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
            <div>
              <p class="font-bold text-slate-800 mb-1">PaaS (Platform as a Service)</p>
              <p class="text-slate-600 leading-relaxed">
                ディレクトリサービス基盤として提供される形態。OS層の管理はベンダー側が担いますが、設定変更等には制約が生じる場合があります。
              </p>
            </div>
            <div class="border-l-2 border-slate-100 pl-4">
              <p class="font-bold text-slate-800 mb-1">IaaS (Infrastructure as a Service)</p>
              <p class="text-slate-600 leading-relaxed">
                仮想サーバー基盤を借り受け、OS層以上を組織側で管理する、または運用委託を行う形態。従来のオンプレミスに近い管理権限を保持可能です。
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg p-5 border border-slate-200 shadow-sm">
          <h4 class="font-bold text-brand-navy mb-2 flex items-center">
            <span class="bg-slate-200 text-slate-800 text-[10px] px-2 py-0.5 rounded mr-2 uppercase">BCP対策</span>
            東西冗長構成の定義
          </h4>
          <p class="text-sm text-slate-600 leading-relaxed">
            本比較における東西冗長とは、東日本および西日本の物理的に離れたリージョンにサーバーを配置し、同期を行う構成を指します。一方の拠点で広域災害等が発生した際にも、継続して認証サービスを提供することを目的としています。
          </p>
        </div>
      </div>
    </section>

    <!-- Footer Meta -->
    <div class="text-right text-xs text-slate-400 mt-8">
      最終更新: 2026/01/22 (比較報告版 v1140) <br>
      © 2026 Akiba Holdings Group Information System Dept.
    </div>

  </div>
</body>
</html>
