<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロジェクト 15.01: ADサーバークラウド化 (要件検証完了報告 v20260122_1250)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'Inter', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            'brand-navy': '#1e3a8a',
            'brand-accent': '#0ea5e9',
          },
          boxShadow: {
            'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
            'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #f8fafc;
      color: #334155;
    }
    .modern-card {
      background: #ffffff;
      border: 1px solid #e2e8f0;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
      transition: all 0.3s ease;
    }
    .modern-card:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
      transform: translateY(-2px);
    }
    .check-icon { color: #16a34a; margin-right: 0.25rem; font-weight: bold; }
    .triangle-icon { color: #ca8a04; margin-right: 0.25rem; font-weight: bold; }
    
    th {
      font-weight: 600;
      color: #64748b;
      background-color: #f1f5f9;
      border-bottom: 1px solid #e2e8f0;
    }
    td {
      border-bottom: 1px solid #f1f5f9;
    }
    .border-col {
      border-left: 1px solid #e2e8f0;
    }
  </style>
</head>
<body class="min-h-screen font-sans antialiased text-slate-700">

  <!-- Header Section -->
  <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>?page=home" class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-sm font-medium">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
          ポータルへ戻る
        </a>
        <div class="h-4 w-px bg-slate-300"></div>
        <span class="text-sm font-bold text-slate-700">プロジェクト 15.01: ADサーバークラウド化</span>
      </div>
      <div>
        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 border border-slate-200">
          ステータス: 最終統合報告 (v20260122_1250)
        </span>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto p-4 md:p-8 space-y-12">

    <!-- Title & Summary -->
    <section class="text-center space-y-4 pt-4">
      <h1 class="text-3xl md:text-5xl font-black text-slate-900 tracking-tight">
        ADサーバークラウド移行計画 報告書 (完全版)
      </h1>
      <p class="text-lg text-slate-500 max-w-2xl mx-auto">
        費用、技術仕様、責任範囲、移行手順の全項目を網羅。<br>
        主要ベンダー3社（IIJ, USEN, Link At Japan）の精査済みデータ。
      </p>
    </section>

    <!-- Executive Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">IIJ Global</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 運用管理範囲を包括</li>
          <li class="flex items-start"><span class="check-icon">✓</span> 移行時の停止なし (基盤制御)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥11,907,750</div>
      </div>
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">USEN (AWS)</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 並行稼働による停止回避</li>
          <li class="flex items-start"><span class="triangle-icon text-orange-500">⚠</span> DNS設定変更 (ツール配信可)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥8,318,000</div>
      </div>
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">Link At Japan</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 東西拠点冗長 (BCP重視)</li>
          <li class="flex items-start"><span class="triangle-icon">△</span> 休日移行停止 (約8h)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥7,678,060</div>
      </div>
    </div>

    <!-- 1. Detailed Cost Table (Restored) -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">💰</span> 費用詳細比較表 (税抜)
        </h2>
        <span class="text-xs text-slate-500">※2026/01/22 回答確認済データ</span>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4 text-slate-800">費目</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">IIJ (PaaS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">USEN (AWS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">初期導入費用</td></tr>
            <tr><td class="p-4 pl-6 font-medium">構築費・インスタンス</td><td class="p-4 border-col">¥1,008,000</td><td class="p-4 border-col">¥200,000</td><td class="p-4 border-col">¥0 (SI等に含む)</td></tr>
            <tr><td class="p-4 pl-6 font-medium">SI設計・移行費用</td><td class="p-4 border-col">¥325,000</td><td class="p-4 border-col">¥540,000</td><td class="p-4 border-col">¥1,305,000</td></tr>
            <tr><td class="p-4 pl-6 font-medium">NW機器・監視設定</td><td class="p-4 border-col">¥89,750</td><td class="p-4 border-col">¥120,000</td><td class="p-4 border-col">¥250,000</td></tr>
            <tr class="bg-slate-50 font-bold text-slate-900 border-t border-slate-200"><td class="p-4 text-right">初期費用 合計</td><td class="p-4 border-col">¥1,422,750</td><td class="p-4 border-col">¥860,000</td><td class="p-4 border-col">¥1,555,000</td></tr>
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">月額ランニング費用</td></tr>
            <tr><td class="p-4 pl-6 font-medium">合計月額</td><td class="p-4 border-col">¥174,750</td><td class="p-4 border-col">¥124,300</td><td class="p-4 border-col">¥102,051</td></tr>
            <tr class="bg-slate-800 text-white border-t-2 border-slate-600"><td class="p-4 pl-6 text-lg font-bold">5年総額 (TCO)</td><td class="p-4 border-col font-display text-lg">¥11,907,750</td><td class="p-4 border-col font-display text-lg">¥8,318,000</td><td class="p-4 border-col font-display text-lg">¥7,678,060</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- 2. Technical & Support Comparison Table (Restored) -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">🛠</span> 技術・サポート詳細比較
        </h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4 text-slate-800">項目</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">IIJ (PaaS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">USEN (AWS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">技術仕様</td></tr>
            <tr><td class="p-4 pl-6 font-medium">提供形態</td><td class="p-4 border-col">PaaS (制約あり)</td><td class="p-4 border-col">IaaS (自由度高)</td><td class="p-4 border-col">IaaS (自由度高)</td></tr>
            <tr><td class="p-4 pl-6 font-medium">BCP・冗長化</td><td class="p-4 border-col">東日本限定</td><td class="p-4 border-col">東京リージョン</td><td class="p-4 border-col font-bold">東西冗長化 (Azure)</td></tr>
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">移行・停止影響</td></tr>
            <tr><td class="p-4 pl-6 font-medium">移行時の業務停止</td><td class="p-4 border-col">なし</td><td class="p-4 border-col">なし (並行稼働)</td><td class="p-4 border-col">約8時間 (休日対応)</td></tr>
            <tr>
              <td class="p-4 pl-6 font-medium">DNS設定変更の対応</td>
              <td class="p-4 border-col">基盤側一括制御</td>
              <td class="p-4 border-col">クライアント要設定<br><span class="text-[10px] text-brand-accent">管理ツール配信可</span></td>
              <td class="p-4 border-col">手順書による対応</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- 3. Vendor Operational Scope (New Integration) -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">📋</span> ベンダー側の実作業（責任範囲）の定義
        </h2>
        <p class="text-xs text-slate-500 mt-1">「手作業」か「配信」かを問わず、ベンダーが責任を持つべき作業工程の一覧。</p>
      </div>
      <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-8 text-sm">
        <!-- IIJ -->
        <div class="space-y-3">
          <div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">IIJ Global</div>
          <ul class="space-y-1.5 text-slate-600 list-disc pl-4 leading-relaxed">
            <li>AD PaaS基盤の構築・起動</li>
            <li>オンプレ同期Bridge設定</li>
            <li>Managed DNSによる切替制御</li>
            <li>ディレクトリ正常性監視</li>
          </ul>
        </div>
        <!-- USEN -->
        <div class="space-y-3">
          <div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">USEN (AWS)</div>
          <ul class="space-y-1.5 text-slate-600 list-disc pl-4 leading-relaxed">
            <li>AWS EC2/VPCインフラ構築</li>
            <li>VPN設定および既存VSR疎通試験</li>
            <li>新旧AD間のレプリケーション同期</li>
            <li><strong>設定ロジック(正解)の提供</strong></li>
          </ul>
        </div>
        <!-- LAJ -->
        <div class="space-y-3">
          <div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">Link At Japan</div>
          <ul class="space-y-1.5 text-slate-600 list-disc pl-4 leading-relaxed">
            <li>Azure東西2拠点 VM基盤構築</li>
            <li>全拠点向けVPN・ルート設定</li>
            <li>休日データ移行・切替実作業</li>
            <li>移行後のサーバー/NW疎通確認</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 4. Operational Risk & Roadmap (Integrated) -->
    <section class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12">
      <!-- Mitigation -->
      <div class="bg-blue-50 p-6 rounded-xl border border-blue-200">
        <h3 class="font-bold text-brand-navy mb-4 flex items-center gap-2">運用リスク回避策</h3>
        <ul class="space-y-4 text-xs text-slate-700">
          <li class="bg-white p-3 rounded shadow-sm">
            <span class="font-bold block mb-1">並行稼働（共存）の徹底</span>
            新旧ADを数週間同時に動かすことで、設定変更が遅れたPCも認証を維持。一斉停止リスクを実質ゼロ化します。
          </li>
          <li class="bg-white p-3 rounded shadow-sm">
            <span class="font-bold block mb-1">LANScope等の一括配布</span>
            手動ミスを避けるため、管理ツールによる設定配信を主軸とし、作業の均一性と速報性を担保します。
          </li>
        </ul>
      </div>
      <!-- Roadmap -->
      <div class="bg-slate-900 p-6 rounded-xl text-white shadow-xl">
        <h3 class="font-bold text-brand-accent mb-4 flex items-center gap-2">今後の検証ロードマップ</h3>
        <div class="space-y-4 text-xs">
          <div class="flex gap-3">
            <span class="bg-brand-accent text-slate-900 font-bold px-2 py-0.5 rounded h-fit">Step 1</span>
            <p><span class="font-bold block text-brand-accent">自社POC</span> LANScopeで特定PCの設定変更(DNS)が実際に反映されるか、自社で1〜2台先行検証する。</p>
          </div>
          <div class="flex gap-3">
            <span class="bg-brand-accent text-slate-900 font-bold px-2 py-0.5 rounded h-fit">Step 2</span>
            <p><span class="font-bold block text-brand-accent">要請の最小化</span> 内定1社にのみ「詳細手順」と「設定ロジック」提出を求め、技術の裏付けを取る。</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Reference (Restored) -->
    <section class="mt-8 bg-slate-100 rounded-xl border border-slate-200 p-6 pb-2">
      <h3 class="font-bold text-slate-700 mb-4 border-b pb-2">📖 用語・構成要件の補足</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm pb-4">
        <div class="bg-white p-4 rounded-lg border border-slate-200 shadow-sm">
          <h4 class="font-bold text-brand-navy mb-1 text-xs uppercase">提供形態</h4>
          <p class="text-slate-600 leading-relaxed text-[11px]">ディレクトリ基盤を管理不要で借りるのがPaaS。Windowsサーバーを自社管理（または委託）するのがIaaSです。</p>
        </div>
        <div class="bg-white p-4 rounded-lg border border-slate-200 shadow-sm">
          <h4 class="font-bold text-brand-navy mb-1 text-xs uppercase">並行稼働</h4>
          <p class="text-slate-600 leading-relaxed text-[11px]">移行期間中に新旧両方のサーバーを動かし、段階的にユーザーを誘導する手法。安全性に最も優れた手法です。</p>
        </div>
      </div>
    </section>

    <!-- Footer Meta -->
    <div class="text-right text-xs text-slate-400 mt-8">最終更新: 2026/01/22 (完全版 v1250)</div>

  </div>
</body>
</html>
