<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロジェクト 15.01: ADサーバークラウド化 (要件検証完了報告 v20260122_1245)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'Inter', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            'brand-navy': '#1e3a8a',
            'brand-accent': '#0ea5e9',
          },
          boxShadow: {
            'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
            'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #f8fafc;
      color: #334155;
    }
    .modern-card {
      background: #ffffff;
      border: 1px solid #e2e8f0;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
      transition: all 0.3s ease;
    }
    .modern-card:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
      transform: translateY(-2px);
    }
    .check-icon { color: #16a34a; margin-right: 0.25rem; font-weight: bold; }
    .cross-icon { color: #dc2626; margin-right: 0.25rem; font-weight: bold; }
    .triangle-icon { color: #ca8a04; margin-right: 0.25rem; font-weight: bold; }
    
    th {
      font-weight: 600;
      color: #64748b;
      background-color: #f1f5f9;
      border-bottom: 1px solid #e2e8f0;
    }
    td {
      border-bottom: 1px solid #f1f5f9;
    }
    .border-col {
      border-left: 1px solid #e2e8f0;
    }
  </style>
</head>
<body class="min-h-screen font-sans antialiased text-slate-700">

  <!-- Header Section -->
  <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>?page=home" class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-sm font-medium">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
          ポータルへ戻る
        </a>
        <div class="h-4 w-px bg-slate-300"></div>
        <span class="text-sm font-bold text-slate-700">プロジェクト 15.01: ADサーバークラウド化</span>
      </div>
      <div>
        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 border border-slate-200">
          ステータス: 最終統合報告版 (v20260122_1245)
        </span>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto p-4 md:p-8 space-y-12">

    <!-- Title & Summary -->
    <section class="text-center space-y-4 pt-4">
      <h1 class="text-3xl md:text-5xl font-black text-slate-900 tracking-tight">
        ADサーバークラウド移行計画 報告書
      </h1>
      <p class="text-lg text-slate-500 max-w-2xl mx-auto">
        インフラ、費用、運用、移行実作業の全項目を網羅した最終報告書。<br>
        主要ベンダー3社（IIJ, USEN, Link At Japan）の比較。
      </p>
    </section>

    <!-- Executive Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">IIJ Global</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> 運用管理範囲の包含</li>
          <li class="flex items-start"><span class="check-icon">✓</span> 移行時の停止なし (基盤制御)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥11,907,750</div>
      </div>
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">USEN (AWS)</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> 並行稼働によるリスク排除</li>
          <li class="flex items-start"><span class="triangle-icon text-orange-500">⚠</span> DNS設定変更 (ツール配信可)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥8,318,000</div>
      </div>
      <div class="modern-card p-6 border-t-4 border-t-slate-400">
        <h3 class="text-xl font-bold text-slate-800 mb-4">Link At Japan</h3>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> Azure東西冗長(BCP重視)</li>
          <li class="flex items-start"><span class="triangle-icon">△</span> 休日切替対応 (想定停止8h)</li>
        </ul>
        <div class="pt-4 border-t border-slate-100 text-2xl font-bold text-slate-800">¥7,678,060</div>
      </div>
    </div>

    <!-- 1. Detailed Cost Table -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">💰</span> 費用詳細比較表 (税抜)
        </h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4 text-slate-800">費目</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">IIJ (PaaS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">USEN (AWS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr><td class="p-4 pl-6 font-medium">初期費用 合計</td><td class="p-4 border-col">¥1,422,750</td><td class="p-4 border-col">¥860,000</td><td class="p-4 border-col">¥1,555,000</td></tr>
            <tr><td class="p-4 pl-6 font-medium">月額費用 合計</td><td class="p-4 border-col">¥174,750</td><td class="p-4 border-col">¥124,300</td><td class="p-4 border-col">¥102,051</td></tr>
            <tr class="bg-slate-800 text-white"><td class="p-4 pl-6 text-lg font-bold">5年総額 (TCO)</td><td class="p-4 border-col font-display text-lg">¥11,907,750</td><td class="p-4 border-col font-display text-lg">¥8,318,000</td><td class="p-4 border-col font-display text-lg">¥7,678,060</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- 2. Technical Comparison Table -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">🛠</span> 技術・サポート詳細比較
        </h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4 text-slate-800">項目</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">IIJ (PaaS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">USEN (AWS)</th>
              <th class="p-4 w-1/4 text-slate-800 border-col">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <tr><td class="p-4 pl-6 font-medium">移行時の業務停止</td><td class="p-4 border-col text-green-600 font-bold">なし</td><td class="p-4 border-col text-green-600 font-bold">なし (並行稼働)</td><td class="p-4 border-col">約8時間 (休日対応)</td></tr>
            <tr>
              <td class="p-4 pl-6 font-medium">DNS設定変更</td>
              <td class="p-4 border-col">基盤側制御 (内部完了)</td>
              <td class="p-4 border-col">クライアント要設定<br><span class="text-[10px] text-brand-accent">管理ツール配信可</span></td>
              <td class="p-4 border-col">手順書による対応</td>
            </tr>
            <tr><td class="p-4 pl-6 font-medium">BCP対応</td><td class="p-4 border-col">東日本限定</td><td class="p-4 border-col">東京リージョン</td><td class="p-4 border-col font-bold">東西2拠点冗長</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- 3. Vendor Operational Scope (Responsibility) -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">📝</span> ベンダー側の実作業（責任範囲）の整理
        </h2>
      </div>
      <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-8 text-sm">
        <div class="space-y-2">
          <div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">IIJ (フルマネージド)</div>
          <ul class="list-disc pl-4 text-slate-600 space-y-1">
            <li>AD基盤(PaaS)の構築</li>
            <li>オンプレADとの同期Bridge設定</li>
            <li>Managed DNSによる切替制御</li>
          </ul>
        </div>
        <div class="space-y-2">
          <div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">USEN (AWS / 並行稼働)</div>
          <ul class="list-disc pl-4 text-slate-600 space-y-1">
            <li>AWS EC2/VPC基盤構築</li>
            <li>拠点間VPN(VSR)試験・設定</li>
            <li>新旧AD間のレプリケーション同期</li>
            <li><strong>設定ロジック(正解)の提供</strong></li>
          </ul>
        </div>
        <div class="space-y-2">
          <div class="font-bold text-slate-800 bg-slate-100 px-3 py-2 rounded">LAJ (Azure / 計画停止)</div>
          <ul class="list-disc pl-4 text-slate-600 space-y-1">
            <li>Azure VM(東西拠)構築</li>
            <li>VPN/ルーティング全般設定</li>
            <li>休日データ移行・切替実作業</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 4. Phased Implementation Roadmap -->
    <section class="bg-slate-900 p-8 rounded-xl shadow-xl text-white">
      <h3 class="text-xl font-bold mb-6 text-brand-accent">📊 安全な選定・移行への3ステップ</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
        <div class="bg-white/5 p-4 rounded border border-white/10">
          <strong class="text-brand-accent block mb-2">1. 自社POC (内製検証)</strong>
          自社のLANScopeで特定端末のDNS設定変更が通るか先に検証。
        </div>
        <div class="bg-white/5 p-4 rounded border border-white/10">
          <strong class="text-brand-accent block mb-2">2. 一点特化の要請</strong>
          内定1社にのみ、配布用の「正しい設定コマンド」提示を求める。
        </div>
        <div class="bg-white/5 p-4 rounded border border-white/10">
          <strong class="text-brand-accent block mb-2">3. 安全な共存移行</strong>
          新旧ADを並行稼働させ、拠点ごとに段階的に設定を配布。
        </div>
      </div>
    </section>

    <!-- Reference -->
    <section class="mt-8 bg-slate-100 rounded-xl border border-slate-200 p-6">
      <h3 class="font-bold text-slate-700 mb-4 border-b pb-2">📖 用語・要件補足</h3>
      <div class="bg-white rounded-lg p-5 border border-slate-200 text-sm">
        <h4 class="font-bold text-brand-navy mb-2">並行稼働によるリスク低減</h4>
        新旧ADを同時に稼働させることで、設定変更中のPCも認証を継続。一斉切替による全社停止を回避します。
      </div>
    </section>

    <div class="text-right text-xs text-slate-400 mt-8">最終更新: 2026/01/22 (完全版 v1245)</div>
  </div>
</body>
</html>
