/**
 * Unified Design System - Professional Report Theme
 * 統一デザインシステム - プロフェッショナル資料テーマ
 *
 * 設計: Bravo (Claude Code)
 * 目的: 経営会議資料レベルの完成度を実現
 */

/* ============================================================================
   1. カラーパレット & CSS 変数
   ============================================================================ */

:root {
  /* メインカラー */
  --color-navy-darkest: #0f172a;
  --color-navy-dark: #1e293b;
  --color-navy-main: #334155;
  --color-slate-light: #64748b;
  --color-slate-lighter: #94a3b8;
  --color-slate-lightest: #cbd5e1;

  /* アクセントカラー */
  --color-accent-red: #dc2626;
  --color-accent-blue: #0369a1;
  --color-accent-green: #059669;

  /* 背景・ニュートラル */
  --color-white: #ffffff;
  --color-bg-light: #f8fafc;
  --color-bg-lighter: #f1f5f9;
  --color-border: #e2e8f0;
  --color-border-light: #f1f5f9;

  /* タイポグラフィ */
  --font-family-heading: 'Space Grotesk', 'Noto Sans JP', sans-serif;
  --font-family-body: 'Inter', 'Noto Sans JP', sans-serif;
  --font-family-mono: 'Roboto Mono', monospace;

  /* サイズ */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;

  /* ウェイト */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;

  /* スペーシング */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* シャドウ */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

  /* 角丸 */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
}

/* ============================================================================
   2. リセット & ベーススタイル
   ============================================================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-body);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  color: var(--color-navy-main);
  background-color: var(--color-bg-light);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================================================
   3. タイポグラフィ
   ============================================================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  color: var(--color-navy-darkest);
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-black);
  letter-spacing: -0.02em;
}

h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-top: var(--spacing-2xl);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 3px solid var(--color-accent-red);
  display: inline-block;
}

h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin-top: var(--spacing-xl);
  margin-bottom: var(--spacing-md);
}

h4 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
}

p {
  margin-bottom: var(--spacing-md);
  line-height: 1.8;
}

p + p {
  margin-top: var(--spacing-md);
}

/* リンク */
a {
  color: var(--color-accent-blue);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--color-accent-red);
  text-decoration: underline;
}

/* ============================================================================
   4. レイアウト & コンテナ
   ============================================================================ */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

.container-lg {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

.container-sm {
  max-width: 900px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

/* ============================================================================
   5. ヘッダー & ナビゲーション
   ============================================================================ */

header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg) var(--spacing-xl);
}

.header-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-navy-darkest);
}

.header-nav {
  display: flex;
  gap: var(--spacing-lg);
  align-items: center;
}

.nav-link {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  color: var(--color-slate-light);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--color-accent-red);
  background-color: var(--color-bg-lighter);
}

/* ============================================================================
   6. セクション & カード
   ============================================================================ */

section {
  margin-bottom: var(--spacing-3xl);
}

.section-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.section-header-icon {
  font-size: var(--font-size-2xl);
  flex-shrink: 0;
}

.card {
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--color-accent-red);
}

.card-header {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 2px solid var(--color-border-light);
}

.card-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-navy-darkest);
  margin-bottom: var(--spacing-sm);
}

.card-subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-slate-lighter);
  font-weight: var(--font-weight-medium);
}

.card-content {
  font-size: var(--font-size-base);
  line-height: 1.8;
}

/* ============================================================================
   7. テーブル
   ============================================================================ */

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  margin: var(--spacing-lg) 0;
}

thead {
  background-color: var(--color-navy-darkest);
  color: var(--color-white);
}

th {
  padding: var(--spacing-lg) var(--spacing-md);
  text-align: left;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

td {
  padding: var(--spacing-md) var(--spacing-md);
  border-bottom: 1px solid var(--color-border-light);
}

tbody tr {
  transition: background-color 0.2s ease;
}

tbody tr:hover {
  background-color: var(--color-bg-lighter);
}

tbody tr:last-child td {
  border-bottom: none;
}

/* ハイライト */
.table-highlight {
  background-color: #fff3cd;
  font-weight: var(--font-weight-semibold);
}

/* ============================================================================
   8. バッジ & タグ
   ============================================================================ */

.badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-primary {
  background-color: var(--color-accent-blue);
  color: var(--color-white);
}

.badge-danger {
  background-color: var(--color-accent-red);
  color: var(--color-white);
}

.badge-success {
  background-color: var(--color-accent-green);
  color: var(--color-white);
}

.badge-neutral {
  background-color: var(--color-slate-lighter);
  color: var(--color-white);
}

/* ============================================================================
   9. ボタン
   ============================================================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-primary {
  background-color: var(--color-accent-red);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: #b91c1c;
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: var(--color-bg-lighter);
  color: var(--color-navy-darkest);
  border: 2px solid var(--color-border);
}

.btn-secondary:hover {
  background-color: var(--color-border-light);
  border-color: var(--color-navy-main);
}

/* ============================================================================
   10. グラフ & チャート
   ============================================================================ */

.chart-container {
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  margin: var(--spacing-xl) 0;
  box-shadow: var(--shadow-md);
}

.chart-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-navy-darkest);
  margin-bottom: var(--spacing-lg);
}

/* SVG / Mermaid / D3 */
.mermaid {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
}

#tco-chart,
#combined-chart {
  width: 100%;
  height: 400px;
  margin: var(--spacing-lg) 0;
}

/* ============================================================================
   11. 情報ボックス & アラート
   ============================================================================ */

.info-box {
  background-color: var(--color-bg-lighter);
  border-left: 4px solid var(--color-accent-blue);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin: var(--spacing-lg) 0;
}

.alert {
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin: var(--spacing-lg) 0;
  font-weight: var(--font-weight-medium);
}

.alert-info {
  background-color: #dbeafe;
  border-left: 4px solid var(--color-accent-blue);
  color: #1e40af;
}

.alert-warning {
  background-color: #fef3c7;
  border-left: 4px solid #f59e0b;
  color: #92400e;
}

.alert-success {
  background-color: #dcfce7;
  border-left: 4px solid var(--color-accent-green);
  color: #166534;
}

.alert-error {
  background-color: #fee2e2;
  border-left: 4px solid var(--color-accent-red);
  color: #991b1b;
}

/* ============================================================================
   12. リスト & ナビゲーション
   ============================================================================ */

.list-unstyled {
  list-style: none;
}

.list-item {
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--color-border-light);
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.list-item:last-child {
  border-bottom: none;
}

.list-item-icon {
  flex-shrink: 0;
  font-size: var(--font-size-lg);
  margin-top: 0.25rem;
}

.breadcrumb {
  display: flex;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--color-slate-light);
  margin-bottom: var(--spacing-lg);
}

.breadcrumb a {
  color: var(--color-accent-blue);
}

/* ============================================================================
   13. グリッド & フレックス
   ============================================================================ */

.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap-lg {
  gap: var(--spacing-lg);
}

.gap-xl {
  gap: var(--spacing-xl);
}

/* ============================================================================
   14. 余白 & パディング
   ============================================================================ */

.py-lg { padding: var(--spacing-lg) 0; }
.py-xl { padding: var(--spacing-xl) 0; }
.py-2xl { padding: var(--spacing-2xl) 0; }

.px-lg { padding: 0 var(--spacing-lg); }
.px-xl { padding: 0 var(--spacing-xl); }

.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }
.mb-2xl { margin-bottom: var(--spacing-2xl); }

.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

/* ============================================================================
   15. レスポンシブ
   ============================================================================ */

@media (max-width: 768px) {
  .container {
    padding: var(--spacing-lg);
  }

  h1 {
    font-size: var(--font-size-3xl);
  }

  h2 {
    font-size: var(--font-size-2xl);
  }

  .grid-2, .grid-3, .grid-4 {
    grid-template-columns: 1fr;
  }

  .header-nav {
    flex-direction: column;
    gap: var(--spacing-md);
  }
}

/* ============================================================================
   16. ユーティリティ
   ============================================================================ */

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.text-muted { color: var(--color-slate-light); }
.text-accent { color: var(--color-accent-red); }

.font-bold { font-weight: var(--font-weight-bold); }
.font-semibold { font-weight: var(--font-weight-semibold); }

.hidden { display: none; }

.no-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ============================================================================
   17. プリント用
   ============================================================================ */

@media print {
  body {
    background-color: var(--color-white);
  }

  header {
    display: none;
  }

  .card {
    page-break-inside: avoid;
    box-shadow: none;
    border: 1px solid var(--color-border);
  }

  a {
    color: var(--color-navy-main);
    text-decoration: underline;
  }
}
