<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アクション・ミッションコントロール | 丹治 統</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700;900&family=Noto+Sans+JP:wght@400;700;900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --glass: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 255, 255, 0.4);
        }

        body {
            font-family: 'Outfit', 'Noto Sans JP', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            color: #1e293b;
            min-height: screen;
        }

        .glass-panel {
            background: var(--glass);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
        }

        .header-gradient {
            background: linear-gradient(90deg, #0f172a 0%, #334155 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card-task {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 1rem;
            border: 1px solid #e2e8f0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-task:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            border-color: #94a3b8;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }

        .indicator-urgent {
            background: #ef4444;
            box-shadow: 0 0 8px #ef4444;
        }

        .indicator-drafted {
            background: #10b981;
        }

        .indicator-pending {
            background: #3b82f6;
        }

        .tag-small {
            font-size: 0.65rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
    </style>
</head>

<body class="p-6">

    <!-- Top Bar -->
    <header
        class="max-w-[1600px] mx-auto mb-8 flex justify-between items-center bg-white/40 p-6 rounded-2xl border border-white/60 backdrop-blur-md">
        <div>
            <h1 class="text-3xl font-black header-gradient">MISSION CONTROL</h1>
            <p class="text-slate-500 font-medium text-sm tracking-wide mt-1">1/24 戦略的タスク抽出 & 実行ダッシュボード (Meticulous
                Version)</p>
        </div>
        <div class="flex gap-4 items-center">
            <div class="text-right">
                <p class="text-[10px] font-bold text-slate-400 uppercase tracking-tighter">Current Phase</p>
                <p class="text-sm font-black text-rose-500">REQUIREMENT DEFINITION+</p>
            </div>
            <div class="h-10 w-[1px] bg-slate-200"></div>
            <a href="index.html"
                class="px-5 py-2.5 border border-slate-300 text-slate-600 text-xs font-bold rounded-full hover:bg-slate-100 transition-colors flex items-center gap-2">
                <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                HOME
            </a>
            <a href="infrastructure_strategy.html"
                class="px-5 py-2.5 bg-indigo-600 text-white text-xs font-bold rounded-full hover:bg-indigo-500 transition-colors shadow-lg shadow-indigo-200">
                VIEW STRATEGY REPORT
            </a>
            <a href="task_tracker.html"
                class="px-5 py-2.5 bg-emerald-600 text-white text-xs font-bold rounded-full hover:bg-emerald-500 transition-colors shadow-lg shadow-emerald-200">
                VIEW TASK TRACKER
            </a>
            <a href="evaluation_sheet.html"
                class="px-5 py-2.5 bg-slate-900 text-white text-xs font-bold rounded-full hover:bg-slate-800 transition-colors">
                VIEW MASTER PLAN
            </a>
        </div>
    </header>

    <!-- Main Grid -->
    <main class="max-w-[1600px] mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">

        <!-- COLUMN 1: AD & SECOM (Infrastructure Management) -->
        <div class="space-y-6">
            <div class="flex items-center gap-3 px-2">
                <div class="w-8 h-8 rounded-lg bg-indigo-600 flex items-center justify-center text-white font-bold">A
                </div>
                <h2 class="font-black text-lg text-slate-800 uppercase tracking-tight">AD & SECOM <span
                        class="text-indigo-500">/ MGT</span></h2>
            </div>

            <!-- Task: On-prem vs Cloud -->
            <div class="card-task border-l-4 border-indigo-500 group relative">
                <div class="flex justify-between mb-2">
                    <span class="tag-small text-indigo-600 bg-indigo-50 px-2 py-0.5 rounded">Cost Analysis</span>
                    <span class="flex items-center gap-1.5 text-[10px] font-bold text-emerald-600"><span
                            class="status-dot indicator-drafted"></span> DRAFTED</span>
                </div>
                <h3 class="font-bold text-slate-900 mb-1">オンプレミス費用算出 & BCP比較</h3>
                <p class="text-xs text-slate-500 leading-relaxed mb-4">前回の1.2-1.5倍増を見込んだ試算とリスクマトリクスを策定済み。予算会議の強力な武器。</p>
                <div class="flex gap-2">
                    <a href="../10-19_仕事/15_プロジェクト/15.01_ADクラウド化/Meticulous_Docs/01_オンプレミス継続費用試算.md"
                        class="text-[10px] font-bold text-indigo-600 hover:underline">VIEW COST</a>
                    <a href="bcp_risk_matrix.html" class="text-[10px] font-bold text-indigo-600 hover:underline">VIEW
                        BCP</a>
                </div>
            </div>

            <!-- Task: LAJ Parallel -->
            <div class="card-task border-l-4 border-indigo-300">
                <div class="flex justify-between mb-2">
                    <span class="tag-small text-indigo-600 bg-indigo-50 px-2 py-0.5 rounded">Vendor Negotiation</span>
                    <span class="flex items-center gap-1.5 text-[10px] font-bold text-blue-500"><span
                            class="status-dot indicator-pending"></span> PENDING</span>
                </div>
                <h3 class="font-bold text-slate-900 mb-1">LAJ「並行稼働」再見積依頼</h3>
                <p class="text-xs text-slate-500 leading-relaxed mb-3">一発切り替えリスクを回避するための1ヶ月同期プランを要請。</p>
                <a href="../10-19_仕事/15_プロジェクト/15.01_ADクラウド化/Meticulous_Docs/04_ベンダー宛て依頼メール文面案.md"
                    class="text-[10px] font-bold text-indigo-600 hover:underline">VIEW EMAIL DRAFT</a>
            </div>

            <!-- Task: Managed Scope -->
            <div class="card-task border-l-4 border-indigo-300">
                <div class="flex justify-between mb-2">
                    <span class="tag-small text-indigo-600 bg-indigo-50 px-2 py-0.5 rounded">Technical Audit</span>
                    <span class="flex items-center gap-1.5 text-[10px] font-bold text-blue-500"><span
                            class="status-dot indicator-pending"></span> PENDING</span>
                </div>
                <h3 class="font-bold text-slate-900 mb-1">IIJ「フルマネージド」責任分界点</h3>
                <p class="text-xs text-slate-500 leading-relaxed mb-3">OS/パッチ適用の自動化と「管理者制限」による実務影響の全容把握。</p>
            </div>
        </div>

        <!-- COLUMN 2: Connectivity (SASE & Line Speed) -->
        <div class="space-y-6">
            <div class="flex items-center gap-3 px-2">
                <div class="w-8 h-8 rounded-lg bg-rose-600 flex items-center justify-center text-white font-bold">B
                </div>
                <h2 class="font-black text-lg text-slate-800 uppercase tracking-tight">Connectivity <span
                        class="text-rose-500">/ URGENT</span></h2>
            </div>

            <!-- Task: Line Speed (Highest Priority) -->
            <div class="card-task border-l-4 border-rose-600 bg-rose-50/30">
                <div class="flex justify-between mb-2">
                    <span class="tag-small text-rose-600 bg-rose-100 px-2 py-0.5 rounded">Highest Priority</span>
                    <span class="flex items-center gap-1.5 text-[10px] font-bold text-indigo-600"><span
                            class="status-dot indicator-drafted"></span> UPDATED</span>
                </div>
                <h3 class="font-bold text-slate-900 mb-1 italic">【最優先】多摩拠点 ボトルネック特定</h3>
                <p class="text-xs text-slate-500 leading-relaxed mb-3">10Mbps以下を頻発する多摩回線の刷新。楽天占有回線案を含む比較シートを更新済み。</p>
                <a href="line_dashboard.html" class="text-[10px] font-bold text-rose-600 hover:underline">VIEW COMP
                    SHEET</a>
            </div>

            <!-- Task: Cato SASE -->
            <div class="card-task border-l-4 border-rose-400">
                <div class="flex justify-between mb-2">
                    <span class="tag-small text-rose-600 bg-rose-100 px-2 py-0.5 rounded">Group Strategy</span>
                    <span class="flex items-center gap-1.5 text-[10px] font-bold text-emerald-600"><span
                            class="status-dot indicator-drafted"></span> DRAFTED</span>
                </div>
                <h3 class="font-bold text-slate-900 mb-1">Cato SASE vs IIJ Omnibus</h3>
                <p class="text-xs text-slate-500 leading-relaxed mb-3">バディネット統合によるコストメリット・管理一元化の仮説資料を用意。</p>
                <a href="../10-19_仕事/15_プロジェクト/15.01_ADクラウド化/Meticulous_Docs/03_ネットワーク基盤比較_Omnibus_vs_Cato.md"
                    class="text-[10px] font-bold text-rose-600 hover:underline">VIEW COMPARISON</a>
            </div>

            <!-- Task: VSR Investigation -->
            <div class="card-task border-l-4 border-rose-300">
                <div class="flex justify-between mb-2">
                    <span class="tag-small text-rose-600 bg-rose-100 px-2 py-0.5 rounded">Troubleshooting</span>
                    <span class="flex items-center gap-1.5 text-[10px] font-bold text-blue-500"><span
                            class="status-dot indicator-pending"></span> PENDING</span>
                </div>
                <h3 class="font-bold text-slate-900 mb-1">VSR 600 VPN10台制限の真相</h3>
                <p class="text-xs text-slate-500 leading-relaxed mb-3">Vario/USENへの問い合わせ文面作成済み。100契約との乖離を解明する。</p>
            </div>
        </div>

        <!-- COLUMN 3: Group DX & Knowledge -->
        <div class="space-y-6">
            <div class="flex items-center gap-3 px-2">
                <div class="w-8 h-8 rounded-lg bg-emerald-600 flex items-center justify-center text-white font-bold">C
                </div>
                <h2 class="font-black text-lg text-slate-800 uppercase tracking-tight">Group DX <span
                        class="text-emerald-500">/ Growth</span></h2>
            </div>

            <!-- Task: GAS Session -->
            <div class="card-task border-l-4 border-emerald-500">
                <div class="flex justify-between mb-2">
                    <span class="tag-small text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded">Internal Education</span>
                    <span class="flex items-center gap-1.5 text-[10px] font-bold text-blue-500"><span
                            class="status-dot indicator-pending"></span> UPCOMING</span>
                </div>
                <h3 class="font-bold text-slate-900 mb-1">GAS+無料鯖 ポータル構築勉強会</h3>
                <p class="text-xs text-slate-500 leading-relaxed mb-3">篠部長らからのリクエスト。情報共有を加速させるAI活用の土台を共有。</p>
            </div>

            <!-- Task: Folder Governance -->
            <div class="card-task border-l-4 border-emerald-300">
                <div class="flex justify-between mb-2">
                    <span class="tag-small text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded">Maintenance</span>
                    <span class="flex items-center gap-1.5 text-[10px] font-bold text-emerald-600"><span
                            class="status-dot indicator-drafted"></span> ONGOING</span>
                </div>
                <h3 class="font-bold text-slate-900 mb-1">フォルダ構造ガバナンスの維持</h3>
                <p class="text-xs text-slate-500 leading-relaxed mb-3">SecondBrain_Final の構造を維持し、チーム全体のドキュメント検索効率を高める。
                </p>
            </div>

            <!-- Action Summary -->
            <div class="p-6 bg-slate-900 rounded-2xl text-white">
                <h3 class="text-xs font-black text-slate-400 uppercase tracking-widest mb-4">Immediate Missions</h3>
                <ul class="space-y-4">
                    <li class="flex items-start gap-3">
                        <div class="mt-1 bg-rose-500 rounded-full px-2 py-0.5 text-[8px] font-bold">TASK 01</div>
                        <p class="text-xs font-bold leading-tight">ベンダー3社への確認メール送信</p>
                    </li>
                    <li class="flex items-start gap-3">
                        <div class="mt-1 bg-indigo-500 rounded-full px-2 py-0.5 text-[8px] font-bold">TASK 02</div>
                        <p class="text-xs font-bold leading-tight">2020年資料を基にした予算案の粗組み</p>
                    </li>
                    <li class="flex items-start gap-3">
                        <div class="mt-1 bg-emerald-500 rounded-full px-2 py-0.5 text-[8px] font-bold">TASK 03</div>
                        <p class="text-xs font-bold leading-tight">家田氏へ多摩の楽天エリア調査依頼</p>
                    </li>
                </ul>
            </div>
        </div>

    </main>

    <footer class="max-w-[1600px] mx-auto mt-12 pt-6 border-t border-slate-200 text-center">
        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest leading-loose">
            Designed for AKIBA Holdings Internal DX Portal / Antigravity Strategic Dashboard
        </p>
    </footer>

</body>

</html>