<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCP・リスク比較評価マトリクス | Internal DX Portal</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700;900&family=Noto+Sans+JP:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/portal_nexus.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .matrix-container {
            /* Background for the BCP area to match previous design preference */
            background: #0f172a;
            min-height: 100%;
            color: white;
        }

        .matrix-card {
            background: rgba(30, 41, 59, 0.4);
            border-radius: 20px;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            /* var(--border-soft) approximation if var not defined */
        }

        .comparison-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 24px;
        }

        .comparison-table th {
            background: rgba(255, 255, 255, 0.05);
            padding: 16px;
            text-align: center;
            font-weight: 900;
            font-size: 11px;
            text-transform: uppercase;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: #94a3b8;
            /* var(--text-dim) */
        }

        .comparison-table td {
            padding: 20px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
            vertical-align: middle;
            color: #e2e8f0;
            /* var(--text-primary) */
        }

        .eval-mark {
            font-size: 18px;
            font-weight: 900;
            text-align: center;
        }

        .eval-best {
            color: #10b981;
            text-shadow: 0 0 10px rgba(16, 185, 129, 0.3);
        }

        .eval-good {
            color: #3b82f6;
        }

        .eval-fair {
            color: #f59e0b;
        }

        .eval-poor {
            color: #ef4444;
        }

        .scenario-box {
            border-left: 4px solid #3b82f6;
            /* var(--accent-blue) */
            background: rgba(37, 99, 235, 0.05);
            padding: 20px;
            border-radius: 0 12px 12px 0;
            margin-bottom: 24px;
        }

        .tag-blue {
            display: inline-block;
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
            padding: 4px 12px;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <div class="layout-wrapper">
        <!-- Unified Sidebar -->
        <aside class="sidebar">
            <header class="sidebar-header">
                <h1>統合指揮センター HUB</h1>
                <p>MASTER COMMAND CENTER V2.2</p>
            </header>
            <nav>
                <div class="nav-label-small">トップ・ナビゲーション</div>
                <a href="landing.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    ポータルホーム
                </a>
                <a href="index.html" class="nav-link active">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    プロジェクト
                </a>
                <a href="executive_hub.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                    全体課題管理表
                </a>
                <a href="evaluation_sheet.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    人事考課原本 (最新版)
                </a>
                <a href="daily_log.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    活動全史 (ログ)
                </a>
            </nav>
            <footer class="sidebar-footer">
                <p>User: 丹治 統<br>Last Sync: 1/24 21:00</p>
            </footer>
        </aside>

        <!-- Main Workspace -->
        <main class="main-scroll p-0">
            <div class="matrix-container px-12 py-12">
                <header class="mb-10 text-center">
                    <span class="tag-blue">Strategic Analysis</span>
                    <h1 class="text-4xl font-black text-white mt-4 tracking-tight">BCP・リスク比較評価マトリクス</h1>
                    <p class="text-slate-400 mt-2 font-medium">AD・セコム移行案における事業継続性とリスクの可視化</p>
                </header>

                <div class="matrix-card mb-12">
                    <h2 class="text-lg font-black text-white mb-6 flex items-center gap-2">
                        <span class="w-2 h-6 bg-blue-600 rounded"></span>
                        リスク比較概観
                    </h2>
                    <table class="comparison-table text-slate-300">
                        <thead>
                            <tr>
                                <th class="text-left">評価項目</th>
                                <th>IIJ (フルマネ)</th>
                                <th>クラウド (USEN)</th>
                                <th>オンプレミス</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-bold">サービスレベル (SLA)</td>
                                <td class="eval-mark eval-best">◎</td>
                                <td class="eval-mark eval-good">○</td>
                                <td class="eval-mark eval-fair">△</td>
                            </tr>
                            <tr>
                                <td class="font-bold">災害（火災・地震）耐性</td>
                                <td class="eval-mark eval-best">◎</td>
                                <td class="eval-mark eval-best">◎</td>
                                <td class="eval-mark eval-poor">×</td>
                            </tr>
                            <tr>
                                <td class="font-bold">セキュリティパッチ適用</td>
                                <td class="eval-mark eval-best">◎</td>
                                <td class="eval-mark eval-fair">△</td>
                                <td class="eval-mark eval-fair">△</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                    <div class="scenario-box">
                        <h3 class="font-black text-white mb-2">SCENARIO A: 本社被災</h3>
                        <p class="text-xs leading-relaxed text-slate-400">
                            <b>オンプレミス:</b> サーバー物理損壊により全拠点の認証停止。<br>
                            <b>クラウド案:</b> 認証基盤は安全。他拠点や在宅ワーカーは通常通り業務継続が可能。
                        </p>
                    </div>
                    <div class="scenario-box border-rose-600 bg-rose-600/5">
                        <h3 class="font-black text-white mb-2 text-rose-400">SCENARIO B: ビル停電</h3>
                        <p class="text-xs leading-relaxed text-slate-400">
                            <b>オンプレミス:</b> サーバー停止に伴う起動トラブル等の二次リスク。<br>
                            <b>クラウド案:</b> 特段の対応不要。他拠点の業務への影響なし。
                        </p>
                    </div>
                </div>

                <div class="bg-slate-900 border border-white/5 text-white p-8 rounded-2xl">
                    <h3 class="text-xl font-black mb-4 flex items-center gap-2">
                        <span class="text-blue-500">◆</span> 戦略的評価
                    </h3>
                    <p class="text-sm leading-loose text-slate-400">
                        「安全性と安定運用」を最優先とするならば、<b>IIJ (フルマネージド)</b>
                        が圧倒的に優位です。一方、自由度を重視する場合は他社クラウドが候補となりますが、その場合は情シスの運用負荷をコストとして再計算する必要があります。
                    </p>
                </div>
            </div>
        </main>
    </div>

</body>

</html>