<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMAND CENTER | Personal Work Base</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Inter:wght@300;400;600;800&family=Noto+Sans+JP:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'Noto Sans JP', 'sans-serif'],
                        display: ['Orbitron', 'sans-serif'],
                    },
                    colors: {
                        c: {
                            bg: '#050608',
                            panel: 'rgba(20, 24, 33, 0.7)',
                            accent: '#66fcf1',
                            purple: '#bd00ff',
                            text: '#c5c6c7',
                            dim: '#45a29e',
                        }
                    },
                    boxShadow: {
                        'neon-cyan': '0 0 15px rgba(102, 252, 241, 0.4)',
                        'neon-purple': '0 0 15px rgba(189, 0, 255, 0.4)',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050608;
            background-image:
                radial-gradient(circle at 20% 20%, rgba(102, 252, 241, 0.05) 0%, transparent 40%),
                radial-gradient(circle at 80% 80%, rgba(189, 0, 255, 0.05) 0%, transparent 40%),
                linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
            background-size: 100% 100%, 100% 100%, 40px 40px, 40px 40px;
        }

        .glass {
            background: rgba(15, 18, 26, 0.6);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(102, 252, 241, 0.1);
        }

        .text-glow {
            text-shadow: 0 0 10px rgba(102, 252, 241, 0.5);
        }

        .gradient-text {
            background: linear-gradient(135deg, #fff 0%, #66fcf1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .status-ring {
            background: conic-gradient(#66fcf1 var(--percent), #1f2833 0);
        }
    </style>
</head>

<body class="min-h-screen text-c-text font-sans selection:bg-c-accent/30 selection:text-white pb-20">

    <!-- Navigation Bar (Floating) -->
    <nav class="fixed top-6 left-6 right-6 z-50 flex justify-between items-center px-8 py-4 glass rounded-2xl">
        <div class="flex items-center gap-4">
            <div class="w-10 h-10 rounded-full bg-gradient-to-tr from-c-accent to-c-purple p-0.5 shadow-neon-cyan">
                <div class="w-full h-full rounded-full bg-c-bg flex items-center justify-center">
                    <span class="text-xl">🚀</span>
                </div>
            </div>
            <div>
                <h1 class="font-display font-black tracking-widest text-white leading-none">WORK BASE</h1>
                <p class="text-[10px] text-c-dim font-display uppercase tracking-[0.2em] mt-1">Akiba Holdings DX</p>
            </div>
        </div>
        <div class="flex items-center gap-6 font-display text-xs tracking-widest text-c-dim">
            <a href="#" class="hover:text-c-accent transition-colors">ダッシュボード</a>
            <a href="#" class="hover:text-c-accent transition-colors">戦略・指標</a>
            <a href="#" class="hover:text-c-accent transition-colors">アーカイブ</a>
            <div class="h-4 w-px bg-white/10 mx-2"></div>
            <span class="text-white opacity-80">本番Ver: 2026.01.23</span>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto pt-32 px-6 grid grid-cols-1 lg:grid-cols-12 gap-8">

        <!-- LEFT COLUMN: STATUS & VIBE (4 cols) -->
        <div class="lg:col-span-4 space-y-8">

            <!-- Current Vibe Card -->
            <section class="glass rounded-3xl p-8 relative overflow-hidden group">
                <div
                    class="absolute -top-12 -right-12 w-32 h-32 bg-c-accent/10 rounded-full blur-3xl group-hover:bg-c-accent/20 transition-all duration-500">
                </div>
                <div class="flex items-center justify-between mb-6">
                    <h2 class="font-display text-xs font-bold tracking-widest text-c-accent uppercase">Current Vibe |
                        今のバイブス</h2>
                    <span class="text-[10px] font-mono opacity-40">00_しおり.md</span>
                </div>
                <div class="space-y-4">
                    <p class="text-xl md:text-2xl font-bold text-white leading-tight">
                        今日はポータルの刷新を最優先。<br>
                        自分専用の「仕事の基地」を完成させ、来週からの爆速運用に備える。
                    </p>
                    <div class="flex gap-2 pt-4">
                        <span
                            class="px-3 py-1 bg-c-accent/10 border border-c-accent/20 rounded-full text-[10px] text-c-accent font-bold">ポータル刷新</span>
                        <span
                            class="px-3 py-1 bg-white/5 border border-white/10 rounded-full text-[10px] text-white/50 font-bold">VIBE
                            CODING</span>
                    </div>
                </div>
            </section>

            <!-- Progress Trackers -->
            <section class="grid grid-cols-2 gap-4">
                <div class="glass rounded-3xl p-6 flex flex-col items-center justify-center text-center">
                    <div class="relative w-24 h-24 mb-4">
                        <div class="absolute inset-0 rounded-full status-ring" style="--percent: 78%;"></div>
                        <div
                            class="absolute inset-2 bg-c-bg rounded-full flex items-center justify-center flex-col shadow-inner">
                            <span class="text-2xl font-display font-bold text-white leading-none">78<small
                                    class="text-[10px]">%</small></span>
                        </div>
                    </div>
                    <p class="text-[10px] font-display font-bold tracking-widest text-c-dim uppercase">Daily Progress /
                        日次進捗
                    </p>
                </div>
                <div class="glass rounded-3xl p-6 flex flex-col items-center justify-center text-center">
                    <div class="relative w-24 h-24 mb-4">
                        <div class="absolute inset-0 rounded-full status-ring" style="--percent: 92%; --c: #bd00ff;">
                        </div>
                        <div
                            class="absolute inset-2 bg-c-bg rounded-full flex items-center justify-center flex-col shadow-inner">
                            <span class="text-2xl font-display font-bold text-white leading-none">92<small
                                    class="text-[10px]">%</small></span>
                        </div>
                    </div>
                    <p class="text-[10px] font-display font-bold tracking-widest text-c-dim uppercase">Weekly Progress /
                        週次進捗
                    </p>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="space-y-3">
                <h3 class="font-display text-[10px] font-black tracking-[0.3em] text-white/30 ml-4 pb-2">COMMANDS | 操作
                </h3>
                <a href="#"
                    class="block w-full text-left p-4 glass rounded-2xl hover:border-c-accent/50 transition-all group flex justify-between items-center">
                    <span class="font-bold text-sm">日報を作成する</span>
                    <span class="text-c-accent opacity-0 group-hover:opacity-100 transition-opacity">+</span>
                </a>
                <a href="#"
                    class="block w-full text-left p-4 glass rounded-2xl hover:border-c-accent/50 transition-all group flex justify-between items-center">
                    <span class="font-bold text-sm">しおりを挟む</span>
                    <span class="text-c-accent opacity-0 group-hover:opacity-100 transition-opacity">🔖</span>
                </a>
            </section>

        </div>

        <!-- RIGHT COLUMN: METRICS & REPORTS (8 cols) -->
        <div class="lg:col-span-8 space-y-8">

            <!-- QUALITATIVE EFFECTS (STRATEGY) -->
            <section>
                <div class="flex items-center gap-4 mb-6">
                    <div class="h-px bg-c-accent/20 flex-grow"></div>
                    <h2
                        class="font-display text-xs font-black tracking-[0.4em] text-c-accent uppercase whitespace-nowrap">
                        Qualitative Effect Metrics | 定性効果指標</h2>
                    <div class="h-px bg-c-accent/20 flex-grow"></div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Metric 1 -->
                    <div class="glass rounded-3xl p-6 border-l-4 border-c-accent">
                        <span class="text-4xl mb-4 block">🛡️</span>
                        <h4 class="text-[10px] font-display font-bold tracking-widest text-c-dim uppercase mb-2">01.
                            INFRA STABILITY / 基盤安定</h4>
                        <div class="text-xl font-bold text-white mb-2">マネージド移行</div>
                        <p class="text-[10px] text-c-text/60 leading-relaxed font-bold">
                            基盤のマネージド化により、障害復旧体制を「人」から「システム」へ移行。
                        </p>
                        <div class="mt-4 flex items-baseline gap-1">
                            <span class="text-2xl font-display font-bold text-c-accent">SLA 99.9</span>
                            <span class="text-[8px] font-display text-c-dim uppercase">保証済み</span>
                        </div>
                    </div>
                    <!-- Metric 4 -->
                    <div class="glass rounded-3xl p-6 border-l-4 border-c-purple">
                        <span class="text-4xl mb-4 block">🤖</span>
                        <h4 class="text-[10px] font-display font-bold tracking-widest text-c-purple uppercase mb-2">04.
                            AI PROTOTYPING / 爆速試作</h4>
                        <div class="text-xl font-bold text-white mb-2">プロトタイプ開発</div>
                        <p class="text-[10px] text-c-text/60 leading-relaxed font-bold">
                            AIワークフローによる実務の自動化。仕様策定から実装までのリードタイム短縮。
                        </p>
                        <div class="mt-4 flex items-baseline gap-1">
                            <span class="text-2xl font-display font-bold text-c-purple">120+</span>
                            <span class="text-[8px] font-display text-c-dim uppercase">ワークフロー</span>
                        </div>
                    </div>
                    <!-- Metric 5 -->
                    <div class="glass rounded-3xl p-6 border-l-4 border-blue-500">
                        <span class="text-4xl mb-4 block">💡</span>
                        <h4 class="text-[10px] font-display font-bold tracking-widest text-blue-500 uppercase mb-2">05.
                            SELF-EVOLUTION / 現場改善</h4>
                        <div class="text-xl font-bold text-white mb-2">困りごと解決</div>
                        <p class="text-[10px] text-c-text/60 leading-relaxed font-bold">
                            現場の声を直接吸い上げ、GASやAIで即時に解決する自律的改善サイクル。
                        </p>
                        <div class="mt-4 flex items-baseline gap-1">
                            <span class="text-2xl font-display font-bold text-blue-500">30+</span>
                            <span class="text-[8px] font-display text-c-dim uppercase">解決済み</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- RECENT REPORTS ARCHIVE -->
            <section>
                <div class="flex items-center justify-between mb-6">
                    <h2 class="font-display text-xs font-black tracking-[0.4em] text-white uppercase whitespace-nowrap">
                        Reports Archive | レポート履歴</h2>
                    <button class="text-[10px] font-display text-c-accent hover:underline">すべて表示</button>
                </div>

                <div class="space-y-4">
                    <!-- Latest Daily Report -->
                    <div
                        class="glass rounded-2xl p-6 hover:bg-white/5 transition-colors border border-white/5 cursor-pointer group">
                        <div class="flex justify-between items-start">
                            <div class="flex gap-4">
                                <div
                                    class="w-12 h-12 rounded-xl bg-c-accent/10 flex items-center justify-center text-xl">
                                    📅</div>
                                <div>
                                    <h4 class="font-bold text-white group-hover:text-c-accent transition-colors">
                                        2026-01-23 日報 (金)</h4>
                                    <p class="text-xs text-c-text/50 mt-1">作業時間: 7.0h | GWS連携調査 / AD移行方式比較 / SECOM図面修正
                                    </p>
                                </div>
                            </div>
                            <span class="text-[10px] font-mono p-2 bg-c-bg rounded-lg border border-white/5">01/23
                                17:30</span>
                        </div>
                    </div>

                    <!-- Latest Weekly Report -->
                    <div
                        class="glass rounded-2xl p-6 hover:bg-white/5 transition-colors border-2 border-c-purple/20 cursor-pointer group">
                        <div class="flex justify-between items-start">
                            <div class="flex gap-4">
                                <div
                                    class="w-12 h-12 rounded-xl bg-c-purple/10 flex items-center justify-center text-xl">
                                    📊</div>
                                <div>
                                    <div class="flex items-center gap-2">
                                        <h4 class="font-bold text-white group-hover:text-c-purple transition-colors">
                                            2026年1月第2週 週報</h4>
                                        <span
                                            class="px-2 py-0.5 bg-c-purple/20 text-[8px] rounded-full text-c-purple font-bold">今週のまとめ</span>
                                    </div>
                                    <p class="text-xs text-c-text/50 mt-1">SD-WAN構成図修正、AD+セコム3社比較表の部長提出に向けた調整完了。</p>
                                </div>
                            </div>
                            <span class="text-[10px] font-mono p-2 bg-c-bg rounded-lg border border-white/5">01/12 -
                                01/18</span>
                        </div>
                    </div>

                    <!-- Older Daily Report -->
                    <div
                        class="glass rounded-2xl p-6 hover:bg-white/5 transition-colors border border-white/5 cursor-pointer group opacity-60 hover:opacity-100">
                        <div class="flex justify-between items-start">
                            <div class="flex gap-4">
                                <div class="w-12 h-12 rounded-xl bg-white/5 flex items-center justify-center text-xl">📅
                                </div>
                                <div>
                                    <h4 class="font-bold text-white group-hover:text-white transition-colors">2026-01-22
                                        日報 (木)</h4>
                                    <p class="text-xs text-c-text/50 mt-1">AD・セコム調査報告会資料の最終調整、定性効果シミュレーション。</p>
                                </div>
                            </div>
                            <span class="text-[10px] font-mono p-2 bg-c-bg rounded-lg border border-white/5">01/22
                                18:00</span>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <!-- Footer Info -->
    <footer class="mt-20 border-t border-white/5 pt-12 text-center pb-20">
        <div class="flex justify-center gap-8 mb-4">
            <div class="text-center">
                <span class="block text-2xl font-display font-black text-white">2026</span>
                <span class="text-[8px] font-display text-c-dim uppercase tracking-widest">変革の年</span>
            </div>
            <div class="h-8 w-px bg-white/10 mt-2"></div>
            <div class="text-center">
                <span class="block text-2xl font-display font-black text-white">BETA</span>
                <span class="text-[8px] font-display text-c-dim uppercase tracking-widest">システム稼働状況</span>
            </div>
        </div>
        <p class="text-[10px] font-mono text-white/20 uppercase tracking-[0.4em]">Akiba Holdings • Innovate. Accelerate.
        </p>
    </footer>

</body>

</html>