<!DOCTYPE html>
<html lang="ja">

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Command Base | DX Gateway</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;900&family=Noto+Sans+JP:wght@300;400;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Noto Sans JP', 'sans-serif'],
                        display: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            black: '#050505',
                            dark: '#121212',
                            primary: '#3b82f6',
                            accent: '#8b5cf6',
                            gold: '#fbbf24',
                            emerald: '#10b981',
                        }
                    },
                    animation: {
                        'glow': 'glow 8s ease-in-out infinite',
                    },
                    keyframes: {
                        glow: {
                            '0%, 100%': { opacity: 0.3 },
                            '50%': { opacity: 0.6 },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050505;
            color: #ffffff;
            overflow-x: hidden;
        }

        .mesh-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            background: radial-gradient(circle at 50% 50%, #11111a 0%, #000000 100%);
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.2;
        }

        .orb-1 {
            width: 600px;
            height: 600px;
            background: #3b82f6;
            top: -10%;
            right: -10%;
        }

        .orb-2 {
            width: 500px;
            height: 500px;
            background: #8b5cf6;
            bottom: -10%;
            left: -10%;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card:hover {
            background: rgba(255, 255, 255, 0.07);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .text-gradient {
            background: linear-gradient(135deg, #fff 0%, #94a3b8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body class="min-h-screen flex flex-col relative">

    <div class="mesh-bg">
        <div class="orb orb-1 animate-glow"></div>
        <div class="orb orb-2 animate-glow"></div>
    </div>

    <!-- Header -->
    <header class="p-8 md:p-12 flex justify-between items-center z-10">
        <div class="flex items-center gap-4">
            <div
                class="w-10 h-10 rounded-xl bg-gradient-to-tr from-blue-600 to-emerald-500 flex items-center justify-center p-0.5">
                <div class="w-full h-full bg-black rounded-[10px] flex items-center justify-center">
                    <span class="text-white font-black font-display text-xl">T</span>
                </div>
            </div>
            <div>
                <h1 class="font-display font-black text-xl tracking-tighter">PERSONAL <span
                        class="text-blue-500">BASE</span></h1>
                <p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest">Unified Operational Command
                </p>
            </div>
        </div>
        <div class="text-[10px] font-mono text-slate-600">v3.0.0 "Tanji Special"</div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow flex flex-col items-center justify-center px-6 py-12 relative z-10">

        <div class="text-center max-w-4xl mb-16">
            <h2 class="font-display font-medium text-blue-400 tracking-widest text-sm uppercase mb-4">Strategic Workflow
                Integration</h2>
            <h1 class="font-display text-6xl md:text-8xl font-black tracking-tighter leading-none mb-8">
                <span class="text-gradient">Optimize.</span><br>
                <span
                    class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-emerald-400 to-indigo-400">Transcend.</span>
            </h1>
        </div>

        <!-- Dashboard Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-6xl w-full">

            <!-- Command Center (Infrastructure) -->
            <a href="index.html" class="glass-card p-10 rounded-3xl group">
                <div
                    class="w-14 h-14 bg-blue-500/10 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform text-blue-400">
                    <svg class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">Primary Portal</h3>
                <p class="text-slate-400 text-sm leading-relaxed mb-6">インフラ刷新、コスト比較、プロジェクト管理用メインダッシュボード。</p>
                <div class="text-xs font-bold text-blue-400 flex items-center gap-2">ENTER COMMAND CENTER <span
                        class="group-hover:translate-x-1 transition-transform">→</span></div>
            </a>

            <!-- Daily Operations -->
            <a href="daily_log.html" class="glass-card p-10 rounded-3xl group border-l-4 border-l-emerald-500/50">
                <div
                    class="w-14 h-14 bg-emerald-500/10 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform text-emerald-400">
                    <svg class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">Daily Operations</h3>
                <p class="text-slate-400 text-sm leading-relaxed mb-6">日報、週報、作業ログの一覧表示。過去の知見を即座にサルベージ可能。</p>
                <div class="text-xs font-bold text-emerald-400 flex items-center gap-2">CHECK LOGS <span
                        class="group-hover:translate-x-1 transition-transform">→</span></div>
            </a>

            <!-- Performance Management -->
            <a href="performance_review_lite.html" class="glass-card p-10 rounded-3xl group">
                <div
                    class="w-14 h-14 bg-amber-500/10 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform text-amber-400">
                    <svg class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">Performance Suite</h3>
                <p class="text-slate-400 text-sm leading-relaxed mb-6">人事考課目標 (G1, G3, G4) の計画vs実績を統合した戦略管理ビュー。</p>
                <div class="text-xs font-bold text-amber-500 flex items-center gap-2">GO TO STRATEStrategy <span
                        class="group-hover:translate-x-1 transition-transform">→</span></div>
            </a>

            <!-- Strategic Ledger -->
            <a href="mission_ledger.html" class="glass-card p-10 rounded-3xl group border-l-4 border-l-blue-500/50">
                <div
                    class="w-14 h-14 bg-cyan-500/10 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform text-cyan-400">
                    <svg class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                    </svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">Mission Ledger</h3>
                <p class="text-slate-400 text-sm leading-relaxed mb-6">現在地の記録原本。ミッション状況とネクストアクションの総点検。</p>
                <div class="text-xs font-bold text-cyan-400 flex items-center gap-2">OPEN LEDGER <span
                        class="group-hover:translate-x-1 transition-transform">→</span></div>
            </a>

        </div>

    </main>

    <footer class="p-12 text-center z-10">
        <div class="text-slate-600 text-[10px] font-mono uppercase tracking-[0.4em]">
            &copy; 2026 Tanji's Second Brain. All Systems Harmonized.
        </div>
    </footer>

</body>

</html>