<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>議事録 2026-01-23 AD・セコム調査報告会 | Internal DX Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/portal_nexus.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Document Style Overrides for Light Mode */
        .doc-canvas {
            background-color: #f1f5f9;
            /* Slate-100 */
            min-height: 100vh;
            padding: 3rem;
            color: #1e293b;
            /* Slate-800 */
            font-family: 'Noto Sans JP', sans-serif;
        }

        .paper-sheet {
            max-width: 850px;
            margin: 0 auto;
            background: #ffffff;
            padding: 60px;
            border-radius: 4px;
            /* Paper-like sharp corners or slight rounding */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border: 1px solid #e2e8f0;
        }

        /* Typography */
        h1.doc-title {
            font-size: 2rem;
            font-weight: 900;
            color: #0f172a;
            margin-bottom: 2rem;
            line-height: 1.3;
            letter-spacing: -0.02em;
            border-bottom: 2px solid #0f172a;
            padding-bottom: 1.5rem;
        }

        h2.doc-heading {
            font-size: 1.25rem;
            font-weight: 700;
            color: #334155;
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            border-left: 5px solid #2563eb;
            /* Blue-600 */
            padding-left: 1rem;
            display: flex;
            align-items: center;
        }

        .meta-data-grid {
            display: grid;
            grid-template-columns: 120px 1fr;
            gap: 0.5rem 1.5rem;
            margin-bottom: 3rem;
            font-size: 0.9rem;
        }

        .meta-label {
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 0.75rem;
            padding-top: 2px;
        }

        .meta-value {
            font-weight: 500;
            color: #0f172a;
        }

        /* Summary Boxes */
        .summary-box {
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-size: 0.95rem;
            line-height: 1.7;
        }

        .summary-box.primary {
            background-color: #eff6ff;
            border: 1px solid #dbeafe;
            color: #1e40af;
        }

        .summary-box.warning {
            background-color: #fff7ed;
            border: 1px solid #ffedd5;
            color: #9a3412;
        }

        /* Transcript */
        .transcript-line {
            padding: 1rem 0;
            border-bottom: 1px solid #f1f5f9;
            display: flex;
            gap: 1.5rem;
        }

        .speaker-avatar {
            width: 3rem;
            height: 3rem;
            background: #e2e8f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #64748b;
            font-size: 0.75rem;
            flex-shrink: 0;
        }

        .speaker-name {
            font-weight: 700;
            color: #334155;
            margin-bottom: 0.25rem;
            font-size: 0.9rem;
        }

        .speech-text {
            color: #475569;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .timestamp {
            font-size: 0.75rem;
            color: #94a3b8;
            font-family: monospace;
        }
    </style>
</head>

<body>

    <div class="layout-wrapper">
        <!-- Unified Sidebar -->
        <aside class="sidebar">
            <header class="sidebar-header">
                <h1>統合指揮センター HUB</h1>
                <p>MASTER COMMAND CENTER V2.2</p>
            </header>
            <nav>
                <div class="nav-label-small">トップ・ナビゲーション</div>
                <a href="landing.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    ポータルホーム
                </a>
                <a href="index.html" class="nav-link active">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    プロジェクト
                </a>
                <a href="executive_hub.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                    全体課題管理表
                </a>
                <a href="evaluation_sheet.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    人事考課原本 (最新版)
                </a>
                <a href="daily_log.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    活動全史 (ログ)
                </a>
            </nav>
            <footer class="sidebar-footer">
                <p>User: 丹治 統<br>Last Sync: 1/24 21:00</p>
            </footer>
        </aside>

        <!-- Main Workspace -->
        <main class="main-scroll" style="background-color: #f1f5f9;">
            <div class="doc-canvas">
                <div class="paper-sheet">
                    <div class="flex justify-between items-center mb-8 pb-4 border-b border-slate-100">
                        <span
                            class="text-xs font-bold text-slate-400 bg-slate-100 px-3 py-1 rounded-full">CONFIDENTIAL</span>
                        <span class="text-xs font-bold text-slate-400">DOC-ID: MTG-20260123-01</span>
                    </div>

                    <h1 class="doc-title">ActiveDirectory / SECOM 調査報告会<br><span
                            class="text-lg font-normal text-slate-500 mt-2 block">Implementation Strategy Review
                            Meeting</span></h1>

                    <div class="meta-data-grid">
                        <div class="meta-label">DATE / TIME</div>
                        <div class="meta-value">2026年1月23日 (金) 14:00 - 15:30</div>

                        <div class="meta-label">PARTICIPANTS</div>
                        <div class="meta-value">丹治 統、篠 敦史、家田 光祐、塩田 知博、矢吹 拓海</div>

                        <div class="meta-label">AGENDA</div>
                        <div class="meta-value">
                            1. ADクラウド化 3社比較検討<br>
                            2. セコム入退室クラウド化<br>
                            3. SD-WAN調査
                        </div>
                    </div>

                    <h2 class="doc-heading">Executive Summary</h2>
                    <div class="summary-box primary">
                        <strong>✅ AD/SECOMクラウド化の方向性</strong><br>
                        IIJのフルマネージド体制を高く評価。LAJは並行稼働を含む再見積を依頼中。セキュリティ強度だけでなく「運用負荷低減」を最重要KPIとして設定する方針で合意。
                    </div>
                    <div class="summary-box warning">
                        <strong>⚠️ [CRITICAL] 回線足回りの脆弱性</strong><br>
                        「セキュリティの前に足回りの増強」が篠部長からの最優先指示として下された。
                        多摩拠点のボトルネック解消のため、USEN/楽天の占有型プランを至急詰める必要がある。
                    </div>

                    <h2 class="doc-heading">Transcript Highlights</h2>

                    <div class="transcript-line">
                        <div class="speaker-avatar">篠</div>
                        <div class="flex-grow">
                            <div class="flex justify-between items-baseline">
                                <div class="speaker-name">篠 敦史 (Dept. Manager)</div>
                                <div class="timestamp">00:10:10</div>
                            </div>
                            <p class="speech-text">
                                IIJは「フルマネージド」と言っているが、他社との違いは明確か？情シスの手が空くのかどうかが重要だ。
                                マネジメントの範囲を再確認してほしい。あと、比較対象としてオンプレ継続の場合の費用（人件費込み）も出してくれ。
                            </p>
                        </div>
                    </div>

                    <div class="transcript-line">
                        <div class="speaker-avatar">家田</div>
                        <div class="flex-grow">
                            <div class="flex justify-between items-baseline">
                                <div class="speaker-name">家田 光祐 (Infra Lead)</div>
                                <div class="timestamp">00:12:45</div>
                            </div>
                            <p class="speech-text">
                                承知しました。IIJはOSパッチ当てまで含みますが、LAJはIaaS提供に近い形です。人件費換算を含めたTCO比較表を次回までに作成します。
                            </p>
                        </div>
                    </div>

                    <div class="transcript-line">
                        <div class="speaker-avatar">篠</div>
                        <div class="flex-grow">
                            <div class="flex justify-between items-baseline">
                                <div class="speaker-name">篠 敦史 (Dept. Manager)</div>
                                <div class="timestamp">00:44:05</div>
                            </div>
                            <p class="speech-text">
                                話は変わるが、多摩の遅さは限界だ。
                                そもそも今のフレッツ共有型のままでいいのか？セキュリティ製品を入れる前に、専用線や占有型への切り替えを最優先で検討してくれ。
                                道路が狭いところに高性能な検問所を作っても渋滞するだけだぞ。
                            </p>
                        </div>
                    </div>

                    <div class="mt-12 pt-8 border-t border-slate-200 text-center text-xs text-slate-400">
                        Recorded by AquaVoice / Summary by Opal<br>
                        Internal DX Portal System
                    </div>

                </div>
            </div>
        </main>
    </div>

</body>

</html>