<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Ledger | 作業記録原本</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;900&family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --bg-dark: #070709;
            --panel-dark: #121217;
            --accent-cyan: #22d3ee;
            --text-main: #f1f5f9;
            --text-muted: #64748b;
        }

        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-main);
            background-image:
                radial-gradient(at 0% 0%, rgba(34, 211, 238, 0.05) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(139, 92, 246, 0.05) 0px, transparent 50%);
        }

        .font-display {
            font-family: 'Outfit', sans-serif;
        }

        .ledger-container {
            max-width: 1000px;
            margin: 4rem auto;
            padding: 0 2rem;
        }

        .section-card {
            background: var(--panel-dark);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 2.5rem;
            margin-bottom: 2rem;
        }

        .status-pill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 4px 12px;
            background: rgba(34, 211, 238, 0.1);
            color: var(--accent-cyan);
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 700;
        }

        .todo-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
            transition: all 0.2s;
        }

        .todo-item:last-child {
            border-bottom: none;
        }

        .todo-check {
            width: 18px;
            height: 18px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            flex-shrink: 0;
            margin-top: 3px;
        }

        .todo-check.checked {
            background: var(--accent-cyan);
            border-color: var(--accent-cyan);
            position: relative;
        }

        .todo-check.checked::after {
            content: "✓";
            color: #000;
            font-size: 12px;
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .todo-text.checked {
            color: var(--text-muted);
            text-decoration: line-through;
        }
    </style>
</head>

<body>

    <div class="ledger-container">
        <!-- Header -->
        <header class="mb-12 flex justify-between items-end">
            <div>
                <h1 class="text-4xl font-black font-display tracking-tight">MISSION <span
                        class="text-cyan-400">LEDGER</span></h1>
                <p class="text-slate-500 mt-2">台所 01: 基盤強靭化・クラウド移行 (Laboratory Ledger)</p>
            </div>
            <div class="text-right">
                <a href="landing.html" class="text-xs text-slate-500 hover:text-cyan-400 transition-colors">BACK TO
                    GATEWAY</a>
            </div>
        </header>

        <!-- Current Status -->
        <div class="section-card">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-lg font-bold flex items-center gap-2">
                    <span class="w-1.5 h-6 bg-cyan-400 rounded-full"></span>
                    現在地 (Status)
                </h2>
                <div class="status-pill font-display">ACTIVE OPERATIONS</div>
            </div>
            <p class="text-slate-300 text-sm leading-relaxed">
                議事録のHTML化・BCPリスクマトリクスのHTML実装を完了。ポータル全体のナビゲーションをローカル環境に完全最適化し、Gatewayから各プロジェクトまでシームレスな双方向連携を実現。
            </p>
        </div>

        <!-- Current Missions -->
        <div class="section-card">
            <h2 class="text-lg font-bold mb-6 flex items-center gap-2">
                <span class="w-1.5 h-6 bg-cyan-400 rounded-full"></span>
                Current Missions
            </h2>

            <div class="space-y-6">
                <!-- AD -->
                <div>
                    <h3 class="text-xs font-black text-slate-500 uppercase tracking-widest mb-3">1. Active Directory
                        クラウド化</h3>
                    <div class="todo-item">
                        <div class="todo-check"></div>
                        <span class="text-sm">マネージド責任範囲の明確化 (IIJ vs USEN vs LAJ)</span>
                    </div>
                    <div class="todo-item">
                        <div class="todo-check"></div>
                        <span class="text-sm">LAJへの「並行稼働1ヶ月」再見積依頼</span>
                    </div>
                    <div class="todo-item">
                        <div class="todo-check checked"></div>
                        <span class="text-sm todo-text checked">オンプレミス継続費用の試算</span>
                    </div>
                </div>

                <!-- Connectivity -->
                <div>
                    <h3 class="text-xs font-black text-slate-500 uppercase tracking-widest mb-3">4. 【最優先】回線「足回り」の改善</h3>
                    <div class="todo-item">
                        <div class="todo-check"></div>
                        <span class="text-sm font-bold text-cyan-300">【丹治】現行USENに対し、現状詳細の確認と速度アップ案・見積を依頼（★特急）</span>
                    </div>
                    <div class="todo-item">
                        <div class="todo-check checked"></div>
                        <span class="text-sm todo-text checked">通信速度改善専用の比較シート作成</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Refinement Requests -->
        <div class="section-card border-l-4 border-l-cyan-400">
            <h2 class="text-lg font-bold mb-6 flex items-center gap-2">
                <span class="w-1.5 h-6 bg-cyan-400 rounded-full"></span>
                資料への指摘・改善要求 (Refinement)
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-2">
                <div class="todo-item">
                    <div class="todo-check checked"></div><span class="text-xs todo-text checked">費用表示の多角化</span>
                </div>
                <div class="todo-item">
                    <div class="todo-check checked"></div><span class="text-xs todo-text checked">運用責任範囲の明文化</span>
                </div>
                <div class="todo-item">
                    <div class="todo-check checked"></div><span class="text-xs todo-text checked">重要ドキュメントのHTML化</span>
                </div>
                <div class="todo-item">
                    <div class="todo-check checked"></div><span class="text-xs todo-text checked">ポータル・ナビゲーション強化</span>
                </div>
            </div>
        </div>

        <footer class="text-center text-slate-600 text-[10px] font-display uppercase tracking-widest mt-12 pb-12">
            &copy; 2026 Laboratory Ledger System. All actions synchronized.
        </footer>
    </div>

</body>

</html>