<!DOCTYPE html>
<html>

<head>
  <base target="_top" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BuddyNet DX Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Inter:wght@300;400;600&display=swap"
    rel="stylesheet" />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ["Inter", "sans-serif"],
            display: ["Orbitron", "sans-serif"],
          },
          colors: {
            c: {
              bg: "#0b0c10",
              panel: "#1f2833",
              text: "#c5c6c7",
              highlight: "#66fcf1",
              accent: {
                cyan: "#45a29e",
                orange: "#f97316", // BuddyNet styled orange
              },
            },
          },
        },
      },
    };
  </script>
  <style>
    body {
      background-color: #0b0c10;
      background-image: radial-gradient(circle at 50% 10%,
          rgba(249, 115, 22, 0.1) 0%,
          transparent 40%);
    }

    .glass-card {
      background: rgba(31, 40, 51, 0.6);
      backdrop-filter: blur(12px);
    }
  </style>
</head>

<body class="min-h-screen text-c-text font-sans p-6 md:p-12">
  <div class="max-w-7xl mx-auto">
    <!-- Header -->
    <header class="flex items-center justify-between mb-12 border-b border-white/10 pb-6">
      <div>
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="index.html" class="text-sm text-gray-400 hover:text-white transition-colors mb-2 block">&larr; Back to
          Portal</a>
        <h1 class="font-display text-3xl md:text-5xl font-bold text-white">
          <span class="text-c-accent-orange">BuddyNet</span> DX Portal
        </h1>
        <p class="mt-2 text-gray-400">株式会社バディネット DX推進プロジェクト</p>
      </div>
      <div class="hidden md:block">
        <span
          class="px-4 py-2 rounded-full border border-c-accent-orange/30 text-c-accent-orange bg-c-accent-orange/10 font-display text-sm">
          PROJECT AREA
        </span>
      </div>
    </header>

    <!-- Content Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

      <!-- Status Card -->
      <div class="glass-card rounded-2xl p-8 border border-white/5">
        <h2 class="font-display text-xl text-white mb-4 flex items-center gap-2">
          <span class="w-2 h-2 rounded-full bg-green-500"></span>
          Current Status
        </h2>
        <p class="text-gray-300 leading-relaxed">
          BuddyNet DXプロジェクトのポータルページです。
          今後、ここに各種プロジェクトの進捗や資料へのリンクが集約されます。
        </p>
        <div class="mt-6 p-4 bg-white/5 rounded-lg border border-white/5">
          <p class="text-sm text-gray-400">Latest Update:</p>
          <p class="text-white">ページ開設 (2026/01/19)</p>
        </div>
      </div>

      <!-- Links / Placeholder -->
      <div class="glass-card rounded-2xl p-8 border border-white/5">
        <h2 class="font-display text-xl text-white mb-4">Quick Links</h2>
        <ul class="space-y-4">
          <li>
            <a href="#"
              class="block p-4 rounded-lg bg-white/5 hover:bg-white/10 transition-colors border border-white/5 hover:border-c-accent-orange/50 group">
              <div class="text-white font-bold group-hover:text-c-accent-orange transition-colors">Project Drive Folder
              </div>
              <div class="text-xs text-gray-500">Google Drive &gt; BuddyNet &gt; DX</div>
            </a>
          </li>
          <li>
            <a href="#"
              class="block p-4 rounded-lg bg-white/5 hover:bg-white/10 transition-colors border border-white/5 hover:border-c-accent-orange/50 group">
              <div class="text-white font-bold group-hover:text-c-accent-orange transition-colors">Meeting Notes</div>
              <div class="text-xs text-gray-500">Weekly Sync Docs</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>