<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule & Tasks | Internal DX Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/portal_nexus.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <style>
        body { font-family: 'Inter', 'Noto Sans JP', sans-serif; }
        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .status-badge {
            padding: 2px 10px;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        .status-on-track { background: #dcfce7; color: #166534; }
        .status-at-risk { background: #fef3c7; color: #92400e; }
        .status-delayed { background: #fee2e2; color: #991b1b; }
    </style>
</head>

<body class="bg-[#f8fafc] text-slate-900">
    <div class="layout-wrapper">
        <!-- Sidebar placeholder (handled by GAS serverRawWithCss) -->
        <aside class="sidebar">
            <header class="sidebar-header">
                <h1>統合指揮センター HUB</h1>
                <p>PROJECT MANAGEMENT V1.0</p>
            </header>
            <nav>
                <div class="nav-label-small">Menu</div>
                <a href="landing.html" class="nav-link">Home</a>
                <a href="index.html" class="nav-link">Projects</a>
                <a href="project_management.html" class="nav-link active">Schedule & Tasks</a>
            </nav>
        </aside>

        <main class="main-scroll p-8">
            <header class="mb-8 flex justify-between items-center">
                <div>
                    <h2 class="text-3xl font-black text-slate-900 tracking-tight">Schedule & Task Dashboard</h2>
                    <p class="text-slate-500 mt-1">Real-time update from Internal DX Ledger.</p>
                </div>
                <button onclick="window.print()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-bold shadow-lg transition-all">
                    Export Report (PDF)
                </button>
            </header>

            <!-- Summary Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="glass-card p-6 rounded-2xl shadow-sm border-l-4 border-emerald-500">
                    <p class="text-xs font-bold text-slate-500 uppercase mb-1">On Track</p>
                    <p class="text-2xl font-black text-emerald-600">12</p>
                </div>
                <div class="glass-card p-6 rounded-2xl shadow-sm border-l-4 border-amber-500">
                    <p class="text-xs font-bold text-slate-500 uppercase mb-1">At Risk</p>
                    <p class="text-2xl font-black text-amber-600">3</p>
                </div>
                <div class="glass-card p-6 rounded-2xl shadow-sm border-l-4 border-rose-500">
                    <p class="text-xs font-bold text-slate-500 uppercase mb-1">Delayed</p>
                    <p class="text-2xl font-black text-rose-600">1</p>
                </div>
                <div class="glass-card p-6 rounded-2xl shadow-sm border-l-4 border-blue-500">
                    <p class="text-xs font-bold text-slate-500 uppercase mb-1">Completed (7d)</p>
                    <p class="text-2xl font-black text-blue-600">5</p>
                </div>
            </div>

            <!-- Gantt Chart Section -->
            <div class="glass-card p-8 rounded-2xl shadow-sm mb-8 overflow-hidden">
                <h3 class="text-lg font-bold mb-6 flex items-center">
                    <span class="w-2 h-6 bg-blue-600 rounded mr-3"></span>
                    Master Timeline
                </h3>
                <div class="mermaid">
                    gantt
                        title Development Roadmap (Feb - Mar 2026)
                        dateFormat  YYYY-MM-DD
                        section Internal DX Portal
                        Task Dashboard Implementation :active, 2026-02-06, 3d
                        Beta Testing & Feedback      : 2026-02-10, 5d
                        section Infrastructure
                        AD Cloud Migration Planning  : 2026-02-15, 10d
                        Network Overhaul Phase 1     : 2026-03-01, 14d
                </div>
            </div>

            <!-- Task Table -->
            <div class="glass-card rounded-2xl shadow-sm overflow-hidden">
                <div class="p-6 border-b border-slate-100 flex justify-between items-center">
                    <h3 class="text-lg font-bold">Active Tasks</h3>
                    <div class="flex gap-2">
                        <span class="text-xs text-slate-400">Sort by:</span>
                        <select class="text-xs bg-transparent font-bold">
                            <option>Priority</option>
                            <option>Deadline</option>
                        </select>
                    </div>
                </div>
                <table class="w-full text-sm text-left">
                    <thead class="bg-slate-50/50 text-slate-500 uppercase text-[10px] font-black">
                        <tr>
                            <th class="px-6 py-4">Task Name</th>
                            <th class="px-6 py-4">Category</th>
                            <th class="px-6 py-4 text-center">Status</th>
                            <th class="px-6 py-4 text-center">Priority</th>
                            <th class="px-6 py-4">Due Date</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100">
                        <tr class="hover:bg-slate-50/50 transition-colors">
                            <td class="px-6 py-4 font-bold">Schedule Dashboard Implementation</td>
                            <td class="px-6 py-4 text-slate-500">Development</td>
                            <td class="px-6 py-4 text-center"><span class="status-badge status-on-track">On Track</span></td>
                            <td class="px-6 py-4 text-center text-rose-600 font-black">High</td>
                            <td class="px-6 py-4 text-slate-500">2026-02-08</td>
                        </tr>
                        <tr class="hover:bg-slate-50/50 transition-colors">
                            <td class="px-6 py-4 font-bold">AD Cloud Provider Final Selection</td>
                            <td class="px-6 py-4 text-slate-500">Infrastucture</td>
                            <td class="px-6 py-4 text-center"><span class="status-badge status-at-risk">At Risk</span></td>
                            <td class="px-6 py-4 text-center text-amber-600 font-bold">Mid</td>
                            <td class="px-6 py-4 text-slate-500">2026-02-12</td>
                        </tr>
                        <tr class="hover:bg-slate-50/50 transition-colors">
                            <td class="px-6 py-4 font-bold">Monthly Security Log Review</td>
                            <td class="px-6 py-4 text-slate-500">Maintenance</td>
                            <td class="px-6 py-4 text-center"><span class="status-badge status-delayed">Delayed</span></td>
                            <td class="px-6 py-4 text-center text-slate-400 font-bold">Low</td>
                            <td class="px-6 py-4 text-slate-500">2026-01-31</td>
                        </tr>
                    </tbody>
                </table>
                <div class="p-4 bg-slate-50/50 border-t border-slate-100 text-center">
                    <button class="text-blue-600 font-bold hover:underline">View All 24 Tasks</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        mermaid.initialize({ startOnLoad: true, theme: 'neutral' });
    </script>
</body>

</html>
