<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 15.03: Network Infrastructure Renewal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'Noto Sans JP', 'sans-serif'],
            display: ['Orbitron', 'sans-serif'],
          },
          colors: {
            'cyber-black': '#050a14',
            'cyber-blue': '#00f0ff',
            'cyber-purple': '#bd00ff',
            'cyber-yellow': '#fcee0a',
          },
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #050a14;
      background-image:
        linear-gradient(rgba(0, 240, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 240, 255, 0.03) 1px, transparent 1px);
      background-size: 40px 40px;
      color: #e2e8f0;
    }

    .glass-panel {
      background: rgba(10, 20, 40, 0.7);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border: 1px solid rgba(0, 240, 255, 0.1);
      box-shadow: 0 0 15px rgba(0, 240, 255, 0.05);
    }

    .neon-text {
      text-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
    }

    .neon-border {
      box-shadow: 0 0 10px rgba(0, 240, 255, 0.2), inset 0 0 5px rgba(0, 240, 255, 0.1);
    }
  </style>
</head>

<body class="min-h-screen p-4 md:p-8 antialiased selection:bg-cyber-blue selection:text-black">
  <div class="max-w-7xl mx-auto space-y-8">

    <!-- Navigation -->
    <nav class="flex items-center justify-between mb-8">
      <div class="flex items-center gap-3">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="index.html"
          class="group flex items-center gap-2 text-slate-500 hover:text-cyber-blue transition-colors font-mono uppercase text-xs tracking-widest">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
          System Portal
        </a>
      </div>
      <div class="flex items-center gap-4">
        <span
          class="px-2 py-1 rounded text-[10px] font-mono bg-cyber-blue/10 text-cyber-blue border border-cyber-blue/20">
          PROPOSAL_DATE: 2026-01-13
        </span>
      </div>
    </nav>

    <!-- Header -->
    <header class="relative glass-panel rounded-none border-l-4 border-l-cyber-blue p-8 md:p-12 overflow-hidden group">
      <div class="absolute inset-0 bg-cyber-blue/5 opacity-0 group-hover:opacity-100 transition-opacity duration-700">
      </div>
      <div class="relative z-10">
        <div class="flex flex-col md:flex-row md:items-end justify-between gap-6">
          <div>
            <div class="inline-flex items-center gap-2 mb-2">
              <span class="w-2 h-2 bg-cyber-blue rounded-full animate-pulse"></span>
              <span class="text-cyber-blue font-mono text-xs tracking-widest uppercase">Network Infrastructure
                Renewal</span>
            </div>
            <h1 class="text-4xl md:text-6xl font-black font-display text-white mb-4 tracking-tight neon-text uppercase">
              Omnibus <span
                class="text-transparent bg-clip-text bg-gradient-to-r from-cyber-blue to-cyber-purple">SD-WAN</span>
            </h1>
            <p class="text-lg text-slate-400 max-w-2xl leading-relaxed">
              IIJデジタルワークプレース (DWP) 構想による、ゼロトラストネットワークへの刷新提案。
              SD-WAN、SASE、クラウドプロキシによる全社ネットワーク最新化。
            </p>
          </div>

          <div class="flex flex-col gap-3">
            <a href="?page=project_sd_wan"
              class="inline-flex items-center justify-center gap-3 px-6 py-4 bg-cyber-blue hover:bg-cyan-300 text-black font-bold font-display uppercase tracking-wider transition-all hover:scale-105 shadow-[0_0_20px_rgba(0,240,255,0.4)]">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
              </svg>
              Interactive Map
            </a>
            <div class="text-[10px] text-center text-slate-500 font-mono">VISUALIZATION AVAILABLE</div>
          </div>
        </div>
      </div>
    </header>

    <!-- Key Metrics Grid -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
      <div class="glass-panel p-6 border-t-2 border-t-cyber-blue">
        <div class="text-xs font-mono text-cyber-blue mb-2">INITIAL COST</div>
        <div class="text-3xl font-display font-bold text-white">¥2.76<span class="text-lg text-slate-500">M</span></div>
        <div class="text-xs text-slate-500 mt-1">拠点間WAN + インターネットGW</div>
      </div>
      <div class="glass-panel p-6 border-t-2 border-t-cyber-purple">
        <div class="text-xs font-mono text-cyber-purple mb-2">MONTHLY COST</div>
        <div class="text-3xl font-display font-bold text-white">¥722<span class="text-lg text-slate-500">k</span></div>
        <div class="text-xs text-slate-500 mt-1">運用管理 + 回線費用込</div>
      </div>
      <div class="glass-panel p-6 border-t-2 border-t-cyber-yellow">
        <div class="text-xs font-mono text-cyber-yellow mb-2">TIMELINE</div>
        <div class="text-3xl font-display font-bold text-white">3<span class="text-lg text-slate-500">Mths</span></div>
        <div class="text-xs text-slate-500 mt-1">設計〜構築〜切替</div>
      </div>
      <div class="glass-panel p-6 border-t-2 border-t-slate-500">
        <div class="text-xs font-mono text-slate-400 mb-2">PROVIDER</div>
        <div class="text-3xl font-display font-bold text-white">IIJ</div>
        <div class="text-xs text-slate-500 mt-1">Internet Initiative Japan</div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

      <!-- Proposal Details -->
      <div class="lg:col-span-2 space-y-8">

        <!-- Concept -->
        <section class="glass-panel p-8">
          <h2 class="text-2xl font-display font-bold text-white mb-6 flex items-center gap-3">
            <span class="text-cyber-blue">01.</span> Concept: DWP
          </h2>
          <div class="prose prose-invert max-w-none text-slate-300">
            <p class="mb-4">
              物理的なオフィスに依存しない、ネットワーク上の新しい職場空間「<strong>Digital Workplace (DWP)</strong>」を構築します。
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 my-6">
              <div class="bg-slate-900/50 p-4 border border-slate-700">
                <h3 class="font-bold text-cyber-blue mb-2">Zero Trust / SASE</h3>
                <p class="text-sm">インターネットを介してどこからでも安全にアクセス。Omnibusによる一元的なセキュリティポリシー適用。</p>
              </div>
              <div class="bg-slate-900/50 p-4 border border-slate-700">
                <h3 class="font-bold text-cyber-purple mb-2">Managed SD-WAN</h3>
                <p class="text-sm">拠点ルータ(SEIL/SA-W2)はゼロタッチプロビジョニング。設定はクラウドから自動配信され、現地作業は結線のみ。</p>
              </div>
            </div>
            <p class="text-sm text-slate-400">
              Microsoft 365, Google WorkspaceなどのSaaS通信をローカルブレイクアウトし、センター拠点の帯域負荷を軽減します。
            </p>
          </div>
        </section>

        <!-- Components -->
        <section class="glass-panel p-8">
          <h2 class="text-2xl font-display font-bold text-white mb-6 flex items-center gap-3">
            <span class="text-cyber-purple">02.</span> Components
          </h2>
          <div class="overflow-x-auto">
            <table class="w-full text-left text-sm">
              <thead class="bg-white/5 text-slate-300 font-mono uppercase">
                <tr>
                  <th class="p-4">Category</th>
                  <th class="p-4">Component</th>
                  <th class="p-4">Note</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-700 text-slate-400">
                <tr>
                  <td class="p-4 font-bold text-white">WAN</td>
                  <td class="p-4">IIJ Omnibus Service</td>
                  <td class="p-4">SD-WAN / 拠点間接続</td>
                </tr>
                <tr>
                  <td class="p-4 font-bold text-white">Internet</td>
                  <td class="p-4">IIJ Managed Firewall</td>
                  <td class="p-4">FortiGate VM Type-V</td>
                </tr>
                <tr>
                  <td class="p-4 font-bold text-white">Remote</td>
                  <td class="p-4">IIJ Secure Access</td>
                  <td class="p-4">ZTNA / リモートアクセス (50user)</td>
                </tr>
                <tr>
                  <td class="p-4 font-bold text-white">ID</td>
                  <td class="p-4">IIJ ID Service</td>
                  <td class="p-4">MFA / 認証基盤</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

      </div>

      <!-- Comparison Sidebar -->
      <div class="glass-panel p-6 border-t-4 border-t-red-500 h-fit">
        <h3 class="text-xl font-display font-bold text-white mb-6">Strategic Comparison</h3>

        <div class="space-y-6">
          <div class="relative pl-4 border-l-2 border-cyber-blue">
            <h4 class="text-cyber-blue font-bold mb-1">IIJ (This Proposal)</h4>
            <div class="text-xs text-slate-400 mb-2">Total Overhaul</div>
            <p class="text-sm text-slate-300">
              全社NWを最新化し、運用をIIJに一元化。セキュリティ水準は最高だが、コストは高額。
            </p>
            <div class="mt-2 text-xs font-mono text-red-400">⚠️ Risk: Vendor Lock-in (Omnibus)</div>
          </div>

          <div class="relative pl-4 border-l-2 border-green-500">
            <h4 class="text-green-500 font-bold mb-1">Link At Japan (Azure)</h4>
            <div class="text-xs text-slate-400 mb-2">Cost & Integration</div>
            <p class="text-sm text-slate-300">
              既存ルーターを活用し、AD/セコムのみクラウド化。NW刷新は行わないため安価。
            </p>
            <div class="mt-2 text-xs font-mono text-green-400">✓ Benefit: Lowest TCO (-75%)</div>
          </div>

          <div class="mt-8 p-4 bg-red-500/10 border border-red-500/30 rounded">
            <h5 class="text-red-400 font-bold text-xs uppercase mb-2">Decision Point</h5>
            <p class="text-sm text-slate-200">
              「全社的にゼロトラストNWへ移行する」か、「必要最低限のAD/セコム対応を安価に行う」かの経営判断。
            </p>
          </div>
        </div>

      </div>

    </div>

    <footer class="text-center text-slate-600 text-xs py-10 font-mono">
      INTERNAL DX PORTAL V2.0 • TERMINAL_ID: 15.03 • SOURCE: 2026-01-13_IIJ_PROPOSAL
    </footer>

  </div>
</body>

</html>