<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuddyNet Financial Automation | Strategic Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Noto+Sans+JP:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/portal_nexus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        :root {
            --primary-color: #0055cc;
            --accent-color: #00aaff;
            --bg-color: #f8fafc;
            --card-bg: #ffffff;
            --text-main: #1e293b;
            --text-sub: #64748b;
            --border-color: #e2e8f0;
            --engine-color: #0084ff;
            --success-color: #10b981;
        }

        /* Portal specific overrides */
        .report-content-wrapper {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 3rem;
            min-height: 100%;
            font-family: 'Montserrat', 'Noto Sans JP', sans-serif;
        }

        .report-section-glass {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 24px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.05);
            padding: 60px;
            margin-bottom: 40px;
        }

        /* ... existing styles refined ... */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        .hero-mini {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            padding: 60px 40px;
            border-radius: 24px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .hero-mini h1 { font-size: 2.5rem; font-weight: 900; margin-bottom: 10px; letter-spacing: -0.02em; }
        .hero-mini p { font-size: 1.2rem; opacity: 0.9; font-weight: 500; }

        .report-section-glass h2 {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            border-left: 6px solid var(--accent-color);
            padding-left: 20px;
            font-weight: 900;
        }

        .report-section-glass h3 {
            font-size: 1.4rem;
            color: var(--text-main);
            margin: 32px 0 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border-color);
            font-weight: 700;
        }

        .concept-card {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 2 columns on large screens */
            gap: 50px;
            margin-top: 40px;
        }

        @media (max-width: 1000px) {
            .concept-card {
                grid-template-columns: 1fr; /* Stack on smaller screens */
            }
        }

        .card {
            padding: 50px;
            background: var(--bg-color);
            border-radius: 20px;
            border-left: 6px solid var(--primary-color);
        }

        .card h4 { color: var(--primary-color); margin-bottom: 10px; }

        .viz-section {
            width: 100%;
            height: 500px;
            background: #fff;
            border-radius: 24px;
            border: 1px solid var(--border-color);
            margin: 40px 0;
            overflow: visible;
            position: relative;
            background: radial-gradient(circle at 50% 50%, #f1f5f9 0%, #ffffff 100%);
        }

        #d3-viz { width: 100%; height: 100%; overflow: visible; }

        .node-label { font-size: 12px; font-weight: 700; fill: #1e293b; }
        .node-desc { font-size: 10px; fill: #64748b; }
        .node-icon { font-family: "Font Awesome 6 Free"; font-weight: 900; font-size: 24px; }

        ul { list-style: none; }
        li {
            margin-bottom: 15px;
            position: relative;
            padding-left: 30px;
        }
        li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--accent-color);
            font-weight: bold;
        }

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        .tech-tag {
            background: var(--primary-color);
            color: white;
            padding: 8px 16px;
            border-radius: 100px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        footer {
            text-align: center;
            padding: 100px 20px;
            color: var(--text-sub);
            font-size: 0.9rem;
        }


        .report-meta {
            background: #fff;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.02);
        }

        .report-meta dl {
            display: grid;
            grid-template-columns: 120px 1fr;
            gap: 15px 30px;
            align-items: baseline;
        }

        .report-meta dt {
            font-weight: 700;
            color: var(--sub-text);
            text-align: right;
            font-size: 0.95rem;
        }

        .report-meta dd {
            font-weight: 500;
            color: var(--text-main);
            font-size: 1.1rem;
        }

        .badge {
            display: inline-block;
            background: var(--success-color);
            color: white;
            padding: 4px 12px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 700;
        }

        .narrative-box {
            background: rgba(0, 85, 204, 0.05); /* very light primary blue */
            border-left: 5px solid var(--primary-color);
            padding: 30px;
            border-radius: 8px;
        }

        .narrative-box h3 {
            margin-top: 0;
            border-bottom: none;
            color: var(--primary-color);
            font-size: 1.4rem;
        }

        /* Comparison Table */
        .table-container {
            margin-top: 40px;
            overflow-x: auto;
        }
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1.05rem;
        }
        .comparison-table th, .comparison-table td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            text-align: left;
        }
        .comparison-table th {
            background: #f8fafc;
            color: var(--sub-text);
            font-weight: 700;
        }
        .comparison-table .col-asis {
            color: #ef4444;
            background: #fef2f2;
        }
        .comparison-table .col-tobe {
            color: #007aff;
            background: #eff6ff;
        }

        /* Technical Table Styles */
        .tech-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        .tech-table th, .tech-table td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        .tech-table th {
            background: var(--accent-color); /* Use Black for headers */
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 0.85rem;
        }
        .tech-table tr:last-child td {
            border-bottom: none;
        }
        .tech-table .tech-label {
            font-weight: 700;
            color: var(--primary-color);
        }
        .tech-table .tech-tag-sm {
            display: inline-block;
            background: #f1f5f9;
            color: var(--text-sub);
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            margin-top: 5px;
        }

        /* Gantt Chart Styles */
        .gantt-container {
            margin-top: 30px;
            overflow-x: auto;
        }
        .gantt-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        .gantt-table th, .gantt-table td {
            border: 1px solid var(--border-color);
            padding: 10px;
            text-align: center;
        }
        .gantt-table th { background: #f1f5f9; }
        .gantt-task { text-align: left !important; width: 250px; font-weight: 700; }
        .gantt-bar-container { position: relative; height: 24px; background: #f8fafc; border-radius: 4px; }
        .gantt-bar {
            height: 24px;
            background: var(--primary-color);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.75rem;
            font-weight: 700;
            margin: 2px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .gantt-bar.done { background: var(--success-color); }
        .gantt-bar.asap { background: var(--accent-color); animation: pulse 2s infinite; }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }

        /* Business Flow Section Styles */
        .flow-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
            position: relative;
        }
        .flow-step {
            background: #fff;
            border: 1px solid var(--border-color);
            padding: 30px;
            border-radius: 16px;
            text-align: center;
            position: relative;
            transition: transform 0.3s ease;
        }
        .flow-step:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        .flow-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        .flow-step h4 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        .flow-step p {
            font-size: 0.95rem;
            color: var(--text-sub);
            line-height: 1.6;
        }
        .flow-badge {
            position: absolute;
            top: -10px;
            right: 20px;
            background: #ef4444;
            color: white;
            padding: 4px 12px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 700;
        }
        .flow-step::after {
            content: '→';
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: var(--border-color);
        }
        .flow-step:last-child::after {
            display: none;
        }
        @media (max-width: 1000px) {
            .flow-step::after {
                content: '↓';
                right: 50%;
                top: auto;
                bottom: -25px;
                transform: translateX(50%);
            }
        }
    </style>
</head>
<body>

    <div class="layout-wrapper">
        <!-- Unified Sidebar -->
        <aside class="sidebar">
            <header class="sidebar-header">
                <h1>統合指揮センター HUB</h1>
                <p>MASTER COMMAND CENTER V2.2</p>
            </header>
            <nav>
                <div class="nav-label-small">トップ・ナビゲーション</div>
                <a href="landing.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    ポータルホーム
                </a>
                <a href="index.html" class="nav-link active">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    プロジェクト
                </a>
                <a href="executive_hub.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                    全体課題管理表
                </a>
                <a href="evaluation_sheet.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    人事考課原本 (最新版)
                </a>
                <a href="daily_log.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    活動全史 (ログ)
                </a>
            </nav>
            <footer class="sidebar-footer">
                <p>User: 丹治 統<br>Last Sync: 1/24 21:00</p>
            </footer>
        </aside>

        <!-- Main Workspace -->
        <main class="main-scroll">
            <div class="report-content-wrapper">
                <div class="max-w-6xl mx-auto">
                    <div class="hero-mini">
                        <p class="font-bold tracking-widest text-xs mb-2">INTERNAL STRATEGY DOCUMENT</p>
                        <h1>Project Buddy-Link</h1>
                        <p>BuddyNet PL予実・着地予測レポート自動化 (開発・導入ロードマップ)</p>
                    </div>

                    <!-- 第1章: プロジェクト発足経緯 -->
                    <section id="initiation-report" class="report-section-glass">
            <h2>1. プロジェクト発足の経緯</h2>
            
            <div class="report-meta">
                <dl>
                    <dt>正式依頼ルート</dt>
                    <dd>
                        株式会社バディネット 鈴木様（営業企画）<br>
                        → <strong>バディネット 堤社長</strong><br>
                        → 情報システム部（丹治）への正式依頼
                    </dd>
                    
                    <dt>現在のフェーズ</dt>
                    <dd><span class="badge">正式依頼準備中</span> (先行調査・設計開始)</dd>
                </dl>
            </div>

            <div class="narrative-box">
                <h3>相談・受託の背景</h3>
                <p>
                    鈴木様より、各事業部からの予実管理データの集計プロセスについて、<strong>「自動化できないか」</strong>との相談を受領しました。
                </p>
            </div>
                    </section>
                    <section class="report-section-glass">
            <h2>2. 具体的な業務フローと相談範囲</h2>
            <p>現在の「手作業」の実態と、システム化のターゲット範囲です。</p>

            <div class="flow-container">
                <div class="flow-step">
                    <div class="flow-badge">重要</div>
                    <div class="flow-icon"><i class="fas fa-calendar-check"></i></div>
                    <h4>1. データ回収</h4>
                    <p><strong>2週間に1回</strong>の頻度。<br>形式バラバラのデータが届く。</p>
                </div>
                <div class="flow-step">
                    <div class="flow-icon"><i class="fas fa-file-import"></i></div>
                    <h4>2. 手動統合</h4>
                    <p>集計用Excelへ<strong>手動でコピー＆ペースト</strong>。</p>
                </div>
                <div class="flow-step">
                    <div class="flow-icon"><i class="fas fa-chart-line"></i></div>
                    <h4>3. 集計・予測</h4>
                    <p>Excel関数による算出。「当月着地」と「<strong>着地予測</strong>」の可視化。</p>
                </div>
                <div class="flow-step">
                    <div class="flow-icon"><i class="fas fa-file-powerpoint"></i></div>
                    <h4>4. 分岐出力</h4>
                    <p>①営業会資料 / ②経営会議資料（<strong>微調整</strong>反映）。</p>
                </div>
            </div>
        </section>

        <!-- 第3章: システム構成図 -->
        <section id="architecture" class="report-section-glass">
            <h2>3. システム構成図 (As-Is / To-Be)</h2>
            <p>現状の手作業による運用と、自動化後のシステムフローの比較です。</p>

            <h3>Current State: 現行の運用フロー</h3>
            <div class="viz-section" style="background: #fdf2f2; border-color: #fecaca;">
                <svg id="d3-viz-asis"></svg>
            </div>

            <h3>Future State: 自動化システム</h3>
            <div class="viz-section">
                <svg id="d3-viz-tobe"></svg>
            </div>
            
            <h3>Before / After 比較</h3>
            <div class="table-container">
                <table class="comparison-table">
                    <thead>
                        <tr><th>項目</th><th class="col-asis">Current (As-Is)</th><th class="col-tobe">Future (To-Be)</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><strong>プロセス</strong></td><td>隔週回収・手動コピペ・確認</td><td><strong>完全自動集計 (Python)</strong></td></tr>
                        <tr><td><strong>ツール</strong></td><td>Excel, メール</td><td><strong>Google Drive, Python</strong></td></tr>
                        <tr><td><strong>成果物</strong></td><td>手動作成PPT</td><td><strong>両資料を完全自動生成</strong></td></tr>
                        <tr><td><strong>リードタイム</strong></td><td>3〜5営業日 / 月</td><td><strong>約 5分 / 月</strong></td></tr>
                    </tbody>
                </table>
            </div>
            
            <h3>採用技術スタック</h3>
            <div class="tech-stack">
                <span class="tech-tag">Python 3.12</span>
                <span class="tech-tag">Pandas (データ解析)</span>
                <span class="tech-tag">python-pptx (パワポ自動生成)</span>
                <span class="tech-tag">D3.js (可視化)</span>
                <span class="tech-tag">Google Drive API</span>
                <span class="tech-tag">Deterministic Mapping</span>
            </div>
        </section>

        <script>
            const width = 1300;
            const height = 500; // Increased to prevent clipping

            // --- Common Functions ---
            function setupSVG(id) {
                return d3.select(id)
                    .attr("viewBox", `-50 0 ${width + 100} ${height}`) // Expanded viewBox
                    .attr("preserveAspectRatio", "xMidYMid meet");
            }
            
            function drawDiagram(svg, data, type) {
                const linkGen = d3.linkHorizontal().x(d => d.x).y(d => d.y);
                const defs = svg.append("defs");
                const markerId = `arrow-${type}`;
                
                // Arrow Marker
                defs.append("marker")
                    .attr("id", markerId)
                    .attr("viewBox", "0 -5 10 10")
                    .attr("refX", 30) // Position adjustment
                    .attr("refY", 0)
                    .attr("markerWidth", 6)
                    .attr("markerHeight", 6)
                    .attr("orient", "auto")
                    .append("path")
                    .attr("d", "M0,-5L10,0L0,5")
                    .attr("fill", "#cbd5e1");

                // Links
                svg.selectAll(".link")
                    .data(data.links)
                    .enter().append("path")
                    .attr("class", "link")
                    .attr("d", d => {
                        const s = data.nodes.find(n => n.id === d.source);
                        const t = data.nodes.find(n => n.id === d.target);
                        return linkGen({ source: s, target: t });
                    })
                    .attr("fill", "none")
                    .attr("stroke", d => type === 'asis' ? "#ef4444" : "#cbd5e1") // Red for As-Is, Gray for To-Be
                    .attr("stroke-width", d => d.strokeWidth || 2)
                    .attr("stroke-dasharray", type === 'asis' ? "5,5" : "0") // Dashed for manual
                    .attr("marker-end", `url(#${markerId})`);

                // Nodes
                const nodes = svg.selectAll(".node")
                    .data(data.nodes)
                    .enter().append("g")
                    .attr("class", "node")
                    .attr("transform", d => `translate(${d.x},${d.y})`);

                nodes.append("circle")
                    .attr("r", d => d.radius || 40)
                    .attr("fill", "#fff")
                    .attr("stroke", d => d.color)
                    .attr("stroke-width", 3)
                    .style("filter", "drop-shadow(0 4px 6px rgba(0,0,0,0.1))");

                nodes.append("text")
                    .attr("class", "node-icon")
                    .attr("text-anchor", "middle")
                    .attr("dominant-baseline", "middle")
                    .attr("fill", d => d.color)
                    .text(d => d.icon);

                // Labels
                const nodesLabels = nodes.append("g").attr("transform", d => `translate(0, ${d.radius ? d.radius + 20 : 60})`);
                nodesLabels.append("text")
                    .attr("class", "node-label")
                    .attr("text-anchor", "middle")
                    .text(d => d.label);
            }

            // --- 1. As-Is Diagram (Manual) ---
            const svgAsIs = setupSVG("#d3-viz-asis");
            const dataAsIs = {
                nodes: [
                    { id: "Dept1", label: "事業部A", icon: "\uf1c3", x: 100, y: 120, color: "#64748b" }, // Moved down slightly
                    { id: "Dept2", label: "事業部B", icon: "\uf1c3", x: 100, y: 250, color: "#64748b" },
                    { id: "Dept3", label: "事業部C", icon: "\uf1c3", x: 100, y: 380, color: "#64748b" }, // Moved up slightly
                    { id: "Manager", label: "集計担当者\n(手作業)", icon: "\uf007", x: 600, y: 250, color: "#ef4444" },
                    { id: "Output", label: "部内報告資料\n(手動PPT)", icon: "\uf1c4", x: 1100, y: 150, color: "#64748b" },
                    { id: "Adjustment", label: "調整\n(微修正)", icon: "\uf044", x: 850, y: 350, color: "#ef4444" },
                    { id: "ManagementOutput", label: "経営報告資料\n(手動PPT)", icon: "\uf1c4", x: 1100, y: 350, color: "#ef4444", radius: 55 }
                ],
                links: [
                    { source: "Dept1", target: "Manager" },
                    { source: "Dept2", target: "Manager" },
                    { source: "Dept3", target: "Manager" },
                    { source: "Manager", target: "Output" },
                    { source: "Manager", target: "Adjustment", strokeWidth: 5 },
                    { source: "Adjustment", target: "ManagementOutput", strokeWidth: 5 }
                ]
            };
            drawDiagram(svgAsIs, dataAsIs, 'asis');

            // Add bottleneck label (Adjusted Y)
            svgAsIs.append("text")
                .attr("x", 600)
                .attr("y", 170)
                .attr("text-anchor", "middle")
                .attr("fill", "#ef4444")
                .attr("font-weight", "bold")
                .text("⚠ BOTTLENECK (負荷集中)");


            // --- 2. To-Be Diagram (Automated) ---
            const svgToBe = setupSVG("#d3-viz-tobe");
            // Clone As-Is data for starting point
            const dataToBe = {
                nodes: [
                    { id: "Dept1", label: "事業部A", icon: "\uf1c3", x: 100, y: 120, color: "#64748b" },
                    { id: "Dept2", label: "事業部B", icon: "\uf1c3", x: 100, y: 250, color: "#64748b" },
                    { id: "Dept3", label: "事業部C", icon: "\uf1c3", x: 100, y: 380, color: "#64748b" },
                    { id: "GDrive", label: "Google Drive", icon: "\uf3aa", x: 350, y: 250, color: "#34a853" },
                    // Breakdown of Engine
                    { id: "Step1", label: "抽出・正規化", icon: "\uf0b0", x: 530, y: 250, color: "#007aff", radius: 35 },
                    { id: "Step2", label: "統合・計算", icon: "\uf1ec", x: 700, y: 250, color: "#007aff", radius: 35 },
                    { id: "Step3", label: "レポート生成", icon: "\uf085", x: 870, y: 250, color: "#007aff", radius: 35 },
                    
                    { id: "Output", label: "部内報告資料\n(自動生成)", icon: "\uf1c4", x: 1100, y: 150, color: "#007aff" },
                    { id: "ManagementOutput", label: "経営報告資料\n(自動生成)", icon: "\uf1c4", x: 1100, y: 350, color: "#007aff", radius: 55 }
                ],
                links: [
                    { source: "Dept1", target: "GDrive" },
                    { source: "Dept2", target: "GDrive" },
                    { source: "Dept3", target: "GDrive" },
                    { source: "GDrive", target: "Step1" },
                    { source: "Step1", target: "Step2" },
                    { source: "Step2", target: "Step3" },
                    { source: "Step3", target: "Output" },
                    { source: "Step3", target: "ManagementOutput", strokeWidth: 5 }
                ]
            };
            
            // Engine Background
            svgToBe.append("rect")
                .attr("x", 280)
                .attr("y", 80)
                .attr("width", 920)
                .attr("height", 350)
                .attr("rx", 20)
                .attr("fill", "rgba(0, 122, 255, 0.05)")
                .attr("stroke", "#007aff");
                
            drawDiagram(svgToBe, dataToBe, 'tobe');

             // Flowing particles for To-Be
            const linkGenToBe = d3.linkHorizontal().x(d => d.x).y(d => d.y);
            svgToBe.selectAll(".particle")
                .data(dataToBe.links)
                .enter().append("circle")
                .attr("r", 4)
                .attr("fill", "#007aff")
                .append("animateMotion")
                .attr("dur", "1.5s")
                .attr("repeatCount", "indefinite")
                .attr("path", d => {
                    const s = dataToBe.nodes.find(n => n.id === d.source);
                    const t = dataToBe.nodes.find(n => n.id === d.target);
                    return linkGenToBe({ source: s, target: t });
                });

        </script>

        <!-- 第4章: 技術的実装詳細 -->
        <section id="technical-details" class="report-section-glass">
            <h2>4. 技術的実装詳細</h2>
            <p style="margin-bottom: 20px; color: var(--text-sub);">各プロセスの役割と、それにより解決される課題です。</p>
            <div class="table-container">
                <table class="tech-table">
                    <thead>
                        <tr><th style="width: 25%;">技術プロセス</th><th style="width: 35%;">具体的な役割</th><th style="width: 25%;">解決する課題</th><th style="width: 15%;">技術</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>データ抽出・正規化</td><td>バラバラなExcelを解析。</td><td>フォーマット制約の克服</td><td>Python</td></tr>
                        <tr><td>集計・予測演算</td><td>全部署合算および見込み算出。</td><td>手作業のミス排除</td><td>Python</td></tr>
                        <tr><td>提出用数値調整</td><td>経営判断用の微調整を適用。</td><td>判断材料への昇華</td><td>Logic</td></tr>
                        <tr><td>PPT自動生成</td><td>スライドへの自動出力。</td><td>資料作成工数の削減</td><td>pptx</td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 第5章: 実装のこだわり -->
        <section id="details" class="report-section-glass">
            <h2>5. 実装において大切にしていること</h2>
            <h3>1. 現場の運用を尊重する</h3>
            <p>各部署にフォーマット統一を強いるのではなく、システム側が合わせる形での運用を可能にします。</p>
            <h3>2. 丁寧な精度検証</h3>
            <p>手計算結果との比較（Ground Truth）を繰り返し、信頼できる数値を提供します。</p>
        </section>

        <!-- 第6章: 今後のスケジュール -->
        <section id="roadmap" class="report-section-glass">
            <h2>6. ロードマップ & スケジュール</h2>
            <p>最速（ASAP）での提供を目指し、ステップを踏んで進めてまいります。</p>
            <div class="gantt-container">
                <table class="gantt-table">
                    <thead>
                        <tr><th rowspan="2">タスク</th><th colspan="4">2月</th><th colspan="4">3月</th></tr>
                        <tr><th>W1</th><th>W2</th><th>W3</th><th>W4</th><th>W1</th><th>W2</th><th>W3</th><th>W4</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="gantt-task">1. 調査・要件定義</td>
                            <td colspan="1"><div class="gantt-bar done">完了</div></td>
                            <td colspan="7"></td>
                        </tr>
                        <tr>
                            <td class="gantt-task">2. 開発・プロトタイプ作成</td>
                            <td></td>
                            <td colspan="4"><div class="gantt-bar asap">進行中 (ASAP)</div></td>
                            <td colspan="3"></td>
                        </tr>
                        <tr>
                            <td class="gantt-task">3. 共同検証・テスト実施</td>
                            <td colspan="4"></td>
                            <td colspan="2"><div class="gantt-bar" style="background: #94a3b8;">検証</div></td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td class="gantt-task">4. 本稼働・全セグメント展開</td>
                            <td colspan="6"></td>
                            <td colspan="2"><div class="gantt-bar">リリース</div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 第7章: 品質保証・テスト計画 -->
        <section id="quality-assurance" class="report-section-glass">
            <h2>7. 品質保証・テスト計画</h2>
            <p>算出結果の「正しさ」を保証するため、以下のステップで検証を行います。</p>
            <div class="narrative-box">
                <ul style="margin-left: 20px;">
                    <li><strong>テスト版の共同検証</strong>: テスト版を鈴木様と一緒に動かし、使い勝手を確認。</li>
                    <li><strong>正解値比較テスト</strong>: 既知の「正解」とシステムの結果を照合し、信頼性を担保。</li>
                </ul>
            </div>
        </section>

        <!-- 第8章: プロジェクトの成功指標 -->
        <section id="success-metrics" class="report-section-glass">
            <h2>8. プロジェクトの成功指標 (Goal)</h2>
            <div class="concept-card">
                <div class="card">
                    <div class="flow-icon"><i class="fas fa-magic"></i></div>
                    <h4>工数の削減</h4>
                    <p>集計作業を短縮し、本質的な業務へ注力できる環境を作ります。</p>
                </div>
                <div class="card">
                    <div class="flow-icon"><i class="fas fa-star"></i></div>
                    <h4>精度の安定</h4>
                    <p>人為的ミスを排除し、数値の信頼性を高めます。</p>
                </div>
                <div class="card">
                    <div class="flow-icon"><i class="fas fa-rocket"></i></div>
                    <h4>意思決定の加速</h4>
                    <p>必要な数字が素早く揃い、次の議論へスムーズに移行できます。</p>
                </div>
            </div>
                    </section>
                </div>

                <footer class="mt-24 pb-12 text-center text-slate-400 text-[10px] font-bold uppercase tracking-[0.4em]">
                    &copy; 2026 Akiba Holdings System Division / BuddyNet DX Project
                </footer>
            </div>
        </main>
    </div>
</body>
</html>
