<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKIBA Holdings Network Topology Comparison</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --accent: #10b981;
            --danger: #ef4444;
            --bg-body: #f1f5f9;
            --surface: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius-lg: 16px;
            --radius-md: 12px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 32px 32px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .version-header {
            background: #1e293b;
            color: white;
            padding: 10px 25px;
            border-radius: 99px;
            margin-bottom: 30px;
            font-size: 0.85rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        h1 {
            font-size: 2.1rem;
            font-weight: 800;
            margin: 0 0 20px 0;
            color: #0f172a;
            letter-spacing: -0.02em;
        }

        .controls {
            margin-bottom: 30px;
            background: white;
            padding: 10px 20px;
            border-radius: 99px;
            box-shadow: var(--shadow-md);
            display: flex;
            gap: 20px;
            border: 1px solid var(--border);
        }

        .toggle-btn {
            border: none;
            background: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 700;
            color: var(--text-muted);
            border-radius: 20px;
            transition: all 0.3s;
        }

        .toggle-btn.active {
            background-color: var(--primary);
            color: white;
            box-shadow: 0 4px 6px rgba(59, 130, 246, 0.3);
        }

        #chart {
            background-color: white;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            width: 100%;
            max-width: 900px;
            height: 600px;
            position: relative;
            border: 1px solid var(--border);
        }

        .legend {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            padding: 12px;
            border-radius: 8px;
            font-size: 12px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow-sm);
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
            margin-right: 8px;
        }

        .tooltip {
            position: absolute;
            background: #1e293b;
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 100;
            box-shadow: var(--shadow-lg);
        }

        .badge-lbo {
            background-color: #f0fdf4;
            color: #166534;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 700;
            border: 1px solid #bbf7d0;
        }

        .section-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 35px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin: 0 0 25px 0;
            color: #0f172a;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title::before {
            content: "";
            width: 6px;
            height: 24px;
            background: var(--primary);
            border-radius: 3px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
        }

        th,
        td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
        }

        th {
            background: #f8fafc;
            color: #475569;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.05em;
        }

        .info-box {
            background: #f8fafc;
            border: 1px solid var(--border);
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
        }

        .btn-portal {
            display: inline-block;
            padding: 10px 20px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 10px;
            text-decoration: none;
            color: var(--text-muted);
            font-weight: 700;
            transition: all 0.2s;
        }

        .btn-portal:hover {
            box-shadow: var(--shadow-md);
            color: var(--primary);
            border-color: var(--primary);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="version-header">
            <div style="font-weight: 800;">SD-WAN 3シナリオ比較 FINAL-VER-20260123</div>
            <div>現状維持 vs 現状強化 vs 刷新 vs SASE | 📊 ネットワーク戦略比較 | 更新: 2026-01-23 15:00</div>
        </div>

        <div style="margin-bottom: 20px;">
            <button onclick="window.top.location.href='https://script.google.com/a/akiba-holdings.co.jp/macros/s/AKfycbzubD24U27_X6_SREm4vqrPl5fVs8fmzvW1pGjaKXzyV1lJ_cVv66akCpvwEJHXO71XFQ/exec?page=landing'" class="btn-portal">
                ← ポータルトップへ戻る
            </button>
        </div>

        <h1>Network Configuration Comparison</h1>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 30px;">
            <!-- Current Network -->
            <div>
                <h2
                    style="text-align: center; color: var(--text-main); font-size: 1.3rem; font-weight: 700; margin-bottom: 15px;">
                    🔴 Current: USEN/Vario (VPN)
                </h2>
                <div id="chart-current"
                    style="background-color: white; border-radius: var(--radius-lg); box-shadow: var(--shadow-md); width: 100%; height: 600px; position: relative; border: 1px solid var(--border);">
                </div>
            </div>

            <!-- Future Network -->
            <div>
                <h2
                    style="text-align: center; color: var(--text-main); font-size: 1.3rem; font-weight: 700; margin-bottom: 15px;">
                    🟢 Future: SD-WAN (Direct)
                </h2>
                <div id="chart-future"
                    style="background-color: white; border-radius: var(--radius-lg); box-shadow: var(--shadow-md); width: 100%; height: 600px; position: relative; border: 1px solid var(--border);">
                </div>
            </div>
        </div>

        <!-- Shared Legend -->
        <div class="legend"
            style="position: relative; bottom: auto; right: auto; margin: 0 auto 30px; max-width: 600px;">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                <div class="legend-item">
                    <div class="legend-color" style="background:#4285F4"></div>Internet/SaaS
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background:#EA4335"></div>HQ / Bottleneck
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background:#34A853"></div>Safe / Direct
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background:#FBBC05"></div>Branch Office
                </div>
            </div>
        </div>

        <div id="tooltip" class="tooltip"></div>

        <script>
            // Data setup
            const baseNodes = [
                { id: "internet", label: "インターネット & クラウドサービス", type: "cloud", x: 450, y: 100 },
                { id: "tokyo", label: "Tsukiji (Hub)", type: "hub", x: 450, y: 360 },
                { id: "osaka", label: "Osaka", type: "branch", x: 200, y: 500 },
                { id: "rnd", label: "R&D Center", type: "branch", x: 325, y: 500 },
                { id: "fukuoka", label: "Fukuoka", type: "branch", x: 575, y: 500 },
                { id: "wakayama", label: "Wakayama", type: "branch", x: 700, y: 500 },
                { id: "hashimoto", label: "Hashimoto", type: "branch", x: 800, y: 450 },
                { id: "kyobashi", label: "Kyobashi", type: "branch", x: 700, y: 400 },
                { id: "nagoya", label: "Nagoya", type: "branch", x: 380, y: 550 }
            ];

            const cloudUtmNode = { id: "cloud_utm", label: "IIJ Cloud UTM", type: "utm", x: 450, y: 220 };
            const saasNode = { id: "saas", label: "Google Workspace (LBO)", type: "saas", x: 700, y: 120 };

            const colors = {
                cloud: "#4285F4",
                hub: "#EA4335",
                hub_safe: "#34A853",
                branch: "#FBBC05",
                fw: "#d93025",
                utm: "#188038",
                saas: "#9334E6",
                risk: "#f9ab00"
            };

            const width = 900;
            const height = 600;

            // Create chart function
            function createChart(containerId, mode) {
                const container = d3.select(`#${containerId}`);
                container.selectAll("*").remove();

                const svg = container.append("svg")
                    .attr("width", "100%")
                    .attr("height", "100%")
                    .attr("viewBox", `0 0 ${width} ${height}`);

                const gLinks = svg.append("g").attr("class", "links");
                const gTraffic = svg.append("g").attr("class", "traffic");
                const gSecurity = svg.append("g").attr("class", "security");
                const gNodes = svg.append("g").attr("class", "nodes");

                // Determine nodes for this mode
                const nodes = mode === 'future' ? [...baseNodes, cloudUtmNode, saasNode] : [...baseNodes];

                // Render nodes
                const nodeGroups = gNodes.selectAll("g")
                    .data(nodes, d => d.id)
                    .enter()
                    .append("g")
                    .attr("transform", d => `translate(${d.x},${d.y})`);

                nodeGroups.append("circle")
                    .attr("r", d => d.type === 'cloud' ? 40 : (d.type === 'utm' ? 35 : (d.type === 'hub' ? 30 : 15)))
                    .attr("fill", d => {
                        if (d.type === 'hub') return mode === 'current' ? colors.hub : colors.hub_safe;
                        if (d.type === 'utm') return colors.utm;
                        return colors[d.type];
                    })
                    .style("filter", "drop-shadow(0px 3px 3px rgba(0,0,0,0.2))");

                nodeGroups.append("text")
                    .attr("dy", d => d.type === 'cloud' || d.type === 'saas' ? 5 : (d.type === 'utm' ? 5 : 5))
                    .attr("text-anchor", "middle")
                    .attr("fill", "white")
                    .attr("font-weight", "bold")
                    .attr("font-size", d => d.type === 'cloud' || d.type === 'saas' ? "14px" : (d.type === 'utm' ? "16px" : "12px"))
                    .style("pointer-events", "none")
                    .text(d => {
                        if (d.type === 'cloud') return "☁️";
                        if (d.type === 'saas') return "📹";
                        if (d.type === 'utm') return "🛡️";
                        return "🏢";
                    });

                nodeGroups.append("text")
                    .attr("dy", d => d.type === 'cloud' ? -45 : (d.type === 'saas' ? 30 : (d.type === 'utm' ? -45 : (d.type === 'hub' ? -40 : 25))))
                    .attr("text-anchor", "middle")
                    .attr("fill", "#333")
                    .attr("font-weight", "bold")
                    .attr("font-size", "12px")
                    .text(d => d.label);

                // Draw links
                let links = [];
                if (mode === 'current') {
                    links.push({ source: "tokyo", target: "internet", type: "bottleneck" });
                    links.push({ source: "osaka", target: "internet", type: "breakout" });
                    links.push({ source: "osaka", target: "tokyo", type: "vpn" });
                    baseNodes.filter(n => n.type === 'branch' && n.id !== 'osaka').forEach(n => {
                        links.push({ source: n.id, target: "tokyo", type: "vpn" });
                    });
                } else {
                    links.push({ source: "cloud_utm", target: "internet", type: "utm_to_internet" });
                    links.push({ source: "tokyo", target: "cloud_utm", type: "breakout" });
                    baseNodes.filter(n => n.type === 'branch').forEach(n => {
                        links.push({ source: n.id, target: "cloud_utm", type: "breakout" });
                        links.push({ source: n.id, target: "saas", type: "lbo_active" });
                        links.push({ source: n.id, target: "tokyo", type: "vpn_light" });
                    });
                }

                gLinks.selectAll("line")
                    .data(links)
                    .enter()
                    .append("line")
                    .attr("x1", d => nodes.find(n => n.id === d.source).x)
                    .attr("y1", d => nodes.find(n => n.id === d.source).y)
                    .attr("x2", d => nodes.find(n => n.id === d.target).x)
                    .attr("y2", d => nodes.find(n => n.id === d.target).y)
                    .attr("stroke", d => {
                        if (d.type === 'bottleneck') return "#EA4335";
                        if (d.type === 'breakout') return "#34A853";
                        if (d.type === 'lbo_active') return "#9334E6";
                        if (d.type === 'breakout_legacy') return "#FBBC05";
                        if (d.type === 'vpn_light') return "#ccc";
                        return "#999";
                    })
                    .attr("stroke-width", d => d.type === 'bottleneck' ? 4 : (d.type === 'breakout' ? 3 : (d.type === 'lbo_active' ? 3 : 1)))
                    .attr("stroke-dasharray", d => d.type === 'vpn_light' ? "4 4" : (d.type === 'lbo_active' ? "2 2" : "none"));

                // Draw security annotations
                if (mode === 'current') {
                    gSecurity.append("rect")
                        .attr("x", 420).attr("y", 210)
                        .attr("width", 60).attr("height", 20)
                        .attr("fill", colors.fw)
                        .attr("rx", 5)
                        .style("filter", "drop-shadow(0px 2px 2px rgba(0,0,0,0.3))");

                    gSecurity.append("text")
                        .attr("x", 450).attr("y", 224)
                        .attr("text-anchor", "middle")
                        .attr("fill", "white")
                        .attr("font-size", "10px")
                        .attr("font-weight", "bold")
                        .text("Legacy FW");

                    gSecurity.append("text")
                        .attr("x", 200).attr("y", 480)
                        .attr("text-anchor", "middle")
                        .attr("font-size", "10px")
                        .attr("fill", "#188038")
                        .attr("font-weight", "bold")
                        .text("🛡️ Secure (Vario)");
                } else {
                    baseNodes.filter(n => n.type === 'branch').forEach(n => {
                        gSecurity.append("text")
                            .attr("x", n.x + 10).attr("y", n.y - 10)
                            .attr("font-size", "10px")
                            .text("🛡️");
                    });
                }

                // Tooltip
                const tooltip = d3.select("#tooltip");
                nodeGroups.on("mouseover", (event, d) => {
                    tooltip.style("opacity", 1)
                        .html(`<strong>${d.label}</strong><br>Type: ${d.type}`);
                }).on("mousemove", (event) => {
                    tooltip.style("left", (event.pageX + 10) + "px")
                        .style("top", (event.pageY + 10) + "px");
                }).on("mouseout", () => {
                    tooltip.style("opacity", 0);
                });
            }

            // Initialize both charts
            createChart('chart-current', 'current');
            createChart('chart-future', 'future');
        </script>

        <!-- Description Box -->
        <div id="description-box" style="
        margin: 20px auto;
        padding: 15px;
        border-radius: 8px;
        background-color: #f1f8e9;
        border: 1px solid #c5e1a5;
        max-width: 860px;
        text-align: left;
        display: none; 
        font-size: 14px;
        line-height: 1.5;
        color: #33691e;
    "></div>

        <!-- Detailed Comparison Tables from HTML-B with HTML-A's correct information -->
        <section class="section-card">
            <div class="section-title">🛡️ セキュリティ機能 3シナリオ比較</div>
            <p style="text-align: center; color: var(--text-muted); font-size: 0.85rem; margin-bottom: 15px;">
                <strong>比較の目的</strong>: 現状維持・現状強化・刷新の3つのシナリオでコストとセキュリティレベルを比較
            </p>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 30px;">
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #6c757d;">
                    <div style="font-weight: 700; color: #495057; margin-bottom: 5px;">シナリオ① 現状維持</div>
                    <div style="font-size: 0.85rem; color: #6c757d;">USEN Vario Secure（現契約）</div>
                    <div style="font-size: 0.9rem; margin-top: 8px;">月額: <strong>約14.2万円</strong></div>
                    <div style="font-size: 0.75rem; color: #dc3545; margin-top: 3px;">⚠️ 2025年4月より20%値上げ（旧:11.8万円）</div>
                    <div style="font-size: 0.85rem; color: #6c757d;">セキュリティ: ⭐⭐☆☆☆</div>
                </div>
                <div style="background: #e3f2fd; padding: 15px; border-radius: 8px; border-left: 4px solid #2196f3;">
                    <div style="font-weight: 700; color: #1976d2; margin-bottom: 5px;">シナリオ② 現状強化</div>
                    <div style="font-size: 0.85rem; color: #1976d2;">Vario n-series + SD-WANオプション</div>
                    <div style="font-size: 0.9rem; margin-top: 8px;">月額: <strong>¥14.2万円 + 追加費用</strong></div>
                    <div style="font-size: 0.85rem; color: #1976d2;">セキュリティ: ⭐⭐⭐⭐⭐（Vario-NSS適用）</div>
                </div>
                <div style="background: #e8f5e9; padding: 15px; border-radius: 8px; border-left: 4px solid #4caf50;">
                    <div style="font-weight: 700; color: #2e7d32; margin-bottom: 5px;">シナリオ③ 刷新 (SD-WAN)</div>
                    <div style="font-size: 0.85rem; color: #2e7d32;">IIJ Omnibus SD-WAN</div>
                    <div style="font-size: 0.9rem; margin-top: 8px;">月額: <strong>約39万円〜</strong></div>
                    <div style="font-size: 0.75rem; color: #2e7d32; margin-top: 3px;">※純粋なネットワーク費 (8拠点)</div>
                    <div style="font-size: 0.85rem; color: #2e7d32;">セキュリティ: ⭐⭐⭐⭐⭐</div>
                </div>
                <div style="background: #f3e5f5; padding: 15px; border-radius: 8px; border-left: 4px solid #9c27b0;">
                    <div style="font-weight: 700; color: #7b1fa2; margin-bottom: 5px;">シナリオ④ 次世代刷新 (SASE)</div>
                    <div style="font-size: 0.85rem; color: #7b1fa2;">Cato SASE (ケイト)</div>
                    <div style="font-size: 0.9rem; margin-top: 8px;">月額: <strong>要見積</strong></div>
                    <div style="font-size: 0.75rem; color: #7b1fa2; margin-top: 3px;">※バディネット導入予定構成</div>
                    <div style="font-size: 0.85rem; color: #7b1fa2;">セキュリティ: ⭐⭐⭐⭐⭐+ (ZTNA/CASB内包)</div>
                </div>
            </div>

            <table
                style="width: 100%; border-collapse: collapse; margin-bottom: 40px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <thead>
                    <tr style="background-color: #1e88e5; color: white;">
                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd; width: 15%;">セキュリティ機能</th>
                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd; width: 25%;">説明</th>
                        <th style="padding: 12px; text-align: center; border: 1px solid #ddd; width: 15%;">
                            <div style="font-size: 0.9em;">シナリオ①</div>
                            <strong>現状維持</strong><br>
                            <small>(USEN Vario)</small>
                        </th>
                        <th style="padding: 12px; text-align: center; border: 1px solid #ddd; width: 15%;">
                            <div style="font-size: 0.9em;">シナリオ②</div>
                            <strong>現状強化</strong><br>
                            <small>(Vario+オプション)</small>
                        </th>
                        <th style="padding: 12px; text-align: center; border: 1px solid #ddd; width: 15%;">
                            <div style="font-size: 0.9em;">シナリオ③</div>
                            <strong>刷新</strong><br>
                            <small>(IIJ Omnibus)</small>
                        </th>
                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd; width: 15%;">導入メリット</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">ファイアウォール</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">不正な通信をブロック</td>
                        <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">✅
                            あり<br><small>(基本的なパケットフィルタリング)</small></td>
                        <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">✅
                            あり<br><small>(基本FW継続)</small></td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">
                            ✅
                            あり<br><small>(高度なステートフルインスペクション)</small></td>
                        <td style="padding: 10px; border: 1px solid #ddd;">より精密な制御が可能</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">
                            IPS/IDS<br><small>(不正侵入検知/防御)</small></td>
                        <td style="padding: 10px; border: 1px solid #ddd;">攻撃パターンを検知してブロック</td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">
                            ❌
                            なし</td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e3f2fd;">
                            ✅
                            あり<br><small>(Vario-NSSにより高度な防御)</small></td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">
                            ✅
                            あり<br><small>(最新の攻撃パターンに自動対応)</small></td>
                        <td style="padding: 10px; border: 1px solid #ddd;">SQLインジェクション、ゼロデイ攻撃等を防御</td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">
                            アンチウイルス<br><small>(ゲートウェイレベル)</small></td>
                        <td style="padding: 10px; border: 1px solid #ddd;">ウイルス・マルウェアを検出・除去</td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">
                            ❌
                            なし<br><small>(端末側のみで対応)</small></td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e3f2fd;">
                            ✅
                            あり<br><small>(ウイルスプロテクション)</small></td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">
                            ✅
                            あり<br><small>(ネットワークレベルでスキャン)</small></td>
                        <td style="padding: 10px; border: 1px solid #ddd;">端末に到達する前にブロック</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">Webフィルタリング</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">危険なWebサイトへのアクセスをブロック</td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">
                            ❌
                            なし</td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e3f2fd;">
                            ✅
                            あり<br><small>(コンテンツフィルター)</small></td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">
                            ✅
                            あり<br><small>(フィッシング・マルウェア配布サイト等)</small></td>
                        <td style="padding: 10px; border: 1px solid #ddd;">従業員の誤アクセスを防止</td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">SSL/TLS検査</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">暗号化通信の中身もチェック</td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">
                            ❌
                            なし<br><small>⚠️ 暗号化された脅威を検知できない</small></td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e3f2fd;">
                            ✅
                            あり<br><small>(HTTPS検査対応)</small></td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">
                            ✅
                            あり<br><small>(HTTPS通信も検査可能)</small></td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><strong>現代の攻撃の大半はHTTPSを使用するため必須</strong></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">アプリケーション制御</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">特定のアプリケーション利用を制限</td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">
                            ❌
                            なし</td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e3f2fd;">
                            ✅
                            あり<br><small>(アプリ識別LBO)</small></td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">
                            ✅
                            あり<br><small>(P2Pソフト、業務外アプリ等を制限)</small></td>
                        <td style="padding: 10px; border: 1px solid #ddd;">帯衛の無駄使いを防止</td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">DDoS対策</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">大量アクセス攻撃からの保護</td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #ffebee;">
                            ❌
                            なし</td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e3f2fd;">
                            ✅
                            あり<br><small>(DDoS保護)</small></td>
                        <td
                            style="padding: 10px; border: 1px solid #ddd; text-align: center; background-color: #e8f5e9;">
                            ✅
                            あり<br><small>(クラウドレベルで吸収)</small></td>
                        <td style="padding: 10px; border: 1px solid #ddd;">サービス停止リスクを軽減</td>
                    </tr>
                </tbody>
            </table>

            <h3 style="color: #333; margin-top: 40px; margin-bottom: 15px;">拠点別セキュリティ状況</h3>
            <table
                style="width: 100%; border-collapse: collapse; margin-bottom: 40px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <thead>
                    <tr style="background-color: #43a047; color: white;">
                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">拠点</th>
                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">現状のセキュリティ</th>
                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">問題点</th>
                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">IIJ Omnibus導入後</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">東京本社（築地）</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">✅ 基本的なFW</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">高度な脅威に対応できない</td>
                        <td style="padding: 10px; border: 1px solid #ddd; background-color: #e8f5e9;">✅ 全機能適用</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">大阪支店</td>
                        <td style="padding: 10px; border: 1px solid #ddd; background-color: #e8f5e9;">✅
                            Vario Secure VSR600<br><small>(本社と同等のセキュリティレベル)</small></td>
                        <td style="padding: 10px; border: 1px solid #ddd; background-color: #fff3e0;">⚠️
                            <strong>別管理（2重運用）</strong><br>
                            設定変更の際、本社とは別に反映作業が必要。設定漏れやポリシー不一致のリスクがある。
                        </td>
                        <td style="padding: 10px; border: 1px solid #ddd; background-color: #e8f5e9;">✅
                            全機能適用<br><strong>管理統合</strong></td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd; font-weight: bold;">その他支店</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">✅ 本社Hub経由</td>
                        <td style="padding: 10px; border: 1px solid #ddd; background-color: #fff3e0;">⚠️
                            <strong>Hub & Spokeの制約</strong><br>原則全通信が本社経由。回線逼迫と遅延が発生（LBOオプション未契約のため）
                        </td>
                        <td style="padding: 10px; border: 1px solid #ddd; background-color: #e8f5e9;">✅
                            <strong>動的LBO</strong><br>アプリを自動識別し、最適な経路をクラウドで制御</td>
                    </tr>
                </tbody>
            </table>

            <div
                style="margin-top: -30px; padding: 15px; background-color: #fff9c4; border-left: 5px solid #fbc02d; border-radius: 4px; font-size: 0.9rem;">
                <strong>📍 運用の事実（大阪支店の現状と将来リスク）:</strong><br>
                篠部長からの指摘により、現状のVario構成では<strong>「本社側の設定が大阪には自動反映されない」</strong>仕様であることが裏付けられています。
                これにより、設定変更のたびに「2つのメンテナンス（本社＋大阪）」が発生しており、管理が分断されています。<br><br>
                今後、全拠点でSD-WANと同等の快適な通信（LBO）を実現しようとした場合、現状の仕組みでは<strong>拠点ごとに個別の設定画面</strong>が必要となり、<strong>「最大8枚のコントロールパネル」を個別に操作する、物理的に8倍の管理コスト</strong>が発生するリスクがあります。
                IIJ Omnibusの一元管理（1ポータル・1ポリシー反映）は、拠点数に比例して増大する「実務的な工数と統制不備」を根本から解消するための、唯一の現実的な対策となります。
            </div>

            <div
                style="margin-top: 15px; margin-bottom: 40px; padding: 15px; background-color: #e0f2f1; border-left: 5px solid #00897b; border-radius: 4px; font-size: 0.9rem;">
                <strong>💡 物理回線の増強（Tama-Honsha等のボトルネック解消策）:</strong><br>
                LBO（ローカルブレイクアウト）による経路最適化に加え、<strong>物理的な回線帯域の太さ</strong>自体が課題となる拠点については、以下の増強を検討します。<br>
                ・<strong>案A: 専用線 (専有型)</strong>：帯域保証あり。信頼性は最高だがコスト高（月額数十万〜）。<br>
                ・<strong>案B: フレッツ 光クロス (10Gbps)</strong>：ベストエフォート型だが、現行1Gbpsから理論上10倍へ。法人向けIPoEとの組み合わせでコストパフォーマンスを重視。
            </div>

            <h3 style="color: #333; margin-top: 40px; margin-bottom: 15px;">コスト vs セキュリティ 総合比較</h3>
            <table style="width: 100%; border-collapse: collapse; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <thead>
                    <tr style="background-color: #455a64; color: white;">
                        <th style="padding: 15px; text-align: left; border: 1px solid #ddd; font-size: 0.9rem;">比較項目
                        </th>
                        <th
                            style="padding: 15px; text-align: center; border: 1px solid #ddd; font-size: 0.9rem; color: #333; background-color: #f5f5f5;">
                            ① 現状<br><span style="font-weight: normal; font-size: 0.8rem;">(Vario単体)</span></th>
                        <th
                            style="padding: 15px; text-align: center; border: 1px solid #ddd; background-color: #b71c1c; font-size: 0.9rem; color: white;">
                            ② 現状強化<br><span style="font-weight: normal; font-size: 0.8rem;">(Vario+オプション)</span></th>
                        <th
                            style="padding: 15px; text-align: center; border: 1px solid #ddd; background-color: #2e7d32; font-size: 0.9rem; color: white;">
                            ③ 刷新<br><span style="font-weight: normal; font-size: 0.8rem;">(IIJ Omnibus)</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #ffffff;">
                        <td
                            style="padding: 12px; border: 1px solid #ddd; font-weight: bold; background-color: #f5f5f5;">
                            月額コスト (8拠点)</td>
                        <td style="padding: 12px; border: 1px solid #ddd; text-align: center; color: #555;">
                            約14.2万円<br><small>(20%値上げ後)</small></td>
                        <td style="padding: 12px; border: 1px solid #ddd; text-align: center; color: #b71c1c;">14.2万円 +
                            α<br><small style="color: #666;">(追加コスト発生)</small></td>
                        <td
                            style="padding: 12px; border: 1px solid #ddd; text-align: center; background-color: #f1f8e9; color: #2e7d32; font-weight: bold;">
                            約39万円<br><span
                                style="font-weight: normal; font-size: 0.8rem; color: #666;">(NW/SD-WAN費用)</span></td>
                    </tr>
                    <tr style="background-color: #ffffff;">
                        <td
                            style="padding: 12px; border: 1px solid #ddd; font-weight: bold; background-color: #f5f5f5;">
                            セキュリティレベル</td>
                        <td style="padding: 12px; border: 1px solid #ddd; text-align: center;">⭐⭐☆☆☆<br><small
                                style="color: #666;">基本的なFWのみ</small></td>
                        <td style="padding: 12px; border: 1px solid #ddd; text-align: center; color: #e65100;">
                            ⭐⭐⭐⭐⭐<br><small style="color: #666;">UTM機能を追加想定</small></td>
                        <td
                            style="padding: 12px; border: 1px solid #ddd; text-align: center; background-color: #f1f8e9;">
                            ⭐⭐⭐⭐⭐<br><small style="color: #2e7d32; font-weight: bold;">8つの高度な多層防御</small></td>
                    </tr>
                    <tr style="background-color: #ffffff;">
                        <td
                            style="padding: 12px; border: 1px solid #ddd; font-weight: bold; background-color: #f5f5f5;">
                            管理・統制の効率</td>
                        <td
                            style="padding: 12px; border: 1px solid #ddd; text-align: center; background-color: #fffde7;">
                            ⚠️ 分断管理<br><small>大阪のみ別管理</small></td>
                        <td
                            style="padding: 12px; border: 1px solid #ddd; text-align: center; background-color: #ffebee; color: #b71c1c; font-weight: bold;">
                            ❌ 管理負荷 8倍<br><span
                                style="font-weight: normal; font-size: 0.8rem; color: #666;">LBO拡張で8拠点の<br>個別管理が発生</span>
                        </td>
                        <td
                            style="padding: 12px; border: 1px solid #ddd; text-align: center; background-color: #f1f8e9; color: #2e7d32; font-weight: bold;">
                            ✅ 一元管理<br><span
                                style="font-weight: normal; font-size: 0.8rem; color: #666;">全拠点を1枚のパネルで<br>一括制御</span>
                        </td>
                    </tr>
                    <tr style="background-color: #ffffff;">
                        <td
                            style="padding: 12px; border: 1px solid #ddd; font-weight: bold; background-color: #f5f5f5;">
                            設定変更スピード</td>
                        <td
                            style="padding: 12px; border: 1px solid #ddd; text-align: center; background-color: #fffde7;">
                            ⚠️ 3営業日<br><small>変更のたびに外部依頼</small></td>
                        <td
                            style="padding: 12px; border: 1px solid #ddd; text-align: center; background-color: #fffde7;">
                            ⚠️ 3営業日<br><small>拠点ごとに依頼が必要</small></td>
                        <td
                            style="padding: 12px; border: 1px solid #ddd; text-align: center; background-color: #f1f8e9; color: #2e7d32; font-weight: bold;">
                            ✅ 即時反映<br><span
                                style="font-weight: normal; font-size: 0.8rem; color: #666;">セルフ設定で<br>全拠点へ即時適用</span>
                        </td>
                    </tr>
                    <tr style="background-color: #ffffff;">
                        <td
                            style="padding: 12px; border: 1px solid #ddd; font-weight: bold; background-color: #f5f5f5;">
                            ネットワーク品質</td>
                        <td
                            style="padding: 12px; border: 1px solid #ddd; text-align: center; background-color: #fffde7;">
                            ⚠️ 輻輳あり<br><small>Hub経由の遅延</small></td>
                        <td style="padding: 12px; border: 1px solid #ddd; text-align: center;">✅ LBO対応可<br><small
                                style="color: #666;">ただし管理工数増</small></td>
                </tbody>
            </table>

            <!-- 2. Hidden Costs Breakdown -->

            <!-- 4. Terminology Explained (Glossary) -->
            <h3 style="color: #3f51b5; margin-top:50px; border-bottom: 2px solid #3f51b5; padding-bottom: 5px;">📍
                知っておきたい用語解説</h3>
            <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px;">
                <!-- UTM -->
                <div
                    style="flex: 1; min-width: 300px; padding: 20px; background-color: #f8f9fa; border-radius: 8px; border-top: 4px solid #3f51b5;">
                    <h4 style="margin-top: 0; color: #3f51b5;">UTM（統合脅威管理）とは？</h4>
                    <p style="font-size: 0.9rem; color: #555; line-height: 1.6;">
                        複数のセキュリティ機能（ウイルス対策、不正侵入防御、Webフィルタ等）を、1台のマシンやクラウドにまとめた「<strong>セキュリティの詰め合わせパック</strong>」です。
                        <br><br>
                        バラバラに導入するよりも管理が楽になるはずが、Varioのような拠点設置型の場合、「<strong>拠点の数だけパックが存在する</strong>」ことになり、拠点数が増えるほど設定・管理が複雑化します。
                    </p>
                </div>
                <!-- IPS/IDS -->
                <div
                    style="flex: 1; min-width: 300px; padding: 20px; background-color: #f8f9fa; border-radius: 8px; border-top: 4px solid #3f51b5;">
                    <h4 style="margin-top: 0; color: #3f51b5;">不正侵入防御（IPS/IDS）とは？</h4>
                    <p style="font-size: 0.9rem; color: #555; line-height: 1.6;">
                        通信の内容をリアルタイムで監視し、ハッカーによる攻撃や悪意のある通信を瞬時に検知・遮断する「<strong>24時間の警備員</strong>」のような機能です。
                        <br><br>
                        シナリオ①（現状）はこの警備員が不在で、ドアを閉めているだけの状態です。シナリオ②や③でこの機能を追加することで、外部からの攻撃リスクを劇的に下げられます。
                    </p>
                </div>
                <!-- Dynamic LBO -->
                <div
                    style="flex: 1; min-width: 300px; padding: 20px; background-color: #f8f9fa; border-radius: 8px; border-top: 4px solid #3f51b5;">
                    <h4 style="margin-top: 0; color: #3f51b5;">"動的"LBOサポート</h4>
                    <p style="font-size: 0.9rem; color: #555; line-height: 1.6;">
                        <strong>USEN/Vario (n-series)</strong>：M365やGoogle Meet等の宛先を自動追従する機能を備えており、情シスのメンテナンス負荷を軽減します。
                        <br><br>
                        <strong>IIJ
                            Omnibus</strong>：独自クラウドDBにより、さらに広範囲なSaaS宛先の変更をリアルタイム追跡。全拠点へポリシーを即時一括配信する「管理の集中化」に強みがあります。
                    </p>
                </div>
            </div>

        </section>

        <footer
            style="text-align: center; margin-top: 50px; color: var(--text-muted); font-size: 0.8rem; padding-bottom: 20px;">
            Professional Network Visualization Powered by D3.js • © 2026 Information System Department
        </footer>
    </div>

</body>

</html>