<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AD→EntraID移行提案 - 塩田部長からのメッセージ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'sans-serif'],
          },
          colors: {
            'brand-navy': '#1e3a8a',
            'brand-accent': '#0ea5e9',
          },
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #f8fafc;
      color: #334155;
      font-size: 18px; /* ベースフォントサイズを大きく */
    }
    .prose {
      font-size: 18px;
      line-height: 1.8;
    }
  </style>
</head>
<body class="min-h-screen font-sans antialiased">
  <!-- Header Section -->
  <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>?page=project_15.01_ADクラウド化" class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-base font-medium">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
          ADクラウド化プロジェクトへ戻る
        </a>
        <div class="h-4 w-px bg-slate-300"></div>
        <span class="text-base font-bold text-slate-700">AD→EntraID移行提案</span>
      </div>
    </div>
  </header>

  <div class="max-w-4xl mx-auto p-4 md:p-8">
    <div class="bg-white rounded-lg shadow-sm border border-slate-200 p-6 md:p-8 space-y-6">
      <!-- Title -->
      <div>
        <h1 class="text-5xl font-bold text-slate-900 mb-3">AD→EntraID移行提案</h1>
        <div class="h-1.5 w-24 bg-brand-accent rounded"></div>
      </div>

      <!-- Meta Information -->
      <div class="bg-slate-50 border-l-4 border-brand-accent p-5 rounded">
        <div class="space-y-3 text-base text-slate-600">
          <div class="flex items-start">
            <span class="font-semibold text-slate-700 w-24">送信者:</span>
            <span>塩田知博</span>
          </div>
          <div class="flex items-start">
            <span class="font-semibold text-slate-700 w-24">日時:</span>
            <span>2026年1月26日（金）14:10</span>
          </div>
          <div class="flex items-start">
            <span class="font-semibold text-slate-700 w-24">宛先:</span>
            <span>丹治統、篠敦史（CC）</span>
          </div>
          <div class="flex items-start">
            <span class="font-semibold text-slate-700 w-24">件名:</span>
            <span>AD関連で1点思い出しました</span>
          </div>
        </div>
      </div>

      <!-- Message Content -->
      <div class="prose prose-slate max-w-none">
        <div class="bg-white border border-slate-200 rounded-lg p-7 space-y-5">
          <p class="text-slate-700 leading-relaxed text-lg">
            AD関連で1点思い出しました。<br>
            今回クラウド化を行うにあたりADではなく、<strong class="text-brand-navy">EntraIDに切り替えるのが望ましいのではないか</strong>と思っておりますが、いかがでしょうか。
          </p>
          
          <div class="bg-amber-50 border-l-4 border-amber-400 p-5 rounded">
            <p class="text-slate-800 leading-relaxed text-lg">
              <strong class="text-amber-700">大手メーカー系企業もAD→EntraIDへの移行を進めておりますし</strong><br>
              AD→ADへの切り替えであれば確かに、多少のBCP対策をしていれば管理する手間はあるもののオンプレの選択肢もあるかとは思いました。
            </p>
          </div>
        </div>
      </div>

      <!-- Consideration Points -->
      <div class="bg-blue-50 border-l-4 border-brand-accent p-6 rounded-lg">
        <h3 class="text-xl font-bold text-slate-900 mb-4 flex items-center">
          <span class="mr-2">📋</span>
          検討ポイント
        </h3>
        <ul class="space-y-3 text-slate-700">
          <li class="flex items-start">
            <span class="text-brand-accent mr-2 font-bold">▸</span>
            <span><strong>EntraIDへの移行</strong> - クラウド化の際の選択肢として検討</span>
          </li>
          <li class="flex items-start">
            <span class="text-brand-accent mr-2 font-bold">▸</span>
            <span><strong>業界動向</strong> - 大手メーカー系企業もAD→EntraID移行を推進</span>
          </li>
          <li class="flex items-start">
            <span class="text-brand-accent mr-2 font-bold">▸</span>
            <span><strong>AD→ADの選択肢</strong> - BCP対策があればオンプレの選択肢もあり得る</span>
          </li>
          <li class="flex items-start">
            <span class="text-brand-accent mr-2 font-bold">▸</span>
            <span><strong>管理コスト</strong> - AD→ADの場合、管理の手間はあるもののオンプレも選択可能</span>
          </li>
        </ul>
      </div>

      <!-- Next Actions -->
      <div class="bg-slate-50 border-l-4 border-slate-400 p-7 rounded-lg">
        <h3 class="text-2xl font-bold text-slate-900 mb-5 flex items-center">
          <span class="mr-3">💡</span>
          次のアクション
        </h3>
        <ul class="space-y-4 text-slate-700 text-lg">
          <li class="flex items-start">
            <span class="text-slate-600 mr-2 font-bold">▸</span>
            <span>EntraID移行のメリット・デメリットの整理</span>
          </li>
          <li class="flex items-start">
            <span class="text-slate-600 mr-2 font-bold">▸</span>
            <span>AD→AD移行との比較検討</span>
          </li>
          <li class="flex items-start">
            <span class="text-slate-600 mr-2 font-bold">▸</span>
            <span>コスト比較（初期費用・運用費用）</span>
          </li>
          <li class="flex items-start">
            <span class="text-slate-600 mr-2 font-bold">▸</span>
            <span>移行スケジュール・リスク評価</span>
          </li>
          <li class="flex items-start">
            <span class="text-slate-600 mr-2 font-bold">▸</span>
            <span>既存システムとの互換性確認</span>
          </li>
        </ul>
      </div>

      <!-- Footer -->
      <div class="pt-6 border-t border-slate-200 text-center text-base text-slate-500">
        <p>作成日: 2026年1月26日 | ADクラウド化プロジェクト</p>
      </div>
    </div>
  </div>
</body>
</html>