<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Ledger | 緻密なタスク一覧</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+JP:wght@400;700;900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', 'Noto Sans JP', sans-serif;
            background-color: #ffffff;
            color: #1a1a1a;
            -webkit-font-smoothing: antialiased;
        }

        .container-main {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px 24px;
        }

        .task-item {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
            transition: opacity 0.3s;
        }

        .task-item.completed {
            opacity: 0.5;
        }

        .checkbox-container {
            margin-top: 4px;
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        .checkbox-custom {
            width: 20px;
            height: 20px;
            border: 2px solid #e1e1e1;
            border-radius: 6px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .checkbox-container:hover .checkbox-custom {
            border-color: #4f46e5;
        }

        .checkbox-container.checked .checkbox-custom {
            background-color: #4f46e5;
            border-color: #4f46e5;
        }

        .checkbox-container.checked .checkbox-custom::after {
            content: '✓';
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .category-header {
            font-size: 0.75rem;
            font-weight: 800;
            color: #a1a1a1;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-top: 48px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .category-header::after {
            content: '';
            flex-grow: 1;
            height: 1px;
            background-color: #f0f0f0;
        }

        .tag {
            font-size: 0.65rem;
            font-weight: 700;
            padding: 2px 8px;
            border-radius: 4px;
            margin-right: 8px;
        }

        .tag-urgent {
            background: #fee2e2;
            color: #ef4444;
        }

        .tag-pending {
            background: #fef3c7;
            color: #d97706;
        }

        .tag-info {
            background: #e0f2fe;
            color: #0284c7;
        }

        .progress-circle {
            width: 80px;
            height: 80px;
            transform: rotate(-90deg);
        }

        .progress-circle circle {
            fill: none;
            stroke-width: 8;
            stroke-linecap: round;
        }

        .progress-bg {
            stroke: #f0f0f0;
        }

        .progress-fill {
            stroke: #4f46e5;
            stroke-dasharray: 226.19;
            stroke-dashoffset: 226.19;
            transition: stroke-dashoffset 1s ease-out;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 64px;
        }

        .search-trigger {
            color: #a1a1a1;
            transition: color 0.2s;
        }

        .search-trigger:hover {
            color: #4f46e5;
        }
    </style>
</head>

<body>

    <div class="container-main">
        <!-- Minimal Header -->
        <header class="header-section">
            <div class="space-y-2">
                <nav class="flex gap-4 mb-4 text-[10px] font-bold text-slate-400">
                    <a href="index.html" class="hover:text-indigo-600">HOME</a>
                    <span>/</span>
                    <a href="action_dashboard.html" class="hover:text-indigo-600">DASHBOARD</a>
                    <span>/</span>
                    <a href="infrastructure_strategy.html" class="hover:text-indigo-600">STRATEGY</a>
                    <span>/</span>
                    <span class="text-slate-900 border-b-2 border-indigo-500 pb-1">TASKS</span>
                </nav>
                <h1 class="text-4xl font-black text-slate-900 tracking-tighter">Action Ledger</h1>
                <p class="text-slate-400 font-medium">1/23会議指摘を網羅した実行チェックリスト</p>
            </div>

            <div class="relative flex items-center justify-center">
                <svg class="progress-circle">
                    <circle class="progress-bg" cx="40" cy="40" r="36"></circle>
                    <circle id="progress-indicator" class="progress-fill" cx="40" cy="40" r="36"
                        style="stroke-dashoffset: 130;"></circle>
                </svg>
                <div class="absolute inset-0 flex items-center justify-center flex-col">
                    <span class="text-xs font-black">42%</span>
                </div>
            </div>
        </header>

        <!-- Category: AD & SECOM -->
        <div class="category-group">
            <div class="category-header">AD & SECOM Management</div>

            <div class="task-item">
                <div class="checkbox-container" onclick="toggleTask(this)">
                    <div class="checkbox-custom"></div>
                </div>
                <div>
                    <div class="flex items-center mb-1">
                        <span class="tag tag-pending">Middle</span>
                        <h4 class="font-bold text-slate-800">マネージド責任範囲の定義確認</h4>
                    </div>
                    <p class="text-xs text-slate-400">IIJ vs USEN vs LAJ: OS/パッチ/監視の責任分界点を明確にする。</p>
                </div>
            </div>

            <div class="task-item">
                <div class="checkbox-container" onclick="toggleTask(this)">
                    <div class="checkbox-custom"></div>
                </div>
                <div>
                    <div class="flex items-center mb-1">
                        <span class="tag tag-info">Vendor</span>
                        <h4 class="font-bold text-slate-800">LAJ：並行稼働プランの再見積依頼</h4>
                    </div>
                    <p class="text-xs text-slate-400">一発切り替えリスク回避のための同期期間確保を要請。文面作成済み。</p>
                </div>
            </div>

            <div class="task-item completed">
                <div class="checkbox-container checked" onclick="toggleTask(this)">
                    <div class="checkbox-custom"></div>
                </div>
                <div>
                    <div class="flex items-center mb-1">
                        <span class="tag tag-info">Doc</span>
                        <h4 class="font-bold text-slate-800 line-through text-slate-300">オンプレミス継続費用の精密試算</h4>
                    </div>
                    <p class="text-xs text-slate-300">物価上昇(1.5x)を加味した2.8M円案を作成完了。</p>
                </div>
            </div>

            <div class="task-item completed">
                <div class="checkbox-container checked" onclick="toggleTask(this)">
                    <div class="checkbox-custom"></div>
                </div>
                <div>
                    <div class="flex items-center mb-1">
                        <span class="tag tag-info">Doc</span>
                        <h4 class="font-bold text-slate-800 line-through text-slate-300">BCP・リスク比較マトリクスの策定</h4>
                    </div>
                    <p class="text-xs text-slate-300">ビル停電・災害時の継続性優位性を明文化。</p>
                </div>
            </div>
        </div>

        <!-- Category: Network -->
        <div class="category-group">
            <div class="category-header text-rose-500">Connectivity & Line Optimization</div>

            <div class="task-item">
                <div class="checkbox-container" onclick="toggleTask(this)">
                    <div class="checkbox-custom"></div>
                </div>
                <div>
                    <div class="flex items-center mb-1">
                        <span class="tag tag-urgent">High</span>
                        <h4 class="font-bold text-slate-800 italic">多摩拠点：回線ボトルネックの現地特定</h4>
                    </div>
                    <p class="text-xs text-slate-400">10Mbps以下の原因がルーター(VSR)か回線側かを切り分ける。</p>
                </div>
            </div>

            <div class="task-item">
                <div class="checkbox-container" onclick="toggleTask(this)">
                    <div class="checkbox-custom"></div>
                </div>
                <div>
                    <div class="flex items-center mb-1">
                        <span class="tag tag-info">Strategy</span>
                        <h4 class="font-bold text-slate-800">Cato SASE グループ統合メリット試算</h4>
                    </div>
                    <p class="text-xs text-slate-400">バディネット統合によるボリュームディスカウントの可能性を探る。</p>
                </div>
            </div>

            <div class="task-item">
                <div class="checkbox-container" onclick="toggleTask(this)">
                    <div class="checkbox-custom"></div>
                </div>
                <div>
                    <div class="flex items-center mb-1">
                        <span class="tag tag-pending">HW</span>
                        <h4 class="font-bold text-slate-800">VSR 600 VPN同時接続数の事実確認</h4>
                    </div>
                    <p class="text-xs text-slate-400">100ライセンス契約に対し「10台制限」情報の真相を解明する。</p>
                </div>
            </div>
        </div>

        <!-- Category: Report Refinements -->
        <div class="category-group">
            <div class="category-header text-emerald-500">Report & Dashboard Fixes</div>

            <div class="task-item completed">
                <div class="checkbox-container checked" onclick="toggleTask(this)">
                    <div class="checkbox-custom"></div>
                </div>
                <div>
                    <div class="flex items-center mb-1">
                        <span class="tag tag-info">HTML</span>
                        <h4 class="font-bold text-slate-800 line-through text-slate-300">費用表示の多角化・責任分界点マップ</h4>
                    </div>
                    <p class="text-xs text-slate-300">戦略レポートへの反映が完了。</p>
                </div>
            </div>

            <div class="task-item completed">
                <div class="checkbox-container checked" onclick="toggleTask(this)">
                    <div class="checkbox-custom"></div>
                </div>
                <div>
                    <div class="flex items-center mb-1">
                        <span class="tag tag-info">HTML</span>
                        <h4 class="font-bold text-slate-800 line-through text-slate-300">多摩拠点等の速度遅延グラフ化</h4>
                    </div>
                    <p class="text-xs text-slate-300">視覚的なボトルネック訴求をレポートに追加済み。</p>
                </div>
            </div>
        </div>

        <footer class="mt-32 pb-16 text-center border-t border-slate-50 pt-12">
            <p class="text-[10px] font-black text-slate-200 tracking-[0.2em] uppercase">
                AKIBA Holdings / Laboratory Action Monitor v2.1
            </p>
        </footer>
    </div>

    <script>
        function toggleTask(element) {
            element.classList.toggle('checked');
            const item = element.closest('.task-item');
            item.classList.toggle('completed');

            const title = item.querySelector('h4');
            const description = item.querySelector('p');

            if (element.classList.contains('checked')) {
                title.classList.add('line-through', 'text-slate-300');
                description.classList.add('text-slate-300');
            } else {
                title.classList.remove('line-through', 'text-slate-300');
                description.classList.remove('text-slate-300');
            }
        }
    </script>
</body>

</html>