<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-3d/96/Brain-3d-icon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <title>Project 15.01 Dashboard</title>
    <style>
        :root {
            /* Premium Palette */
            --primary: #3b82f6;
            /* Bright Blue */
            --primary-dark: #1d4ed8;
            --accent: #10b981;
            /* Emerald */
            --danger: #ef4444;
            --bg-body: #f8fafc;
            --surface: #ffffff;
            --surface-glass: rgba(255, 255, 255, 0.9);
            --text-main: #0f172a;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius-lg: 16px;
            --radius-md: 12px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#e2e8f0 1px, transparent 1px);
            background-size: 24px 24px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .header-content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.02em;
        }

        .header-content p {
            margin: 5px 0 0;
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .badge-project {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
        }

        .back-link {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            background: white;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border);
        }

        .back-link:hover {
            color: var(--primary);
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 40px;
        }

        @media (max-width: 900px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Sections */
        .section-card {
            background: var(--surface-glass);
            backdrop-filter: blur(12px);
            border-radius: var(--radius-lg);
            padding: 30px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section-card:hover {
            box-shadow: var(--shadow-lg);
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0 0 20px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Executive Summary */
        .exec-summary p {
            font-size: 1.1em;
            color: #334155;
            margin-bottom: 1rem;
        }

        .highlight-box {
            background: linear-gradient(to right, #eff6ff, #f8fafc);
            border-left: 4px solid var(--primary);
            padding: 16px;
            border-radius: 0 8px 8px 0;
            margin: 20px 0;
        }

        /* Visual Cost Chart */
        .cost-chart {
            margin-top: 20px;
        }

        .chart-row {
            margin-bottom: 20px;
        }

        .chart-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 6px;
            color: #475569;
        }

        .chart-bar-bg {
            height: 24px;
            background: #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }

        .chart-bar {
            height: 100%;
            border-radius: 12px;
            display: flex;
            align-items: center;
            padding-right: 10px;
            justify-content: flex-end;
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
            transition: width 1s ease-out;
            width: 0;
            /* Animated on load */
            animation: growBar 1.5s ease-out forwards;
        }

        @keyframes growBar {
            from {
                width: 0;
            }
        }

        /* 
           Data for 15.01:
           IIJ: 54,071,710
           USEN: 8,318,000
           LAJ: 7,678,060
        */
        .bar-iij {
            background: linear-gradient(90deg, #94a3b8, #64748b);
            width: 100%;
        }

        .bar-usen {
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
            width: 15%;
        }

        .bar-laj {
            background: linear-gradient(90deg, #34d399, #10b981);
            width: 14%;
            box-shadow: 0 0 15px rgba(16, 185, 129, 0.4);
        }

        .cost-value {
            font-family: 'Inter', monospace;
            font-weight: 700;
        }

        /* Vendor Cards */
        .vendor-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            .vendor-grid {
                grid-template-columns: 1fr;
            }
        }

        .vendor-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 24px;
            border: 1px solid var(--border);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .vendor-card.highlight {
            border: 2px solid var(--accent);
            transform: scale(1.01);
            z-index: 10;
        }

        .rec-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent);
            color: white;
            padding: 4px 16px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 0.05em;
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);
        }

        .vendor-name {
            font-size: 1.25rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            color: #1e293b;
        }

        .price-hero {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f1f5f9;
        }

        .price-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            display: block;
            margin-bottom: 4px;
        }

        .price-amount {
            font-size: 1.8rem;
            font-weight: 800;
            color: #0f172a;
            font-family: 'Inter', sans-serif;
        }

        .price-total {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-top: 8px;
        }

        .feature-list {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
        }

        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid #f8fafc;
            font-size: 0.95rem;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        .icon {
            font-size: 1.1em;
        }

        .check {
            color: var(--accent);
        }

        .cross {
            color: var(--danger);
            opacity: 0.7;
        }

        .info {
            color: var(--primary);
        }

        /* Detail Table Styles (Shared) */
        .detail-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.95rem;
        }

        .detail-table th,
        .detail-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .detail-table th {
            background-color: #f8fafc;
            color: #475569;
            font-weight: 600;
        }

        .detail-table tr:hover {
            background-color: #f1f5f9;
        }

        .detail-table .row-highlight {
            font-weight: 700;
            color: var(--text-main);
        }

        .detail-table .col-highlight {
            background-color: #f0fdf4;
            /* faint green */
            color: #064e3b;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <span class="badge badge-project">Project 15.01</span>
                <h1>Active Directory クラウド化</h1>
                <p>Azure環境への移行とBCP・セキュリティ強化</p>
            </div>
            <? var url = ScriptApp.getService().getUrl(); ?>
            <a href="?" class="back-link">
                <span>← ポータルに戻る</span>
            </a>
        </div>

        <!-- Metric Dashboard -->
        <div class="dashboard-grid">
            <!-- Executive Summary -->
            <div class="section-card exec-summary">
                <div class="section-title">
                    <span>⚡</span>
                    <span>エグゼクティブサマリー</span>
                </div>
                <p>
                    <strong>比較概要:</strong> 3社の提案を<strong>コスト・拡張性</strong>の観点から比較しました。
                </p>
                <div class="highlight-box">
                    <div style="font-weight: 600; color: #1e293b; margin-bottom: 4px;">Link At Japan の評価</div>
                    <div style="color: #334155;">
                        Azure RI適用により、5年総額で<span
                            style="color: var(--accent); font-weight: 700;">最安（¥767万）</span>の提案となっています。
                    </div>
                </div>
                <div style="margin-top: 15px; font-size:0.9rem; color: #475569;">
                    <strong>他社評価:</strong><br>
                    <ul>
                        <li><strong>IIJ:</strong> 全社NW刷新・セキュリティ強化だが高コスト、ロックインあり。</li>
                        <li><strong>USEN:</strong> 既存ルーター活用・拡張性高いが、東西冗長化なし。</li>
                    </ul>
                </div>
            </div>

            <!-- Cost Comparison Chart -->
            <div class="section-card">
                <div class="section-title">
                    <span>💰</span>
                    <span>5年間 TCO (総保有コスト) 比較</span>
                </div>
                <div class="cost-chart">
                    <!-- IIJ -->
                    <div class="chart-row">
                        <div class="chart-label">
                            <span>IIJ (全面刷新)</span>
                            <span class="cost-value">¥54,071,710</span>
                        </div>
                        <div class="chart-bar-bg">
                            <div class="chart-bar bar-iij" style="width: 100%;"></div>
                        </div>
                    </div>
                    <!-- USEN -->
                    <div class="chart-row">
                        <div class="chart-label">
                            <span>USEN</span>
                            <span class="cost-value">¥8,318,000</span>
                        </div>
                        <div class="chart-bar-bg">
                            <div class="chart-bar bar-usen" style="width: 15%;"></div>
                        </div>
                    </div>
                    <!-- LAJ -->
                    <div class="chart-row">
                        <div class="chart-label" style="color: var(--accent);">
                            <span>Link At Japan</span>
                            <span class="cost-value">¥7,678,060</span>
                        </div>
                        <div class="chart-bar-bg">
                            <div class="chart-bar bar-laj" style="width: 14%;">14%</div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 15px; font-size: 0.85rem; color: var(--text-muted);">
                    IIJコストを100%とした場合の比率
                </div>
            </div>
        </div>

        <!-- Detailed Comparison Table -->
        <div class="section-card">
            <div class="section-title">
                <span>📋</span>
                <span>ベンダー3社詳細比較</span>
            </div>
            <div style="overflow-x: auto;">
                <table class="detail-table">
                    <thead>
                        <tr>
                            <th>比較項目</th>
                            <th>① IIJ</th>
                            <th>② USEN</th>
                            <th>③ リンクアット・ジャパン</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="row-highlight">5年総額 (TCO)</td>
                            <td>¥54,071,710<br><span style="font-size:0.8em; color:#64748b;">(全社NW刷新込)</span></td>
                            <td>¥8,318,000</td>
                            <td>¥7,678,060</td>
                        </tr>
                        <tr>
                            <td class="row-highlight">初期費用</td>
                            <td>¥4,419,850</td>
                            <td>¥860,000</td>
                            <td>¥1,555,000</td>
                        </tr>
                        <tr>
                            <td class="row-highlight">月額費用</td>
                            <td>¥827,531</td>
                            <td>¥124,300</td>
                            <td>¥102,051</td>
                        </tr>
                        <tr>
                            <td class="row-highlight">形態</td>
                            <td>PaaS</td>
                            <td>IaaS (AWS)<br><span style="font-size:0.8em;">(EC2)</span></td>
                            <td>IaaS (Azure)<br><span style="font-size:0.8em;">(Azure VM)</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-highlight">BCP対策</td>
                            <td>東日本のみ</td>
                            <td>東京のみ</td>
                            <td>東日本のみ</td>
                        </tr>
                        <tr>
                            <td class="row-highlight">拡張性</td>
                            <td>構成制約あり</td>
                            <td>サーバー追加容易</td>
                            <td>サーバー追加容易</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>




        <!-- Technical Specification Comparison -->
        <div class="section-card" style="margin-top: 40px;">
            <div class="section-title">⚙️ 技術仕様・要件詳細比較</div>
            <div style="overflow-x: auto;">
                <table class="detail-table">
                    <thead>
                        <tr>
                            <th>項目</th>
                            <th>詳細</th>
                            <th>IIJ</th>
                            <th>USEN</th>
                            <th>リンクアット・ジャパン</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>可用性・BCP</td>
                            <td>リージョン構成</td>
                            <td>東日本のみ</td>
                            <td>東京のみ</td>
                            <td>東日本のみ</td>
                        </tr>
                        <tr>
                            <td>ダウンタイム</td>
                            <td>切替時目安</td>
                            <td>理論上なし (Hot Migration)</td>
                            <td>未確認<br><span style="font-size:0.8em; color:#3b82f6; font-weight:600;">※詳細確認中</span></td>
                            <td>1-2時間 (12/26確約)</td>
                        </tr>
                        <tr>
                            <td>拡張性</td>
                            <td>統合・追加</td>
                            <td>構成制約あり</td>
                            <td>AWS上で可</td>
                            <td>同一VNet統合可</td>
                        </tr>
                        <tr>
                            <td>ネットワーク</td>
                            <td>接続要件</td>
                            <td>Omnibus必須</td>
                            <td>既存ルーター活用可</td>
                            <td>既存ルーター活用可</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Technical Specs / Footer -->
        <div class="section-card" style="margin-top: 40px;">
            <div class="section-title">🚨 技術仕様とリスク</div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px;">
                <div
                    style="background-color: #fef2f2; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--danger);">
                    <h4 style="margin-top: 0; color: #991b1b;">⚠️ IIJのベンダーロックイン懸念</h4>
                    <p style="margin: 0; color: #7f1d1d;">
                        IIJを選択した場合、ネットワーク接続に「IIJ
                        Omnibus」が必須となります。将来的に他社のSD-WANや安価な回線へ切り替える際に、AD基盤ごとの乗り換えが必要となり、事実上のベンダーロックイン状態となります。
                    </p>
                </div>
                <div
                    style="background-color: #eff6ff; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--primary);">
                    <h4 style="margin-top: 0; color: #1e40af;">ℹ️ 移行ダウンタイムについて</h4>
                    <p style="margin: 0; color: #1e3a8a;">
                        <strong>Link-At-Japan:</strong> 12/26の最新回答により、ダウンタイムは<strong>「1〜2時間程度」</strong>で実施可能と確約されました。
                    </p>
                    <p style="margin: 10px 0 0 0; color: #1e3a8a;">
                        <strong>USEN:</strong> 現在、ADサーバーおよびセコムシステムの移行に伴うダウンタイム詳細を問い合わせ中です。(2026/01/18)
                    </p>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 60px; color: #94a3b8; font-size: 0.9rem;">
            Generated by Antigravity × Claude Code Workflow • Source: 15.01_ADクラウド化_最終定稿.md
        </div>
    </div>
</body>

</html>