<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    <title>Project 15.03 Dashboard</title>
    <style>
        :root {
            /* Premium Palette */
            --primary: #3b82f6;
            /* Bright Blue */
            --primary-dark: #1d4ed8;
            --accent: #10b981;
            /* Emerald */
            --danger: #ef4444;
            --bg-body: #f8fafc;
            --surface: #ffffff;
            --surface-glass: rgba(255, 255, 255, 0.9);
            --text-main: #0f172a;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius-lg: 16px;
            --radius-md: 12px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#e2e8f0 1px, transparent 1px);
            background-size: 24px 24px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .header-content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.02em;
        }

        .header-content p {
            margin: 5px 0 0;
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .badge-project {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
        }

        .back-link {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            background: white;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border);
        }

        .back-link:hover {
            color: var(--primary);
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 40px;
        }

        @media (max-width: 900px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Sections */
        .section-card {
            background: var(--surface-glass);
            backdrop-filter: blur(12px);
            border-radius: var(--radius-lg);
            padding: 30px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section-card:hover {
            box-shadow: var(--shadow-lg);
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0 0 20px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Executive Summary */
        .exec-summary p {
            font-size: 1.1em;
            color: #334155;
            margin-bottom: 1rem;
        }

        .highlight-box {
            background: linear-gradient(to right, #eff6ff, #f8fafc);
            border-left: 4px solid var(--primary);
            padding: 16px;
            border-radius: 0 8px 8px 0;
            margin: 20px 0;
        }

        /* Visual Cost Chart */
        .cost-chart {
            margin-top: 20px;
        }

        .chart-row {
            margin-bottom: 20px;
        }

        .chart-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 6px;
            color: #475569;
        }

        .chart-bar-bg {
            height: 24px;
            background: #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }

        .chart-bar {
            height: 100%;
            border-radius: 12px;
            display: flex;
            align-items: center;
            padding-right: 10px;
            justify-content: flex-end;
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
            transition: width 1s ease-out;
            width: 0;
            /* Animated on load */
            animation: growBar 1.5s ease-out forwards;
        }

        @keyframes growBar {
            from {
                width: 0;
            }
        }

        .bar-iij {
            background: linear-gradient(90deg, #94a3b8, #64748b);
            width: 100%;
        }

        .bar-usen {
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
            width: 27%;
        }

        .bar-laj {
            background: linear-gradient(90deg, #34d399, #10b981);
            width: 21%;
            box-shadow: 0 0 15px rgba(16, 185, 129, 0.4);
        }

        .cost-value {
            font-family: 'Inter', monospace;
            font-weight: 700;
        }

        /* Vendor Cards */
        .vendor-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            .vendor-grid {
                grid-template-columns: 1fr;
            }
        }

        .vendor-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 24px;
            border: 1px solid var(--border);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .vendor-card.highlight {
            border: 2px solid var(--accent);
            transform: scale(1.01);
            z-index: 10;
        }

        .rec-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent);
            color: white;
            padding: 4px 16px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 0.05em;
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);
        }

        .vendor-name {
            font-size: 1.25rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            color: #1e293b;
        }

        .price-hero {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f1f5f9;
        }

        .price-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            display: block;
            margin-bottom: 4px;
        }

        .price-amount {
            font-size: 1.8rem;
            font-weight: 800;
            color: #0f172a;
            font-family: 'Inter', sans-serif;
        }

        .price-total {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-top: 8px;
        }

        .feature-list {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
        }

        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid #f8fafc;
            font-size: 0.95rem;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        .icon {
            font-size: 1.1em;
        }

        .check {
            color: var(--accent);
        }

        .cross {
            color: var(--danger);
            opacity: 0.7;
        }

        .info {
            color: var(--primary);
        }

        /* Detail Table Styles */
        .detail-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.95rem;
        }

        .detail-table th,
        .detail-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .detail-table th {
            background-color: #f8fafc;
            color: #475569;
            font-weight: 600;
        }

        .detail-table tr:hover {
            background-color: #f1f5f9;
        }

        .detail-table .row-highlight {
            font-weight: 700;
            color: var(--text-main);
        }

        .detail-table .col-highlight {
            background-color: #f0fdf4;
            /* faint green */
            color: var(--text-main);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <span class="badge badge-project">Project 15.03</span>
                <h1>ネットワークインフラ刷新</h1>
                <p>戦略的統合検証: ADクラウド化 + セコム入退室管理 (AD+セコム同時実施)</p>
            </div>
            <? var url = ScriptApp.getService().getUrl(); ?>
            <a href="?" class="back-link">
                <span>← ポータルに戻る</span>
            </a>
        </div>

        <!-- Metric Dashboard -->
        <div class="dashboard-grid">
            <!-- Executive Summary -->
            <div class="section-card exec-summary">
                <div class="section-title">
                    <span>⚡</span>
                    <span>エグゼクティブサマリー</span>
                </div>
                <p>
                    <strong>同時実施の価値:</strong> 統合により、ネットワーク費用を共有し、運用を一元化することが可能です。
                </p>
                <div style="margin-bottom: 16px;">
                    <ul style="color: #334155; padding-left: 20px;">
                        <li><strong>リンクアット・ジャパン:</strong> コスト重視モデル。Azure RI適用と統合効果により、圧倒的なコストパフォーマンスを発揮します。</li>
                        <li><strong>IIJ:</strong> 高機能・刷新モデル。SD-WAN導入による全社NW刷新を含み、将来性とセキュリティは高いですが、コストは高額です。</li>
                    </ul>
                </div>
                <div class="highlight-box">
                    <div style="font-weight: 600; color: #1e293b; margin-bottom: 4px;">総合比較</div>
                    <div style="color: #334155;">
                        <strong>コストパフォーマンス・即時性</strong>においては、<strong>Link At Japan</strong> の統合案が効果的です。<br>
                        3年RI適用時の月額¥65,000台を実現可能です。<br>
                    </div>
                </div>
            </div>

            <!-- Cost Comparison Chart -->
            <div class="section-card">
                <div class="section-title">
                    <span>💰</span>
                    <span>5年間 TCO (総保有コスト) 比較</span>
                </div>
                <div class="cost-chart">
                    <!-- IIJ -->
                    <div class="chart-row">
                        <div class="chart-label">
                            <span>IIJ (全面刷新)</span>
                            <span class="cost-value">¥56,131,130</span>
                        </div>
                        <div class="chart-bar-bg">
                            <div class="chart-bar bar-iij" style="width: 100%;"></div>
                        </div>
                    </div>
                    <!-- USEN -->
                    <div class="chart-row">
                        <div class="chart-label">
                            <span>USEN</span>
                            <span class="cost-value">¥15,116,000</span>
                        </div>
                        <div class="chart-bar-bg">
                            <div class="chart-bar bar-usen" style="width: 27%;"></div>
                        </div>
                    </div>
                    <!-- LAJ -->
                    <div class="chart-row">
                        <div class="chart-label" style="color: var(--accent);">
                            <span>Link At Japan</span>
                            <span class="cost-value">¥11,852,520</span>
                        </div>
                        <div class="chart-bar-bg">
                            <div class="chart-bar bar-laj" style="width: 21%;">21%</div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 15px; font-size: 0.85rem; color: var(--text-muted);">
                    IIJコストを100%とした場合の比率
                </div>
            </div>
        </div>

        <!-- Detailed Cost Table Section -->
        <div class="section-card">
            <div class="section-title">
                <span>📋</span>
                <span>統合費用詳細 (AD + セコム)</span>
            </div>
            <div style="overflow-x: auto;">
                <table class="detail-table">
                    <thead>
                        <tr>
                            <th>項目</th>
                            <th>IIJ (Omnibus導入)</th>
                            <th>USEN</th>
                            <th class="col-highlight">リンクアット・ジャパン</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="row-highlight">初期費用 (税抜)</td>
                            <td>¥4,609,850</td>
                            <td>¥1,278,000</td>
                            <td class="col-highlight">¥1,943,000</td>
                        </tr>
                        <tr>
                            <td class="row-highlight">月額費用 (税抜)</td>
                            <td>¥858,688</td>
                            <td>¥230,300</td>
                            <td class="col-highlight">¥165,142</td>
                        </tr>
                        <tr>
                            <td class="row-highlight">5年総額 (税抜)</td>
                            <td>¥56,131,130</td>
                            <td>¥15,116,000</td>
                            <td class="col-highlight">¥11,852,520</td>
                        </tr>
                        <tr>
                            <td class="row-highlight">Azure RI適用 (3年)</td>
                            <td>-</td>
                            <td>-</td>
                            <td class="col-highlight" style="color: var(--accent); font-weight:700;">¥65,142/月 (62%割引)
                            </td>
                        </tr>
                        <tr>
                            <td><strong>特徴</strong></td>
                            <td>全社NW刷新(SD-WAN)</td>
                            <td>既存ルーター活用</td>
                            <td class="col-highlight">最安・BCP対策・RI大幅削減</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-top: 20px; font-size: 0.95rem; color: #475569;">
                <strong>統合メリット:</strong><br>
                <ul style="margin-top: 5px;">
                    <li><strong>Link At Japan:</strong> ADのアシストプラン（¥50,000/月）にセコムサーバーの運用も含まれるため、追加運用費なし。ネットワーク費用も共有。
                    </li>
                    <li><strong>USEN:</strong> 「VSR接続オプション」を共有することで、単独実施よりコストを圧縮可能。</li>
                </ul>
            </div>
        </div>

        <!-- Vendor Comparison Cards -->
        <div class="section-title" style="margin-top: 50px;">
            <span>📋</span> 提案 3 社 概要比較
        </div>
        <div class="vendor-grid">

            <!-- Link At Japan -->
            <div class="vendor-card highlight">
                <div class="vendor-name">Link At Japan</div>
                <div class="price-hero">
                    <span class="price-label">月額コスト (RI適用)</span>
                    <div class="price-amount" style="color: var(--accent);">¥65,142</div>
                    <div class="price-total">5年総額: ¥11,852,520</div>
                </div>
                <ul class="feature-list">
                    <li><span class="icon check">✓</span> 初期費用: ¥1,943,000 (最安)</li>
                    <li><span class="icon check">✓</span> Azure RI (-62% 割引)</li>
                    <li><span class="icon check">✓</span> AD案件とNW費用共有</li>
                    <li><span class="icon check">✓</span> ベンダーロックインなし</li>
                    <li><span class="icon info">ℹ</span> Azure VPN Gateway</li>
                </ul>
            </div>

            <!-- USEN -->
            <div class="vendor-card">
                <div class="vendor-name">USEN</div>
                <div class="price-hero">
                    <span class="price-label">月額コスト</span>
                    <div class="price-amount">¥230,300</div>
                    <div class="price-total">5年総額: ¥15,116,000</div>
                </div>
                <ul class="feature-list">
                    <li><span class="icon check">✓</span> 初期費用: ¥1,278,000</li>
                    <li><span class="icon check">✓</span> AWSマネージドサービス</li>
                    <li><span class="icon check">✓</span> 既存ルーター活用可</li>
                    <li><span class="icon info">ℹ</span> VSR 接続オプション</li>
                </ul>
            </div>

            <!-- IIJ -->
            <div class="vendor-card" style="opacity: 0.9; background-color: #f8fafc;">
                <div class="vendor-name">IIJ</div>
                <div class="price-hero">
                    <span class="price-label">月額コスト</span>
                    <div class="price-amount">¥858,688</div>
                    <div class="price-total">5年総額: ¥56,131,130</div>
                </div>
                <ul class="feature-list">
                    <li><span class="icon cross">✕</span> 初期費用: ¥4,609,850</li>
                    <li><span class="icon check">✓</span> 全社SD-WAN刷新</li>
                    <li><span class="icon cross">✕</span> Omnibusロックインあり</li>
                    <li><span class="icon info">ℹ</span> 高スペック・高セキュリティ</li>
                </ul>
            </div>
        </div>

        <!-- Technical Specs / Footer -->
        <div class="section-card" style="margin-top: 40px;">
            <div class="section-title">⚙️ 技術仕様とリスク</div>

            <table class="detail-table" style="margin-bottom: 30px;">
                <thead>
                    <tr>
                        <th>項目</th>
                        <th>IIJ</th>
                        <th>USEN</th>
                        <th class="col-highlight">リンクアット・ジャパン</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>接続方式</td>
                        <td>Omnibus (SD-WAN)</td>
                        <td>IPsec / VSR活用</td>
                        <td class="col-highlight">Azure VPN</td>
                    </tr>
                    <tr>
                        <td>構成</td>
                        <td>別サービス</td>
                        <td>同一VPC内</td>
                        <td class="col-highlight">同一VNet内</td>
                    </tr>
                    <tr>
                        <td>ロックイン</td>
                        <td>❌ あり (Omnibus必須)</td>
                        <td>✅ なし (既存ルーター可)</td>
                        <td class="col-highlight">✅ なし (既存ルーター可)</td>
                    </tr>
                </tbody>
            </table>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px;">
                <div>
                    <h4 style="margin-top: 0;">IIJのリスク分析</h4>
                    <p style="margin: 0; color: #475569;">
                        AD/セコムのためにNW全体がOmnibusにロックインされます。他社への切り替えが困難になります。
                    </p>
                </div>
                <div>
                    <h4 style="margin-top: 0;">USEN / LAJのメリット</h4>
                    <p style="margin: 0; color: #475569;">
                        既存ルーターを活用するため、将来の切り替え（SD-WAN等への移行）が容易です。
                    </p>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 60px; color: #94a3b8; font-size: 0.9rem;">
            Generated by Antigravity × Claude Code Workflow • Source: 15.03_ネットワークインフラ刷新_最終定稿.md
        </div>
    </div>
</body>

</html>

