<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internal DX Portal | 統合司令拠点 Gateway</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/portal_nexus.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .directory-section {
      margin-bottom: 40px;
    }

    .directory-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
      padding-bottom: 8px;
      border-bottom: 1px solid #e2e8f0;
    }

    .directory-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .directory-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 20px;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      text-decoration: none;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .directory-item:hover {
      border-color: #3b82f6;
      transform: translateY(-2px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
    }

    .item-label {
      font-size: 14px;
      font-weight: 700;
      color: #1e293b;
    }

    .item-meta {
      font-size: 10px;
      font-weight: 900;
      color: #94a3b8;
      letter-spacing: 0.1em;
      font-family: monospace;
    }
  </style>
</head>
<body class="bg-[#fcfcfc]">
  
  
  <div class="layout-wrapper">
    <!-- Sidebar Navigation (Exact V2.2) -->
    <aside class="sidebar">
      <header class="sidebar-header">
        <h1>統合指揮センター HUB</h1>
        <p>MASTER COMMAND CENTER V2.2</p>
      </header>
      <nav>
        <div class="nav-label-small">トップ・ナビゲーション</div>
        <a href="index.html" class="nav-link active">
          <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
          ポータルホーム
        </a>
        <a href="index.html" class="nav-link">
          <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
          プロジェクト
        </a>
        <a href="landing.html" class="nav-link">
          <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
          ランディングページ
        </a>
      </nav>
      <footer class="sidebar-footer">
        <p>User: 丹治 統<br>Last Sync: 1/24 21:00</p>
      </footer>
    </aside>

    <!-- Main Workspace -->
    <main class="main-scroll">
      <div class="p-12">
        <header class="mb-8 mt-4">
          <h1 class="text-2xl font-black text-slate-700 flex items-center gap-2">
            <span class="w-2 h-6 bg-slate-700 rounded-sm"></span>
            統合司令拠点 Portal
          </h1>
        </header>

        <div class="space-y-12">
          <!-- CORE LEDGERS -->
          <div class="directory-section">
            <div class="directory-header">
              <span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span>
              <h2 class="text-[10px] font-black text-slate-500 uppercase tracking-widest">Core Command & Control</h2>
            </div>
            <div class="directory-list">
              <a href="index.html" class="directory-item">
                <span class="item-label">プロジェクト (Phase Controller)</span>
                <span class="item-meta">CONTROL</span>
              </a>
              <a href="landing.html" class="directory-item">
                <span class="item-label">ランディングページ (Gateway)</span>
                <span class="item-meta">ENTRY</span>
              </a>
            </div>
          </div>

          <!-- PROJECT REPORTS -->
          <div class="directory-section">
            <div class="directory-header">
              <span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
              <h2 class="text-[10px] font-black text-slate-500 uppercase tracking-widest">Active Project Docs</h2>
            </div>
            <div class="directory-list">
              <a href="project_15_01.html" class="directory-item">
                <span class="item-label">ADクラウド化 (Project 15.01)</span>
                <span class="item-meta">IDENTITY</span>
              </a>
              <a href="project_15_02.html" class="directory-item">
                <span class="item-label">SECOM Cloud (Project 15.02)</span>
                <span class="item-meta">SECURITY</span>
              </a>
              <a href="project_15_03.html" class="directory-item">
                <span class="item-label">ネットワーク刷新 (Project 15.03)</span>
                <span class="item-meta">NETWORK</span>
              </a>
              <a href="project_15_12.html" class="directory-item">
                <span class="item-label">AIチャンピオン (Project 15.12)</span>
                <span class="item-meta">AI</span>
              </a>
              <a href="project_15_14.html" class="directory-item">
                <span class="item-label">現状インフラ評価 (Project 15.14)</span>
                <span class="item-meta">ASSESSMENT</span>
              </a>
            </div>
          </div>

          <!-- ARCHIVES & EVALUATION -->
          <div class="directory-section">
            <div class="directory-header">
              <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
              <h2 class="text-[10px] font-black text-slate-500 uppercase tracking-widest">History & Evaluation</h2>
            </div>
            <div class="directory-list">
              <a href="project_15_12_ishii.html" class="directory-item">
                <span class="item-label">石井様向け相談資料</span>
                <span class="item-meta">CONSULTATION</span>
              </a>
              <a href="project_15_12_proposal.html" class="directory-item">
                <span class="item-label">AquaVoice提案書</span>
                <span class="item-meta">PROPOSAL</span>
              </a>
              <a href="project_15_12_antigravity.html" class="directory-item">
                <span class="item-label">Antigravity導入案内</span>
                <span class="item-meta">ANTIGRAVITY</span>
              </a>
              <a href="project_buddynet.html" class="directory-item">
                <span class="item-label">BuddyNet DX Portal</span>
                <span class="item-meta">BUDDYNET</span>
              </a>
              <a href="project_sd_wan.html" class="directory-item">
                <span class="item-label">SD-WAN Comparison</span>
                <span class="item-meta">SD_WAN</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

</body>
</html>