<!DOCTYPE html>
<html lang="ja">

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD-WAN Comparison - Internal DX Portal</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #3b82f6;
            --accent: #10b981;
            --bg-body: #f8fafc;
            --surface: #ffffff;
            --text-main: #0f172a;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --radius-lg: 16px;
            --radius-md: 12px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#e2e8f0 1px, transparent 1px);
            background-size: 24px 24px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.02em;
        }

        .back-link {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            background: white;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border);
        }

        .back-link:hover {
            color: var(--primary);
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }

        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-wrapper {
            background-color: white;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            padding: 20px;
            position: relative;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
            color: var(--text-main);
        }

        .chart {
            width: 100%;
            height: 600px;
            position: relative;
        }

        .legend {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: 8px;
            font-size: 12px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow-sm);
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .legend-color {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 10px 14px;
            border-radius: 6px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 10;
        }

        .card {
            background: white;
            backdrop-filter: blur(12px);
            border-radius: var(--radius-lg);
            padding: 30px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(255, 255, 255, 0.5);
            margin-bottom: 24px;
        }

        .card h2,
        .card h3 {
            color: var(--text-main);
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid var(--border);
            text-align: left;
        }

        th {
            background-color: #f8fafc;
            font-weight: 600;
            color: var(--text-muted);
        }

        .highlight-green {
            background-color: #ecfdf5;
        }

        .highlight-orange {
            background-color: #fff7ed;
        }

        .highlight-red {
            background-color: #ffebee;
        }

        @media (max-width: 1200px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>SD-WAN Comparison</h1>
            <a href="index.html" class="back-link">← Back to Portal</a>
        </div>

        <div class="charts-container">
            <!-- Current Chart -->
            <div class="chart-wrapper">
                <div class="chart-title">Current: Hub & Spoke (VPN)</div>
                <div id="chart-current" class="chart"></div>
                <div id="tooltip-current" class="tooltip"></div>
                <div class="legend" id="legend-current">
                    <div class="legend-item">
                        <div class="legend-color" style="background:#4285F4"></div>Internet/SaaS
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background:#EA4335"></div>HQ / Bottleneck
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background:#34A853"></div>Safe / Direct
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background:#FBBC05"></div>Branch Office
                    </div>
                </div>
            </div>

            <!-- Future Chart -->
            <div class="chart-wrapper">
                <div class="chart-title">Future: SD-WAN (Direct)</div>
                <div id="chart-future" class="chart"></div>
                <div id="tooltip-future" class="tooltip"></div>
                <div class="legend" id="legend-future">
                    <div class="legend-item">
                        <div class="legend-color" style="background:#4285F4"></div>Internet/SaaS
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background:#34A853"></div>Safe / Direct
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background:#FBBC05"></div>Branch Office
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background:#188038"></div>Cloud UTM
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2 style="text-align: center; color: #1a237e; border-bottom: 2px solid #ea4335; padding-bottom: 10px;">
                セキュリティ機能 完全比較表</h2>
            <p style="text-align: center; color: #666; font-size: 12px; margin-bottom: 30px;">
                ⚠️ <strong>注意</strong>: IIJ Managed Firewallの具体的な機能セットは要確認(ドラフト版)
            </p>

            <table>
                <thead>
                    <tr style="background-color: #1e88e5; color: white;">
                        <th>セキュリティ機能</th>
                        <th>説明</th>
                        <th style="text-align: center;">現状<br>(USEN/Vario Secure)</th>
                        <th style="text-align: center;">IIJ Omnibus<br>(Cloud UTM)</th>
                        <th>導入メリット</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #f9f9f9;">
                        <td><strong>ファイアウォール</strong></td>
                        <td>不正な通信をブロック</td>
                        <td style="text-align: center;">✅ あり<br><small>(基本的なパケットフィルタリング)</small></td>
                        <td class="highlight-green" style="text-align: center;">✅
                            あり<br><small>(高度なステートフルインスペクション)</small></td>
                        <td>より精密な制御が可能</td>
                    </tr>
                    <tr>
                        <td><strong>IPS/IDS<br><small>(不正侵入検知/防御)</small></strong></td>
                        <td>攻撃パターンを検知してブロック</td>
                        <td class="highlight-orange" style="text-align: center;">❓ 不明<br><small>(要確認)</small></td>
                        <td class="highlight-green" style="text-align: center;">✅ あり<br><small>(最新の攻撃パターンに自動対応)</small>
                        </td>
                        <td>SQLインジェクション、ゼロデイ攻撃等を防御</td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td><strong>アンチウイルス<br><small>(ゲートウェイレベル)</small></strong></td>
                        <td>ウイルス・マルウェアを検出・除去</td>
                        <td class="highlight-red" style="text-align: center;">❌ なし<br><small>(端末側のみで対応)</small></td>
                        <td class="highlight-green" style="text-align: center;">✅ あり<br><small>(ネットワークレベルでスキャン)</small>
                        </td>
                        <td>端末に到達する前にブロック</td>
                    </tr>
                    <tr>
                        <td><strong>Webフィルタリング</strong></td>
                        <td>危険なWebサイトへのアクセスをブロック</td>
                        <td class="highlight-red" style="text-align: center;">❌ なし</td>
                        <td class="highlight-green" style="text-align: center;">✅
                            あり<br><small>(フィッシング・マルウェア配布サイト等)</small></td>
                        <td>従業員の誤アクセスを防止</td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td><strong>SSL/TLS検査</strong></td>
                        <td>暗号化通信の中身もチェック</td>
                        <td class="highlight-red" style="text-align: center;">❌ なし<br><small>⚠️ 暗号化された脅威を検知できない</small>
                        </td>
                        <td class="highlight-green" style="text-align: center;">✅ あり<br><small>(HTTPS通信も検査可能)</small>
                        </td>
                        <td><strong>現代の攻撃の大半はHTTPSを使用するため必須</strong></td>
                    </tr>
                    <tr>
                        <td><strong>アプリケーション制御</strong></td>
                        <td>特定のアプリケーション利用を制限</td>
                        <td class="highlight-red" style="text-align: center;">❌ なし</td>
                        <td class="highlight-green" style="text-align: center;">✅
                            あり<br><small>(P2Pソフト、業務外アプリ等を制限)</small></td>
                        <td>帯域の無駄遣いを防止</td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td><strong>DDoS対策</strong></td>
                        <td>大量アクセス攻撃からの保護</td>
                        <td class="highlight-red" style="text-align: center;">❌ なし</td>
                        <td class="highlight-green" style="text-align: center;">✅ あり<br><small>(クラウドレベルで吸収)</small></td>
                        <td>サービス停止リスクを軽減</td>
                    </tr>
                </tbody>
            </table>

            <h3 style="margin-top: 40px;">拠点別セキュリティ状況</h3>
            <table>
                <thead>
                    <tr style="background-color: #43a047; color: white;">
                        <th>拠点</th>
                        <th>現状のセキュリティ</th>
                        <th>問題点</th>
                        <th>IIJ Omnibus導入後</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #f9f9f9;">
                        <td><strong>築地本社(Hub)</strong></td>
                        <td>✅ 基本的なFW</td>
                        <td>高度な脅威に対応できない</td>
                        <td class="highlight-green">✅ 全機能適用</td>
                    </tr>
                    <tr>
                        <td><strong>大阪支店</strong></td>
                        <td class="highlight-red">✅ Vario Secure (VSR600)<br><small>本社と同等のセキュリティレベル</small></td>
                        <td>設定が本社と別管理(メンテナンス2箇所)</td>
                        <td class="highlight-green">✅ 全機能適用<br><strong>一元管理</strong></td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td><strong>その他支店<br>(橋本含む)</strong></td>
                        <td>✅ 築地本社FW経由</td>
                        <td>築地経由で遅延発生</td>
                        <td class="highlight-green">✅ 全機能適用<br><strong>高速化も実現</strong></td>
                    </tr>
                </tbody>
            </table>

            <h3 style="margin-top: 40px;">コスト vs セキュリティ 総合比較</h3>
            <table>
                <thead>
                    <tr style="background-color: #e65100; color: white;">
                        <th>項目</th>
                        <th style="text-align: center;">現状 (USEN/Vario Secure)</th>
                        <th style="text-align: center;">IIJ Omnibus (Cloud UTM)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #f9f9f9;">
                        <td><strong>月額コスト</strong></td>
                        <td style="text-align: center;">約11.8万円</td>
                        <td class="highlight-orange" style="text-align: center;">約72万円 <strong>(約6倍)</strong></td>
                    </tr>
                    <tr>
                        <td><strong>セキュリティレベル</strong></td>
                        <td style="text-align: center;">⭐⭐☆☆☆<br><small>基本的なFWのみ</small></td>
                        <td class="highlight-green" style="text-align: center;">⭐⭐⭐⭐⭐<br><small>8つの機能で多層防御</small></td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td><strong>全拠点均一性</strong></td>
                        <td style="text-align: center;">✅ 均一<br><small>ただし大阪は別管理</small></td>
                        <td class="highlight-green" style="text-align: center;">✅ 完全均一<br><small>一元管理</small></td>
                    </tr>
                    <tr>
                        <td><strong>運用負荷</strong></td>
                        <td style="text-align: center;">ゼロ<br><small>(Vario Secureがフルマネージド)</small></td>
                        <td class="highlight-green" style="text-align: center;">ゼロ<br><small>(IIJが自動管理)</small></td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td><strong>可視化</strong></td>
                        <td style="text-align: center;">✅ あり<br><small>(管理コンソール提供)</small></td>
                        <td class="highlight-green" style="text-align: center;">✅ 全拠点の通信ログを一元管理</td>
                    </tr>
                </tbody>
            </table>

            <div
                style="margin-top: 30px; padding: 20px; background-color: #fff3e0; border-left: 4px solid #ff9800; border-radius: 4px;">
                <h4 style="margin-top: 0; color: #e65100;">結論</h4>
                <ul style="margin: 10px 0; padding-left: 20px;">
                    <li><strong>コストは約6倍</strong>だが、セキュリティレベルは<strong>5倍以上</strong></li>
                    <li><strong>運用負荷ゼロ</strong>(現状もゼロ、変わらず)</li>
                    <li><strong>大阪の別管理を解消</strong>(一元管理)</li>
                    <li><strong>将来的なリスク回避</strong>(ランサムウェア、情報漏洩等)</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const baseNodes = [
            { id: "internet", label: "インターネット & クラウドサービス", type: "cloud", x: 450, y: 100 },
            { id: "tokyo", label: "Tsukiji (Hub)", type: "hub", x: 450, y: 360 },
            { id: "osaka", label: "Osaka", type: "branch", x: 200, y: 500 },
            { id: "rnd", label: "R&D Center", type: "branch", x: 325, y: 500 },
            { id: "fukuoka", label: "Fukuoka", type: "branch", x: 575, y: 500 },
            { id: "wakayama", label: "Wakayama", type: "branch", x: 700, y: 500 },
            { id: "hashimoto", label: "Hashimoto", type: "branch", x: 800, y: 450 },
            { id: "kyobashi", label: "Kyobashi", type: "branch", x: 700, y: 400 },
            { id: "nagoya", label: "Nagoya", type: "branch", x: 380, y: 550 }
        ];

        const cloudUtmNode = { id: "cloud_utm", label: "IIJ Cloud UTM", type: "utm", x: 450, y: 220 };

        const colors = {
            cloud: "#4285F4",
            hub: "#EA4335",
            hub_safe: "#34A853",
            branch: "#FBBC05",
            fw: "#d93025",
            utm: "#188038",
            risk: "#f9ab00"
        };

        const width = 900;
        const height = 600;

        // Initialize both charts
        function initChart(chartId, tooltipId, mode) {
            const nodes = mode === 'future' ? [...baseNodes, cloudUtmNode] : [...baseNodes];
            
            const svg = d3.select(`#${chartId}`)
                .append("svg")
                .attr("width", "100%")
                .attr("height", "100%")
                .attr("viewBox", `0 0 ${width} ${height}`);

            const gLinks = svg.append("g").attr("class", "links");
            const gTraffic = svg.append("g").attr("class", "traffic");
            const gSecurity = svg.append("g").attr("class", "security");
            const gNodes = svg.append("g").attr("class", "nodes");

            // Render nodes
            const nodeGroups = gNodes.selectAll("g")
                .data(nodes, d => d.id)
                .join(
                    enter => {
                        const g = enter.append("g")
                            .attr("transform", d => `translate(${d.x},${d.y})`)
                            .attr("opacity", 0);

                        g.append("circle")
                            .attr("r", d => d.type === 'cloud' ? 40 : (d.type === 'utm' ? 35 : (d.type === 'hub' ? 30 : 15)))
                            .attr("fill", d => {
                                if (d.type === 'hub') return mode === 'current' ? colors.hub : colors.hub_safe;
                                if (d.type === 'utm') return colors.utm;
                                return colors[d.type];
                            })
                            .attr("stroke", "white")
                            .attr("stroke-width", 3)
                            .attr("class", "node-circle")
                            .style("filter", "drop-shadow(0px 3px 3px rgba(0,0,0,0.2))");

                        g.append("text")
                            .attr("dy", 5)
                            .attr("text-anchor", "middle")
                            .attr("fill", "white")
                            .attr("font-weight", "bold")
                            .attr("font-size", d => d.type === 'cloud' ? "14px" : (d.type === 'utm' ? "16px" : "12px"))
                            .style("pointer-events", "none")
                            .text(d => {
                                if (d.type === 'cloud') return "☁️";
                                if (d.type === 'utm') return "🛡️";
                                if (d.type === 'hub') return "🏢";
                                return "🏢";
                            });

                        g.append("text")
                            .attr("dy", d => d.type === 'cloud' ? -50 : (d.type === 'utm' ? -45 : (d.type === 'hub' ? -40 : 25)))
                            .attr("text-anchor", "middle")
                            .attr("fill", "#333")
                            .attr("font-weight", "bold")
                            .attr("font-size", "12px")
                            .text(d => d.label);

                        return g.transition().duration(500).attr("opacity", 1);
                    }
                );

            // Tooltip
            const tooltip = d3.select(`#${tooltipId}`);
            gNodes.selectAll("g").on("mouseover", (event, d) => {
                tooltip.style("opacity", 1)
                    .html(`<strong>${d.label}</strong><br>Type: ${d.type}`);
            }).on("mousemove", (event) => {
                tooltip.style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY + 10) + "px");
            }).on("mouseout", () => {
                tooltip.style("opacity", 0);
            });

            // Draw links
            let links = [];
            if (mode === 'current') {
                links.push({ source: "tokyo", target: "internet", type: "bottleneck" });
                links.push({ source: "osaka", target: "internet", type: "breakout" });
                links.push({ source: "osaka", target: "tokyo", type: "vpn" });

                baseNodes.filter(n => n.type === 'branch' && n.id !== 'osaka').forEach(n => {
                    links.push({ source: n.id, target: "tokyo", type: "vpn" });
                });
            } else {
                links.push({ source: "cloud_utm", target: "internet", type: "utm_to_internet" });
                links.push({ source: "tokyo", target: "cloud_utm", type: "breakout" });
                baseNodes.filter(n => n.type === 'branch').forEach(n => {
                    links.push({ source: n.id, target: "cloud_utm", type: "breakout" });
                    links.push({ source: n.id, target: "tokyo", type: "vpn_light" });
                });
            }

            const linkElements = gLinks.selectAll("line")
                .data(links, d => d.source + "-" + d.target + "-" + d.type)
                .join(
                    enter => enter.append("line")
                        .attr("stroke-width", 2)
                        .attr("opacity", 0)
                        .call(enter => enter.transition().duration(500).attr("opacity", 1))
                );

            linkElements
                .attr("x1", d => nodes.find(n => n.id === d.source).x)
                .attr("y1", d => nodes.find(n => n.id === d.source).y)
                .attr("x2", d => nodes.find(n => n.id === d.target).x)
                .attr("y2", d => nodes.find(n => n.id === d.target).y)
                .attr("stroke", d => {
                    if (d.type === 'bottleneck') return "#EA4335";
                    if (d.type === 'breakout') return "#34A853";
                    if (d.type === 'vpn_light') return "#ccc";
                    return "#999";
                })
                .attr("stroke-width", d => d.type === 'bottleneck' ? 4 : (d.type === 'breakout' ? 3 : 1))
                .attr("stroke-dasharray", d => d.type === 'vpn_light' ? "4 4" : "none");

            // Draw security
            if (mode === 'current') {
                gSecurity.append("rect")
                    .attr("x", 420).attr("y", 210)
                    .attr("width", 60).attr("height", 20)
                    .attr("fill", colors.fw)
                    .attr("rx", 5)
                    .style("filter", "drop-shadow(0px 2px 2px rgba(0,0,0,0.3))");

                gSecurity.append("text")
                    .attr("x", 450).attr("y", 224)
                    .attr("text-anchor", "middle")
                    .attr("fill", "white")
                    .attr("font-size", "10px")
                    .attr("font-weight", "bold")
                    .text("Legacy FW");

                gSecurity.append("text")
                    .attr("x", 200).attr("y", 480)
                    .attr("text-anchor", "middle")
                    .attr("font-size", "10px")
                    .attr("fill", "#188038")
                    .attr("font-weight", "bold")
                    .text("🛡️ Secure (Vario)");
            } else {
                baseNodes.filter(n => n.type === 'branch').forEach(n => {
                    gSecurity.append("text")
                        .attr("x", n.x + 10).attr("y", n.y - 10)
                        .attr("font-size", "10px")
                        .text("🛡️");
                });

                const labelPositions = [
                    { x: 325, y: 340 },
                    { x: 387, y: 340 },
                    { x: 415, y: 365 },
                    { x: 512, y: 340 },
                    { x: 575, y: 340 },
                    { x: 650, y: 380 },
                    { x: 575, y: 290 }
                ];

                labelPositions.forEach(pos => {
                    gSecurity.append("text")
                        .attr("x", pos.x)
                        .attr("y", pos.y)
                        .attr("text-anchor", "middle")
                        .attr("font-size", "9px")
                        .attr("fill", "#1e7e34")
                        .attr("font-weight", "bold")
                        .attr("opacity", 0.8)
                        .text("LBO");
                });
            }

            // Animate traffic
            function animateTraffic() {
                if (Math.random() > 0.3) return;

                const branches = baseNodes.filter(n => n.type === 'branch');
                const startNode = branches[Math.floor(Math.random() * branches.length)];

                let path = [];
                if (mode === 'current') {
                    if (startNode.id === 'osaka') {
                        path = [startNode, nodes.find(n => n.id === 'internet')];
                    } else {
                        path = [startNode, nodes.find(n => n.id === 'tokyo'), nodes.find(n => n.id === 'internet')];
                    }
                } else {
                    path = [startNode, nodes.find(n => n.id === 'cloud_utm'), nodes.find(n => n.id === 'internet')];
                }

                const particle = gTraffic.append("circle")
                    .attr("r", 4)
                    .attr("fill", mode === 'current' ? (startNode.id === 'osaka' ? '#FFE082' : "#FFCDD2") : "#C8E6C9")
                    .attr("cx", path[0].x)
                    .attr("cy", path[0].y);

                if (mode === 'current' && startNode.id !== 'osaka') {
                    particle.transition()
                        .duration(1000)
                        .ease(d3.easeLinear)
                        .attr("cx", path[1].x)
                        .attr("cy", path[1].y)
                        .transition()
                        .duration(500)
                        .ease(d3.easeLinear)
                        .attr("cx", path[2].x)
                        .attr("cy", path[2].y)
                        .remove();
                } else {
                    particle.transition()
                        .duration(700)
                        .ease(d3.easeLinear)
                        .attr("cx", path[1].x)
                        .attr("cy", path[1].y)
                        .transition()
                        .duration(400)
                        .ease(d3.easeLinear)
                        .attr("cx", path[2] ? path[2].x : path[1].x)
                        .attr("cy", path[2] ? path[2].y : path[1].y)
                        .remove();
                }
            }

            setInterval(animateTraffic, 100);
        }

        // Initialize both charts
        initChart('chart-current', 'tooltip-current', 'current');
        initChart('chart-future', 'tooltip-future', 'future');
    </script>
</body>

</html>
