<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    <title>Project 15.02 Dashboard</title>
    <style>
        :root {
            /* Premium Palette */
            --primary: #3b82f6;
            /* Bright Blue */
            --primary-dark: #1d4ed8;
            --accent: #10b981;
            /* Emerald */
            --danger: #ef4444;
            --bg-body: #f8fafc;
            --surface: #ffffff;
            --surface-glass: rgba(255, 255, 255, 0.9);
            --text-main: #0f172a;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius-lg: 16px;
            --radius-md: 12px;
        }

        body {
            font-family: 'Outfit', 'Inter', "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 40px 20px;
            line-height: 1.6;
            background-image: radial-gradient(#e2e8f0 1px, transparent 1px);
            background-size: 24px 24px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .header-content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.02em;
        }

        .header-content p {
            margin: 5px 0 0;
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .badge-project {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
        }

        .back-link {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            background: white;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border);
        }

        .back-link:hover {
            color: var(--primary);
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 40px;
        }

        @media (max-width: 900px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Sections */
        .section-card {
            background: var(--surface-glass);
            backdrop-filter: blur(12px);
            border-radius: var(--radius-lg);
            padding: 30px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section-card:hover {
            box-shadow: var(--shadow-lg);
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0 0 20px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Executive Summary */
        .exec-summary p {
            font-size: 1.1em;
            color: #334155;
            margin-bottom: 1rem;
        }

        .highlight-box {
            background: linear-gradient(to right, #eff6ff, #f8fafc);
            border-left: 4px solid var(--primary);
            padding: 16px;
            border-radius: 0 8px 8px 0;
            margin: 20px 0;
        }

        /* Visual Cost Chart */
        .cost-chart {
            margin-top: 20px;
        }

        .chart-row {
            margin-bottom: 20px;
        }

        .chart-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 6px;
            color: #475569;
        }

        .chart-bar-bg {
            height: 24px;
            background: #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }

        .chart-bar {
            height: 100%;
            border-radius: 12px;
            display: flex;
            align-items: center;
            padding-right: 10px;
            justify-content: flex-end;
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
            transition: width 1s ease-out;
            width: 0;
            /* Animated on load */
            animation: growBar 1.5s ease-out forwards;
        }

        @keyframes growBar {
            from {
                width: 0;
            }
        }

        /* 
           Data for 15.02 (Initial Costs Visual):
           IIJ: 3,152,850
           USEN: 418,000
           LAJ: 388,000
        */
        .bar-iij {
            background: linear-gradient(90deg, #94a3b8, #64748b);
            width: 100%;
        }

        .bar-usen {
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
            width: 13%;
        }

        .bar-laj {
            background: linear-gradient(90deg, #34d399, #10b981);
            width: 12%;
            box-shadow: 0 0 15px rgba(16, 185, 129, 0.4);
        }

        .cost-value {
            font-family: 'Inter', monospace;
            font-weight: 700;
        }

        /* Vendor Cards */
        .vendor-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            .vendor-grid {
                grid-template-columns: 1fr;
            }
        }

        .vendor-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 24px;
            border: 1px solid var(--border);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .vendor-card.highlight {
            border: 2px solid var(--accent);
            transform: scale(1.01);
            z-index: 10;
        }

        .rec-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent);
            color: white;
            padding: 4px 16px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 0.05em;
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);
        }

        .vendor-name {
            font-size: 1.25rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            color: #1e293b;
        }

        .price-hero {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f1f5f9;
        }

        .price-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            display: block;
            margin-bottom: 4px;
        }

        .price-amount {
            font-size: 1.8rem;
            font-weight: 800;
            color: #0f172a;
            font-family: 'Inter', sans-serif;
        }

        .price-total {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-top: 8px;
        }

        .feature-list {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
        }

        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid #f8fafc;
            font-size: 0.95rem;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        .icon {
            font-size: 1.1em;
        }

        .check {
            color: var(--accent);
        }

        .cross {
            color: var(--danger);
            opacity: 0.7;
        }

        .info {
            color: var(--primary);
        }

        /* Detail Table Styles (Shared) */
        .detail-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.95rem;
        }

        .detail-table th,
        .detail-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .detail-table th {
            background-color: #f8fafc;
            color: #475569;
            font-weight: 600;
        }

        .detail-table tr:hover {
            background-color: #f1f5f9;
        }

        .detail-table .row-highlight {
            font-weight: 700;
            color: var(--text-main);
        }

        .detail-table .col-highlight {
            background-color: #f0fdf4;
            /* faint green */
            color: #064e3b;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <span class="badge badge-project">Project 15.02</span>
                <h1>セコム入退出管理サーバー クラウド化</h1>
                <p>HPE MicroServer Gen10リプレースとクラウド移行提案</p>
            </div>
            <? var url = ScriptApp.getService().getUrl(); ?>
            <a href="?" class="back-link">
                <span>← ポータルに戻る</span>
            </a>
        </div>

        <!-- Metric Dashboard -->
        <div class="dashboard-grid">
            <!-- Executive Summary -->
            <div class="section-card exec-summary">
                <div class="section-title">
                    <span>⚡</span>
                    <span>エグゼクティブサマリー</span>
                </div>
                <div class="highlight-box">
                    <div style="font-weight: 600; color: #1e293b; margin-bottom: 4px;">比較概要</div>
                    <div style="color: #334155;">
                        コスト・BCP対策・既存資産活用の観点から、<strong>リンクアット・ジャパン</strong> が要件への適合率が高い結果となりました。<br>
                    </div>
                </div>
                <div
                    style="margin-top: 15px; font-size:0.9rem; color: #475569; padding: 10px; border-radius: 8px; background: #fff1f2; border-left: 4px solid #f43f5e;">
                    <strong>🛑 クラウド化の必須前提:</strong><br>
                    セキュアなネットワーク環境（閉域網やVPN等）が必須要件です。
                </div>
            </div>

            <!-- Cost Comparison Chart -->
            <div class="section-card">
                <div class="section-title">
                    <span>💰</span>
                    <span>初期費用比較</span>
                </div>
                <div class="cost-chart">
                    <!-- IIJ -->
                    <div class="chart-row">
                        <div class="chart-label">
                            <span>IIJ (NW刷新込)</span>
                            <span class="cost-value">¥3,152,850</span>
                        </div>
                        <div class="chart-bar-bg">
                            <div class="chart-bar bar-iij" style="width: 100%;"></div>
                        </div>
                    </div>
                    <!-- USEN -->
                    <div class="chart-row">
                        <div class="chart-label">
                            <span>USEN</span>
                            <span class="cost-value">¥418,000</span>
                        </div>
                        <div class="chart-bar-bg">
                            <div class="chart-bar bar-usen" style="width: 13%;"></div>
                        </div>
                    </div>
                    <!-- LAJ -->
                    <div class="chart-row">
                        <div class="chart-label" style="color: var(--accent);">
                            <span>Link At Japan</span>
                            <span class="cost-value">¥388,000</span>
                        </div>
                        <div class="chart-bar-bg">
                            <div class="chart-bar bar-laj" style="width: 12%;">12% (最安)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Detailed Comparison Table -->
        <div class="section-card">
            <div class="section-title">
                <span>📋</span>
                <span>費用詳細比較 (単独実施)</span>
            </div>
            <div style="overflow-x: auto;">
                <table class="detail-table">
                    <thead>
                        <tr>
                            <th>項目</th>
                            <th>IIJ (Omnibus導入)</th>
                            <th>USEN</th>
                            <th class="col-highlight">リンクアット・ジャパン</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="row-highlight">サーバー構築費</td>
                            <td>¥2,954,850<br><span style="font-size:0.8em;">(NW刷新含)</span></td>
                            <td>¥220,000</td>
                            <td class="col-highlight">¥190,000</td>
                        </tr>
                        <tr>
                            <td class="row-highlight">アプリ設定費</td>
                            <td>¥198,000</td>
                            <td>¥198,000</td>
                            <td class="col-highlight">¥198,000</td>
                        </tr>
                        <tr>
                            <td class="row-highlight">初期費用合計</td>
                            <td>¥3,152,850</td>
                            <td>¥418,000</td>
                            <td class="col-highlight" style="color: var(--accent); font-weight:700;">¥388,000 (最安)</td>
                        </tr>
                        <tr>
                            <td class="row-highlight">月額利用料</td>
                            <td>¥753,307<br><span style="font-size:0.8em;">(NW刷新含)</span></td>
                            <td>¥106,000</td>
                            <td class="col-highlight">¥17,726〜 (利用料)<br>+ ¥50,000 (運用費)</td>
                        </tr>
                        <tr>
                            <td class="row-highlight">月額合計</td>
                            <td>¥753,307</td>
                            <td>¥106,000</td>
                            <td class="col-highlight" style="color: var(--accent); font-weight:700;">¥67,726 (最安)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Vendor Comparison Cards -->
        <div class="section-title" style="margin-top: 50px;">
            <span>📋</span> 提案 3 社 概要比較
        </div>
        <div class="vendor-grid">

            <!-- Link At Japan -->
            <div class="vendor-card highlight">
                <div class="vendor-name">Link At Japan</div>
                <div class="price-hero">
                    <span class="price-label">月額費用</span>
                    <div class="price-amount" style="color: var(--accent);">¥67,726</div>
                </div>
                <ul class="feature-list">
                    <li><span class="icon check">✓</span> 初期費用: ¥388,000 (最安)</li>
                    <li><span class="icon check">✓</span> 既存ルーター活用可</li>
                    <li><span class="icon check">✓</span> Azure基盤</li>
                    <li><span class="icon check">✓</span> ダウンタイム確約 (1-2h)</li>
                </ul>
            </div>

            <!-- USEN -->
            <div class="vendor-card">
                <div class="vendor-name">USEN</div>
                <div class="price-hero">
                    <span class="price-label">月額費用</span>
                    <div class="price-amount">¥106,000</div>
                </div>
                <ul class="feature-list">
                    <li><span class="icon check">✓</span> 初期費用: ¥418,000</li>
                    <li><span class="icon check">✓</span> 既存ルーター活用可</li>
                    <li><span class="icon check">✓</span> AWS基盤</li>
                    <li><span class="icon info">ℹ</span> ダウンタイム推定 1-2h</li>
                </ul>
            </div>

            <!-- IIJ -->
            <div class="vendor-card" style="opacity: 0.9; background-color: #f8fafc;">
                <div class="vendor-name">IIJ</div>
                <div class="price-hero">
                    <span class="price-label">月額費用</span>
                    <div class="price-amount">¥753,307</div>
                </div>
                <ul class="feature-list">
                    <li><span class="icon cross">✕</span> 初期費用: ¥3,152,850</li>
                    <li><span class="icon cross">✕</span> Omnibusロックイン</li>
                    <li><span class="icon info">ℹ</span> 全社NW刷新含む</li>
                </ul>
            </div>
        </div>

        <!-- Technical Specs / Footer -->
        <div class="section-card" style="margin-top: 40px;">
            <div class="section-title">⚙️ 技術仕様・構成</div>
            <table class="detail-table" style="margin-bottom: 30px;">
                <thead>
                    <tr>
                        <th>項目</th>
                        <th>IIJ</th>
                        <th>USEN</th>
                        <th class="col-highlight">リンクアット・ジャパン</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NW接続要件</td>
                        <td>❌ Omnibus必須<br>(ロックイン)</td>
                        <td>✅ 制限なし<br>(既存ルーター可)</td>
                        <td class="col-highlight">✅ 制限なし<br>(既存ルーター可)</td>
                    </tr>
                    <tr>
                        <td>切替停止時間</td>
                        <td>約1日〜<br>(入退室は継続可)</td>
                        <td>1〜2時間 (推定)</td>
                        <td class="col-highlight">✅ 1〜2時間 (確定)</td>
                    </tr>
                    <tr>
                        <td>入退室機能</td>
                        <td>利用可 (オフライン)</td>
                        <td>利用可 (オフライン)</td>
                        <td class="col-highlight">利用可 (オフライン)</td>
                    </tr>
                </tbody>
            </table>

            <div
                style="background-color: #f0f9ff; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--primary);">
                <h4 style="margin-top: 0; color: #0c4a6e;">ℹ️ ダウンタイムについて</h4>
                <p style="margin: 0; color: #0c4a6e;">
                    全ベンダー共通して、サーバー切替時の通信断は1〜2時間程度ですが、この間も入退室カードリーダーはオフラインモードで稼働するため、<strong>実際の入退室業務への影響はありません</strong>。
                </p>
            </div>
        </div>

        <div style="text-align: center; margin-top: 60px; color: #94a3b8; font-size: 0.9rem;">
            Generated by Antigravity × Claude Code Workflow • Source: 15.02_セコム入退室クラウド化_最終定稿.md
        </div>
    </div>
</body>

</html>

