<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロジェクト 15.01: ADサーバークラウド化 (詳細版 v3.0)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'Inter', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            'brand-navy': '#1e3a8a',  // Professional Navy
            'brand-accent': '#0ea5e9', // Cool Blue
          },
          boxShadow: {
            'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
            'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #f8fafc; /* Slate-50: Crisp White/Grey */
      color: #334155; /* Slate-700 */
    }
    .modern-card {
      background: #ffffff;
      border: 1px solid #e2e8f0;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
      transition: all 0.3s ease;
    }
    .modern-card:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
      transform: translateY(-2px);
    }
    .header-gradient {
      background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%);
      border-bottom: 1px solid #dbeafe;
    }
    .check-icon { color: #16a34a; margin-right: 0.25rem; font-weight: bold; } /* Green-600 */
    .cross-icon { color: #dc2626; margin-right: 0.25rem; font-weight: bold; } /* Red-600 */
    .triangle-icon { color: #ca8a04; margin-right: 0.25rem; font-weight: bold; } /* Yellow-600 */
    
    th {
      font-weight: 600;
      color: #64748b; /* Slate-500 */
      background-color: #f1f5f9; /* Slate-100 */
    }
    td {
      border-bottom: 1px solid #f1f5f9;
    }
  </style>
</head>
<body class="min-h-screen font-sans antialiased text-slate-700">

  <!-- Header Section -->
  <header class="bg-white border-b border-slate-200 shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>" class="flex items-center gap-2 text-slate-500 hover:text-brand-navy transition-colors text-sm font-medium">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
          ポータルへ戻る
        </a>
        <div class="h-4 w-px bg-slate-300"></div>
        <span class="text-sm font-bold text-slate-700">プロジェクト 15.01: ADサーバークラウド化</span>
      </div>
      <div>
        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-200">
          <span class="w-2 h-2 rounded-full bg-green-500 mr-2"></span>
          ステータス: 費用確定済 (v3.0)
        </span>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto p-4 md:p-8 space-y-12">

    <!-- Title & Summary -->
    <section class="text-center space-y-4 pt-4">
      <h1 class="text-3xl md:text-5xl font-black text-slate-900 tracking-tight">
        ADサーバークラウド移行計画
      </h1>
      <p class="text-lg text-slate-500 max-w-2xl mx-auto">
        BCP対策（東西冗長化）とコスト最適化の両立。<br>
        主要ベンダー3社（IIJ, USEN, Link At Japan）の徹底比較。
      </p>
    </section>

    <!-- Executive Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- IIJ -->
      <div class="modern-card p-6 border-t-4 border-t-blue-500">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h3 class="text-xl font-bold text-slate-800">IIJ Global</h3>
            <span class="text-xs font-bold text-blue-600 bg-blue-50 px-2 py-1 rounded mt-1 inline-block">PaaS / フルマネージド</span>
          </div>
        </div>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> 運用負荷を最小化 (丸投げ可)</li>
          <li class="flex items-start"><span class="check-icon">✓</span> ネットワーク・サーバー一括提供</li>
          <li class="flex items-start"><span class="cross-icon">×</span> 細かなカスタマイズ不可</li>
        </ul>
        <div class="pt-4 border-t border-slate-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-2xl font-bold text-slate-800">¥11,907,750</div>
        </div>
      </div>
      
      <!-- USEN -->
      <div class="modern-card p-6 border-t-4 border-t-orange-500">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h3 class="text-xl font-bold text-slate-800">USEN (AWS)</h3>
            <span class="text-xs font-bold text-orange-600 bg-orange-50 px-2 py-1 rounded mt-1 inline-block">IaaS / 柔軟性重視</span>
          </div>
        </div>
        <ul class="space-y-3 text-sm text-slate-600 mb-6">
          <li class="flex items-start"><span class="check-icon">✓</span> 既存ルーター(VSR)を再利用</li>
          <li class="flex items-start"><span class="check-icon">✓</span> サーバー統合・拡張が容易</li>
          <li class="flex items-start"><span class="triangle-icon">△</span> 管理責任は自社に残る</li>
        </ul>
        <div class="pt-4 border-t border-slate-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-2xl font-bold text-slate-800">¥8,318,000</div>
        </div>
      </div>
      
      <!-- Link At Japan -->
      <div class="modern-card p-6 border-t-4 border-t-green-500 relative shadow-lg ring-1 ring-green-500/10 bg-gradient-to-b from-white to-green-50/30">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h3 class="text-xl font-bold text-slate-900">Link At Japan</h3>
            <span class="text-xs font-bold text-green-700 bg-green-100 px-2 py-1 rounded mt-1 inline-block">IaaS (Azure) / BCP</span>
          </div>
        </div>
        <ul class="space-y-3 text-sm text-slate-700 mb-6 font-medium">
          <li class="flex items-start"><span class="check-icon">✓</span> 圧倒的なコストパフォーマンス</li>
          <li class="flex items-start"><span class="check-icon">✓</span> 東西2拠点によるBCP対策</li>
          <li class="flex items-start"><span class="check-icon">✓</span> Azure リザーブドインスタンス (予約割引) 適用</li>
        </ul>
        <div class="pt-4 border-t border-green-100">
          <div class="text-xs text-slate-500 mb-1">5年総額 (TCO)</div>
          <div class="text-3xl font-bold text-green-600 font-display">¥7,678,060</div>
          <p class="text-xs text-green-600 mt-1 font-bold">他社比 最大 420万円 削減</p>
        </div>
      </div>
    </div>

    <!-- Cost Table -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">💰</span> 費用詳細比較表 (税抜)
        </h2>
        <span class="text-xs text-slate-500">※2025/12/16 最終見積ベース</span>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4">費目</th>
              <th class="p-4 w-1/4">IIJ (PaaS)</th>
              <th class="p-4 w-1/4">USEN (AWS)</th>
              <th class="p-4 w-1/4 bg-green-50/50 text-green-800 border-l border-green-100">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <!-- Initial -->
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">初期導入費用</td></tr>
            <tr>
              <td class="p-4 pl-6 font-medium">構築費・インスタンス</td>
              <td class="p-4">¥1,008,000</td>
              <td class="p-4">¥200,000</td>
              <td class="p-4 bg-green-50/30 border-l border-green-50 font-bold">-</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">SI設計・移行費用</td>
              <td class="p-4">¥325,000 <span class="bg-blue-100 text-blue-700 text-[10px] px-1 rounded ml-1">確定</span></td>
              <td class="p-4">¥540,000</td>
              <td class="p-4 bg-green-50/30 border-l border-green-50">¥1,305,000</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">NW機器・監視設定</td>
              <td class="p-4">¥89,750</td>
              <td class="p-4">¥120,000</td>
              <td class="p-4 bg-green-50/30 border-l border-green-50">¥250,000</td>
            </tr>
            <tr class="bg-slate-50 font-bold text-slate-900 border-t border-slate-200">
              <td class="p-4 text-right">初期費用 合計</td>
              <td class="p-4">¥1,422,750</td>
              <td class="p-4">¥860,000</td>
              <td class="p-4 bg-green-50/50 border-l border-green-100 text-green-700">¥1,555,000</td>
            </tr>

            <!-- Monthly -->
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">月額ランニング費用</td></tr>
            <tr>
              <td class="p-4 pl-6 font-medium">サーバー/サービス利用料</td>
              <td class="p-4">¥126,000</td>
              <td class="p-4">¥106,200</td>
              <td class="p-4 bg-green-50/30 border-l border-green-50">¥52,051 <span class="text-xs text-green-600 font-bold">(リザーブドインスタンス適用)</span></td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">運用・監視保守</td>
              <td class="p-4 text-xs text-slate-400">(利用料に含む)</td>
              <td class="p-4 text-xs text-slate-400">(利用料に含む)</td>
              <td class="p-4 bg-green-50/30 border-l border-green-50">¥50,000</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">ネットワーク利用料</td>
              <td class="p-4">¥48,750</td>
              <td class="p-4">¥18,100</td>
              <td class="p-4 bg-green-50/30 border-l border-green-50 text-xs text-slate-400">(利用料に含む)</td>
            </tr>
            <tr class="bg-slate-50 font-bold text-slate-900 border-t border-slate-200">
              <td class="p-4 text-right">月額費用 合計</td>
              <td class="p-4">¥174,750</td>
              <td class="p-4">¥124,300</td>
              <td class="p-4 bg-green-50/50 border-l border-green-100 text-green-700">¥102,051</td>
            </tr>
            
            <!-- TCO -->
            <tr class="bg-slate-800 text-white border-t-2 border-slate-600">
              <td class="p-4 pl-6 text-lg font-bold">5年総額 (TCO)</td>
              <td class="p-4 font-display text-lg">¥11,907,750</td>
              <td class="p-4 font-display text-lg">¥8,318,000</td>
              <td class="p-4 font-display text-xl font-bold text-green-400 bg-slate-700 border-l border-slate-500">¥7,678,060</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Technical & Support Comparison Table -->
    <section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
          <span class="text-xl">🛠</span> 技術・サポート詳細比較
        </h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm text-left whitespace-nowrap">
          <thead>
            <tr>
              <th class="p-4 w-1/4">項目</th>
              <th class="p-4 w-1/4">IIJ (PaaS)</th>
              <th class="p-4 w-1/4">USEN (AWS)</th>
              <th class="p-4 w-1/4 bg-green-50/50 text-green-800 border-l border-green-100">Link At Japan</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 text-slate-600">
            <!-- Technical Specs -->
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">技術仕様・権限</td></tr>
            <tr>
              <td class="p-4 pl-6 font-medium">提供形態</td>
              <td class="p-4">PaaS <span class="text-xs text-slate-400">(制約あり)</span></td>
              <td class="p-4">IaaS <span class="text-xs text-green-600 font-bold">(自由度高)</span></td>
              <td class="p-4 bg-green-50/30 border-l border-green-50">IaaS <span class="text-xs text-green-600 font-bold">(自由度高)</span></td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">管理者権限</td>
              <td class="p-4">△ 制限あり <span class="text-xs text-slate-400">(Adminなし)</span></td>
              <td class="p-4">○ フル権限付与</td>
              <td class="p-4 bg-green-50/30 border-l border-green-50">○ フル権限付与</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">BCP・冗長化</td>
              <td class="p-4">東日本リージョンのみ</td>
              <td class="p-4">東京リージョンのみ</td>
              <td class="p-4 bg-green-50/30 border-l border-green-50 font-bold text-green-700">東西冗長化 <div class="text-[10px] font-normal text-slate-500 mt-1">※西日本へ自動切替可</div></td>
            </tr>

            <!-- Support & Features -->
            <tr class="bg-slate-50/50"><td colspan="4" class="px-4 py-2 text-xs font-bold text-slate-400 uppercase tracking-wider">サポート・移行・機能</td></tr>
            <tr>
              <td class="p-4 pl-6 font-medium">移行ダウンタイム</td>
              <td class="p-4">なし <span class="text-xs text-blue-600 font-bold">(平日日中移行)</span></td>
              <td class="p-4">ほぼ無し <span class="text-xs text-blue-600 font-bold">(ホット移行)</span></td>
              <td class="p-4 bg-green-50/30 border-l border-green-50">約8時間 <span class="text-xs text-slate-500">(休日対応)</span></td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">機能要件 <span class="text-xs text-slate-400">(WSUS/CA)</span></td>
              <td class="p-4">オプション対応 <span class="text-xs text-slate-500">(追加費用)</span></td>
              <td class="p-4">同居可 <span class="text-xs text-blue-600 font-bold">(無料)</span></td>
              <td class="p-4 bg-green-50/30 border-l border-green-50">アドオン費用発生</td>
            </tr>
            <tr>
              <td class="p-4 pl-6 font-medium">障害サポート</td>
              <td class="p-4">24時間365日監視</td>
              <td class="p-4">24時間365日監視</td>
              <td class="p-4 bg-green-50/30 border-l border-green-50">
                24時間365日監視
                <div class="mt-1 text-xs text-green-700 font-bold bg-green-100 inline-block px-1 rounded">Assist Plus</div>
                <div class="text-[10px] text-slate-500 mt-0.5">※OS内部調査まで対応</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Recommendations -->
    <section class="bg-slate-50 p-6 rounded-xl border-2 border-slate-200 border-dashed">
      <h3 class="text-lg font-bold text-slate-700 mb-4 text-center">運用シナリオ別比較</h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
        <div class="bg-white p-4 rounded-lg shadow-sm border border-slate-100">
          <div class="text-2xl mb-2">💰</div>
          <div class="font-bold text-slate-800 text-sm">コスト重視</div>
          <div class="text-green-600 font-bold mt-2 text-sm">Link At Japan</div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm border border-slate-100">
          <div class="text-2xl mb-2">⚙️</div>
          <div class="font-bold text-slate-800 text-sm">運用丸投げ</div>
          <div class="text-blue-600 font-bold mt-2 text-sm">IIJ Global</div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm border border-slate-100">
          <div class="text-2xl mb-2">🧩</div>
          <div class="font-bold text-slate-800 text-sm">拡張性・自由度</div>
          <div class="text-orange-500 font-bold mt-2 text-sm">USEN (AWS)</div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm border border-slate-100">
          <div class="text-2xl mb-2">🛡</div>
          <div class="font-bold text-slate-800 text-sm">BCP (災害対策)</div>
          <div class="text-green-600 font-bold mt-2 text-sm">Link At Japan</div>
        </div>
      </div>
    </section>

    <!-- Reference: Terminology -->
    <section class="mt-8 bg-slate-100 rounded-xl border border-slate-200 p-6">
      <h3 class="flex items-center gap-2 font-bold text-slate-700 mb-4 border-b border-slate-200 pb-3">
        <span class="text-xl">📖</span> 用語と選定基準の解説
      </h3>
      
      <div class="grid grid-cols-1 gap-6">
        
        <!-- PaaS vs IaaS -->
        <div class="bg-white rounded-lg p-5 border border-slate-200 shadow-sm">
          <h4 class="font-bold text-brand-navy mb-3 flex items-center">
            <span class="bg-blue-100 text-blue-800 text-xs px-2 py-0.5 rounded mr-2">提供形態</span>
            PaaS と IaaS の違い
          </h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
            <div>
              <p class="font-bold text-slate-800 mb-1">PaaS (Platform as a Service)</p>
              <p class="text-slate-600 leading-relaxed">
                OSやミドルウェアの管理をベンダーに一任する形態。
                <br><span class="text-blue-600 font-bold">メリット:</span> 運用負荷が大幅に下がる。
                <br><span class="text-red-500 font-bold">デメリット:</span> OS設定やソフト導入に強い制限があり、細かいカスタマイズができない。
              </p>
            </div>
            <div class="border-l-2 border-slate-100 pl-4">
              <p class="font-bold text-slate-800 mb-1">IaaS (Infrastructure as a Service)</p>
              <p class="text-slate-600 leading-relaxed">
                仮想サーバー（インフラ）のみを借り、OS以上を自社で自由に管理する形態。
                <br><span class="text-blue-600 font-bold">メリット:</span> オンプレミス同様の完全な自由度と管理者権限を持つ。
                <br><span class="text-slate-500">デメリット:</span> 自由度が高い分、OSのアップデート等を自社(または委託先)で管理する必要がある。
              </p>
            </div>
          </div>
        </div>

        <!-- BCP -->
        <div class="bg-white rounded-lg p-5 border border-slate-200 shadow-sm">
          <h4 class="font-bold text-brand-navy mb-2 flex items-center">
            <span class="bg-green-100 text-green-800 text-xs px-2 py-0.5 rounded mr-2">重要</span>
            BCP (事業継続計画) とは
          </h4>
          <p class="text-sm text-slate-600 leading-relaxed">
            災害やシステム障害が発生した際に、中核事業を継続・早期復旧させるための計画。
            本プロジェクトにおける「BCP対策」とは、<span class="font-bold text-slate-800">「東日本と西日本の2拠点にサーバーを分散配置し、常時同期する」</span>構成を指します。
            これにより、万が一東京で大規模災害が発生しても、大阪のデータセンターが即座に機能を引き継ぎ、全社のログイン認証やメール利用が停止するリスクを防ぎます。
          </p>
        </div>

      </div>
    </section>

    <!-- Footer Meta -->
    <div class="text-right text-xs text-slate-400 mt-8">
      最終更新: 2025/12/16 (比較表 v3.0) <br>
      作成: システム部
    </div>

  </div>
</body>
</html>