<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal DX Portal - Command Center</title>
    <!-- Fonts: Inter for UI, Orbitron for Headers -->
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-3d/96/Brain-3d-icon.png"
    />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Inter", "sans-serif"],
              display: ["Orbitron", "sans-serif"],
            },
            colors: {
              c: {
                bg: "#0b0c10",
                panel: "#1f2833",
                text: "#c5c6c7",
                highlight: "#66fcf1",
                accent: {
                  cyan: "#45a29e",
                  purple: "#bd00ff",
                },
              },
            },
            boxShadow: {
              neon: "0 0 10px rgba(102, 252, 241, 0.3)",
              "neon-hover": "0 0 20px rgba(102, 252, 241, 0.6)",
            },
          },
        },
      };
    </script>
    <style>
      body {
        background-color: #0b0c10;
        background-image: radial-gradient(
            circle at 15% 50%,
            rgba(69, 162, 158, 0.08) 0%,
            transparent 25%
          ),
          radial-gradient(
            circle at 85% 30%,
            rgba(189, 0, 255, 0.08) 0%,
            transparent 25%
          );
      }
      .glass-card {
        background: rgba(31, 40, 51, 0.4);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
      }
      .text-gradient {
        background: linear-gradient(135deg, #fff 0%, #66fcf1 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>

  <body class="min-h-screen text-c-text font-sans p-6 md:p-12">
    <div class="max-w-7xl mx-auto">
      <!-- Header -->
      <header class="text-center mb-16 relative">
        <div class="inline-block relative">
          <? var url = ScriptApp.getService().getUrl(); ?>
          <h1
            class="font-display text-4xl md:text-6xl font-black tracking-widest text-gradient drop-shadow-[0_0_15px_rgba(102,252,241,0.3)]"
          >
            INTERNAL DX PORTAL
          </h1>
          <div
            class="absolute -bottom-4 left-1/2 transform -translate-x-1/2 w-24 h-1 bg-c-highlight rounded shadow-[0_0_10px_#66fcf1]"
          ></div>
        </div>
        <p class="mt-6 text-c-accent-cyan font-display tracking-widest text-lg uppercase opacity-90">
          System Division Command Center
        </p>
      </header>

      <!-- PHASE 1: Assessment -->
      <section class="mb-16">
        <div class="flex items-center gap-4 mb-8 pl-4 border-l-4 border-c-accent-cyan">
          <span
            class="font-display text-xs font-bold px-3 py-1 rounded bg-c-highlight/10 text-c-highlight border border-c-highlight/30 shadow-[0_0_5px_rgba(102,252,241,0.5)]"
          >
            PHASE 1
          </span>
          <h2 class="font-display text-2xl text-white tracking-wide">
            現状インフラ評価 <span class="text-c-text/50 text-lg ml-2">(Assessment)</span>
          </h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- 15.14 Infra Assessment -->
          <a
            href="<?= url ?>?page=project_15.14_現状インフラ評価"
            target="_top"
            class="glass-card group relative rounded-2xl p-6 border border-white/5 hover:border-c-highlight/50 transition-all duration-300 hover:-translate-y-1 hover:shadow-neon-hover flex flex-col overflow-hidden"
          >
            <div class="font-display text-xs text-c-accent-cyan mb-2 opacity-70 group-hover:opacity-100 transition-opacity">
              PROJECT 15.14
            </div>
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-c-highlight transition-colors">
              Infra Assessment
            </h3>
            <p class="text-sm text-gray-400 mb-6 flex-grow leading-relaxed">
              現状のインフラ環境（サーバー、ネットワーク）の可視化と評価調査。
            </p>
            <div class="flex justify-between items-center pt-4 border-t border-white/5 mt-auto">
              <span class="text-xs px-2 py-1 rounded bg-white/5 text-gray-300 border border-white/10 group-hover:bg-c-highlight/10 group-hover:text-c-highlight transition-colors">
                Assessment
              </span>
              <span class="font-display text-c-highlight transform group-hover:translate-x-1 transition-transform">
                &gt;
              </span>
            </div>
          </a>
        </div>
      </section>

      <!-- PHASE 2: Infrastructure -->
      <section class="mb-16">
        <div class="flex items-center gap-4 mb-8 pl-4 border-l-4 border-blue-500">
          <span
            class="font-display text-xs font-bold px-3 py-1 rounded bg-blue-500/10 text-blue-400 border border-blue-500/30"
          >
            PHASE 2
          </span>
          <h2 class="font-display text-2xl text-white tracking-wide">
            インフラ周り <span class="text-c-text/50 text-lg ml-2">(Infrastructure)</span>
          </h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- 15.01 AD -->
          <a
            href="<?= url ?>?page=project_15.01_ADクラウド化"
            target="_top"
            class="glass-card group relative rounded-2xl p-6 border border-white/5 hover:border-blue-400 transition-all duration-300 hover:-translate-y-1 hover:shadow-[0_0_20px_rgba(59,130,246,0.4)] flex flex-col"
          >
            <div class="font-display text-xs text-blue-400 mb-2 opacity-70">PROJECT 15.01</div>
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-blue-400 transition-colors">
              AD Cloud Lift
            </h3>
            <p class="text-sm text-gray-400 mb-6 flex-grow">
              Active Directoryクラウド移行とBCP対策。
            </p>
            <div class="flex justify-between items-center pt-4 border-t border-white/5 mt-auto">
              <span class="text-xs px-2 py-1 rounded bg-white/5 text-gray-300 border border-white/10">Infra</span>
              <span class="font-display text-blue-400 transform group-hover:translate-x-1 transition-transform">&gt;</span>
            </div>
          </a>

          <!-- 15.02 Secom -->
          <a
            href="<?= url ?>?page=project_15.02_セコム入退室クラウド化"
            target="_top"
            class="glass-card group relative rounded-2xl p-6 border border-white/5 hover:border-blue-400 transition-all duration-300 hover:-translate-y-1 hover:shadow-[0_0_20px_rgba(59,130,246,0.4)] flex flex-col"
          >
            <div class="font-display text-xs text-blue-400 mb-2 opacity-70">PROJECT 15.02</div>
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-blue-400 transition-colors">
              Secom Cloud
            </h3>
            <p class="text-sm text-gray-400 mb-6 flex-grow">
              入退室管理システムのクラウド移行。
            </p>
            <div class="flex justify-between items-center pt-4 border-t border-white/5 mt-auto">
              <span class="text-xs px-2 py-1 rounded bg-white/5 text-gray-300 border border-white/10">Security</span>
              <span class="font-display text-blue-400 transform group-hover:translate-x-1 transition-transform">&gt;</span>
            </div>
          </a>

          <!-- 15.03 Network -->
          <a
            href="<?= url ?>?page=project_15.03_ネットワークインフラ刷新"
            target="_top"
            class="glass-card group relative rounded-2xl p-6 border border-white/5 hover:border-blue-400 transition-all duration-300 hover:-translate-y-1 hover:shadow-[0_0_20px_rgba(59,130,246,0.4)] flex flex-col"
          >
            <div class="font-display text-xs text-blue-400 mb-2 opacity-70">PROJECT 15.03</div>
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-blue-400 transition-colors">
              Network Overhaul
            </h3>
            <p class="text-sm text-gray-400 mb-6 flex-grow">
              社内NW環境の最適化と高速化(SD-WAN)。
            </p>
            <div class="flex justify-between items-center pt-4 border-t border-white/5 mt-auto">
              <span class="text-xs px-2 py-1 rounded bg-white/5 text-gray-300 border border-white/10">Network</span>
              <span class="font-display text-blue-400 transform group-hover:translate-x-1 transition-transform">&gt;</span>
            </div>
          </a>

          <!-- SD-WAN Comparison -->
          <a
            href="<?= url ?>?page=project_sd_wan"
            target="_top"
            class="glass-card group relative rounded-2xl p-6 border border-white/5 hover:border-blue-400 transition-all duration-300 hover:-translate-y-1 hover:shadow-[0_0_20px_rgba(59,130,246,0.4)] flex flex-col"
          >
            <div class="font-display text-xs text-blue-400 mb-2 opacity-70">PROJECT SD-WAN</div>
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-blue-400 transition-colors">
              SD-WAN Comparison
            </h3>
            <p class="text-sm text-gray-400 mb-6 flex-grow">
              ネットワーク構成比較（Current vs Future）。
            </p>
            <div class="flex justify-between items-center pt-4 border-t border-white/5 mt-auto">
              <span class="text-xs px-2 py-1 rounded bg-white/5 text-gray-300 border border-white/10">Comparison</span>
              <span class="font-display text-blue-400 transform group-hover:translate-x-1 transition-transform">&gt;</span>
            </div>
          </a>


        </div>
      </section>

      <!-- PHASE 3: AI Champion -->
      <section class="mb-16">
        <div class="flex items-center gap-4 mb-8 pl-4 border-l-4 border-c-accent-purple">
          <span
            class="font-display text-xs font-bold px-3 py-1 rounded bg-c-accent-purple/10 text-c-accent-purple border border-c-accent-purple/30"
          >
            PHASE 3
          </span>
          <h2 class="font-display text-2xl text-white tracking-wide">
            AIチャンピオン <span class="text-c-text/50 text-lg ml-2">(Transformation)</span>
          </h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-1 gap-6">
          <!-- 15.12 AI Champion (FEATURED) -->
          <a
            href="<?= url ?>?page=project_15.12_AIチャンピオン推進"
            target="_top"
            class="glass-card group relative rounded-2xl p-8 border border-c-accent-purple/50 bg-gradient-to-br from-c-accent-purple/10 to-c-bg-panel hover:border-fuchsia-400 transition-all duration-300 hover:-translate-y-1 hover:shadow-[0_0_30px_rgba(189,0,255,0.4)] flex flex-col md:flex-row items-start md:items-center gap-6"
          >
            <div class="flex-shrink-0 bg-c-accent-purple/20 p-4 rounded-full">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-fuchsia-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                </svg>
            </div>
            <div class="flex-grow">
                <div class="font-display text-sm text-fuchsia-400 mb-1 tracking-wider">PROJECT 15.12</div>
                <h3 class="text-3xl font-bold text-white mb-2 group-hover:text-fuchsia-300 transition-colors">
                AI Champion Initiative
                </h3>
                <p class="text-base text-gray-300 leading-relaxed">
                AI推進リーダー育成とコミュニティ運営、および全社啓蒙活動。
                </p>
            </div>
            
            <div class="flex-shrink-0 mt-4 md:mt-0">
                 <span class="inline-flex items-center px-4 py-2 rounded-full border border-fuchsia-500/50 text-fuchsia-300 font-display text-sm group-hover:bg-fuchsia-500/20 transition-colors">
                    Access Community &gt;
                 </span>
            </div>
          </a>
        </div>
      </section>

        <!-- Phase 4: Group Companies -->
        <div class="flex items-center gap-4 mb-8 pl-4 border-l-4 border-orange-500 mt-16">
          <span
            class="font-display text-xs font-bold px-3 py-1 rounded bg-orange-500/10 text-orange-400 border border-orange-500/30"
          >
            GROUP
          </span>
          <h2 class="font-display text-2xl text-white tracking-wide">
            グループ会社 <span class="text-c-text/50 text-lg ml-2">(Group Companies)</span>
          </h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-16">
            <!-- BuddyNet -->
            <a href="<?= url ?>?page=project_buddynet" target="_top" class="glass-card hover:bg-white/5 rounded-xl p-5 border border-white/5 hover:border-orange-500/50 transition-all hover:-translate-y-1 block group">
                <div class="text-xs text-orange-400 font-display mb-2 group-hover:text-orange-300">BuddyNet</div>
                <h4 class="text-lg font-bold text-white mb-1">BuddyNet DX</h4>
                <p class="text-xs text-gray-400 mb-3">バディネット社内のDX推進・連携プロジェクト。</p>
                 <span class="text-[10px] px-2 py-0.5 rounded bg-orange-500/10 text-orange-400 border border-orange-500/20">Group DX</span>
            </a>
        </div>

      <!-- Phase 5: Others -->
      <section class="mb-16">
        <div class="flex items-center gap-4 mb-8 pl-4 border-l-4 border-gray-500">
          <span
            class="font-display text-xs font-bold px-3 py-1 rounded bg-gray-500/10 text-gray-400 border border-gray-500/30"
          >
            OTHERS
          </span>
          <h2 class="font-display text-2xl text-white tracking-wide">
            その他 <span class="text-c-text/50 text-lg ml-2">(Others & R&D)</span>
          </h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            
             <!-- 15.08 Gemini -->
            <a href="<?= url ?>?page=project_15.08_GeminiEnterprise導入" target="_top" class="glass-card hover:bg-white/5 rounded-xl p-5 border border-white/5 hover:border-white/20 transition-all hover:-translate-y-1 block">
                <div class="text-xs text-gray-500 font-display mb-2">PROJECT 15.08</div>
                <h4 class="text-lg font-bold text-white mb-1">Gemini Enterprise</h4>
                <p class="text-xs text-gray-400 mb-3">法人向け生成AI導入と全社活用支援。</p>
                 <span class="text-[10px] px-2 py-0.5 rounded bg-white/5 text-gray-400 border border-white/10">AI / LLM</span>
            </a>

            <!-- 15.04 Org Reform -->
             <a href="<?= url ?>?page=project_15.04_社内DX改革" target="_top" class="glass-card hover:bg-white/5 rounded-xl p-5 border border-white/5 hover:border-white/20 transition-all hover:-translate-y-1 block">
                <div class="text-xs text-gray-500 font-display mb-2">PROJECT 15.04</div>
                <h4 class="text-lg font-bold text-white mb-1">Org DX Reform</h4>
                <p class="text-xs text-gray-400 mb-3">全社的なデジタルトランスフォーメーション。</p>
                 <span class="text-[10px] px-2 py-0.5 rounded bg-white/5 text-gray-400 border border-white/10">Strategy</span>
            </a>

            <!-- 15.05 Drive -->
             <a href="<?= url ?>?page=project_15.05_GoogleDrive啓蒙活動" target="_top" class="glass-card hover:bg-white/5 rounded-xl p-5 border border-white/5 hover:border-white/20 transition-all hover:-translate-y-1 block">
                <div class="text-xs text-gray-500 font-display mb-2">PROJECT 15.05</div>
                <h4 class="text-lg font-bold text-white mb-1">Google Drive Policy</h4>
                 <p class="text-xs text-gray-400 mb-3">利活用促進とルール整備。</p>
                 <span class="text-[10px] px-2 py-0.5 rounded bg-white/5 text-gray-400 border border-white/10">Governance</span>
            </a>

            <!-- 15.06 Address -->
             <a href="<?= url ?>?page=project_15.06_グループアドレス整理" target="_top" class="glass-card hover:bg-white/5 rounded-xl p-5 border border-white/5 hover:border-white/20 transition-all hover:-translate-y-1 block">
                <div class="text-xs text-gray-500 font-display mb-2">PROJECT 15.06</div>
                <h4 class="text-lg font-bold text-white mb-1">Address Cleanup</h4>
                 <p class="text-xs text-gray-400 mb-3">ML・グループアドレスの棚卸し。</p>
                 <span class="text-[10px] px-2 py-0.5 rounded bg-white/5 text-gray-400 border border-white/10">Cleanup</span>
            </a>

             <!-- 15.07 Accounting -->
             <a href="<?= url ?>?page=project_15.07_経理自動化" target="_top" class="glass-card hover:bg-white/5 rounded-xl p-5 border border-white/5 hover:border-white/20 transition-all hover:-translate-y-1 block">
                <div class="text-xs text-gray-500 font-display mb-2">PROJECT 15.07</div>
                <h4 class="text-lg font-bold text-white mb-1">Accounting Auto</h4>
                 <p class="text-xs text-gray-400 mb-3">経理プロセスの自動化。</p>
                 <span class="text-[10px] px-2 py-0.5 rounded bg-white/5 text-gray-400 border border-white/10">Automation</span>
            </a>

             <!-- 15.09 Flows -->
             <a href="<?= url ?>?page=project_15.09_WorkspaceFlows活用" target="_top" class="glass-card hover:bg-white/5 rounded-xl p-5 border border-white/5 hover:border-white/20 transition-all hover:-translate-y-1 block">
                <div class="text-xs text-gray-500 font-display mb-2">PROJECT 15.09</div>
                <h4 class="text-lg font-bold text-white mb-1">Workspace Flows</h4>
                 <p class="text-xs text-gray-400 mb-3">Google Workspace連携ワークフロー。</p>
                 <span class="text-[10px] px-2 py-0.5 rounded bg-white/5 text-gray-400 border border-white/10">Workflow</span>
            </a>

             <!-- 15.10 IT DX -->
             <a href="<?= url ?>?page=project_15.10_情報システム部内DX" target="_top" class="glass-card hover:bg-white/5 rounded-xl p-5 border border-white/5 hover:border-white/20 transition-all hover:-translate-y-1 block">
                <div class="text-xs text-gray-500 font-display mb-2">PROJECT 15.10</div>
                <h4 class="text-lg font-bold text-white mb-1">IT Dept DX</h4>
                 <p class="text-xs text-gray-400 mb-3">情シス業務自体の自動化・高度化。</p>
                 <span class="text-[10px] px-2 py-0.5 rounded bg-white/5 text-gray-400 border border-white/10">Internal</span>
            </a>
            
             <!-- 15.11 Questionnaire -->
             <a href="<?= url ?>?page=project_15.11_困りごとアンケート2025" target="_top" class="glass-card hover:bg-white/5 rounded-xl p-5 border border-white/5 hover:border-white/20 transition-all hover:-translate-y-1 block">
                <div class="text-xs text-gray-500 font-display mb-2">PROJECT 15.11</div>
                <h4 class="text-lg font-bold text-white mb-1">Needs Analysis 2025</h4>
                 <p class="text-xs text-gray-400 mb-3">困りごとアンケートと施策立案。</p>
                 <span class="text-[10px] px-2 py-0.5 rounded bg-white/5 text-gray-400 border border-white/10">Survey</span>
            </a>

            <!-- 15.13 Chat Knowledge -->
             <a href="<?= url ?>?page=project_15.13_Chat_Knowledge" target="_top" class="glass-card hover:bg-white/5 rounded-xl p-5 border border-white/5 hover:border-white/20 transition-all hover:-translate-y-1 block">
                <div class="text-xs text-gray-500 font-display mb-2">PROJECT 15.13</div>
                <h4 class="text-lg font-bold text-white mb-1">Chat Knowledge</h4>
                 <p class="text-xs text-gray-400 mb-3">チャットデータのナレッジ化実験。</p>
                 <span class="text-[10px] px-2 py-0.5 rounded bg-white/5 text-gray-400 border border-white/10">R&D</span>
            </a>

        </div>
      </section>

      <footer class="text-center text-gray-600 text-xs mt-20 font-display">
        &copy; 2026 Akiba Holdings System Division. Empowered by GAS & Antigravity.
      </footer>
    </div>
  </body>
</html>