<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回線インフラ刷新ダッシュボード | Internal DX Portal</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Noto+Sans+JP:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/portal_nexus.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .dashboard-container {
            background: #0f172a;
            min-height: 100%;
            color: white;
        }

        .dashboard-card {
            background: rgba(30, 41, 59, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 24px;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
        }

        .comparison-table th {
            background: rgba(255, 255, 255, 0.05);
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: left;
            font-weight: 700;
            font-size: 11px;
            text-transform: uppercase;
            color: #94a3b8;
        }

        .comparison-table td {
            padding: 16px 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            vertical-align: top;
            color: #e2e8f0;
        }

        .speed-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 99px;
            font-weight: 900;
            font-family: 'Roboto Mono', monospace;
            font-size: 10px;
        }

        .speed-low {
            background: #fee2e2;
            color: #991b1b;
        }

        .speed-high {
            background: #10b981;
            color: white;
        }

        .tag-blue {
            display: inline-block;
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
            padding: 4px 12px;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>

    <div class="layout-wrapper">
        <!-- Unified Sidebar -->
        <aside class="sidebar">
            <header class="sidebar-header">
                <h1>統合指揮センター HUB</h1>
                <p>MASTER COMMAND CENTER V2.2</p>
            </header>
            <nav>
                <div class="nav-label-small">トップ・ナビゲーション</div>
                <a href="landing.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    ポータルホーム
                </a>
                <a href="index.html" class="nav-link active">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    プロジェクト
                </a>
                <a href="executive_hub.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                    全体課題管理表
                </a>
                <a href="evaluation_sheet.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    人事考課原本 (最新版)
                </a>
                <a href="daily_log.html" class="nav-link">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    活動全史 (ログ)
                </a>
            </nav>
            <footer class="sidebar-footer">
                <p>User: 丹治 統<br>Last Sync: 1/24 21:00</p>
            </footer>
        </aside>

        <!-- Main Workspace -->
        <main class="main-scroll p-0">
            <div class="dashboard-container px-12 py-12">
                <header class="mb-10">
                    <div class="flex items-center gap-3 mb-2">
                        <span class="tag-blue">Infrastructure Dept.</span>
                        <h2 class="text-3xl font-black tracking-tight text-white">回線インフラ速度改善ダッシュボード</h2>
                    </div>
                </header>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                    <div class="dashboard-card">
                        <h3 class="font-bold text-slate-500 text-xs uppercase tracking-widest mb-6">Speed Reality:
                            現在の実測値比較</h3>
                        <div class="h-64"><canvas id="speedChart"></canvas></div>
                    </div>
                    <div class="dashboard-card">
                        <h3 class="font-bold text-slate-500 text-xs uppercase tracking-widest mb-6">根本解決への「2段階アプローチ」
                        </h3>
                        <div class="space-y-4">
                            <div class="border-l-4 border-blue-500 pl-4 py-1">
                                <span class="text-[10px] font-black text-blue-500 uppercase">Phase 1: 足回り刷新</span>
                                <h4 class="font-bold text-sm text-white mt-1">「共有型」から「占有型」へ</h4>
                                <p class="text-xs text-slate-400 mt-1 leading-relaxed">
                                    まずは土台の回線を変え、ルーター交換なしでの改善を狙う。家田氏調査中の本命策。</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card mb-12">
                    <h3 class="font-bold text-slate-500 text-xs uppercase tracking-widest mb-8">インフラ刷新案・比較マトリクス</h3>
                    <div class="overflow-x-auto">
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th width="150">プラン</th>
                                    <th>メリット・期待効果</th>
                                    <th width="120">品質ランク</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-black text-white">案A: 占有型フレッツ</td>
                                    <td class="text-xs text-slate-400">1社専用帯域を確保。安価に数十倍の速度向上を狙える。</td>
                                    <td><span class="speed-badge speed-high">GOLD</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const ctx = document.getElementById('speedChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['多摩拠点 (現在)', '築地本社 (現在)', '案A (期待値)'],
                datasets: [{
                    label: 'Mbps',
                    data: [8, 240, 600],
                    backgroundColor: ['#ef4444', '#2563eb', '#10b981'],
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#94a3b8'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: '#94a3b8'
                        }
                    }
                }
            }
        });
    </script>
</body>

</html>