<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 15.01: AD Cloud Migration (Detailed)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'Noto Sans JP', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            'glass-border': 'rgba(255, 255, 255, 0.1)',
            'glass-surface': 'rgba(30, 41, 59, 0.7)',
            'neon-blue': '#00f3ff',
            'neon-purple': '#bc13fe',
            'neon-green': '#0aff0a',
          },
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #0f172a;
      background-image: 
        radial-gradient(at 0% 0%, rgba(56, 189, 248, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(168, 85, 247, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(236, 72, 153, 0.15) 0px, transparent 50%);
      background-attachment: fixed;
      color: #e2e8f0;
    }
    .glass-panel {
      background: rgba(30, 41, 59, 0.6);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
  </style>
</head>
<body class="min-h-screen p-4 md:p-8 antialiased">
  <div class="max-w-7xl mx-auto space-y-6">
    
    <!-- Navigation -->
    <nav class="flex items-center justify-between mb-8">
      <div class="flex items-center gap-3">
        <? var url = ScriptApp.getService().getUrl(); ?>
        <a href="<?=url?>" class="group flex items-center gap-2 text-slate-400 hover:text-white transition-colors">
          <svg class="w-5 h-5 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
          </svg>
          Back to Portal
        </a>
      </div>
      <div class="flex items-center gap-4">
        <span class="px-3 py-1 rounded-full text-xs font-mono bg-blue-500/20 text-blue-400 border border-blue-500/30">
          Source: 2025-12-19_3社比較表_最新版.md
        </span>
      </div>
    </nav>

    <!-- Header -->
    <header class="glass-panel rounded-2xl p-8 relative overflow-hidden">
      <div class="absolute top-0 right-0 w-64 h-64 bg-blue-600/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
      <div class="relative z-10">
        <h1 class="text-3xl md:text-5xl font-bold font-display bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-cyan-300 mb-2">
          Project 15.01: AD Cloud Migration
        </h1>
        <p class="text-sm md:text-base text-slate-400 max-w-3xl">
          Active Directoryクラウド化とBCP対策強化（東西冗長化）。
          USEN（既存VSR活用）、IIJ（PaaS運用）、Link At Japan（Azure IaaS）の3社徹底比較。
        </p>
      </div>
    </header>

    <!-- Detailed Cost Analysis -->
    <section class="glass-panel rounded-2xl p-6">
      <h2 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
        <span class="w-1 h-6 bg-green-500 rounded-full"></span>
        💰 費用詳細 (税抜)
      </h2>
      
      <div class="overflow-x-auto mb-8">
        <table class="w-full text-left border-collapse text-sm">
          <thead>
            <tr class="bg-slate-800/50 text-slate-400 border-b border-slate-700">
              <th class="p-3 w-1/4">費目</th>
              <th class="p-3 w-1/4">IIJ (PaaS)</th>
              <th class="p-3 w-1/4">USEN (AWS)</th>
              <th class="p-3 w-1/4 text-green-400">Link At Japan (Azure)</th>
            </tr>
          </thead>
          <tbody class="text-slate-300 divide-y divide-slate-800">
            <!-- Initial Costs -->
            <tr class="bg-slate-800/20"><td colspan="4" class="p-2 text-xs font-bold text-slate-500 uppercase tracking-widest pl-3">初期費用 (Initial)</td></tr>
            <tr>
              <td class="p-3 pl-6">基本構築費</td>
              <td class="p-3">¥1,008,000</td>
              <td class="p-3">¥200,000</td>
              <td class="p-3">-</td>
            </tr>
            <tr>
              <td class="p-3 pl-6">SI/移行支援</td>
              <td class="p-3 text-red-400">別途個別算出</td>
              <td class="p-3">¥540,000</td>
              <td class="p-3">¥1,305,000</td>
            </tr>
             <tr>
              <td class="p-3 pl-6">NW/監視設定</td>
              <td class="p-3">¥89,750</td>
              <td class="p-3">¥120,000</td>
              <td class="p-3">¥250,000</td>
            </tr>
            <tr class="font-bold bg-white/5">
              <td class="p-3 text-right">初期合計</td>
              <td class="p-3">¥1,097,750 + α</td>
              <td class="p-3">¥860,000</td>
              <td class="p-3">¥1,555,000</td>
            </tr>

            <!-- Monthly Costs -->
            <tr class="bg-slate-800/20"><td colspan="4" class="p-2 text-xs font-bold text-slate-500 uppercase tracking-widest pl-3">月額費用 (Monthly)</td></tr>
             <tr>
              <td class="p-3 pl-6">サーバー利用料</td>
              <td class="p-3">¥126,000 (AD利用料)</td>
              <td class="p-3">¥106,200 (EC2)</td>
              <td class="p-3">¥52,051 (VM + RI)</td>
            </tr>
             <tr>
              <td class="p-3 pl-6">運用/監視費</td>
              <td class="p-3 text-xs text-slate-500">(込)</td>
              <td class="p-3 text-xs text-slate-500">(込)</td>
              <td class="p-3">¥50,000 (Assist Plus)</td>
            </tr>
             <tr>
              <td class="p-3 pl-6">NW利用料</td>
              <td class="p-3">¥48,750</td>
              <td class="p-3">¥18,100 (VPN)</td>
              <td class="p-3 text-xs text-slate-500">(込)</td>
            </tr>
             <tr class="font-bold bg-white/5">
              <td class="p-3 text-right">月額合計</td>
              <td class="p-3">¥174,750</td>
              <td class="p-3">¥124,300</td>
              <td class="p-3 text-green-400">¥102,051</td>
            </tr>
            
            <!-- TCO -->
            <tr class="border-t-2 border-slate-600 bg-slate-700/30">
              <td class="p-4 font-bold text-white text-lg">5年総額 (TCO)</td>
              <td class="p-4 font-mono">¥11,582,750</td>
              <td class="p-4 font-mono">¥8,318,000</td>
              <td class="p-4 font-mono text-green-400 font-bold text-xl">¥7,678,060</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Technical Specs & Constraints -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      
      <!-- Comparison Specs -->
      <section class="glass-panel rounded-2xl p-6">
        <h2 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
          <span class="w-1 h-6 bg-blue-500 rounded-full"></span>
          🛠 技術仕様・制約
        </h2>
        <div class="space-y-4 text-sm text-slate-300">
          
          <div class="border border-slate-700 rounded-lg p-3">
            <h3 class="font-bold text-slate-200 mb-2">IIJ (PaaS) の制約</h3>
            <ul class="list-disc pl-5 space-y-1 marker:text-red-500">
              <li><strong>OS固定</strong>: Windows Server 2022のみ。細かい設定不可。</li>
              <li><strong>権限制限</strong>: Domain Admin権限なし (一部制限あり)。</li>
              <li><strong>RDP不可</strong>: RSAT (管理ツール) 経由のみ。</li>
              <li><strong>ベンダーロックイン</strong>: Omnibus (SD-WAN) 必須。</li>
            </ul>
          </div>

          <div class="border border-slate-700 rounded-lg p-3">
            <h3 class="font-bold text-slate-200 mb-2">USEN / Link At Japan (IaaS) のメリット</h3>
            <ul class="list-disc pl-5 space-y-1 marker:text-green-500">
              <li><strong>完全な自由度</strong>: Domain Adminフル権限付与。</li>
              <li><strong>既存資産活用</strong>: USENは既存VSRルーター利用可 (初期コスト減)。</li>
              <li><strong>BCP対策</strong>: LAJは「東日本/西日本」のリージョン冗長化構成。</li>
              <li><strong>拡張性</strong>: 同じ箱に「セコムサーバー」や「ファイルサーバー」を追加容易。</li>
            </ul>
          </div>

        </div>
      </section>

      <!-- Support & Migration -->
      <section class="glass-panel rounded-2xl p-6">
        <h2 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
           <span class="w-1 h-6 bg-purple-500 rounded-full"></span>
           🛡️ サポート & 移行
        </h2>
        <table class="w-full text-left text-sm border-collapse">
            <tbody class="divide-y divide-slate-800 text-slate-300">
                <tr>
                    <td class="py-2 text-slate-400">監視体制</td>
                    <td class="py-2">全社 24時間365日</td>
                </tr>
                <tr>
                    <td class="py-2 text-slate-400">OSサポート</td>
                    <td class="py-2">
                        <div class="mb-1"><strong>IIJ:</strong> 範囲外 (基盤側のみ)</div>
                        <div><strong>LAJ:</strong> <span class="text-green-400">対応可 (Assist Plus)</span> - 内部トラブルも調査</div>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 text-slate-400">移行ダウンタイム</td>
                    <td class="py-2">
                        <div class="mb-1"><strong>IIJ/USEN:</strong> なし (ホットマイグレーション)</div>
                        <div><strong>LAJ:</strong> <span class="text-yellow-400">約8時間</span> (休日日中帯 / フェーズ分割可)</div>
                    </td>
                </tr>
            </tbody>
        </table>
      </section>

    </div>

    <!-- Final Recommendation Logic -->
    <section class="glass-panel rounded-2xl p-6 border-t-4 border-green-500">
       <h2 class="text-xl font-bold text-white mb-4">🏆 最終推奨: Link At Japan</h2>
       <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
         <div>
           <h3 class="font-bold text-green-400 mb-2">理由1: 圧倒的なコストメリット</h3>
           <p class="text-slate-300">IIJと比較して5年間で約400万円の削減。Azure RI (予約インスタンス) 適用による長期的な割引効果が大きい。</p>
         </div>
         <div>
           <h3 class="font-bold text-green-400 mb-2">理由2: BCP対策 (東西冗長化)</h3>
           <p class="text-slate-300">東日本・西日本の2拠点構成により、大規模災害時も認証基盤を維持可能。他社は東京一極集中やオプション扱い。</p>
         </div>
         <div>
           <h3 class="font-bold text-green-400 mb-2">理由3: IaaSの柔軟性</h3>
           <p class="text-slate-300">将来的にセコムサーバーやファイルサーバーを統合する際、同じAzure VNet内にスムーズに追加・統合が可能。</p>
         </div>
       </div>
    </section>

  </div>
</body>
</html>