<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #1a73e8;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1a73e8;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #1557b0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Internal DX Portal</h1>
        <p>Welcome to the secure internal portal for Akiba Holdings DX.</p>
        <p>This is a demonstration of a private web application running entirely on Google Apps Script.</p>
        <a href="#" class="btn">Get Started</a>
    </div>
</body>

</html>