<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akiba Holdings DX Gateway</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;900&family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Noto Sans JP', 'sans-serif'],
            display: ['Outfit', 'sans-serif'],
          },
          colors: {
            brand: {
              black: '#0a0a0a',
              dark: '#121212',
              primary: '#3b82f6', // blue-500
              accent: '#8b5cf6', // violet-500
              glow: '#60a5fa',
            }
          },
          animation: {
            'float': 'float 6s ease-in-out infinite',
            'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            'spin-slow': 'spin 12s linear infinite',
          },
          keyframes: {
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-20px)' },
            }
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #050505;
      color: #ffffff;
      overflow-x: hidden;
    }
    
    /* Dynamic Background Mesh */
    .mesh-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      background: radial-gradient(circle at 50% 50%, #1a1a2e 0%, #000000 100%);
      overflow: hidden;
    }
    
    .orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(80px);
      opacity: 0.4;
      animation: float 10s ease-in-out infinite;
    }
    .orb-1 { width: 400px; height: 400px; background: #3b82f6; top: -10%; left: -10%; animation-delay: 0s; }
    .orb-2 { width: 500px; height: 500px; background: #8b5cf6; bottom: -20%; right: -10%; animation-delay: -2s; }
    .orb-3 { width: 300px; height: 300px; background: #ec4899; top: 40%; left: 40%; animation-delay: -5s; opacity: 0.2; }

    /* Glassmorphism */
    .glass-panel {
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }
    
    .glass-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .glass-card:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.3);
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    }

    /* Text Gradients */
    .text-gradient {
      background: linear-gradient(135deg, #fff 0%, #94a3b8 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .text-gradient-brand {
      background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .grid-pattern {
      background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
      background-size: 40px 40px;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col relative grid-pattern">

  <!-- Background Ambience -->
  <div class="mesh-bg">
    <div class="orb orb-1"></div>
    <div class="orb orb-2"></div>
    <div class="orb orb-3"></div>
  </div>

  <!-- Header -->
  <header class="p-6 md:p-10 flex justify-between items-center z-10">
    <div class="flex items-center gap-3">
      <div class="w-8 h-8 rounded-full bg-gradient-to-tr from-blue-500 to-purple-500 flex items-center justify-center shadow-lg shadow-blue-500/20">
        <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" /></svg>
      </div>
      <span class="font-display font-bold text-lg tracking-widest text-white/80">AKIBA HOLDINGS</span>
    </div>
    <div class="text-xs font-mono text-white/40">v2.0.0-beta</div>
  </header>

  <!-- Main Content -->
  <main class="flex-grow flex flex-col items-center justify-center p-4 relative z-10">
    
    <div class="text-center max-w-4xl mx-auto space-y-8 mb-16">
      <h2 class="font-display font-medium text-blue-400 tracking-widest text-sm uppercase mb-2 animate-pulse-slow">Digital Transformation Nexus</h2>
      <h1 class="font-display text-5xl md:text-7xl font-black tracking-tight leading-tight">
        <span class="text-gradient">Innovate.</span> <br>
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400">Accelerate.</span>
      </h1>
      <p class="text-slate-400 max-w-xl mx-auto text-lg md:text-xl font-light leading-relaxed">
        The central hub for Akiba Holdings' digital initiatives, infrastructure management, and AI transformation.
      </p>
    </div>

    <!-- Cards Grid -->
    <div class="w-full max-w-7xl mx-auto px-4">
      
      <!-- Primary Entry Card -->
      <div class="mb-12">
        <a href="<?=url?>?page=home" class="glass-card group rounded-2xl p-10 relative overflow-hidden flex flex-col justify-between min-h-[360px] w-full max-w-2xl mx-auto ring-1 ring-blue-500/30 shadow-[0_0_50px_rgba(59,130,246,0.2)] hover:shadow-[0_0_80px_rgba(59,130,246,0.4)]">
          <div class="absolute inset-0 bg-gradient-to-br from-blue-600/20 to-purple-600/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
          <div class="relative z-10 flex flex-col items-center text-center">
            <div class="w-20 h-20 rounded-2xl bg-blue-500/20 flex items-center justify-center mb-8 group-hover:scale-110 transition-transform duration-500 text-blue-400">
              <svg class="w-10 h-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
            </div>
            <h3 class="font-display text-4xl md:text-5xl font-bold text-white mb-4 group-hover:text-blue-200 transition-colors">Command Center</h3>
            <p class="text-lg text-slate-300 mb-8 leading-relaxed max-w-md">
              Access the main dashboard for infrastructure projects, cost simulations, and daily operations.
            </p>
          </div>
          <div class="relative z-10 flex items-center justify-center text-blue-400 font-bold group-hover:translate-y-1 transition-transform text-xl tracking-widest">
            ENTER PORTAL <svg class="w-6 h-6 ml-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg>
          </div>
        </a>
      </div>

      <!-- Site Map Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
        
        <!-- Core Command & Control -->
        <div class="space-y-4">
          <h3 class="text-xs font-bold text-blue-400/60 uppercase tracking-widest mb-4">Core Command & Control</h3>
          <a href="<?=url?>?page=home" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-blue-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-blue-500"></div>
              <span class="font-bold text-white text-sm">プロジェクト</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">CONTROL</p>
          </a>
          <a href="<?=url?>?page=executive_hub" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-blue-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-blue-500"></div>
              <span class="font-bold text-white text-sm">全体課題管理表</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">MASTER_LEDGER</p>
          </a>
          <a href="<?=url?>?page=infrastructure_strategy" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-blue-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-blue-500"></div>
              <span class="font-bold text-white text-sm">戦略レポート</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">STRATEGY</p>
          </a>
        </div>

        <!-- Active Project Docs -->
        <div class="space-y-4">
          <h3 class="text-xs font-bold text-amber-400/60 uppercase tracking-widest mb-4">Active Project Docs</h3>
          <a href="<?=url?>?page=project_15.01_ADクラウド化" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-amber-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-amber-500"></div>
              <span class="font-bold text-white text-sm">ADクラウド化 (15.01)</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">IDENTITY</p>
          </a>
          <a href="<?=url?>?page=project_15.02_セコム入退室クラウド化" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-amber-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-amber-500"></div>
              <span class="font-bold text-white text-sm">SECOM Cloud (15.02)</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">SECURITY</p>
          </a>
          <a href="<?=url?>?page=project_15.03_ネットワークインフラ刷新" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-amber-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-amber-500"></div>
              <span class="font-bold text-white text-sm">ネットワーク刷新 (15.03)</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">NETWORK</p>
          </a>
          <a href="<?=url?>?page=project_15.03_ネットワークインフラ刷新" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-amber-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-amber-500"></div>
              <span class="font-bold text-white text-sm">ネットワーク刷新 (15.03)</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">NETWORK</p>
          </a>
          <a href="<?=url?>?page=project_15.12_AIチャンピオン推進" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-amber-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-amber-500"></div>
              <span class="font-bold text-white text-sm">AIチャンピオン (15.12)</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">AI</p>
          </a>
          <a href="<?=url?>?page=project_15.14_現状インフラ評価" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-amber-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-amber-500"></div>
              <span class="font-bold text-white text-sm">現状インフラ評価 (15.14)</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">ASSESSMENT</p>
          </a>
        </div>

        <!-- Additional Projects -->
        <div class="space-y-4">
          <h3 class="text-xs font-bold text-emerald-400/60 uppercase tracking-widest mb-4">Additional Projects</h3>
          <a href="<?=url?>?page=project_15_12_ishii" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-emerald-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-emerald-500"></div>
              <span class="font-bold text-white text-sm">石井様向け相談資料</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">CONSULTATION</p>
          </a>
          <a href="<?=url?>?page=project_15_12_proposal" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-emerald-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-emerald-500"></div>
              <span class="font-bold text-white text-sm">AquaVoice提案書</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">PROPOSAL</p>
          </a>
          <a href="<?=url?>?page=project_15_12_antigravity" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-emerald-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-emerald-500"></div>
              <span class="font-bold text-white text-sm">Antigravity導入案内</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">ANTIGRAVITY</p>
          </a>
          <a href="<?=url?>?page=project_buddynet" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-emerald-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-emerald-500"></div>
              <span class="font-bold text-white text-sm">BuddyNet DX Portal</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">BUDDYNET</p>
          </a>
          <a href="<?=url?>?page=project_sd_wan" class="glass-card group rounded-xl p-6 block hover:ring-1 hover:ring-emerald-500/30">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-2 h-2 rounded-full bg-emerald-500"></div>
              <span class="font-bold text-white text-sm">SD-WAN Comparison</span>
            </div>
            <p class="text-xs text-slate-400 font-mono">SD_WAN</p>
          </a>
        </div>

      </div>

    </div>

  </main>

  <footer class="p-8 text-center text-slate-600 text-xs font-mono z-10">
    &copy; 2026 Akiba Holdings. All Systems Operational.
  </footer>

</body>
</html>
