Line   | Depth | Action     | Tag        | Details
--------------------------------------------------------------------------------
117    | 0     | OPEN       | div        | classes=[max-w-7xl, mx-auto, px-4]
118    | 1     | OPEN       | div        | classes=[flex, items-center, gap-4]
128    | 2     | OPEN       | div        | classes=[h-4, w-px, bg-slate-300]
128    | 2     | CLOSE      | div        | (opened at line 128)
130    | 1     | CLOSE      | div        | (opened at line 118)
135    | 0     | CLOSE      | div        | (opened at line 117)
138    | 0     | OPEN       | main       | classes=[max-w-7xl, mx-auto, p-4]
141    | 1     | OPEN       | section    | classes=[text-center, space-y-6, pt-8]
149    | 1     | CLOSE      | section    | (opened at line 141)
152    | 1     | OPEN       | section    | classes=[bg-white, rounded-xl, border]
153    | 2     | OPEN       | div        | classes=[px-6, py-4, border-b]
157    | 2     | CLOSE      | div        | (opened at line 153)
158    | 2     | OPEN       | div        | classes=[overflow-x-auto]
270    | 2     | CLOSE      | div        | (opened at line 158)
271    | 1     | CLOSE      | section    | (opened at line 152)
274    | 1     | OPEN       | section    | classes=[bg-white, rounded-xl, border]
275    | 2     | OPEN       | div        | classes=[px-6, py-4, border-b]
279    | 2     | CLOSE      | div        | (opened at line 275)
280    | 2     | OPEN       | div        | classes=[overflow-x-auto]
380    | 2     | CLOSE      | div        | (opened at line 280)
381    | 1     | CLOSE      | section    | (opened at line 274)
384    | 1     | OPEN       | section    | classes=[bg-slate-50, rounded-xl, border-2]
389    | 2     | OPEN       | div        | classes=[grid, grid-cols-1, md:grid-cols-2]
391    | 3     | OPEN       | div        | classes=[bg-white, p-6, rounded-lg]
409    | 3     | CLOSE      | div        | (opened at line 391)
412    | 3     | OPEN       | div        | classes=[bg-white, p-6, rounded-lg]
419    | 4     | OPEN       | div        | classes=[bg-slate-50, p-3, rounded]
420    | 5     | OPEN       | div        | 
420    | 5     | CLOSE      | div        | (opened at line 420)
421    | 5     | OPEN       | div        | 
421    | 5     | CLOSE      | div        | (opened at line 421)
422    | 5     | OPEN       | div        | classes=[pt-1, border-t, border-slate-200]
422    | 5     | CLOSE      | div        | (opened at line 422)
423    | 4     | CLOSE      | div        | (opened at line 419)
424    | 3     | CLOSE      | div        | (opened at line 412)
425    | 2     | CLOSE      | div        | (opened at line 389)
428    | 2     | OPEN       | div        | classes=[mt-8, overflow-hidden, rounded-lg]
455    | 2     | CLOSE      | div        | (opened at line 428)
459    | 1     | CLOSE      | section    | (opened at line 384)
462    | 1     | OPEN       | section    | classes=[bg-white, rounded-xl, border]
463    | 2     | OPEN       | div        | classes=[px-6, py-4, border-b]
467    | 2     | CLOSE      | div        | (opened at line 463)
468    | 2     | OPEN       | div        | classes=[overflow-x-auto]
531    | 2     | CLOSE      | div        | (opened at line 468)
532    | 1     | CLOSE      | section    | (opened at line 462)
535    | 1     | OPEN       | div        | classes=[grid, grid-cols-1, gap-12]
537    | 2     | OPEN       | section    | classes=[modern-card, p-10, border-2]
538    | 3     | OPEN       | div        | classes=[flex, flex-col, md:flex-row]
539    | 4     | OPEN       | div        | classes=[w-full, md:w-1/3, space-y-4]
548    | 4     | CLOSE      | div        | (opened at line 539)
549    | 4     | OPEN       | div        | classes=[w-full, md:w-2/3, grid]
551    | 5     | OPEN       | div        | classes=[bg-white, p-6, rounded-3xl]
552    | 6     | OPEN       | div        | 
553    | 7     | OPEN       | div        | classes=[flex, items-center, gap-2]
556    | 7     | CLOSE      | div        | (opened at line 553)
567    | 6     | CLOSE      | div        | (opened at line 552)
568    | 6     | OPEN       | div        | classes=[mt-6, pt-6, border-t]
572    | 6     | CLOSE      | div        | (opened at line 568)
573    | 5     | CLOSE      | div        | (opened at line 551)
575    | 5     | OPEN       | div        | classes=[bg-slate-50, p-6, rounded-3xl]
576    | 6     | OPEN       | div        | 
577    | 7     | OPEN       | div        | classes=[flex, items-center, gap-2]
580    | 7     | CLOSE      | div        | (opened at line 577)
591    | 6     | CLOSE      | div        | (opened at line 576)
592    | 6     | OPEN       | div        | classes=[mt-6, pt-6, border-t]
596    | 6     | CLOSE      | div        | (opened at line 592)
597    | 5     | CLOSE      | div        | (opened at line 575)
598    | 4     | CLOSE      | div        | (opened at line 549)
599    | 3     | CLOSE      | div        | (opened at line 538)
602    | 3     | OPEN       | div        | classes=[mt-12, bg-white, rounded-3xl]
603    | 4     | OPEN       | div        | classes=[bg-blue-600, px-6, py-4]
607    | 4     | CLOSE      | div        | (opened at line 603)
608    | 4     | OPEN       | div        | classes=[overflow-x-auto]
657    | 4     | CLOSE      | div        | (opened at line 608)
658    | 3     | CLOSE      | div        | (opened at line 602)
661    | 3     | OPEN       | div        | classes=[mt-12, grid, grid-cols-1]
662    | 4     | OPEN       | div        | classes=[space-y-6]
669    | 5     | OPEN       | div        | classes=[bg-blue-50, p-6, rounded-3xl]
674    | 5     | CLOSE      | div        | (opened at line 669)
675    | 5     | OPEN       | div        | classes=[bg-slate-50, p-6, rounded-3xl]
680    | 5     | CLOSE      | div        | (opened at line 675)
683    | 5     | OPEN       | div        | classes=[bg-amber-50, p-8, rounded-[2rem]]
688    | 6     | OPEN       | div        | classes=[space-y-4]
689    | 7     | OPEN       | div        | classes=[flex, gap-4, items-start]
692    | 7     | CLOSE      | div        | (opened at line 689)
693    | 7     | OPEN       | div        | classes=[flex, gap-4, items-start]
696    | 7     | CLOSE      | div        | (opened at line 693)
697    | 7     | OPEN       | div        | classes=[flex, gap-4, items-start]
703    | 7     | CLOSE      | div        | (opened at line 697)
704    | 6     | CLOSE      | div        | (opened at line 688)
705    | 5     | CLOSE      | div        | (opened at line 683)
706    | 4     | CLOSE      | div        | (opened at line 662)
708    | 4     | OPEN       | div        | classes=[bg-white, rounded-3xl, border]
747    | 5     | OPEN       | div        | classes=[p-6, bg-slate-50, border-t]
751    | 6     | OPEN       | div        | classes=[grid, grid-cols-1, md:grid-cols-2]
752    | 7     | OPEN       | div        | classes=[bg-white, p-4, rounded-2xl]
754    | 8     | OPEN       | div        | classes=[space-y-2]
762    | 9     | OPEN       | div        | classes=[border-t, border-slate-100, pt-1]
764    | 9     | CLOSE      | div        | (opened at line 762)
765    | 8     | CLOSE      | div        | (opened at line 754)
766    | 7     | CLOSE      | div        | (opened at line 752)
767    | 7     | OPEN       | div        | classes=[bg-blue-600, p-4, rounded-2xl]
769    | 8     | OPEN       | div        | classes=[space-y-2]
779    | 8     | CLOSE      | div        | (opened at line 769)
780    | 7     | CLOSE      | div        | (opened at line 767)
781    | 6     | CLOSE      | div        | (opened at line 751)
782    | 5     | CLOSE      | div        | (opened at line 747)
783    | 4     | CLOSE      | div        | (opened at line 708)
784    | 3     | CLOSE      | div        | (opened at line 661)
785    | 2     | CLOSE      | section    | (opened at line 537)
788    | 2     | OPEN       | div        | classes=[mt-16, bg-slate-900, rounded-[3rem]]
789    | 3     | OPEN       | div        | classes=[absolute, -top-20, -right-20]
789    | 3     | CLOSE      | div        | (opened at line 789)
790    | 3     | OPEN       | div        | classes=[relative, z-10]
791    | 4     | OPEN       | div        | classes=[text-center, mb-10]
795    | 4     | CLOSE      | div        | (opened at line 791)
797    | 4     | OPEN       | div        | classes=[grid, grid-cols-1, md:grid-cols-3]
799    | 5     | OPEN       | div        | classes=[bg-white/5, backdrop-blur-md, rounded-3xl]
800    | 6     | OPEN       | div        | classes=[text-4xl, mb-4]
800    | 6     | CLOSE      | div        | (opened at line 800)
802    | 6     | OPEN       | div        | classes=[space-y-4, w-full]
803    | 7     | OPEN       | div        | classes=[flex, justify-between, items-center]
806    | 7     | CLOSE      | div        | (opened at line 803)
807    | 7     | OPEN       | div        | classes=[flex, justify-between, items-center]
810    | 7     | CLOSE      | div        | (opened at line 807)
811    | 7     | OPEN       | div        | classes=[flex, justify-between, items-center]
814    | 7     | CLOSE      | div        | (opened at line 811)
815    | 7     | OPEN       | div        | classes=[pt-4, text-center]
818    | 7     | CLOSE      | div        | (opened at line 815)
819    | 6     | CLOSE      | div        | (opened at line 802)
820    | 5     | CLOSE      | div        | (opened at line 799)
823    | 5     | OPEN       | div        | classes=[bg-white/5, backdrop-blur-md, rounded-3xl]
824    | 6     | OPEN       | div        | classes=[text-4xl, mb-4]
824    | 6     | CLOSE      | div        | (opened at line 824)
826    | 6     | OPEN       | div        | classes=[space-y-4, w-full]
827    | 7     | OPEN       | div        | classes=[flex, justify-between, items-center]
830    | 7     | CLOSE      | div        | (opened at line 827)
831    | 7     | OPEN       | div        | classes=[flex, justify-between, items-center]
834    | 7     | CLOSE      | div        | (opened at line 831)
835    | 7     | OPEN       | div        | classes=[flex, justify-between, items-center]
838    | 7     | CLOSE      | div        | (opened at line 835)
839    | 7     | OPEN       | div        | classes=[pt-4, text-center]
842    | 7     | CLOSE      | div        | (opened at line 839)
843    | 6     | CLOSE      | div        | (opened at line 826)
844    | 5     | CLOSE      | div        | (opened at line 823)
847    | 5     | OPEN       | div        | classes=[bg-red-900/20, backdrop-blur-md, rounded-3xl]
848    | 6     | OPEN       | div        | classes=[text-4xl, mb-4]
848    | 6     | CLOSE      | div        | (opened at line 848)
850    | 6     | OPEN       | div        | classes=[space-y-4, w-full, text-red-200]
851    | 7     | OPEN       | div        | classes=[flex, justify-between, items-center]
854    | 7     | CLOSE      | div        | (opened at line 851)
855    | 7     | OPEN       | div        | classes=[flex, justify-between, items-center]
858    | 7     | CLOSE      | div        | (opened at line 855)
859    | 7     | OPEN       | div        | classes=[flex, justify-between, items-center]
862    | 7     | CLOSE      | div        | (opened at line 859)
863    | 7     | OPEN       | div        | classes=[pt-4, text-center]
866    | 7     | CLOSE      | div        | (opened at line 863)
867    | 6     | CLOSE      | div        | (opened at line 850)
868    | 5     | CLOSE      | div        | (opened at line 847)
869    | 4     | CLOSE      | div        | (opened at line 797)
871    | 4     | OPEN       | div        | classes=[mt-10, bg-white/5, p-6]
878    | 4     | CLOSE      | div        | (opened at line 871)
881    | 4     | OPEN       | div        | classes=[mt-8, grid, grid-cols-1]
883    | 5     | OPEN       | div        | classes=[space-y-4]
885    | 6     | OPEN       | div        | classes=[bg-white/10, p-5, rounded-2xl]
886    | 7     | OPEN       | div        | classes=[flex, gap-3]
887    | 8     | OPEN       | div        | classes=[w-8, h-8, bg-blue-500]
887    | 8     | CLOSE      | div        | (opened at line 887)
888    | 8     | OPEN       | div        | classes=[bg-white/5, p-3, rounded-2xl]
888    | 8     | CLOSE      | div        | (opened at line 888)
889    | 7     | CLOSE      | div        | (opened at line 886)
890    | 7     | OPEN       | div        | classes=[flex, gap-3, flex-row-reverse]
891    | 8     | OPEN       | div        | classes=[w-8, h-8, bg-slate-500]
891    | 8     | CLOSE      | div        | (opened at line 891)
892    | 8     | OPEN       | div        | classes=[bg-white/10, p-3, rounded-2xl]
892    | 8     | CLOSE      | div        | (opened at line 892)
893    | 7     | CLOSE      | div        | (opened at line 890)
894    | 7     | OPEN       | div        | classes=[flex, gap-3]
895    | 8     | OPEN       | div        | classes=[w-8, h-8, bg-blue-500]
895    | 8     | CLOSE      | div        | (opened at line 895)
896    | 8     | OPEN       | div        | classes=[bg-white/5, p-3, rounded-2xl]
896    | 8     | CLOSE      | div        | (opened at line 896)
897    | 7     | CLOSE      | div        | (opened at line 894)
899    | 6     | CLOSE      | div        | (opened at line 885)
900    | 5     | CLOSE      | div        | (opened at line 883)
903    | 5     | OPEN       | div        | classes=[space-y-4]
905    | 6     | OPEN       | div        | classes=[bg-blue-900/40, p-5, rounded-2xl]
906    | 7     | OPEN       | div        | classes=[flex, gap-3]
907    | 8     | OPEN       | div        | classes=[w-8, h-8, bg-blue-500]
907    | 8     | CLOSE      | div        | (opened at line 907)
908    | 8     | OPEN       | div        | classes=[bg-white/5, p-3, rounded-2xl]
908    | 8     | CLOSE      | div        | (opened at line 908)
909    | 7     | CLOSE      | div        | (opened at line 906)
910    | 7     | OPEN       | div        | classes=[flex, gap-3, flex-row-reverse]
911    | 8     | OPEN       | div        | classes=[w-8, h-8, bg-indigo-500]
911    | 8     | CLOSE      | div        | (opened at line 911)
912    | 8     | OPEN       | div        | classes=[bg-blue-600, p-3, rounded-2xl]
912    | 8     | CLOSE      | div        | (opened at line 912)
913    | 7     | CLOSE      | div        | (opened at line 910)
914    | 7     | OPEN       | div        | classes=[flex, gap-3, flex-row-reverse]
915    | 8     | OPEN       | div        | classes=[w-8, h-8, bg-indigo-500]
915    | 8     | CLOSE      | div        | (opened at line 915)
916    | 8     | OPEN       | div        | classes=[bg-blue-600, p-3, rounded-2xl]
916    | 8     | CLOSE      | div        | (opened at line 916)
917    | 7     | CLOSE      | div        | (opened at line 914)
919    | 6     | CLOSE      | div        | (opened at line 905)
920    | 5     | CLOSE      | div        | (opened at line 903)
921    | 4     | CLOSE      | div        | (opened at line 881)
922    | 3     | CLOSE      | div        | (opened at line 790)
923    | 2     | CLOSE      | div        | (opened at line 788)
926    | 2     | OPEN       | div        | classes=[mt-16, bg-white, rounded-[2.5rem]]
927    | 3     | OPEN       | div        | classes=[absolute, top-0, right-0]
929    | 3     | CLOSE      | div        | (opened at line 927)
930    | 3     | OPEN       | div        | 
931    | 4     | OPEN       | div        | classes=[flex, flex-wrap, gap-4]
935    | 4     | CLOSE      | div        | (opened at line 931)
941    | 4     | OPEN       | div        | classes=[bg-slate-50, border-2, border-indigo-50]
942    | 5     | OPEN       | div        | id=mail-preview-content classes=[space-y-4]
944    | 6     | OPEN       | div        | classes=[border-t, border-indigo-100, my-4]
944    | 6     | CLOSE      | div        | (opened at line 944)
947    | 6     | OPEN       | div        | id=mail-preview-body 
963    | 6     | CLOSE      | div        | (opened at line 947)
965    | 6     | OPEN       | div        | classes=[border-t, border-indigo-100, my-4]
965    | 6     | CLOSE      | div        | (opened at line 965)
971    | 5     | CLOSE      | div        | (opened at line 942)
972    | 4     | CLOSE      | div        | (opened at line 941)
973    | 3     | CLOSE      | div        | (opened at line 930)
974    | 2     | CLOSE      | div        | (opened at line 926)
977    | 2     | OPEN       | section    | classes=[modern-card, p-10, border-2]
978    | 3     | OPEN       | div        | classes=[flex, flex-col, md:flex-row-reverse]
979    | 4     | OPEN       | div        | classes=[w-full, md:w-1/3, space-y-4]
988    | 4     | CLOSE      | div        | (opened at line 979)
989    | 4     | OPEN       | div        | classes=[w-full, md:w-2/3, space-y-6]
990    | 5     | OPEN       | div        | classes=[grid, grid-cols-1, md:grid-cols-2]
992    | 6     | OPEN       | div        | classes=[bg-white, p-8, rounded-[2rem]]
993    | 7     | OPEN       | div        | classes=[absolute, top-0, right-0]
993    | 7     | CLOSE      | div        | (opened at line 993)
995    | 7     | OPEN       | div        | classes=[space-y-4, font-black, text-base]
1008   | 7     | CLOSE      | div        | (opened at line 995)
1009   | 6     | CLOSE      | div        | (opened at line 992)
1011   | 6     | OPEN       | div        | classes=[bg-red-50, p-8, rounded-[2rem]]
1013   | 7     | OPEN       | div        | classes=[space-y-4, text-base, font-bold]
1026   | 7     | CLOSE      | div        | (opened at line 1013)
1027   | 6     | CLOSE      | div        | (opened at line 1011)
1028   | 5     | CLOSE      | div        | (opened at line 990)
1029   | 4     | CLOSE      | div        | (opened at line 989)
1030   | 3     | CLOSE      | div        | (opened at line 978)
1033   | 3     | OPEN       | div        | classes=[mt-12, bg-white, rounded-3xl]
1034   | 4     | OPEN       | div        | classes=[bg-amber-600, px-6, py-4]
1038   | 4     | CLOSE      | div        | (opened at line 1034)
1039   | 4     | OPEN       | div        | classes=[overflow-x-auto]
1088   | 4     | CLOSE      | div        | (opened at line 1039)
1089   | 3     | CLOSE      | div        | (opened at line 1033)
1090   | 2     | CLOSE      | section    | (opened at line 977)
1091   | 1     | CLOSE      | div        | (opened at line 535)
1094   | 1     | OPEN       | section    | classes=[space-y-12]
1095   | 2     | OPEN       | div        | classes=[border-b-2, border-slate-100, pb-4]
1098   | 2     | CLOSE      | div        | (opened at line 1095)
1101   | 2     | OPEN       | div        | classes=[space-y-6]
1106   | 3     | OPEN       | div        | classes=[grid, grid-cols-1, lg:grid-cols-2]
1107   | 4     | OPEN       | div        | classes=[mermaid-container]
1108   | 5     | OPEN       | div        | classes=[diagram-label]
1108   | 5     | CLOSE      | div        | (opened at line 1108)
1130   | 4     | CLOSE      | div        | (opened at line 1107)
1131   | 4     | OPEN       | div        | classes=[space-y-6, text-base, lg:text-lg]
1137   | 5     | OPEN       | div        | classes=[bg-blue-50, p-5, rounded-2xl]
1147   | 5     | CLOSE      | div        | (opened at line 1137)
1154   | 4     | CLOSE      | div        | (opened at line 1131)
1155   | 3     | CLOSE      | div        | (opened at line 1106)
1156   | 2     | CLOSE      | div        | (opened at line 1101)
1159   | 2     | OPEN       | div        | classes=[space-y-6, bg-green-50/30, p-8]
1164   | 3     | OPEN       | div        | classes=[grid, grid-cols-1, lg:grid-cols-2]
1165   | 4     | OPEN       | div        | classes=[mermaid-container]
1166   | 5     | OPEN       | div        | classes=[diagram-label]
1166   | 5     | CLOSE      | div        | (opened at line 1166)
1184   | 4     | CLOSE      | div        | (opened at line 1165)
1185   | 4     | OPEN       | div        | classes=[space-y-6, text-base, lg:text-lg]
1191   | 5     | OPEN       | div        | classes=[bg-green-50, p-5, rounded-2xl]
1201   | 5     | CLOSE      | div        | (opened at line 1191)
1203   | 5     | OPEN       | div        | classes=[bg-blue-50, p-5, rounded-2xl]
1217   | 5     | CLOSE      | div        | (opened at line 1203)
1224   | 4     | CLOSE      | div        | (opened at line 1185)
1225   | 3     | CLOSE      | div        | (opened at line 1164)
1226   | 2     | CLOSE      | div        | (opened at line 1159)
1229   | 2     | OPEN       | div        | classes=[space-y-6, bg-amber-50/50, p-8]
1235   | 3     | OPEN       | div        | classes=[modern-card, p-6, border-none]
1242   | 3     | CLOSE      | div        | (opened at line 1235)
1244   | 3     | OPEN       | div        | classes=[grid, grid-cols-1, lg:grid-cols-2]
1246   | 4     | OPEN       | div        | classes=[space-y-4]
1247   | 5     | OPEN       | div        | classes=[diagram-label, text-red-600]
1247   | 5     | CLOSE      | div        | (opened at line 1247)
1248   | 5     | OPEN       | div        | classes=[mermaid-container, border-red-100, bg-red-50/10]
1268   | 5     | CLOSE      | div        | (opened at line 1248)
1269   | 5     | OPEN       | div        | classes=[bg-red-50, p-3, rounded]
1276   | 5     | CLOSE      | div        | (opened at line 1269)
1277   | 4     | CLOSE      | div        | (opened at line 1246)
1280   | 4     | OPEN       | div        | classes=[space-y-4]
1281   | 5     | OPEN       | div        | classes=[diagram-label, text-green-600]
1281   | 5     | CLOSE      | div        | (opened at line 1281)
1282   | 5     | OPEN       | div        | classes=[mermaid-container, border-green-100, bg-green-50/10]
1300   | 5     | CLOSE      | div        | (opened at line 1282)
1301   | 5     | OPEN       | div        | classes=[bg-green-50, p-5, rounded-2xl]
1310   | 5     | CLOSE      | div        | (opened at line 1301)
1311   | 4     | CLOSE      | div        | (opened at line 1280)
1312   | 3     | CLOSE      | div        | (opened at line 1244)
1314   | 3     | OPEN       | div        | classes=[bg-amber-50, p-6, rounded-2xl]
1324   | 3     | CLOSE      | div        | (opened at line 1314)
1326   | 3     | OPEN       | div        | classes=[modern-card, p-6, border-none]
1333   | 3     | CLOSE      | div        | (opened at line 1326)
1338   | 2     | CLOSE      | div        | (opened at line 1229)
1339   | 1     | CLOSE      | section    | (opened at line 1094)
1342   | 1     | OPEN       | section    | classes=[modern-card, p-10, space-y-8]
1346   | 2     | OPEN       | div        | classes=[grid, grid-cols-1, md:grid-cols-2]
1348   | 3     | OPEN       | div        | 
1348   | 3     | CLOSE      | div        | (opened at line 1348)
1349   | 3     | OPEN       | div        | 
1349   | 3     | CLOSE      | div        | (opened at line 1349)
1350   | 3     | OPEN       | div        | 
1350   | 3     | CLOSE      | div        | (opened at line 1350)
1351   | 3     | OPEN       | div        | 
1351   | 3     | CLOSE      | div        | (opened at line 1351)
1352   | 3     | OPEN       | div        | 
1352   | 3     | CLOSE      | div        | (opened at line 1352)
1353   | 3     | OPEN       | div        | 
1353   | 3     | CLOSE      | div        | (opened at line 1353)
1354   | 3     | OPEN       | div        | 
1354   | 3     | CLOSE      | div        | (opened at line 1354)
1355   | 2     | CLOSE      | div        | (opened at line 1346)
1356   | 1     | CLOSE      | section    | (opened at line 1342)
1359   | 1     | OPEN       | section    | classes=[bg-white, p-8, rounded-3xl]
1360   | 2     | OPEN       | div        | classes=[flex, flex-col, md:flex-row]
1361   | 3     | OPEN       | div        | classes=[space-y-2]
1362   | 4     | OPEN       | div        | classes=[inline-flex, items-center, gap-2]
1365   | 4     | CLOSE      | div        | (opened at line 1362)
1370   | 3     | CLOSE      | div        | (opened at line 1361)
1371   | 3     | OPEN       | div        | classes=[flex, items-center, gap-3]
1375   | 3     | CLOSE      | div        | (opened at line 1371)
1376   | 2     | CLOSE      | div        | (opened at line 1360)
1378   | 2     | OPEN       | div        | classes=[grid, grid-cols-1, md:grid-cols-3]
1380   | 3     | OPEN       | div        | classes=[group, p-6, rounded-2xl]
1382   | 4     | OPEN       | div        | classes=[flex, items-center, justify-between]
1385   | 4     | CLOSE      | div        | (opened at line 1382)
1389   | 3     | CLOSE      | div        | (opened at line 1380)
1392   | 3     | OPEN       | div        | classes=[group, p-6, rounded-2xl]
1394   | 4     | OPEN       | div        | classes=[flex, items-center, justify-between]
1397   | 4     | CLOSE      | div        | (opened at line 1394)
1401   | 3     | CLOSE      | div        | (opened at line 1392)
1404   | 3     | OPEN       | div        | classes=[group, p-6, rounded-2xl]
1406   | 4     | OPEN       | div        | classes=[flex, items-center, justify-between]
1410   | 4     | CLOSE      | div        | (opened at line 1406)
1414   | 3     | CLOSE      | div        | (opened at line 1404)
1415   | 2     | CLOSE      | div        | (opened at line 1378)
1416   | 1     | CLOSE      | section    | (opened at line 1359)
1419   | 1     | OPEN       | section    | classes=[modern-card, p-10, space-y-8]
1423   | 2     | OPEN       | div        | classes=[grid, grid-cols-1, md:grid-cols-2]
1424   | 3     | OPEN       | div        | classes=[space-y-4]
1429   | 3     | CLOSE      | div        | (opened at line 1424)
1430   | 3     | OPEN       | div        | classes=[space-y-4]
1435   | 3     | CLOSE      | div        | (opened at line 1430)
1436   | 3     | OPEN       | div        | classes=[space-y-4]
1441   | 3     | CLOSE      | div        | (opened at line 1436)
1442   | 3     | OPEN       | div        | classes=[space-y-4]
1447   | 3     | CLOSE      | div        | (opened at line 1442)
1448   | 2     | CLOSE      | div        | (opened at line 1423)
1449   | 1     | CLOSE      | section    | (opened at line 1419)
1452   | 1     | OPEN       | div        | classes=[text-right, text-sm, text-slate-400]
1453   | 2     | OPEN       | div        | 
1453   | 2     | CLOSE      | div        | (opened at line 1453)
1454   | 2     | OPEN       | div        | 
1454   | 2     | CLOSE      | div        | (opened at line 1454)
1455   | 1     | CLOSE      | div        | (opened at line 1452)
1457   | 0     | CLOSE      | main       | (opened at line 138)
